2019-01-16 10:55:23 INFO     iter: 00
2019-01-16 10:55:23 INFO     iter: 00 param: draw_from_shipyard
2019-01-16 10:55:24 INFO     iter: 00 param: draw_from_shipyard default value: 5
2019-01-16 10:55:24 INFO     iter: 00 param: draw_from_shipyard stepsize plus: 2.4626865671641798
2019-01-16 10:55:24 INFO     iter: 00 param: draw_from_shipyard stepsize minus: 1.6500000000000001
2019-01-16 10:55:24 INFO     iter: 00 param: draw_from_shipyard game: 1
2019-01-16 11:00:42 INFO     iter: 00 param: draw_from_shipyard game: 2
2019-01-16 11:03:37 INFO     iter: 00 param: draw_from_shipyard game: 3
2019-01-16 11:11:18 INFO     iter: 00 param: draw_from_shipyard game: 4
2019-01-16 11:15:49 INFO     iter: 00 param: draw_from_shipyard game: 5
2019-01-16 11:22:14 INFO     iter: 00 param: draw_from_shipyard game: 6
2019-01-16 11:27:05 INFO     iter: 00 param: draw_from_shipyard game: 7
2019-01-16 11:31:36 INFO     iter: 00 param: draw_from_shipyard game: 8
2019-01-16 11:35:48 INFO     iter: 00 param: draw_from_shipyard game: 9
2019-01-16 11:39:54 INFO     iter: 00 param: draw_from_shipyard game: 10
2019-01-16 11:47:40 INFO     iter: 00 param: draw_from_shipyard game: 11
2019-01-16 11:55:56 INFO     iter: 00 param: draw_from_shipyard game: 12
2019-01-16 12:00:56 INFO     iter: 00 param: draw_from_shipyard game: 13
2019-01-16 12:08:30 INFO     iter: 00 param: draw_from_shipyard game: 14
2019-01-16 12:14:57 INFO     iter: 00 param: draw_from_shipyard game: 15
2019-01-16 12:20:22 INFO     iter: 00 param: draw_from_shipyard game: 16
2019-01-16 12:27:36 INFO     iter: 00 param: draw_from_shipyard game: 17
2019-01-16 12:33:12 INFO     iter: 00 param: draw_from_shipyard game: 18
2019-01-16 12:38:54 INFO     iter: 00 param: draw_from_shipyard game: 19
2019-01-16 12:44:56 INFO     iter: 00 param: draw_from_shipyard game: 20
2019-01-16 12:51:17 INFO     iter: 00 param: draw_from_shipyard value: 3.35 result: 7661
2019-01-16 12:51:17 INFO     iter: 00 param: draw_from_shipyard value: 7.46 result: 5730
2019-01-16 12:51:17 INFO     iter: 00 param: expansion_factor
2019-01-16 12:51:17 INFO     iter: 00 param: expansion_factor default value: 1.1
2019-01-16 12:51:17 INFO     iter: 00 param: expansion_factor stepsize plus: 0.5417910447761195
2019-01-16 12:51:17 INFO     iter: 00 param: expansion_factor stepsize minus: 0.36300000000000004
2019-01-16 12:51:17 INFO     iter: 00 param: expansion_factor game: 1
2019-01-16 12:54:59 INFO     iter: 00 param: expansion_factor game: 2
2019-01-16 12:59:58 INFO     iter: 00 param: expansion_factor game: 3
2019-01-16 13:07:07 INFO     iter: 00 param: expansion_factor game: 4
2019-01-16 13:12:34 INFO     iter: 00 param: expansion_factor game: 5
2019-01-16 13:18:16 INFO     iter: 00 param: expansion_factor game: 6
2019-01-16 13:26:00 INFO     iter: 00 param: expansion_factor game: 7
2019-01-16 13:34:12 INFO     iter: 00 param: expansion_factor game: 8
2019-01-16 13:41:14 INFO     iter: 00 param: expansion_factor game: 9
2019-01-16 13:48:04 INFO     iter: 00 param: expansion_factor game: 10
2019-01-16 13:54:59 INFO     iter: 00 param: expansion_factor game: 11
2019-01-16 14:01:30 INFO     iter: 00 param: expansion_factor game: 12
2019-01-16 14:08:57 INFO     iter: 00 param: expansion_factor game: 13
2019-01-16 14:15:25 INFO     iter: 00 param: expansion_factor game: 14
2019-01-16 14:23:48 INFO     iter: 00 param: expansion_factor game: 15
2019-01-16 14:30:51 INFO     iter: 00 param: expansion_factor game: 16
2019-01-16 14:35:34 INFO     iter: 00 param: expansion_factor game: 17
2019-01-16 14:43:00 INFO     iter: 00 param: expansion_factor game: 18
2019-01-16 14:47:48 INFO     iter: 00 param: expansion_factor game: 19
2019-01-16 14:54:37 INFO     iter: 00 param: expansion_factor game: 20
2019-01-16 15:00:36 INFO     iter: 00 param: expansion_factor value: 0.74 result: 3606
2019-01-16 15:00:36 INFO     iter: 00 param: expansion_factor value: 1.64 result: 8940
2019-01-16 15:00:36 INFO     iter: 00 param: dropoff_halite_density
2019-01-16 15:00:36 INFO     iter: 00 param: dropoff_halite_density default value: 100
2019-01-16 15:00:36 INFO     iter: 00 param: dropoff_halite_density stepsize plus: 49.25373134328359
2019-01-16 15:00:36 INFO     iter: 00 param: dropoff_halite_density stepsize minus: 33.0
2019-01-16 15:00:36 INFO     iter: 00 param: dropoff_halite_density game: 1
2019-01-16 15:07:05 INFO     iter: 00 param: dropoff_halite_density game: 2
2019-01-16 15:13:04 INFO     iter: 00 param: dropoff_halite_density game: 3
2019-01-16 15:18:52 INFO     iter: 00 param: dropoff_halite_density game: 4
2019-01-16 15:23:31 INFO     iter: 00 param: dropoff_halite_density game: 5
2019-01-16 15:27:53 INFO     iter: 00 param: dropoff_halite_density game: 6
2019-01-16 15:32:00 INFO     iter: 00 param: dropoff_halite_density game: 7
2019-01-16 15:39:05 INFO     iter: 00 param: dropoff_halite_density game: 8
2019-01-16 15:45:55 INFO     iter: 00 param: dropoff_halite_density game: 9
2019-01-16 15:53:10 INFO     iter: 00 param: dropoff_halite_density game: 10
2019-01-16 16:00:51 INFO     iter: 00 param: dropoff_halite_density game: 11
2019-01-16 16:08:28 INFO     iter: 00 param: dropoff_halite_density game: 12
2019-01-16 16:12:48 INFO     iter: 00 param: dropoff_halite_density game: 13
2019-01-16 16:17:38 INFO     iter: 00 param: dropoff_halite_density game: 14
2019-01-16 16:23:49 INFO     iter: 00 param: dropoff_halite_density game: 15
2019-01-16 16:30:56 INFO     iter: 00 param: dropoff_halite_density game: 16
2019-01-16 16:34:51 INFO     iter: 00 param: dropoff_halite_density game: 17
2019-01-16 16:40:43 INFO     iter: 00 param: dropoff_halite_density game: 18
2019-01-16 16:46:44 INFO     iter: 00 param: dropoff_halite_density game: 19
2019-01-16 16:53:06 INFO     iter: 00 param: dropoff_halite_density game: 20
2019-01-16 16:57:37 INFO     iter: 00 param: dropoff_halite_density value: 67.00 result: 6340
2019-01-16 16:57:37 INFO     iter: 00 param: dropoff_halite_density value: 149.25 result: 7233
2019-01-16 16:57:38 INFO     iter: 01
2019-01-16 16:57:38 INFO     iter: 01 param: draw_from_shipyard
2019-01-16 16:57:38 INFO     iter: 01 param: draw_from_shipyard default value: 3.3499999999999996
2019-01-16 16:57:38 INFO     iter: 01 param: draw_from_shipyard stepsize plus: 1.2016304347826086
2019-01-16 16:57:38 INFO     iter: 01 param: draw_from_shipyard stepsize minus: 0.8844
2019-01-16 16:57:38 INFO     iter: 01 param: draw_from_shipyard game: 1
2019-01-16 17:05:01 INFO     iter: 01 param: draw_from_shipyard game: 2
2019-01-16 17:09:54 INFO     iter: 01 param: draw_from_shipyard game: 3
2019-01-16 17:16:21 INFO     iter: 01 param: draw_from_shipyard game: 4
2019-01-16 17:21:37 INFO     iter: 01 param: draw_from_shipyard game: 5
2019-01-16 17:28:41 INFO     iter: 01 param: draw_from_shipyard game: 6
2019-01-16 17:33:47 INFO     iter: 01 param: draw_from_shipyard game: 7
2019-01-16 17:38:41 INFO     iter: 01 param: draw_from_shipyard game: 8
2019-01-16 17:45:04 INFO     iter: 01 param: draw_from_shipyard game: 9
2019-01-16 17:52:59 INFO     iter: 01 param: draw_from_shipyard game: 10
2019-01-16 17:56:46 INFO     iter: 01 param: draw_from_shipyard game: 11
2019-01-16 18:01:57 INFO     iter: 01 param: draw_from_shipyard game: 12
2019-01-16 18:09:46 INFO     iter: 01 param: draw_from_shipyard game: 13
2019-01-16 18:16:10 INFO     iter: 01 param: draw_from_shipyard game: 14
2019-01-16 18:22:52 INFO     iter: 01 param: draw_from_shipyard game: 15
2019-01-16 18:29:02 INFO     iter: 01 param: draw_from_shipyard game: 16
2019-01-16 18:35:12 INFO     iter: 01 param: draw_from_shipyard game: 17
2019-01-16 18:41:21 INFO     iter: 01 param: draw_from_shipyard game: 18
2019-01-16 18:45:47 INFO     iter: 01 param: draw_from_shipyard game: 19
2019-01-16 18:53:35 INFO     iter: 01 param: draw_from_shipyard game: 20
2019-01-16 18:59:45 INFO     iter: 01 param: draw_from_shipyard value: 2.47 result: 8543
2019-01-16 18:59:45 INFO     iter: 01 param: draw_from_shipyard value: 4.55 result: 3910
2019-01-16 18:59:45 INFO     iter: 01 param: expansion_factor
2019-01-16 18:59:45 INFO     iter: 01 param: expansion_factor default value: 1.6417910447761197
2019-01-16 18:59:45 INFO     iter: 01 param: expansion_factor stepsize plus: 0.5889033095392604
2019-01-16 18:59:45 INFO     iter: 01 param: expansion_factor stepsize minus: 0.43343283582089565
2019-01-16 18:59:45 INFO     iter: 01 param: expansion_factor game: 1
2019-01-16 19:05:49 INFO     iter: 01 param: expansion_factor game: 2
2019-01-16 19:13:49 INFO     iter: 01 param: expansion_factor game: 3
2019-01-16 19:18:59 INFO     iter: 01 param: expansion_factor game: 4
2019-01-16 19:21:42 INFO     iter: 01 param: expansion_factor game: 5
2019-01-16 19:27:40 INFO     iter: 01 param: expansion_factor game: 6
2019-01-16 19:33:04 INFO     iter: 01 param: expansion_factor game: 7
2019-01-16 19:40:01 INFO     iter: 01 param: expansion_factor game: 8
2019-01-16 19:45:00 INFO     iter: 01 param: expansion_factor game: 9
2019-01-16 19:51:39 INFO     iter: 01 param: expansion_factor game: 10
2019-01-16 19:55:05 INFO     iter: 01 param: expansion_factor game: 11
2019-01-16 19:59:01 INFO     iter: 01 param: expansion_factor game: 12
2019-01-16 20:05:22 INFO     iter: 01 param: expansion_factor game: 13
2019-01-16 20:09:17 INFO     iter: 01 param: expansion_factor game: 14
2019-01-16 20:16:22 INFO     iter: 01 param: expansion_factor game: 15
2019-01-16 20:20:10 INFO     iter: 01 param: expansion_factor game: 16
2019-01-16 20:23:34 INFO     iter: 01 param: expansion_factor game: 17
2019-01-16 20:31:00 INFO     iter: 01 param: expansion_factor game: 18
2019-01-16 20:38:29 INFO     iter: 01 param: expansion_factor game: 19
2019-01-16 20:42:34 INFO     iter: 01 param: expansion_factor game: 20
2019-01-16 20:50:09 INFO     iter: 01 param: expansion_factor value: 1.21 result: 7645
2019-01-16 20:50:09 INFO     iter: 01 param: expansion_factor value: 2.23 result: 5224
2019-01-16 20:50:09 INFO     iter: 01 param: dropoff_halite_density
2019-01-16 20:50:09 INFO     iter: 01 param: dropoff_halite_density default value: 125.54913729175976
2019-01-16 20:50:09 INFO     iter: 01 param: dropoff_halite_density stepsize plus: 45.03392968073992
2019-01-16 20:50:09 INFO     iter: 01 param: dropoff_halite_density stepsize minus: 33.144972245024576
2019-01-16 20:50:09 INFO     iter: 01 param: dropoff_halite_density game: 1
2019-01-16 20:53:31 INFO     iter: 01 param: dropoff_halite_density game: 2
2019-01-16 20:59:54 INFO     iter: 01 param: dropoff_halite_density game: 3
2019-01-16 21:10:42 INFO     iter: 01 param: dropoff_halite_density game: 4
2019-01-16 21:17:37 INFO     iter: 01 param: dropoff_halite_density game: 5
2019-01-16 21:24:10 INFO     iter: 01 param: dropoff_halite_density game: 6
2019-01-16 21:29:32 INFO     iter: 01 param: dropoff_halite_density game: 7
2019-01-16 21:37:20 INFO     iter: 01 param: dropoff_halite_density game: 8
2019-01-16 21:44:40 INFO     iter: 01 param: dropoff_halite_density game: 9
2019-01-16 21:51:08 INFO     iter: 01 param: dropoff_halite_density game: 10
2019-01-16 21:56:22 INFO     iter: 01 param: dropoff_halite_density game: 11
2019-01-16 22:03:21 INFO     iter: 01 param: dropoff_halite_density game: 12
2019-01-16 22:08:52 INFO     iter: 01 param: dropoff_halite_density game: 13
2019-01-16 22:13:13 INFO     iter: 01 param: dropoff_halite_density game: 14
2019-01-16 22:20:57 INFO     iter: 01 param: dropoff_halite_density game: 15
2019-01-16 22:28:32 INFO     iter: 01 param: dropoff_halite_density game: 16
2019-01-16 22:33:22 INFO     iter: 01 param: dropoff_halite_density game: 17
2019-01-16 22:40:54 INFO     iter: 01 param: dropoff_halite_density game: 18
2019-01-16 22:45:26 INFO     iter: 01 param: dropoff_halite_density game: 19
2019-01-16 22:51:51 INFO     iter: 01 param: dropoff_halite_density game: 20
2019-01-16 22:57:24 INFO     iter: 01 param: dropoff_halite_density value: 92.40 result: 6222
2019-01-16 22:57:24 INFO     iter: 01 param: dropoff_halite_density value: 170.58 result: 5977
2019-01-16 22:57:24 INFO     iter: 02
2019-01-16 22:57:24 INFO     iter: 02 param: draw_from_shipyard
2019-01-16 22:57:24 INFO     iter: 02 param: draw_from_shipyard default value: 2.4656
2019-01-16 22:57:24 INFO     iter: 02 param: draw_from_shipyard stepsize plus: 0.6601606490872212
2019-01-16 22:57:24 INFO     iter: 02 param: draw_from_shipyard stepsize minus: 0.52073472
2019-01-16 22:57:24 INFO     iter: 02 param: draw_from_shipyard game: 1
2019-01-16 23:02:03 INFO     iter: 02 param: draw_from_shipyard game: 2
2019-01-16 23:06:28 INFO     iter: 02 param: draw_from_shipyard game: 3
2019-01-16 23:14:05 INFO     iter: 02 param: draw_from_shipyard game: 4
