2019-01-14 22:00:52 INFO     iter: 00
2019-01-14 22:00:52 INFO     iter: 00 param: return_distance_factor
2019-01-14 22:00:52 INFO     iter: 00 param: return_distance_factor default value: 1.0
2019-01-14 22:00:52 INFO     iter: 00 param: return_distance_factor stepsize plus: 0.4925373134328359
2019-01-14 22:00:52 INFO     iter: 00 param: return_distance_factor stepsize minus: 0.33
2019-01-14 22:00:52 INFO     iter: 00 param: return_distance_factor game: 1
2019-01-14 22:02:00 INFO     iter: 00 param: return_distance_factor game: 2
2019-01-14 22:03:06 INFO     iter: 00 param: return_distance_factor game: 3
2019-01-14 22:04:07 INFO     iter: 00 param: return_distance_factor game: 4
2019-01-14 22:05:11 INFO     iter: 00 param: return_distance_factor game: 5
2019-01-14 22:06:34 INFO     iter: 00 param: return_distance_factor game: 6
2019-01-14 22:07:26 INFO     iter: 00 param: return_distance_factor game: 7
2019-01-14 22:08:34 INFO     iter: 00 param: return_distance_factor game: 8
2019-01-14 22:09:40 INFO     iter: 00 param: return_distance_factor game: 9
2019-01-14 22:10:39 INFO     iter: 00 param: return_distance_factor game: 10
2019-01-14 22:12:04 INFO     iter: 00 param: return_distance_factor game: 11
2019-01-14 22:13:25 INFO     iter: 00 param: return_distance_factor game: 12
2019-01-14 22:14:48 INFO     iter: 00 param: return_distance_factor game: 13
2019-01-14 22:15:39 INFO     iter: 00 param: return_distance_factor game: 14
2019-01-14 22:16:40 INFO     iter: 00 param: return_distance_factor game: 15
2019-01-14 22:17:45 INFO     iter: 00 param: return_distance_factor game: 16
2019-01-14 22:18:41 INFO     iter: 00 param: return_distance_factor game: 17
2019-01-14 22:19:39 INFO     iter: 00 param: return_distance_factor game: 18
2019-01-14 22:21:00 INFO     iter: 00 param: return_distance_factor game: 19
2019-01-14 22:22:34 INFO     iter: 00 param: return_distance_factor game: 20
2019-01-14 22:23:57 INFO     iter: 00 param: return_distance_factor value: 0.67 result: 6757
2019-01-14 22:23:57 INFO     iter: 00 param: return_distance_factor value: 1.49 result: 5694
2019-01-14 22:23:57 INFO     iter: 00 param: neighbour_profit_factor
2019-01-14 22:23:57 INFO     iter: 00 param: neighbour_profit_factor default value: 2.0
2019-01-14 22:23:57 INFO     iter: 00 param: neighbour_profit_factor stepsize plus: 0.9850746268656718
2019-01-14 22:23:57 INFO     iter: 00 param: neighbour_profit_factor stepsize minus: 0.66
2019-01-14 22:23:57 INFO     iter: 00 param: neighbour_profit_factor game: 1
2019-01-14 22:24:54 INFO     iter: 00 param: neighbour_profit_factor game: 2
2019-01-14 22:25:48 INFO     iter: 00 param: neighbour_profit_factor game: 3
2019-01-14 22:27:30 INFO     iter: 00 param: neighbour_profit_factor game: 4
2019-01-14 22:29:14 INFO     iter: 00 param: neighbour_profit_factor game: 5
2019-01-14 22:29:55 INFO     iter: 00 param: neighbour_profit_factor game: 6
2019-01-14 22:30:52 INFO     iter: 00 param: neighbour_profit_factor game: 7
2019-01-14 22:32:25 INFO     iter: 00 param: neighbour_profit_factor game: 8
2019-01-14 22:33:27 INFO     iter: 00 param: neighbour_profit_factor game: 9
2019-01-14 22:34:20 INFO     iter: 00 param: neighbour_profit_factor game: 10
2019-01-14 22:35:37 INFO     iter: 00 param: neighbour_profit_factor game: 11
2019-01-14 22:37:01 INFO     iter: 00 param: neighbour_profit_factor game: 12
2019-01-14 22:38:08 INFO     iter: 00 param: neighbour_profit_factor game: 13
2019-01-14 22:39:03 INFO     iter: 00 param: neighbour_profit_factor game: 14
2019-01-14 22:40:20 INFO     iter: 00 param: neighbour_profit_factor game: 15
2019-01-14 22:41:50 INFO     iter: 00 param: neighbour_profit_factor game: 16
2019-01-14 22:42:47 INFO     iter: 00 param: neighbour_profit_factor game: 17
2019-01-14 22:43:52 INFO     iter: 00 param: neighbour_profit_factor game: 18
2019-01-14 22:44:30 INFO     iter: 00 param: neighbour_profit_factor game: 19
2019-01-14 22:45:11 INFO     iter: 00 param: neighbour_profit_factor game: 20
2019-01-14 22:46:32 INFO     iter: 00 param: neighbour_profit_factor value: 1.34 result: 4371
2019-01-14 22:46:32 INFO     iter: 00 param: neighbour_profit_factor value: 2.99 result: 6593
2019-01-14 22:46:32 INFO     iter: 00 param: return_factor
2019-01-14 22:46:32 INFO     iter: 00 param: return_factor default value: 1.0
2019-01-14 22:46:32 INFO     iter: 00 param: return_factor stepsize plus: 0.4925373134328359
2019-01-14 22:46:32 INFO     iter: 00 param: return_factor stepsize minus: 0.33
2019-01-14 22:46:32 INFO     iter: 00 param: return_factor game: 1
2019-01-14 22:47:47 INFO     iter: 00 param: return_factor game: 2
2019-01-14 22:48:46 INFO     iter: 00 param: return_factor game: 3
2019-01-14 22:50:11 INFO     iter: 00 param: return_factor game: 4
2019-01-14 22:51:13 INFO     iter: 00 param: return_factor game: 5
2019-01-14 22:52:24 INFO     iter: 00 param: return_factor game: 6
2019-01-14 22:53:16 INFO     iter: 00 param: return_factor game: 7
2019-01-14 22:54:37 INFO     iter: 00 param: return_factor game: 8
2019-01-14 22:55:32 INFO     iter: 00 param: return_factor game: 9
2019-01-14 22:56:29 INFO     iter: 00 param: return_factor game: 10
2019-01-14 22:57:32 INFO     iter: 00 param: return_factor game: 11
2019-01-14 22:59:02 INFO     iter: 00 param: return_factor game: 12
2019-01-14 22:59:53 INFO     iter: 00 param: return_factor game: 13
2019-01-14 23:00:56 INFO     iter: 00 param: return_factor game: 14
2019-01-14 23:02:12 INFO     iter: 00 param: return_factor game: 15
2019-01-14 23:04:01 INFO     iter: 00 param: return_factor game: 16
2019-01-14 23:04:59 INFO     iter: 00 param: return_factor game: 17
2019-01-14 23:05:54 INFO     iter: 00 param: return_factor game: 18
2019-01-14 23:07:22 INFO     iter: 00 param: return_factor game: 19
2019-01-14 23:08:32 INFO     iter: 00 param: return_factor game: 20
2019-01-14 23:09:37 INFO     iter: 00 param: return_factor value: 0.67 result: 5111
2019-01-14 23:09:37 INFO     iter: 00 param: return_factor value: 1.49 result: 5985
2019-01-14 23:09:37 INFO     iter: 00 param: expand_edge_cost
2019-01-14 23:09:37 INFO     iter: 00 param: expand_edge_cost default value: 2.0
2019-01-14 23:09:37 INFO     iter: 00 param: expand_edge_cost stepsize plus: 0.9850746268656718
2019-01-14 23:09:37 INFO     iter: 00 param: expand_edge_cost stepsize minus: 0.66
2019-01-14 23:09:37 INFO     iter: 00 param: expand_edge_cost game: 1
2019-01-14 23:11:12 INFO     iter: 00 param: expand_edge_cost game: 2
2019-01-14 23:12:35 INFO     iter: 00 param: expand_edge_cost game: 3
2019-01-14 23:13:53 INFO     iter: 00 param: expand_edge_cost game: 4
2019-01-14 23:15:21 INFO     iter: 00 param: expand_edge_cost game: 5
2019-01-14 23:16:43 INFO     iter: 00 param: expand_edge_cost game: 6
2019-01-14 23:17:42 INFO     iter: 00 param: expand_edge_cost game: 7
2019-01-14 23:18:47 INFO     iter: 00 param: expand_edge_cost game: 8
2019-01-14 23:19:48 INFO     iter: 00 param: expand_edge_cost game: 9
2019-01-14 23:21:17 INFO     iter: 00 param: expand_edge_cost game: 10
2019-01-14 23:22:18 INFO     iter: 00 param: expand_edge_cost game: 11
2019-01-14 23:23:16 INFO     iter: 00 param: expand_edge_cost game: 12
2019-01-14 23:24:20 INFO     iter: 00 param: expand_edge_cost game: 13
2019-01-14 23:25:14 INFO     iter: 00 param: expand_edge_cost game: 14
2019-01-14 23:26:34 INFO     iter: 00 param: expand_edge_cost game: 15
2019-01-14 23:27:30 INFO     iter: 00 param: expand_edge_cost game: 16
2019-01-14 23:28:24 INFO     iter: 00 param: expand_edge_cost game: 17
2019-01-14 23:29:26 INFO     iter: 00 param: expand_edge_cost game: 18
2019-01-14 23:30:33 INFO     iter: 00 param: expand_edge_cost game: 19
2019-01-14 23:31:45 INFO     iter: 00 param: expand_edge_cost game: 20
2019-01-14 23:32:49 INFO     iter: 00 param: expand_edge_cost value: 1.34 result: 4695
2019-01-14 23:32:49 INFO     iter: 00 param: expand_edge_cost value: 2.99 result: 6030
2019-01-14 23:32:49 INFO     iter: 01
2019-01-14 23:32:49 INFO     iter: 01 param: return_distance_factor
2019-01-14 23:32:49 INFO     iter: 01 param: return_distance_factor default value: 0.8556849273646219
2019-01-14 23:32:49 INFO     iter: 01 param: return_distance_factor stepsize plus: 0.3069304630764405
2019-01-14 23:32:49 INFO     iter: 01 param: return_distance_factor stepsize minus: 0.2259008208242602
2019-01-14 23:32:49 INFO     iter: 01 param: return_distance_factor game: 1
2019-01-14 23:33:54 INFO     iter: 01 param: return_distance_factor game: 2
2019-01-14 23:34:55 INFO     iter: 01 param: return_distance_factor game: 3
2019-01-14 23:36:34 INFO     iter: 01 param: return_distance_factor game: 4
2019-01-14 23:37:51 INFO     iter: 01 param: return_distance_factor game: 5
2019-01-14 23:39:08 INFO     iter: 01 param: return_distance_factor game: 6
2019-01-14 23:39:57 INFO     iter: 01 param: return_distance_factor game: 7
2019-01-14 23:41:26 INFO     iter: 01 param: return_distance_factor game: 8
2019-01-14 23:42:42 INFO     iter: 01 param: return_distance_factor game: 9
2019-01-14 23:43:41 INFO     iter: 01 param: return_distance_factor game: 10
2019-01-14 23:44:51 INFO     iter: 01 param: return_distance_factor game: 11
2019-01-14 23:46:15 INFO     iter: 01 param: return_distance_factor game: 12
2019-01-14 23:47:52 INFO     iter: 01 param: return_distance_factor game: 13
2019-01-14 23:48:42 INFO     iter: 01 param: return_distance_factor game: 14
2019-01-14 23:49:57 INFO     iter: 01 param: return_distance_factor game: 15
2019-01-14 23:50:57 INFO     iter: 01 param: return_distance_factor game: 16
2019-01-14 23:52:16 INFO     iter: 01 param: return_distance_factor game: 17
2019-01-14 23:52:28 INFO     iter: 01 param: return_distance_factor game: 18
2019-01-14 23:53:50 INFO     iter: 01 param: return_distance_factor game: 19
2019-01-14 23:55:02 INFO     iter: 01 param: return_distance_factor game: 20
2019-01-14 23:56:02 INFO     iter: 01 param: return_distance_factor value: 0.63 result: 6123
2019-01-14 23:56:02 INFO     iter: 01 param: return_distance_factor value: 1.16 result: 6686
2019-01-14 23:56:02 INFO     iter: 01 param: neighbour_profit_factor
2019-01-14 23:56:02 INFO     iter: 01 param: neighbour_profit_factor default value: 2.985074626865672
2019-01-14 23:56:02 INFO     iter: 01 param: neighbour_profit_factor stepsize plus: 1.0707332900713822
2019-01-14 23:56:02 INFO     iter: 01 param: neighbour_profit_factor stepsize minus: 0.7880597014925373
2019-01-14 23:56:02 INFO     iter: 01 param: neighbour_profit_factor game: 1
2019-01-14 23:57:27 INFO     iter: 01 param: neighbour_profit_factor game: 2
2019-01-14 23:58:45 INFO     iter: 01 param: neighbour_profit_factor game: 3
2019-01-15 00:00:07 INFO     iter: 01 param: neighbour_profit_factor game: 4
2019-01-15 00:01:09 INFO     iter: 01 param: neighbour_profit_factor game: 5
2019-01-15 00:02:14 INFO     iter: 01 param: neighbour_profit_factor game: 6
2019-01-15 00:03:47 INFO     iter: 01 param: neighbour_profit_factor game: 7
2019-01-15 00:04:46 INFO     iter: 01 param: neighbour_profit_factor game: 8
2019-01-15 00:05:48 INFO     iter: 01 param: neighbour_profit_factor game: 9
2019-01-15 00:06:28 INFO     iter: 01 param: neighbour_profit_factor game: 10
2019-01-15 00:08:08 INFO     iter: 01 param: neighbour_profit_factor game: 11
2019-01-15 00:09:22 INFO     iter: 01 param: neighbour_profit_factor game: 12
2019-01-15 00:10:25 INFO     iter: 01 param: neighbour_profit_factor game: 13
2019-01-15 00:11:17 INFO     iter: 01 param: neighbour_profit_factor game: 14
2019-01-15 00:11:59 INFO     iter: 01 param: neighbour_profit_factor game: 15
2019-01-15 00:12:57 INFO     iter: 01 param: neighbour_profit_factor game: 16
2019-01-15 00:14:31 INFO     iter: 01 param: neighbour_profit_factor game: 17
2019-01-15 00:15:52 INFO     iter: 01 param: neighbour_profit_factor game: 18
2019-01-15 00:17:05 INFO     iter: 01 param: neighbour_profit_factor game: 19
2019-01-15 00:18:30 INFO     iter: 01 param: neighbour_profit_factor game: 20
2019-01-15 00:19:23 INFO     iter: 01 param: neighbour_profit_factor value: 2.20 result: 5898
2019-01-15 00:19:23 INFO     iter: 01 param: neighbour_profit_factor value: 4.06 result: 7355
2019-01-15 00:19:23 INFO     iter: 01 param: return_factor
2019-01-15 00:19:24 INFO     iter: 01 param: return_factor default value: 1.2504506822305486
2019-01-15 00:19:24 INFO     iter: 01 param: return_factor stepsize plus: 0.4485312229740011
2019-01-15 00:19:24 INFO     iter: 01 param: return_factor stepsize minus: 0.3301189801088648
2019-01-15 00:19:24 INFO     iter: 01 param: return_factor game: 1
2019-01-15 00:20:30 INFO     iter: 01 param: return_factor game: 2
2019-01-15 00:21:48 INFO     iter: 01 param: return_factor game: 3
2019-01-15 00:22:57 INFO     iter: 01 param: return_factor game: 4
2019-01-15 00:24:23 INFO     iter: 01 param: return_factor game: 5
2019-01-15 00:25:05 INFO     iter: 01 param: return_factor game: 6
2019-01-15 00:26:03 INFO     iter: 01 param: return_factor game: 7
2019-01-15 00:26:54 INFO     iter: 01 param: return_factor game: 8
2019-01-15 00:27:58 INFO     iter: 01 param: return_factor game: 9
2019-01-15 00:28:53 INFO     iter: 01 param: return_factor game: 10
2019-01-15 00:30:14 INFO     iter: 01 param: return_factor game: 11
2019-01-15 00:31:08 INFO     iter: 01 param: return_factor game: 12
2019-01-15 00:31:51 INFO     iter: 01 param: return_factor game: 13
2019-01-15 00:32:37 INFO     iter: 01 param: return_factor game: 14
2019-01-15 00:33:52 INFO     iter: 01 param: return_factor game: 15
2019-01-15 00:34:53 INFO     iter: 01 param: return_factor game: 16
2019-01-15 00:36:11 INFO     iter: 01 param: return_factor game: 17
2019-01-15 00:37:13 INFO     iter: 01 param: return_factor game: 18
2019-01-15 00:38:08 INFO     iter: 01 param: return_factor game: 19
2019-01-15 00:39:33 INFO     iter: 01 param: return_factor game: 20
2019-01-15 00:40:33 INFO     iter: 01 param: return_factor value: 0.92 result: 6020
2019-01-15 00:40:33 INFO     iter: 01 param: return_factor value: 1.70 result: 5915
2019-01-15 00:40:33 INFO     iter: 01 param: expand_edge_cost
2019-01-15 00:40:33 INFO     iter: 01 param: expand_edge_cost default value: 2.8219157074729053
2019-01-15 00:40:33 INFO     iter: 01 param: expand_edge_cost stepsize plus: 1.0122088950718031
2019-01-15 00:40:33 INFO     iter: 01 param: expand_edge_cost stepsize minus: 0.744985746772847
2019-01-15 00:40:33 INFO     iter: 01 param: expand_edge_cost game: 1
2019-01-15 00:41:58 INFO     iter: 01 param: expand_edge_cost game: 2
2019-01-15 00:43:04 INFO     iter: 01 param: expand_edge_cost game: 3
2019-01-15 00:44:37 INFO     iter: 01 param: expand_edge_cost game: 4
2019-01-15 00:46:03 INFO     iter: 01 param: expand_edge_cost game: 5
2019-01-15 00:46:56 INFO     iter: 01 param: expand_edge_cost game: 6
2019-01-15 00:47:47 INFO     iter: 01 param: expand_edge_cost game: 7
2019-01-15 00:48:56 INFO     iter: 01 param: expand_edge_cost game: 8
2019-01-15 00:49:53 INFO     iter: 01 param: expand_edge_cost game: 9
2019-01-15 00:50:38 INFO     iter: 01 param: expand_edge_cost game: 10
2019-01-15 00:51:20 INFO     iter: 01 param: expand_edge_cost game: 11
2019-01-15 00:52:13 INFO     iter: 01 param: expand_edge_cost game: 12
2019-01-15 00:53:12 INFO     iter: 01 param: expand_edge_cost game: 13
2019-01-15 00:54:18 INFO     iter: 01 param: expand_edge_cost game: 14
2019-01-15 00:55:12 INFO     iter: 01 param: expand_edge_cost game: 15
2019-01-15 00:56:08 INFO     iter: 01 param: expand_edge_cost game: 16
2019-01-15 00:57:38 INFO     iter: 01 param: expand_edge_cost game: 17
2019-01-15 00:58:21 INFO     iter: 01 param: expand_edge_cost game: 18
2019-01-15 00:59:42 INFO     iter: 01 param: expand_edge_cost game: 19
2019-01-15 01:01:03 INFO     iter: 01 param: expand_edge_cost game: 20
2019-01-15 01:02:16 INFO     iter: 01 param: expand_edge_cost value: 2.08 result: 6814
2019-01-15 01:02:16 INFO     iter: 01 param: expand_edge_cost value: 3.83 result: 5899
2019-01-15 01:02:16 INFO     iter: 02
2019-01-15 01:02:16 INFO     iter: 02 param: return_distance_factor
2019-01-15 01:02:16 INFO     iter: 02 param: return_distance_factor default value: 0.9577610140257125
2019-01-15 01:02:16 INFO     iter: 02 param: return_distance_factor stepsize plus: 0.25643905446530235
2019-01-15 01:02:16 INFO     iter: 02 param: return_distance_factor stepsize minus: 0.20227912616223048
2019-01-15 01:02:16 INFO     iter: 02 param: return_distance_factor game: 1
2019-01-15 01:03:37 INFO     iter: 02 param: return_distance_factor game: 2
2019-01-15 01:04:27 INFO     iter: 02 param: return_distance_factor game: 3
2019-01-15 01:05:42 INFO     iter: 02 param: return_distance_factor game: 4
2019-01-15 01:06:35 INFO     iter: 02 param: return_distance_factor game: 5
2019-01-15 01:07:41 INFO     iter: 02 param: return_distance_factor game: 6
2019-01-15 01:08:58 INFO     iter: 02 param: return_distance_factor game: 7
2019-01-15 01:10:03 INFO     iter: 02 param: return_distance_factor game: 8
2019-01-15 01:10:59 INFO     iter: 02 param: return_distance_factor game: 9
2019-01-15 01:11:51 INFO     iter: 02 param: return_distance_factor game: 10
2019-01-15 01:13:04 INFO     iter: 02 param: return_distance_factor game: 11
2019-01-15 01:14:25 INFO     iter: 02 param: return_distance_factor game: 12
2019-01-15 01:15:25 INFO     iter: 02 param: return_distance_factor game: 13
2019-01-15 01:16:20 INFO     iter: 02 param: return_distance_factor game: 14
2019-01-15 01:17:49 INFO     iter: 02 param: return_distance_factor game: 15
2019-01-15 01:19:25 INFO     iter: 02 param: return_distance_factor game: 16
2019-01-15 01:20:34 INFO     iter: 02 param: return_distance_factor game: 17
2019-01-15 01:21:56 INFO     iter: 02 param: return_distance_factor game: 18
2019-01-15 01:23:31 INFO     iter: 02 param: return_distance_factor game: 19
2019-01-15 01:24:44 INFO     iter: 02 param: return_distance_factor game: 20
2019-01-15 01:26:01 INFO     iter: 02 param: return_distance_factor value: 0.76 result: 7500
2019-01-15 01:26:01 INFO     iter: 02 param: return_distance_factor value: 1.21 result: 2910
2019-01-15 01:26:01 INFO     iter: 02 param: neighbour_profit_factor
2019-01-15 01:26:01 INFO     iter: 02 param: neighbour_profit_factor default value: 4.003890362704403
2019-01-15 01:26:01 INFO     iter: 02 param: neighbour_profit_factor stepsize plus: 1.0720355535030046
2019-01-15 01:26:01 INFO     iter: 02 param: neighbour_profit_factor stepsize minus: 0.8456216446031699
2019-01-15 01:26:01 INFO     iter: 02 param: neighbour_profit_factor game: 1
2019-01-15 01:27:22 INFO     iter: 02 param: neighbour_profit_factor game: 2
2019-01-15 01:28:34 INFO     iter: 02 param: neighbour_profit_factor game: 3
2019-01-15 01:30:08 INFO     iter: 02 param: neighbour_profit_factor game: 4
2019-01-15 01:31:33 INFO     iter: 02 param: neighbour_profit_factor game: 5
2019-01-15 01:32:46 INFO     iter: 02 param: neighbour_profit_factor game: 6
2019-01-15 01:33:52 INFO     iter: 02 param: neighbour_profit_factor game: 7
2019-01-15 01:34:58 INFO     iter: 02 param: neighbour_profit_factor game: 8
2019-01-15 01:36:17 INFO     iter: 02 param: neighbour_profit_factor game: 9
2019-01-15 01:37:11 INFO     iter: 02 param: neighbour_profit_factor game: 10
2019-01-15 01:38:19 INFO     iter: 02 param: neighbour_profit_factor game: 11
2019-01-15 01:39:48 INFO     iter: 02 param: neighbour_profit_factor game: 12
2019-01-15 01:40:55 INFO     iter: 02 param: neighbour_profit_factor game: 13
2019-01-15 01:42:17 INFO     iter: 02 param: neighbour_profit_factor game: 14
2019-01-15 01:43:20 INFO     iter: 02 param: neighbour_profit_factor game: 15
2019-01-15 01:44:40 INFO     iter: 02 param: neighbour_profit_factor game: 16
2019-01-15 01:45:38 INFO     iter: 02 param: neighbour_profit_factor game: 17
2019-01-15 01:46:52 INFO     iter: 02 param: neighbour_profit_factor game: 18
2019-01-15 01:48:12 INFO     iter: 02 param: neighbour_profit_factor game: 19
2019-01-15 01:49:48 INFO     iter: 02 param: neighbour_profit_factor game: 20
2019-01-15 01:51:11 INFO     iter: 02 param: neighbour_profit_factor value: 3.16 result: 5810
2019-01-15 01:51:11 INFO     iter: 02 param: neighbour_profit_factor value: 5.08 result: 6218
2019-01-15 01:51:11 INFO     iter: 02 param: return_factor
2019-01-15 01:51:11 INFO     iter: 02 param: return_factor default value: 1.295522267695724
2019-01-15 01:51:11 INFO     iter: 02 param: return_factor stepsize plus: 0.3468741162998694
2019-01-15 01:51:11 INFO     iter: 02 param: return_factor stepsize minus: 0.27361430293733696
2019-01-15 01:51:11 INFO     iter: 02 param: return_factor game: 1
2019-01-15 01:52:35 INFO     iter: 02 param: return_factor game: 2
2019-01-15 01:53:34 INFO     iter: 02 param: return_factor game: 3
2019-01-15 01:54:33 INFO     iter: 02 param: return_factor game: 4
2019-01-15 01:55:46 INFO     iter: 02 param: return_factor game: 5
2019-01-15 01:57:06 INFO     iter: 02 param: return_factor game: 6
2019-01-15 01:58:19 INFO     iter: 02 param: return_factor game: 7
2019-01-15 01:59:42 INFO     iter: 02 param: return_factor game: 8
2019-01-15 02:01:05 INFO     iter: 02 param: return_factor game: 9
2019-01-15 02:02:22 INFO     iter: 02 param: return_factor game: 10
2019-01-15 02:03:45 INFO     iter: 02 param: return_factor game: 11
2019-01-15 02:04:41 INFO     iter: 02 param: return_factor game: 12
2019-01-15 02:05:58 INFO     iter: 02 param: return_factor game: 13
2019-01-15 02:07:06 INFO     iter: 02 param: return_factor game: 14
2019-01-15 02:08:25 INFO     iter: 02 param: return_factor game: 15
2019-01-15 02:09:55 INFO     iter: 02 param: return_factor game: 16
2019-01-15 02:11:02 INFO     iter: 02 param: return_factor game: 17
2019-01-15 02:12:32 INFO     iter: 02 param: return_factor game: 18
2019-01-15 02:13:41 INFO     iter: 02 param: return_factor game: 19
2019-01-15 02:15:07 INFO     iter: 02 param: return_factor game: 20
2019-01-15 02:16:38 INFO     iter: 02 param: return_factor value: 1.02 result: 4586
2019-01-15 02:16:38 INFO     iter: 02 param: return_factor value: 1.64 result: 6393
2019-01-15 02:16:38 INFO     iter: 02 param: expand_edge_cost
2019-01-15 02:16:38 INFO     iter: 02 param: expand_edge_cost default value: 2.570046736315912
2019-01-15 02:16:38 INFO     iter: 02 param: expand_edge_cost stepsize plus: 0.6881261038411773
2019-01-15 02:16:38 INFO     iter: 02 param: expand_edge_cost stepsize minus: 0.5427938707099207
2019-01-15 02:16:38 INFO     iter: 02 param: expand_edge_cost game: 1
2019-01-15 02:17:39 INFO     iter: 02 param: expand_edge_cost game: 2
2019-01-15 02:18:44 INFO     iter: 02 param: expand_edge_cost game: 3
2019-01-15 02:19:44 INFO     iter: 02 param: expand_edge_cost game: 4
2019-01-15 02:21:12 INFO     iter: 02 param: expand_edge_cost game: 5
2019-01-15 02:22:11 INFO     iter: 02 param: expand_edge_cost game: 6
2019-01-15 02:23:34 INFO     iter: 02 param: expand_edge_cost game: 7
2019-01-15 02:24:14 INFO     iter: 02 param: expand_edge_cost game: 8
2019-01-15 02:25:05 INFO     iter: 02 param: expand_edge_cost game: 9
2019-01-15 02:26:10 INFO     iter: 02 param: expand_edge_cost game: 10
2019-01-15 02:26:47 INFO     iter: 02 param: expand_edge_cost game: 11
2019-01-15 02:28:13 INFO     iter: 02 param: expand_edge_cost game: 12
2019-01-15 02:29:13 INFO     iter: 02 param: expand_edge_cost game: 13
2019-01-15 02:30:11 INFO     iter: 02 param: expand_edge_cost game: 14
2019-01-15 02:31:09 INFO     iter: 02 param: expand_edge_cost game: 15
2019-01-15 02:32:11 INFO     iter: 02 param: expand_edge_cost game: 16
2019-01-15 02:33:13 INFO     iter: 02 param: expand_edge_cost game: 17
2019-01-15 02:34:26 INFO     iter: 02 param: expand_edge_cost game: 18
2019-01-15 02:35:47 INFO     iter: 02 param: expand_edge_cost game: 19
2019-01-15 02:37:03 INFO     iter: 02 param: expand_edge_cost game: 20
2019-01-15 02:38:46 INFO     iter: 02 param: expand_edge_cost value: 2.03 result: 4287
2019-01-15 02:38:46 INFO     iter: 02 param: expand_edge_cost value: 3.26 result: 7638
2019-01-15 02:38:46 INFO     iter: 03
2019-01-15 02:38:46 INFO     iter: 03 param: return_distance_factor
2019-01-15 02:38:46 INFO     iter: 03 param: return_distance_factor default value: 0.7554818878634819
2019-01-15 02:38:46 INFO     iter: 03 param: return_distance_factor stepsize plus: 0.15359816588060013
2019-01-15 02:38:46 INFO     iter: 03 param: return_distance_factor stepsize minus: 0.12764621977341392
2019-01-15 02:38:46 INFO     iter: 03 param: return_distance_factor game: 1
2019-01-15 02:40:10 INFO     iter: 03 param: return_distance_factor game: 2
2019-01-15 02:41:12 INFO     iter: 03 param: return_distance_factor game: 3
2019-01-15 02:42:12 INFO     iter: 03 param: return_distance_factor game: 4
2019-01-15 02:43:15 INFO     iter: 03 param: return_distance_factor game: 5
2019-01-15 02:44:44 INFO     iter: 03 param: return_distance_factor game: 6
2019-01-15 02:45:30 INFO     iter: 03 param: return_distance_factor game: 7
2019-01-15 02:47:03 INFO     iter: 03 param: return_distance_factor game: 8
2019-01-15 02:48:03 INFO     iter: 03 param: return_distance_factor game: 9
2019-01-15 02:49:01 INFO     iter: 03 param: return_distance_factor game: 10
2019-01-15 02:49:43 INFO     iter: 03 param: return_distance_factor game: 11
2019-01-15 02:50:41 INFO     iter: 03 param: return_distance_factor game: 12
2019-01-15 02:51:36 INFO     iter: 03 param: return_distance_factor game: 13
2019-01-15 02:52:30 INFO     iter: 03 param: return_distance_factor game: 14
2019-01-15 02:53:29 INFO     iter: 03 param: return_distance_factor game: 15
2019-01-15 02:54:53 INFO     iter: 03 param: return_distance_factor game: 16
2019-01-15 02:56:25 INFO     iter: 03 param: return_distance_factor game: 17
2019-01-15 02:57:47 INFO     iter: 03 param: return_distance_factor game: 18
2019-01-15 02:59:11 INFO     iter: 03 param: return_distance_factor game: 19
2019-01-15 03:00:42 INFO     iter: 03 param: return_distance_factor game: 20
2019-01-15 03:02:26 INFO     iter: 03 param: return_distance_factor value: 0.63 result: 3691
2019-01-15 03:02:26 INFO     iter: 03 param: return_distance_factor value: 0.91 result: 8370
2019-01-15 03:02:26 INFO     iter: 03 param: neighbour_profit_factor
2019-01-15 03:02:26 INFO     iter: 03 param: neighbour_profit_factor default value: 4.268109676955799
2019-01-15 03:02:26 INFO     iter: 03 param: neighbour_profit_factor stepsize plus: 0.8677558372863543
2019-01-15 03:02:26 INFO     iter: 03 param: neighbour_profit_factor stepsize minus: 0.7211398110184519
2019-01-15 03:02:26 INFO     iter: 03 param: neighbour_profit_factor game: 1
2019-01-15 03:03:45 INFO     iter: 03 param: neighbour_profit_factor game: 2
2019-01-15 03:05:08 INFO     iter: 03 param: neighbour_profit_factor game: 3
2019-01-15 03:06:24 INFO     iter: 03 param: neighbour_profit_factor game: 4
2019-01-15 03:07:56 INFO     iter: 03 param: neighbour_profit_factor game: 5
2019-01-15 03:08:52 INFO     iter: 03 param: neighbour_profit_factor game: 6
2019-01-15 03:10:03 INFO     iter: 03 param: neighbour_profit_factor game: 7
2019-01-15 03:11:28 INFO     iter: 03 param: neighbour_profit_factor game: 8
2019-01-15 03:12:46 INFO     iter: 03 param: neighbour_profit_factor game: 9
2019-01-15 03:14:22 INFO     iter: 03 param: neighbour_profit_factor game: 10
2019-01-15 03:15:37 INFO     iter: 03 param: neighbour_profit_factor game: 11
2019-01-15 03:16:51 INFO     iter: 03 param: neighbour_profit_factor game: 12
2019-01-15 03:18:22 INFO     iter: 03 param: neighbour_profit_factor game: 13
2019-01-15 03:19:30 INFO     iter: 03 param: neighbour_profit_factor game: 14
2019-01-15 03:20:35 INFO     iter: 03 param: neighbour_profit_factor game: 15
2019-01-15 03:21:48 INFO     iter: 03 param: neighbour_profit_factor game: 16
2019-01-15 03:23:04 INFO     iter: 03 param: neighbour_profit_factor game: 17
2019-01-15 03:24:17 INFO     iter: 03 param: neighbour_profit_factor game: 18
2019-01-15 03:25:16 INFO     iter: 03 param: neighbour_profit_factor game: 19
2019-01-15 03:26:39 INFO     iter: 03 param: neighbour_profit_factor game: 20
2019-01-15 03:28:11 INFO     iter: 03 param: neighbour_profit_factor value: 3.55 result: 3775
2019-01-15 03:28:11 INFO     iter: 03 param: neighbour_profit_factor value: 5.14 result: 6768
2019-01-15 03:28:11 INFO     iter: 03 param: return_factor
2019-01-15 03:28:11 INFO     iter: 03 param: return_factor default value: 1.6423963839955935
2019-01-15 03:28:11 INFO     iter: 03 param: return_factor stepsize plus: 0.333918094243232
2019-01-15 03:28:11 INFO     iter: 03 param: return_factor stepsize minus: 0.2774992930398955
2019-01-15 03:28:11 INFO     iter: 03 param: return_factor game: 1
2019-01-15 03:29:04 INFO     iter: 03 param: return_factor game: 2
2019-01-15 03:29:55 INFO     iter: 03 param: return_factor game: 3
2019-01-15 03:30:47 INFO     iter: 03 param: return_factor game: 4
2019-01-15 03:31:57 INFO     iter: 03 param: return_factor game: 5
2019-01-15 03:33:05 INFO     iter: 03 param: return_factor game: 6
2019-01-15 03:33:56 INFO     iter: 03 param: return_factor game: 7
2019-01-15 03:35:19 INFO     iter: 03 param: return_factor game: 8
2019-01-15 03:36:21 INFO     iter: 03 param: return_factor game: 9
2019-01-15 03:37:49 INFO     iter: 03 param: return_factor game: 10
2019-01-15 03:39:04 INFO     iter: 03 param: return_factor game: 11
2019-01-15 03:39:47 INFO     iter: 03 param: return_factor game: 12
2019-01-15 03:41:24 INFO     iter: 03 param: return_factor game: 13
2019-01-15 03:42:11 INFO     iter: 03 param: return_factor game: 14
2019-01-15 03:43:24 INFO     iter: 03 param: return_factor game: 15
2019-01-15 03:44:15 INFO     iter: 03 param: return_factor game: 16
2019-01-15 03:45:22 INFO     iter: 03 param: return_factor game: 17
2019-01-15 03:46:40 INFO     iter: 03 param: return_factor game: 18
2019-01-15 03:48:08 INFO     iter: 03 param: return_factor game: 19
2019-01-15 03:49:27 INFO     iter: 03 param: return_factor game: 20
2019-01-15 03:50:51 INFO     iter: 03 param: return_factor value: 1.36 result: 7101
2019-01-15 03:50:51 INFO     iter: 03 param: return_factor value: 1.98 result: 4916
2019-01-15 03:50:51 INFO     iter: 03 param: expand_edge_cost
2019-01-15 03:50:51 INFO     iter: 03 param: expand_edge_cost default value: 3.2581728401570893
2019-01-15 03:50:51 INFO     iter: 03 param: expand_edge_cost stepsize plus: 0.6624240506749878
2019-01-15 03:50:51 INFO     iter: 03 param: expand_edge_cost stepsize minus: 0.5505008830729419
2019-01-15 03:50:51 INFO     iter: 03 param: expand_edge_cost game: 1
2019-01-15 03:51:43 INFO     iter: 03 param: expand_edge_cost game: 2
2019-01-15 03:52:51 INFO     iter: 03 param: expand_edge_cost game: 3
2019-01-15 03:53:45 INFO     iter: 03 param: expand_edge_cost game: 4
2019-01-15 03:54:30 INFO     iter: 03 param: expand_edge_cost game: 5
2019-01-15 03:56:01 INFO     iter: 03 param: expand_edge_cost game: 6
2019-01-15 03:56:44 INFO     iter: 03 param: expand_edge_cost game: 7
2019-01-15 03:57:43 INFO     iter: 03 param: expand_edge_cost game: 8
2019-01-15 03:59:04 INFO     iter: 03 param: expand_edge_cost game: 9
2019-01-15 03:59:57 INFO     iter: 03 param: expand_edge_cost game: 10
2019-01-15 04:00:52 INFO     iter: 03 param: expand_edge_cost game: 11
2019-01-15 04:01:49 INFO     iter: 03 param: expand_edge_cost game: 12
2019-01-15 04:03:15 INFO     iter: 03 param: expand_edge_cost game: 13
2019-01-15 04:04:17 INFO     iter: 03 param: expand_edge_cost game: 14
2019-01-15 04:05:04 INFO     iter: 03 param: expand_edge_cost game: 15
2019-01-15 04:06:33 INFO     iter: 03 param: expand_edge_cost game: 16
2019-01-15 04:08:22 INFO     iter: 03 param: expand_edge_cost game: 17
2019-01-15 04:09:10 INFO     iter: 03 param: expand_edge_cost game: 18
2019-01-15 04:10:08 INFO     iter: 03 param: expand_edge_cost game: 19
2019-01-15 04:11:12 INFO     iter: 03 param: expand_edge_cost game: 20
2019-01-15 04:12:14 INFO     iter: 03 param: expand_edge_cost value: 2.71 result: 5472
2019-01-15 04:12:14 INFO     iter: 03 param: expand_edge_cost value: 3.92 result: 7282
2019-01-15 04:12:14 INFO     iter: 04
2019-01-15 04:12:14 INFO     iter: 04 param: return_distance_factor
2019-01-15 04:12:14 INFO     iter: 04 param: return_distance_factor default value: 0.9090800537440821
2019-01-15 04:12:14 INFO     iter: 04 param: return_distance_factor stepsize plus: 0.14208370262025471
2019-01-15 04:12:14 INFO     iter: 04 param: return_distance_factor stepsize minus: 0.12287853270448013
2019-01-15 04:12:14 INFO     iter: 04 param: return_distance_factor game: 1
2019-01-15 04:13:39 INFO     iter: 04 param: return_distance_factor game: 2
2019-01-15 04:15:09 INFO     iter: 04 param: return_distance_factor game: 3
2019-01-15 04:16:19 INFO     iter: 04 param: return_distance_factor game: 4
2019-01-15 04:17:27 INFO     iter: 04 param: return_distance_factor game: 5
2019-01-15 04:18:53 INFO     iter: 04 param: return_distance_factor game: 6
2019-01-15 04:20:11 INFO     iter: 04 param: return_distance_factor game: 7
2019-01-15 04:21:03 INFO     iter: 04 param: return_distance_factor game: 8
2019-01-15 04:22:36 INFO     iter: 04 param: return_distance_factor game: 9
2019-01-15 04:23:50 INFO     iter: 04 param: return_distance_factor game: 10
2019-01-15 04:24:50 INFO     iter: 04 param: return_distance_factor game: 11
2019-01-15 04:25:46 INFO     iter: 04 param: return_distance_factor game: 12
2019-01-15 04:27:07 INFO     iter: 04 param: return_distance_factor game: 13
2019-01-15 04:27:57 INFO     iter: 04 param: return_distance_factor game: 14
2019-01-15 04:29:34 INFO     iter: 04 param: return_distance_factor game: 15
2019-01-15 04:31:04 INFO     iter: 04 param: return_distance_factor game: 16
2019-01-15 04:32:24 INFO     iter: 04 param: return_distance_factor game: 17
2019-01-15 04:33:39 INFO     iter: 04 param: return_distance_factor game: 18
2019-01-15 04:35:03 INFO     iter: 04 param: return_distance_factor game: 19
2019-01-15 04:36:42 INFO     iter: 04 param: return_distance_factor game: 20
2019-01-15 04:37:37 INFO     iter: 04 param: return_distance_factor value: 0.79 result: 6676
2019-01-15 04:37:37 INFO     iter: 04 param: return_distance_factor value: 1.05 result: 5937
2019-01-15 04:37:37 INFO     iter: 04 param: neighbour_profit_factor
2019-01-15 04:37:37 INFO     iter: 04 param: neighbour_profit_factor default value: 5.135865514242154
2019-01-15 04:37:37 INFO     iter: 04 param: neighbour_profit_factor stepsize plus: 0.8027046522666641
2019-01-15 04:37:37 INFO     iter: 04 param: neighbour_profit_factor stepsize minus: 0.6942046698290836
2019-01-15 04:37:37 INFO     iter: 04 param: neighbour_profit_factor game: 1
2019-01-15 04:38:23 INFO     iter: 04 param: neighbour_profit_factor game: 2
2019-01-15 04:39:20 INFO     iter: 04 param: neighbour_profit_factor game: 3
2019-01-15 04:40:37 INFO     iter: 04 param: neighbour_profit_factor game: 4
2019-01-15 04:41:29 INFO     iter: 04 param: neighbour_profit_factor game: 5
2019-01-15 04:42:57 INFO     iter: 04 param: neighbour_profit_factor game: 6
2019-01-15 04:44:16 INFO     iter: 04 param: neighbour_profit_factor game: 7
2019-01-15 04:45:15 INFO     iter: 04 param: neighbour_profit_factor game: 8
2019-01-15 04:46:04 INFO     iter: 04 param: neighbour_profit_factor game: 9
2019-01-15 04:47:32 INFO     iter: 04 param: neighbour_profit_factor game: 10
2019-01-15 04:48:54 INFO     iter: 04 param: neighbour_profit_factor game: 11
2019-01-15 04:49:47 INFO     iter: 04 param: neighbour_profit_factor game: 12
2019-01-15 04:50:48 INFO     iter: 04 param: neighbour_profit_factor game: 13
2019-01-15 04:51:58 INFO     iter: 04 param: neighbour_profit_factor game: 14
2019-01-15 04:53:04 INFO     iter: 04 param: neighbour_profit_factor game: 15
2019-01-15 04:54:36 INFO     iter: 04 param: neighbour_profit_factor game: 16
2019-01-15 04:55:39 INFO     iter: 04 param: neighbour_profit_factor game: 17
2019-01-15 04:56:45 INFO     iter: 04 param: neighbour_profit_factor game: 18
2019-01-15 04:58:03 INFO     iter: 04 param: neighbour_profit_factor game: 19
2019-01-15 04:59:22 INFO     iter: 04 param: neighbour_profit_factor game: 20
2019-01-15 05:00:44 INFO     iter: 04 param: neighbour_profit_factor value: 4.44 result: 7177
2019-01-15 05:00:44 INFO     iter: 04 param: neighbour_profit_factor value: 5.94 result: 5600
2019-01-15 05:00:44 INFO     iter: 04 param: return_factor
2019-01-15 05:00:44 INFO     iter: 04 param: return_factor default value: 1.3648970909556981
2019-01-15 05:00:44 INFO     iter: 04 param: return_factor stepsize plus: 0.2133251429067147
2019-01-15 05:00:44 INFO     iter: 04 param: return_factor stepsize minus: 0.18449040999029986
2019-01-15 05:00:44 INFO     iter: 04 param: return_factor game: 1
2019-01-15 05:02:00 INFO     iter: 04 param: return_factor game: 2
2019-01-15 05:03:10 INFO     iter: 04 param: return_factor game: 3
2019-01-15 05:04:24 INFO     iter: 04 param: return_factor game: 4
2019-01-15 05:05:16 INFO     iter: 04 param: return_factor game: 5
2019-01-15 05:06:38 INFO     iter: 04 param: return_factor game: 6
2019-01-15 05:07:54 INFO     iter: 04 param: return_factor game: 7
2019-01-15 05:09:01 INFO     iter: 04 param: return_factor game: 8
2019-01-15 05:09:52 INFO     iter: 04 param: return_factor game: 9
2019-01-15 05:11:06 INFO     iter: 04 param: return_factor game: 10
2019-01-15 05:11:56 INFO     iter: 04 param: return_factor game: 11
2019-01-15 05:12:47 INFO     iter: 04 param: return_factor game: 12
2019-01-15 05:14:02 INFO     iter: 04 param: return_factor game: 13
2019-01-15 05:15:07 INFO     iter: 04 param: return_factor game: 14
2019-01-15 05:16:20 INFO     iter: 04 param: return_factor game: 15
2019-01-15 05:17:19 INFO     iter: 04 param: return_factor game: 16
2019-01-15 05:18:22 INFO     iter: 04 param: return_factor game: 17
2019-01-15 05:19:32 INFO     iter: 04 param: return_factor game: 18
2019-01-15 05:20:22 INFO     iter: 04 param: return_factor game: 19
2019-01-15 05:21:47 INFO     iter: 04 param: return_factor game: 20
2019-01-15 05:23:00 INFO     iter: 04 param: return_factor value: 1.18 result: 5590
2019-01-15 05:23:00 INFO     iter: 04 param: return_factor value: 1.58 result: 6010
2019-01-15 05:23:00 INFO     iter: 04 param: expand_edge_cost
2019-01-15 05:23:00 INFO     iter: 04 param: expand_edge_cost default value: 3.920596890832077
2019-01-15 05:23:00 INFO     iter: 04 param: expand_edge_cost stepsize plus: 0.6127655319645785
2019-01-15 05:23:00 INFO     iter: 04 param: expand_edge_cost stepsize minus: 0.5299392405399903
2019-01-15 05:23:00 INFO     iter: 04 param: expand_edge_cost game: 1
2019-01-15 05:24:31 INFO     iter: 04 param: expand_edge_cost game: 2
2019-01-15 05:25:30 INFO     iter: 04 param: expand_edge_cost game: 3
2019-01-15 05:26:39 INFO     iter: 04 param: expand_edge_cost game: 4
2019-01-15 05:27:33 INFO     iter: 04 param: expand_edge_cost game: 5
2019-01-15 05:28:31 INFO     iter: 04 param: expand_edge_cost game: 6
2019-01-15 05:29:43 INFO     iter: 04 param: expand_edge_cost game: 7
2019-01-15 05:31:13 INFO     iter: 04 param: expand_edge_cost game: 8
2019-01-15 05:32:14 INFO     iter: 04 param: expand_edge_cost game: 9
2019-01-15 05:33:07 INFO     iter: 04 param: expand_edge_cost game: 10
2019-01-15 05:33:52 INFO     iter: 04 param: expand_edge_cost game: 11
2019-01-15 05:35:24 INFO     iter: 04 param: expand_edge_cost game: 12
2019-01-15 05:36:41 INFO     iter: 04 param: expand_edge_cost game: 13
2019-01-15 05:37:37 INFO     iter: 04 param: expand_edge_cost game: 14
2019-01-15 05:38:29 INFO     iter: 04 param: expand_edge_cost game: 15
2019-01-15 05:39:24 INFO     iter: 04 param: expand_edge_cost game: 16
2019-01-15 05:40:51 INFO     iter: 04 param: expand_edge_cost game: 17
2019-01-15 05:41:52 INFO     iter: 04 param: expand_edge_cost game: 18
2019-01-15 05:42:33 INFO     iter: 04 param: expand_edge_cost game: 19
2019-01-15 05:43:28 INFO     iter: 04 param: expand_edge_cost game: 20
2019-01-15 05:44:48 INFO     iter: 04 param: expand_edge_cost value: 3.39 result: 6316
2019-01-15 05:44:48 INFO     iter: 04 param: expand_edge_cost value: 4.53 result: 5163
2019-01-15 05:44:48 INFO     iter: 05
2019-01-15 05:44:48 INFO     iter: 05 param: return_distance_factor
2019-01-15 05:44:48 INFO     iter: 05 param: return_distance_factor default value: 0.8754088519987577
2019-01-15 05:44:48 INFO     iter: 05 param: return_distance_factor stepsize plus: 0.10613909872246952
2019-01-15 05:44:48 INFO     iter: 05 param: return_distance_factor stepsize minus: 0.0946618109655745
2019-01-15 05:44:48 INFO     iter: 05 param: return_distance_factor game: 1
2019-01-15 05:46:14 INFO     iter: 05 param: return_distance_factor game: 2
2019-01-15 05:47:29 INFO     iter: 05 param: return_distance_factor game: 3
2019-01-15 05:48:38 INFO     iter: 05 param: return_distance_factor game: 4
2019-01-15 05:50:00 INFO     iter: 05 param: return_distance_factor game: 5
2019-01-15 05:50:23 INFO     iter: 05 param: return_distance_factor game: 6
2019-01-15 05:51:10 INFO     iter: 05 param: return_distance_factor game: 7
2019-01-15 05:52:12 INFO     iter: 05 param: return_distance_factor game: 8
2019-01-15 05:53:07 INFO     iter: 05 param: return_distance_factor game: 9
2019-01-15 05:54:36 INFO     iter: 05 param: return_distance_factor game: 10
2019-01-15 05:56:03 INFO     iter: 05 param: return_distance_factor game: 11
2019-01-15 05:57:15 INFO     iter: 05 param: return_distance_factor game: 12
2019-01-15 05:58:32 INFO     iter: 05 param: return_distance_factor game: 13
2019-01-15 05:59:25 INFO     iter: 05 param: return_distance_factor game: 14
2019-01-15 06:00:24 INFO     iter: 05 param: return_distance_factor game: 15
2019-01-15 06:01:22 INFO     iter: 05 param: return_distance_factor game: 16
2019-01-15 06:02:19 INFO     iter: 05 param: return_distance_factor game: 17
2019-01-15 06:03:44 INFO     iter: 05 param: return_distance_factor game: 18
2019-01-15 06:04:53 INFO     iter: 05 param: return_distance_factor game: 19
2019-01-15 06:05:45 INFO     iter: 05 param: return_distance_factor game: 20
2019-01-15 06:07:09 INFO     iter: 05 param: return_distance_factor value: 0.78 result: 7043
2019-01-15 06:07:09 INFO     iter: 05 param: return_distance_factor value: 0.98 result: 5122
2019-01-15 06:07:09 INFO     iter: 05 param: neighbour_profit_factor
2019-01-15 06:07:09 INFO     iter: 05 param: neighbour_profit_factor default value: 4.44166084441307
2019-01-15 06:07:09 INFO     iter: 05 param: neighbour_profit_factor stepsize plus: 0.5385299426439374
2019-01-15 06:07:09 INFO     iter: 05 param: neighbour_profit_factor stepsize minus: 0.4802963304141008
2019-01-15 06:07:09 INFO     iter: 05 param: neighbour_profit_factor game: 1
2019-01-15 06:08:18 INFO     iter: 05 param: neighbour_profit_factor game: 2
2019-01-15 06:09:25 INFO     iter: 05 param: neighbour_profit_factor game: 3
2019-01-15 06:10:52 INFO     iter: 05 param: neighbour_profit_factor game: 4
2019-01-15 06:12:14 INFO     iter: 05 param: neighbour_profit_factor game: 5
2019-01-15 06:13:07 INFO     iter: 05 param: neighbour_profit_factor game: 6
2019-01-15 06:14:33 INFO     iter: 05 param: neighbour_profit_factor game: 7
2019-01-15 06:15:50 INFO     iter: 05 param: neighbour_profit_factor game: 8
2019-01-15 06:16:38 INFO     iter: 05 param: neighbour_profit_factor game: 9
2019-01-15 06:18:04 INFO     iter: 05 param: neighbour_profit_factor game: 10
2019-01-15 06:19:38 INFO     iter: 05 param: neighbour_profit_factor game: 11
2019-01-15 06:20:54 INFO     iter: 05 param: neighbour_profit_factor game: 12
2019-01-15 06:22:04 INFO     iter: 05 param: neighbour_profit_factor game: 13
2019-01-15 06:23:25 INFO     iter: 05 param: neighbour_profit_factor game: 14
2019-01-15 06:24:41 INFO     iter: 05 param: neighbour_profit_factor game: 15
2019-01-15 06:25:56 INFO     iter: 05 param: neighbour_profit_factor game: 16
2019-01-15 06:27:10 INFO     iter: 05 param: neighbour_profit_factor game: 17
2019-01-15 06:27:59 INFO     iter: 05 param: neighbour_profit_factor game: 18
2019-01-15 06:29:05 INFO     iter: 05 param: neighbour_profit_factor game: 19
2019-01-15 06:30:41 INFO     iter: 05 param: neighbour_profit_factor game: 20
2019-01-15 06:31:46 INFO     iter: 05 param: neighbour_profit_factor value: 3.96 result: 6703
2019-01-15 06:31:46 INFO     iter: 05 param: neighbour_profit_factor value: 4.98 result: 6617
2019-01-15 06:31:46 INFO     iter: 05 param: return_factor
2019-01-15 06:31:46 INFO     iter: 05 param: return_factor default value: 1.4117755031690824
2019-01-15 06:31:46 INFO     iter: 05 param: return_factor stepsize plus: 0.17117096675764473
2019-01-15 06:31:46 INFO     iter: 05 param: return_factor stepsize minus: 0.15266149696988687
2019-01-15 06:31:46 INFO     iter: 05 param: return_factor game: 1
2019-01-15 06:33:02 INFO     iter: 05 param: return_factor game: 2
2019-01-15 06:34:05 INFO     iter: 05 param: return_factor game: 3
2019-01-15 06:35:06 INFO     iter: 05 param: return_factor game: 4
2019-01-15 06:36:01 INFO     iter: 05 param: return_factor game: 5
2019-01-15 06:37:17 INFO     iter: 05 param: return_factor game: 6
2019-01-15 06:38:07 INFO     iter: 05 param: return_factor game: 7
2019-01-15 06:39:41 INFO     iter: 05 param: return_factor game: 8
2019-01-15 06:40:24 INFO     iter: 05 param: return_factor game: 9
2019-01-15 06:41:27 INFO     iter: 05 param: return_factor game: 10
2019-01-15 06:42:34 INFO     iter: 05 param: return_factor game: 11
2019-01-15 06:43:21 INFO     iter: 05 param: return_factor game: 12
2019-01-15 06:44:44 INFO     iter: 05 param: return_factor game: 13
2019-01-15 06:45:37 INFO     iter: 05 param: return_factor game: 14
2019-01-15 06:47:05 INFO     iter: 05 param: return_factor game: 15
2019-01-15 06:48:20 INFO     iter: 05 param: return_factor game: 16
2019-01-15 06:49:15 INFO     iter: 05 param: return_factor game: 17
2019-01-15 06:50:12 INFO     iter: 05 param: return_factor game: 18
2019-01-15 06:51:34 INFO     iter: 05 param: return_factor game: 19
2019-01-15 06:52:36 INFO     iter: 05 param: return_factor game: 20
2019-01-15 06:54:11 INFO     iter: 05 param: return_factor value: 1.26 result: 6899
2019-01-15 06:54:11 INFO     iter: 05 param: return_factor value: 1.58 result: 5368
2019-01-15 06:54:11 INFO     iter: 05 param: expand_edge_cost
2019-01-15 06:54:11 INFO     iter: 05 param: expand_edge_cost default value: 3.6054657337957874
2019-01-15 06:54:11 INFO     iter: 05 param: expand_edge_cost stepsize plus: 0.4371453208247603
2019-01-15 06:54:11 INFO     iter: 05 param: expand_edge_cost stepsize minus: 0.3898748738445673
2019-01-15 06:54:11 INFO     iter: 05 param: expand_edge_cost game: 1
2019-01-15 06:55:02 INFO     iter: 05 param: expand_edge_cost game: 2
2019-01-15 06:56:19 INFO     iter: 05 param: expand_edge_cost game: 3
2019-01-15 06:57:07 INFO     iter: 05 param: expand_edge_cost game: 4
2019-01-15 06:58:09 INFO     iter: 05 param: expand_edge_cost game: 5
2019-01-15 06:59:34 INFO     iter: 05 param: expand_edge_cost game: 6
2019-01-15 07:00:22 INFO     iter: 05 param: expand_edge_cost game: 7
2019-01-15 07:01:51 INFO     iter: 05 param: expand_edge_cost game: 8
2019-01-15 07:02:57 INFO     iter: 05 param: expand_edge_cost game: 9
2019-01-15 07:03:45 INFO     iter: 05 param: expand_edge_cost game: 10
2019-01-15 07:05:09 INFO     iter: 05 param: expand_edge_cost game: 11
2019-01-15 07:06:08 INFO     iter: 05 param: expand_edge_cost game: 12
2019-01-15 07:07:03 INFO     iter: 05 param: expand_edge_cost game: 13
2019-01-15 07:08:39 INFO     iter: 05 param: expand_edge_cost game: 14
2019-01-15 07:09:57 INFO     iter: 05 param: expand_edge_cost game: 15
2019-01-15 07:11:18 INFO     iter: 05 param: expand_edge_cost game: 16
2019-01-15 07:12:03 INFO     iter: 05 param: expand_edge_cost game: 17
2019-01-15 07:13:01 INFO     iter: 05 param: expand_edge_cost game: 18
2019-01-15 07:14:30 INFO     iter: 05 param: expand_edge_cost game: 19
2019-01-15 07:15:29 INFO     iter: 05 param: expand_edge_cost game: 20
2019-01-15 07:16:36 INFO     iter: 05 param: expand_edge_cost value: 3.22 result: 6539
2019-01-15 07:16:37 INFO     iter: 05 param: expand_edge_cost value: 4.04 result: 5027
2019-01-15 07:16:37 INFO     iter: 06
2019-01-15 07:16:37 INFO     iter: 06 param: return_distance_factor
2019-01-15 07:16:37 INFO     iter: 06 param: return_distance_factor default value: 0.7807470410331833
2019-01-15 07:16:37 INFO     iter: 06 param: return_distance_factor stepsize plus: 0.0739365585878922
2019-01-15 07:16:37 INFO     iter: 06 param: return_distance_factor stepsize minus: 0.06754049026711895
2019-01-15 07:16:37 INFO     iter: 06 param: return_distance_factor game: 1
2019-01-15 07:17:34 INFO     iter: 06 param: return_distance_factor game: 2
2019-01-15 07:18:57 INFO     iter: 06 param: return_distance_factor game: 3
2019-01-15 07:19:49 INFO     iter: 06 param: return_distance_factor game: 4
2019-01-15 07:20:44 INFO     iter: 06 param: return_distance_factor game: 5
2019-01-15 07:21:39 INFO     iter: 06 param: return_distance_factor game: 6
2019-01-15 07:22:49 INFO     iter: 06 param: return_distance_factor game: 7
2019-01-15 07:23:44 INFO     iter: 06 param: return_distance_factor game: 8
2019-01-15 07:24:30 INFO     iter: 06 param: return_distance_factor game: 9
2019-01-15 07:25:53 INFO     iter: 06 param: return_distance_factor game: 10
2019-01-15 07:26:52 INFO     iter: 06 param: return_distance_factor game: 11
2019-01-15 07:28:14 INFO     iter: 06 param: return_distance_factor game: 12
2019-01-15 07:29:13 INFO     iter: 06 param: return_distance_factor game: 13
2019-01-15 07:30:04 INFO     iter: 06 param: return_distance_factor game: 14
2019-01-15 07:31:45 INFO     iter: 06 param: return_distance_factor game: 15
2019-01-15 07:32:59 INFO     iter: 06 param: return_distance_factor game: 16
2019-01-15 07:34:28 INFO     iter: 06 param: return_distance_factor game: 17
2019-01-15 07:35:50 INFO     iter: 06 param: return_distance_factor game: 18
2019-01-15 07:36:41 INFO     iter: 06 param: return_distance_factor game: 19
2019-01-15 07:37:40 INFO     iter: 06 param: return_distance_factor game: 20
2019-01-15 07:39:13 INFO     iter: 06 param: return_distance_factor value: 0.71 result: 7306
2019-01-15 07:39:13 INFO     iter: 06 param: return_distance_factor value: 0.85 result: 4086
2019-01-15 07:39:13 INFO     iter: 06 param: neighbour_profit_factor
2019-01-15 07:39:13 INFO     iter: 06 param: neighbour_profit_factor default value: 4.455842462414418
2019-01-15 07:39:13 INFO     iter: 06 param: neighbour_profit_factor stepsize plus: 0.42196721853053976
2019-01-15 07:39:13 INFO     iter: 06 param: neighbour_profit_factor stepsize minus: 0.38546388093416467
2019-01-15 07:39:13 INFO     iter: 06 param: neighbour_profit_factor game: 1
2019-01-15 07:40:26 INFO     iter: 06 param: neighbour_profit_factor game: 2
2019-01-15 07:41:48 INFO     iter: 06 param: neighbour_profit_factor game: 3
2019-01-15 07:43:33 INFO     iter: 06 param: neighbour_profit_factor game: 4
2019-01-15 07:44:21 INFO     iter: 06 param: neighbour_profit_factor game: 5
2019-01-15 07:45:12 INFO     iter: 06 param: neighbour_profit_factor game: 6
2019-01-15 07:46:16 INFO     iter: 06 param: neighbour_profit_factor game: 7
2019-01-15 07:47:09 INFO     iter: 06 param: neighbour_profit_factor game: 8
2019-01-15 07:47:55 INFO     iter: 06 param: neighbour_profit_factor game: 9
2019-01-15 07:48:54 INFO     iter: 06 param: neighbour_profit_factor game: 10
2019-01-15 07:50:22 INFO     iter: 06 param: neighbour_profit_factor game: 11
2019-01-15 07:51:38 INFO     iter: 06 param: neighbour_profit_factor game: 12
2019-01-15 07:52:54 INFO     iter: 06 param: neighbour_profit_factor game: 13
