2019-01-14 21:56:12 INFO     iter: 00
2019-01-14 21:56:12 INFO     iter: 00 param: return_distance_factor
2019-01-14 21:56:12 INFO     iter: 00 param: return_distance_factor default value: 1.0
2019-01-14 21:56:12 INFO     iter: 00 param: return_distance_factor stepsize plus: 3.0
2019-01-14 21:56:12 INFO     iter: 00 param: return_distance_factor stepsize minus: 0.75
2019-01-14 21:56:12 INFO     iter: 00 param: return_distance_factor game: 1
2019-01-14 22:02:48 INFO     iter: 00 param: return_distance_factor game: 2
2019-01-14 22:08:36 INFO     iter: 00 param: return_distance_factor game: 3
2019-01-14 22:15:06 INFO     iter: 00 param: return_distance_factor game: 4
2019-01-14 22:20:50 INFO     iter: 00 param: return_distance_factor game: 5
2019-01-14 22:27:02 INFO     iter: 00 param: return_distance_factor game: 6
2019-01-14 22:32:11 INFO     iter: 00 param: return_distance_factor game: 7
2019-01-14 22:38:00 INFO     iter: 00 param: return_distance_factor game: 8
2019-01-14 22:43:30 INFO     iter: 00 param: return_distance_factor game: 9
2019-01-14 22:49:55 INFO     iter: 00 param: return_distance_factor game: 10
2019-01-14 22:56:08 INFO     iter: 00 param: return_distance_factor game: 11
2019-01-14 23:00:53 INFO     iter: 00 param: return_distance_factor game: 12
2019-01-14 23:06:42 INFO     iter: 00 param: return_distance_factor game: 13
2019-01-14 23:13:28 INFO     iter: 00 param: return_distance_factor game: 14
2019-01-14 23:18:43 INFO     iter: 00 param: return_distance_factor game: 15
2019-01-14 23:24:25 INFO     iter: 00 param: return_distance_factor game: 16
2019-01-14 23:31:00 INFO     iter: 00 param: return_distance_factor game: 17
2019-01-14 23:38:07 INFO     iter: 00 param: return_distance_factor game: 18
2019-01-14 23:44:54 INFO     iter: 00 param: return_distance_factor game: 19
2019-01-14 23:50:18 INFO     iter: 00 param: return_distance_factor game: 20
2019-01-14 23:56:49 INFO     iter: 00 param: return_distance_factor value: 1.00 result: 4067
2019-01-14 23:56:49 INFO     iter: 00 param: return_distance_factor value: 0.25 result: 4174
2019-01-14 23:56:49 INFO     iter: 00 param: return_distance_factor value: 4.00 result: 1053
2019-01-14 23:56:49 INFO     iter: 00 param: return_distance_factor value: 1.00 result: 3874
2019-01-14 23:56:49 INFO     iter: 00 param: neighbour_profit_factor
2019-01-14 23:56:49 INFO     iter: 00 param: neighbour_profit_factor default value: 2.0
2019-01-14 23:56:49 INFO     iter: 00 param: neighbour_profit_factor stepsize plus: 6.0
2019-01-14 23:56:49 INFO     iter: 00 param: neighbour_profit_factor stepsize minus: 1.5
2019-01-14 23:56:49 INFO     iter: 00 param: neighbour_profit_factor game: 1
2019-01-15 00:03:00 INFO     iter: 00 param: neighbour_profit_factor game: 2
2019-01-15 00:08:41 INFO     iter: 00 param: neighbour_profit_factor game: 3
2019-01-15 00:14:23 INFO     iter: 00 param: neighbour_profit_factor game: 4
2019-01-15 00:21:39 INFO     iter: 00 param: neighbour_profit_factor game: 5
2019-01-15 00:28:22 INFO     iter: 00 param: neighbour_profit_factor game: 6
2019-01-15 00:33:23 INFO     iter: 00 param: neighbour_profit_factor game: 7
2019-01-15 00:40:43 INFO     iter: 00 param: neighbour_profit_factor game: 8
2019-01-15 00:47:04 INFO     iter: 00 param: neighbour_profit_factor game: 9
2019-01-15 00:53:53 INFO     iter: 00 param: neighbour_profit_factor game: 10
2019-01-15 00:59:54 INFO     iter: 00 param: neighbour_profit_factor game: 11
2019-01-15 01:05:36 INFO     iter: 00 param: neighbour_profit_factor game: 12
2019-01-15 01:12:05 INFO     iter: 00 param: neighbour_profit_factor game: 13
2019-01-15 01:18:28 INFO     iter: 00 param: neighbour_profit_factor game: 14
2019-01-15 01:23:54 INFO     iter: 00 param: neighbour_profit_factor game: 15
2019-01-15 01:29:46 INFO     iter: 00 param: neighbour_profit_factor game: 16
2019-01-15 01:35:51 INFO     iter: 00 param: neighbour_profit_factor game: 17
2019-01-15 01:42:24 INFO     iter: 00 param: neighbour_profit_factor game: 18
2019-01-15 01:48:17 INFO     iter: 00 param: neighbour_profit_factor game: 19
2019-01-15 01:53:42 INFO     iter: 00 param: neighbour_profit_factor game: 20
2019-01-15 02:00:35 INFO     iter: 00 param: neighbour_profit_factor value: 2.00 result: 3000
2019-01-15 02:00:35 INFO     iter: 00 param: neighbour_profit_factor value: 0.50 result: 2292
2019-01-15 02:00:35 INFO     iter: 00 param: neighbour_profit_factor value: 8.00 result: 1146
2019-01-15 02:00:35 INFO     iter: 00 param: neighbour_profit_factor value: 2.00 result: 5552
2019-01-15 02:00:35 INFO     iter: 00 param: return_factor
2019-01-15 02:00:35 INFO     iter: 00 param: return_factor default value: 1.0
2019-01-15 02:00:35 INFO     iter: 00 param: return_factor stepsize plus: 3.0
2019-01-15 02:00:35 INFO     iter: 00 param: return_factor stepsize minus: 0.75
2019-01-15 02:00:35 INFO     iter: 00 param: return_factor game: 1
2019-01-15 02:07:48 INFO     iter: 00 param: return_factor game: 2
2019-01-15 02:13:07 INFO     iter: 00 param: return_factor game: 3
2019-01-15 02:19:00 INFO     iter: 00 param: return_factor game: 4
2019-01-15 02:25:34 INFO     iter: 00 param: return_factor game: 5
2019-01-15 02:30:54 INFO     iter: 00 param: return_factor game: 6
2019-01-15 02:36:28 INFO     iter: 00 param: return_factor game: 7
2019-01-15 02:40:55 INFO     iter: 00 param: return_factor game: 8
2019-01-15 02:47:56 INFO     iter: 00 param: return_factor game: 9
2019-01-15 02:54:05 INFO     iter: 00 param: return_factor game: 10
2019-01-15 02:59:17 INFO     iter: 00 param: return_factor game: 11
2019-01-15 03:06:08 INFO     iter: 00 param: return_factor game: 12
2019-01-15 03:10:59 INFO     iter: 00 param: return_factor game: 13
2019-01-15 03:16:07 INFO     iter: 00 param: return_factor game: 14
2019-01-15 03:20:59 INFO     iter: 00 param: return_factor game: 15
2019-01-15 03:28:03 INFO     iter: 00 param: return_factor game: 16
2019-01-15 03:34:13 INFO     iter: 00 param: return_factor game: 17
2019-01-15 03:39:39 INFO     iter: 00 param: return_factor game: 18
2019-01-15 03:44:34 INFO     iter: 00 param: return_factor game: 19
2019-01-15 03:50:11 INFO     iter: 00 param: return_factor game: 20
2019-01-15 03:56:06 INFO     iter: 00 param: return_factor value: 1.00 result: 5164
2019-01-15 03:56:06 INFO     iter: 00 param: return_factor value: 0.25 result: 1945
2019-01-15 03:56:06 INFO     iter: 00 param: return_factor value: 4.00 result: 2364
2019-01-15 03:56:06 INFO     iter: 00 param: return_factor value: 1.00 result: 3781
2019-01-15 03:56:06 INFO     iter: 00 param: expand_edge_cost
2019-01-15 03:56:06 INFO     iter: 00 param: expand_edge_cost default value: 2.0
2019-01-15 03:56:06 INFO     iter: 00 param: expand_edge_cost stepsize plus: 6.0
2019-01-15 03:56:06 INFO     iter: 00 param: expand_edge_cost stepsize minus: 1.5
2019-01-15 03:56:06 INFO     iter: 00 param: expand_edge_cost game: 1
2019-01-15 04:03:44 INFO     iter: 00 param: expand_edge_cost game: 2
2019-01-15 04:10:41 INFO     iter: 00 param: expand_edge_cost game: 3
2019-01-15 04:16:26 INFO     iter: 00 param: expand_edge_cost game: 4
2019-01-15 04:22:42 INFO     iter: 00 param: expand_edge_cost game: 5
2019-01-15 04:27:26 INFO     iter: 00 param: expand_edge_cost game: 6
2019-01-15 04:33:54 INFO     iter: 00 param: expand_edge_cost game: 7
2019-01-15 04:40:48 INFO     iter: 00 param: expand_edge_cost game: 8
2019-01-15 04:47:44 INFO     iter: 00 param: expand_edge_cost game: 9
2019-01-15 04:54:14 INFO     iter: 00 param: expand_edge_cost game: 10
2019-01-15 05:00:31 INFO     iter: 00 param: expand_edge_cost game: 11
2019-01-15 05:07:37 INFO     iter: 00 param: expand_edge_cost game: 12
2019-01-15 05:14:28 INFO     iter: 00 param: expand_edge_cost game: 13
2019-01-15 05:19:41 INFO     iter: 00 param: expand_edge_cost game: 14
2019-01-15 05:25:54 INFO     iter: 00 param: expand_edge_cost game: 15
2019-01-15 05:31:56 INFO     iter: 00 param: expand_edge_cost game: 16
2019-01-15 05:37:59 INFO     iter: 00 param: expand_edge_cost game: 17
2019-01-15 05:44:41 INFO     iter: 00 param: expand_edge_cost game: 18
2019-01-15 05:50:18 INFO     iter: 00 param: expand_edge_cost game: 19
2019-01-15 05:56:25 INFO     iter: 00 param: expand_edge_cost game: 20
2019-01-15 06:02:38 INFO     iter: 00 param: expand_edge_cost value: 2.00 result: 3383
2019-01-15 06:02:38 INFO     iter: 00 param: expand_edge_cost value: 0.50 result: 914
2019-01-15 06:02:38 INFO     iter: 00 param: expand_edge_cost value: 8.00 result: 4495
2019-01-15 06:02:38 INFO     iter: 00 param: expand_edge_cost value: 2.00 result: 2614
2019-01-15 06:02:38 INFO     iter: 01
2019-01-15 06:02:38 INFO     iter: 01 param: return_distance_factor
2019-01-15 06:02:38 INFO     iter: 01 param: return_distance_factor default value: 0.7251304103497562
2019-01-15 06:02:38 INFO     iter: 01 param: return_distance_factor stepsize plus: 1.0876956155246347
2019-01-15 06:02:38 INFO     iter: 01 param: return_distance_factor stepsize minus: 0.4350782462098538
2019-01-15 06:02:38 INFO     iter: 01 param: return_distance_factor game: 1
2019-01-15 06:09:20 INFO     iter: 01 param: return_distance_factor game: 2
2019-01-15 06:14:55 INFO     iter: 01 param: return_distance_factor game: 3
2019-01-15 06:20:01 INFO     iter: 01 param: return_distance_factor game: 4
2019-01-15 06:25:58 INFO     iter: 01 param: return_distance_factor game: 5
2019-01-15 06:32:22 INFO     iter: 01 param: return_distance_factor game: 6
2019-01-15 06:39:09 INFO     iter: 01 param: return_distance_factor game: 7
2019-01-15 06:45:46 INFO     iter: 01 param: return_distance_factor game: 8
2019-01-15 06:51:35 INFO     iter: 01 param: return_distance_factor game: 9
2019-01-15 06:58:17 INFO     iter: 01 param: return_distance_factor game: 10
2019-01-15 07:05:16 INFO     iter: 01 param: return_distance_factor game: 11
2019-01-15 07:11:45 INFO     iter: 01 param: return_distance_factor game: 12
2019-01-15 07:17:50 INFO     iter: 01 param: return_distance_factor game: 13
2019-01-15 07:25:08 INFO     iter: 01 param: return_distance_factor game: 14
2019-01-15 07:32:18 INFO     iter: 01 param: return_distance_factor game: 15
2019-01-15 07:39:19 INFO     iter: 01 param: return_distance_factor game: 16
2019-01-15 07:46:26 INFO     iter: 01 param: return_distance_factor game: 17
2019-01-15 07:53:07 INFO     iter: 01 param: return_distance_factor game: 18
2019-01-15 08:00:32 INFO     iter: 01 param: return_distance_factor game: 19
2019-01-15 08:07:39 INFO     iter: 01 param: return_distance_factor game: 20
2019-01-15 08:12:41 INFO     iter: 01 param: return_distance_factor value: 0.73 result: 4635
2019-01-15 08:12:41 INFO     iter: 01 param: return_distance_factor value: 0.29 result: 4206
2019-01-15 08:12:41 INFO     iter: 01 param: return_distance_factor value: 1.81 result: 2284
2019-01-15 08:12:41 INFO     iter: 01 param: return_distance_factor value: 0.73 result: 1640
2019-01-15 08:12:41 INFO     iter: 01 param: neighbour_profit_factor
2019-01-15 08:12:41 INFO     iter: 01 param: neighbour_profit_factor default value: 2.0
2019-01-15 08:12:41 INFO     iter: 01 param: neighbour_profit_factor stepsize plus: 3.0000000000000013
2019-01-15 08:12:41 INFO     iter: 01 param: neighbour_profit_factor stepsize minus: 1.2000000000000002
2019-01-15 08:12:41 INFO     iter: 01 param: neighbour_profit_factor game: 1
2019-01-15 08:20:44 INFO     iter: 01 param: neighbour_profit_factor game: 2
2019-01-15 08:26:30 INFO     iter: 01 param: neighbour_profit_factor game: 3
2019-01-15 08:32:36 INFO     iter: 01 param: neighbour_profit_factor game: 4
2019-01-15 08:38:36 INFO     iter: 01 param: neighbour_profit_factor game: 5
2019-01-15 08:45:29 INFO     iter: 01 param: neighbour_profit_factor game: 6
2019-01-15 08:51:54 INFO     iter: 01 param: neighbour_profit_factor game: 7
2019-01-15 08:58:52 INFO     iter: 01 param: neighbour_profit_factor game: 8
2019-01-15 09:06:14 INFO     iter: 01 param: neighbour_profit_factor game: 9
2019-01-15 09:13:21 INFO     iter: 01 param: neighbour_profit_factor game: 10
2019-01-15 09:19:30 INFO     iter: 01 param: neighbour_profit_factor game: 11
2019-01-15 09:24:59 INFO     iter: 01 param: neighbour_profit_factor game: 12
2019-01-15 09:31:44 INFO     iter: 01 param: neighbour_profit_factor game: 13
2019-01-15 09:38:51 INFO     iter: 01 param: neighbour_profit_factor game: 14
2019-01-15 09:44:47 INFO     iter: 01 param: neighbour_profit_factor game: 15
2019-01-15 09:50:54 INFO     iter: 01 param: neighbour_profit_factor game: 16
2019-01-15 09:55:54 INFO     iter: 01 param: neighbour_profit_factor game: 17
2019-01-15 10:00:54 INFO     iter: 01 param: neighbour_profit_factor game: 18
2019-01-15 10:08:39 INFO     iter: 01 param: neighbour_profit_factor game: 19
2019-01-15 10:15:16 INFO     iter: 01 param: neighbour_profit_factor game: 20
2019-01-15 10:21:34 INFO     iter: 01 param: neighbour_profit_factor value: 2.00 result: 3355
2019-01-15 10:21:34 INFO     iter: 01 param: neighbour_profit_factor value: 0.80 result: 3668
2019-01-15 10:21:34 INFO     iter: 01 param: neighbour_profit_factor value: 5.00 result: 2672
2019-01-15 10:21:34 INFO     iter: 01 param: neighbour_profit_factor value: 2.00 result: 3997
2019-01-15 10:21:34 INFO     iter: 01 param: return_factor
2019-01-15 10:21:34 INFO     iter: 01 param: return_factor default value: 1.0
2019-01-15 10:21:34 INFO     iter: 01 param: return_factor stepsize plus: 1.5000000000000007
2019-01-15 10:21:34 INFO     iter: 01 param: return_factor stepsize minus: 0.6000000000000001
2019-01-15 10:21:34 INFO     iter: 01 param: return_factor game: 1
2019-01-15 10:27:13 INFO     iter: 01 param: return_factor game: 2
2019-01-15 10:34:13 INFO     iter: 01 param: return_factor game: 3
2019-01-15 10:39:16 INFO     iter: 01 param: return_factor game: 4
2019-01-15 10:46:08 INFO     iter: 01 param: return_factor game: 5
2019-01-15 10:53:06 INFO     iter: 01 param: return_factor game: 6
2019-01-15 10:59:44 INFO     iter: 01 param: return_factor game: 7
2019-01-15 11:06:29 INFO     iter: 01 param: return_factor game: 8
2019-01-15 11:13:18 INFO     iter: 01 param: return_factor game: 9
2019-01-15 11:20:01 INFO     iter: 01 param: return_factor game: 10
2019-01-15 11:26:23 INFO     iter: 01 param: return_factor game: 11
2019-01-15 11:32:39 INFO     iter: 01 param: return_factor game: 12
2019-01-15 11:37:47 INFO     iter: 01 param: return_factor game: 13
2019-01-15 11:44:17 INFO     iter: 01 param: return_factor game: 14
2019-01-15 11:50:08 INFO     iter: 01 param: return_factor game: 15
2019-01-15 11:57:13 INFO     iter: 01 param: return_factor game: 16
2019-01-15 12:03:53 INFO     iter: 01 param: return_factor game: 17
2019-01-15 12:10:56 INFO     iter: 01 param: return_factor game: 18
2019-01-15 12:16:18 INFO     iter: 01 param: return_factor game: 19
2019-01-15 12:22:48 INFO     iter: 01 param: return_factor game: 20
2019-01-15 12:30:37 INFO     iter: 01 param: return_factor value: 1.00 result: 3509
2019-01-15 12:30:37 INFO     iter: 01 param: return_factor value: 0.40 result: 4396
2019-01-15 12:30:37 INFO     iter: 01 param: return_factor value: 2.50 result: 2000
2019-01-15 12:30:37 INFO     iter: 01 param: return_factor value: 1.00 result: 2045
2019-01-15 12:30:37 INFO     iter: 01 param: expand_edge_cost
2019-01-15 12:30:37 INFO     iter: 01 param: expand_edge_cost default value: 6.767959313413859
2019-01-15 12:30:37 INFO     iter: 01 param: expand_edge_cost stepsize plus: 10.15193897012079
2019-01-15 12:30:37 INFO     iter: 01 param: expand_edge_cost stepsize minus: 4.060775588048315
2019-01-15 12:30:37 INFO     iter: 01 param: expand_edge_cost game: 1
2019-01-15 12:37:13 INFO     iter: 01 param: expand_edge_cost game: 2
2019-01-15 12:43:39 INFO     iter: 01 param: expand_edge_cost game: 3
2019-01-15 12:49:27 INFO     iter: 01 param: expand_edge_cost game: 4
2019-01-15 12:55:39 INFO     iter: 01 param: expand_edge_cost game: 5
2019-01-15 13:02:33 INFO     iter: 01 param: expand_edge_cost game: 6
2019-01-15 13:08:10 INFO     iter: 01 param: expand_edge_cost game: 7
2019-01-15 13:15:00 INFO     iter: 01 param: expand_edge_cost game: 8
2019-01-15 13:21:39 INFO     iter: 01 param: expand_edge_cost game: 9
2019-01-15 13:29:20 INFO     iter: 01 param: expand_edge_cost game: 10
2019-01-15 13:34:20 INFO     iter: 01 param: expand_edge_cost game: 11
2019-01-15 13:40:53 INFO     iter: 01 param: expand_edge_cost game: 12
2019-01-15 13:47:39 INFO     iter: 01 param: expand_edge_cost game: 13
2019-01-15 13:54:22 INFO     iter: 01 param: expand_edge_cost game: 14
2019-01-15 14:00:47 INFO     iter: 01 param: expand_edge_cost game: 15
2019-01-15 14:07:43 INFO     iter: 01 param: expand_edge_cost game: 16
2019-01-15 14:14:51 INFO     iter: 01 param: expand_edge_cost game: 17
2019-01-15 14:21:07 INFO     iter: 01 param: expand_edge_cost game: 18
2019-01-15 14:27:08 INFO     iter: 01 param: expand_edge_cost game: 19
2019-01-15 14:32:26 INFO     iter: 01 param: expand_edge_cost game: 20
2019-01-15 14:38:40 INFO     iter: 01 param: expand_edge_cost value: 6.77 result: 3211
2019-01-15 14:38:40 INFO     iter: 01 param: expand_edge_cost value: 2.71 result: 3920
2019-01-15 14:38:40 INFO     iter: 01 param: expand_edge_cost value: 16.92 result: 3485
2019-01-15 14:38:40 INFO     iter: 01 param: expand_edge_cost value: 6.77 result: 3038
2019-01-15 14:38:40 INFO     iter: 02
2019-01-15 14:38:40 INFO     iter: 02 param: return_distance_factor
2019-01-15 14:38:40 INFO     iter: 02 param: return_distance_factor default value: 0.5439592447588111
2019-01-15 14:38:40 INFO     iter: 02 param: return_distance_factor stepsize plus: 0.5021162259312104
2019-01-15 14:38:40 INFO     iter: 02 param: return_distance_factor stepsize minus: 0.26110043748422934
2019-01-15 14:38:40 INFO     iter: 02 param: return_distance_factor game: 1
2019-01-15 14:43:49 INFO     iter: 02 param: return_distance_factor game: 2
2019-01-15 14:50:49 INFO     iter: 02 param: return_distance_factor game: 3
2019-01-15 14:57:11 INFO     iter: 02 param: return_distance_factor game: 4
2019-01-15 15:04:30 INFO     iter: 02 param: return_distance_factor game: 5
2019-01-15 15:10:20 INFO     iter: 02 param: return_distance_factor game: 6
2019-01-15 15:16:18 INFO     iter: 02 param: return_distance_factor game: 7
2019-01-15 15:21:58 INFO     iter: 02 param: return_distance_factor game: 8
2019-01-15 15:27:51 INFO     iter: 02 param: return_distance_factor game: 9
2019-01-15 15:33:40 INFO     iter: 02 param: return_distance_factor game: 10
2019-01-15 15:38:59 INFO     iter: 02 param: return_distance_factor game: 11
2019-01-15 15:44:00 INFO     iter: 02 param: return_distance_factor game: 12
2019-01-15 15:51:21 INFO     iter: 02 param: return_distance_factor game: 13
2019-01-15 15:57:19 INFO     iter: 02 param: return_distance_factor game: 14
2019-01-15 16:03:03 INFO     iter: 02 param: return_distance_factor game: 15
2019-01-15 16:09:23 INFO     iter: 02 param: return_distance_factor game: 16
2019-01-15 16:16:28 INFO     iter: 02 param: return_distance_factor game: 17
2019-01-15 16:22:30 INFO     iter: 02 param: return_distance_factor game: 18
2019-01-15 16:28:46 INFO     iter: 02 param: return_distance_factor game: 19
2019-01-15 16:35:12 INFO     iter: 02 param: return_distance_factor game: 20
2019-01-15 16:42:27 INFO     iter: 02 param: return_distance_factor value: 0.54 result: 4430
2019-01-15 16:42:27 INFO     iter: 02 param: return_distance_factor value: 0.28 result: 2504
2019-01-15 16:42:27 INFO     iter: 02 param: return_distance_factor value: 1.05 result: 3568
2019-01-15 16:42:27 INFO     iter: 02 param: return_distance_factor value: 0.54 result: 2632
2019-01-15 16:42:27 INFO     iter: 02 param: neighbour_profit_factor
2019-01-15 16:42:27 INFO     iter: 02 param: neighbour_profit_factor default value: 1.7624166509192019
2019-01-15 16:42:27 INFO     iter: 02 param: neighbour_profit_factor stepsize plus: 1.626846139310033
2019-01-15 16:42:27 INFO     iter: 02 param: neighbour_profit_factor stepsize minus: 0.845959992441217
2019-01-15 16:42:27 INFO     iter: 02 param: neighbour_profit_factor game: 1
2019-01-15 16:49:11 INFO     iter: 02 param: neighbour_profit_factor game: 2
2019-01-15 16:55:43 INFO     iter: 02 param: neighbour_profit_factor game: 3
2019-01-15 17:01:16 INFO     iter: 02 param: neighbour_profit_factor game: 4
2019-01-15 17:07:35 INFO     iter: 02 param: neighbour_profit_factor game: 5
2019-01-15 17:14:37 INFO     iter: 02 param: neighbour_profit_factor game: 6
2019-01-15 17:21:14 INFO     iter: 02 param: neighbour_profit_factor game: 7
2019-01-15 17:27:07 INFO     iter: 02 param: neighbour_profit_factor game: 8
2019-01-15 17:33:40 INFO     iter: 02 param: neighbour_profit_factor game: 9
2019-01-15 17:39:32 INFO     iter: 02 param: neighbour_profit_factor game: 10
2019-01-15 17:45:12 INFO     iter: 02 param: neighbour_profit_factor game: 11
2019-01-15 17:52:10 INFO     iter: 02 param: neighbour_profit_factor game: 12
2019-01-15 17:58:27 INFO     iter: 02 param: neighbour_profit_factor game: 13
2019-01-15 18:04:50 INFO     iter: 02 param: neighbour_profit_factor game: 14
2019-01-15 18:11:30 INFO     iter: 02 param: neighbour_profit_factor game: 15
2019-01-15 18:18:29 INFO     iter: 02 param: neighbour_profit_factor game: 16
2019-01-15 18:25:06 INFO     iter: 02 param: neighbour_profit_factor game: 17
2019-01-15 18:32:01 INFO     iter: 02 param: neighbour_profit_factor game: 18
2019-01-15 18:38:08 INFO     iter: 02 param: neighbour_profit_factor game: 19
2019-01-15 18:43:43 INFO     iter: 02 param: neighbour_profit_factor game: 20
2019-01-15 18:50:30 INFO     iter: 02 param: neighbour_profit_factor value: 1.76 result: 2856
2019-01-15 18:50:30 INFO     iter: 02 param: neighbour_profit_factor value: 0.92 result: 2395
2019-01-15 18:50:30 INFO     iter: 02 param: neighbour_profit_factor value: 3.39 result: 4636
2019-01-15 18:50:30 INFO     iter: 02 param: neighbour_profit_factor value: 1.76 result: 3078
2019-01-15 18:50:30 INFO     iter: 02 param: return_factor
2019-01-15 18:50:30 INFO     iter: 02 param: return_factor default value: 0.5740552308384013
2019-01-15 18:50:30 INFO     iter: 02 param: return_factor stepsize plus: 0.5298971361585244
2019-01-15 18:50:30 INFO     iter: 02 param: return_factor stepsize minus: 0.27554651080243264
2019-01-15 18:50:30 INFO     iter: 02 param: return_factor game: 1
2019-01-15 18:56:23 INFO     iter: 02 param: return_factor game: 2
2019-01-15 19:02:38 INFO     iter: 02 param: return_factor game: 3
2019-01-15 19:09:20 INFO     iter: 02 param: return_factor game: 4
2019-01-15 19:16:41 INFO     iter: 02 param: return_factor game: 5
2019-01-15 19:22:41 INFO     iter: 02 param: return_factor game: 6
2019-01-15 19:29:40 INFO     iter: 02 param: return_factor game: 7
2019-01-15 19:35:38 INFO     iter: 02 param: return_factor game: 8
2019-01-15 19:42:32 INFO     iter: 02 param: return_factor game: 9
2019-01-15 19:49:03 INFO     iter: 02 param: return_factor game: 10
2019-01-15 19:55:01 INFO     iter: 02 param: return_factor game: 11
2019-01-15 20:02:12 INFO     iter: 02 param: return_factor game: 12
2019-01-15 20:07:43 INFO     iter: 02 param: return_factor game: 13
2019-01-15 20:14:10 INFO     iter: 02 param: return_factor game: 14
2019-01-15 20:21:14 INFO     iter: 02 param: return_factor game: 15
2019-01-15 20:28:11 INFO     iter: 02 param: return_factor game: 16
2019-01-15 20:34:28 INFO     iter: 02 param: return_factor game: 17
2019-01-15 20:41:15 INFO     iter: 02 param: return_factor game: 18
2019-01-15 20:47:37 INFO     iter: 02 param: return_factor game: 19
2019-01-15 20:53:40 INFO     iter: 02 param: return_factor game: 20
2019-01-15 20:59:47 INFO     iter: 02 param: return_factor value: 0.57 result: 4273
2019-01-15 20:59:47 INFO     iter: 02 param: return_factor value: 0.30 result: 3664
2019-01-15 20:59:47 INFO     iter: 02 param: return_factor value: 1.10 result: 2482
2019-01-15 20:59:47 INFO     iter: 02 param: return_factor value: 0.57 result: 2615
2019-01-15 20:59:47 INFO     iter: 02 param: expand_edge_cost
2019-01-15 20:59:47 INFO     iter: 02 param: expand_edge_cost default value: 7.956115197709973
2019-01-15 20:59:47 INFO     iter: 02 param: expand_edge_cost stepsize plus: 7.344106336347671
2019-01-15 20:59:47 INFO     iter: 02 param: expand_edge_cost stepsize minus: 3.818935294900788
2019-01-15 20:59:47 INFO     iter: 02 param: expand_edge_cost game: 1
2019-01-15 21:06:26 INFO     iter: 02 param: expand_edge_cost game: 2
2019-01-15 21:11:49 INFO     iter: 02 param: expand_edge_cost game: 3
2019-01-15 21:19:26 INFO     iter: 02 param: expand_edge_cost game: 4
2019-01-15 21:24:53 INFO     iter: 02 param: expand_edge_cost game: 5
2019-01-15 21:31:28 INFO     iter: 02 param: expand_edge_cost game: 6
2019-01-15 21:37:06 INFO     iter: 02 param: expand_edge_cost game: 7
2019-01-15 21:43:30 INFO     iter: 02 param: expand_edge_cost game: 8
2019-01-15 21:50:12 INFO     iter: 02 param: expand_edge_cost game: 9
2019-01-15 21:57:31 INFO     iter: 02 param: expand_edge_cost game: 10
2019-01-15 22:03:27 INFO     iter: 02 param: expand_edge_cost game: 11
2019-01-15 22:10:12 INFO     iter: 02 param: expand_edge_cost game: 12
2019-01-15 22:16:46 INFO     iter: 02 param: expand_edge_cost game: 13
2019-01-15 22:23:24 INFO     iter: 02 param: expand_edge_cost game: 14
2019-01-15 22:28:41 INFO     iter: 02 param: expand_edge_cost game: 15
2019-01-15 22:34:01 INFO     iter: 02 param: expand_edge_cost game: 16
2019-01-15 22:41:00 INFO     iter: 02 param: expand_edge_cost game: 17
2019-01-15 22:48:14 INFO     iter: 02 param: expand_edge_cost game: 18
2019-01-15 22:54:46 INFO     iter: 02 param: expand_edge_cost game: 19
2019-01-15 23:00:45 INFO     iter: 02 param: expand_edge_cost game: 20
2019-01-15 23:06:20 INFO     iter: 02 param: expand_edge_cost value: 7.96 result: 2696
2019-01-15 23:06:20 INFO     iter: 02 param: expand_edge_cost value: 4.14 result: 3091
2019-01-15 23:06:20 INFO     iter: 02 param: expand_edge_cost value: 15.30 result: 3860
2019-01-15 23:06:20 INFO     iter: 02 param: expand_edge_cost value: 7.96 result: 2500
2019-01-15 23:06:20 INFO     iter: 03
2019-01-15 23:06:20 INFO     iter: 03 param: return_distance_factor
2019-01-15 23:06:20 INFO     iter: 03 param: return_distance_factor default value: 0.6936884779668757
2019-01-15 23:06:20 INFO     iter: 03 param: return_distance_factor stepsize plus: 0.4324291810702604
2019-01-15 23:06:20 INFO     iter: 03 param: return_distance_factor stepsize minus: 0.26637637553928034
2019-01-15 23:06:20 INFO     iter: 03 param: return_distance_factor game: 1
2019-01-15 23:13:32 INFO     iter: 03 param: return_distance_factor game: 2
2019-01-15 23:19:22 INFO     iter: 03 param: return_distance_factor game: 3
2019-01-15 23:26:43 INFO     iter: 03 param: return_distance_factor game: 4
2019-01-15 23:34:30 INFO     iter: 03 param: return_distance_factor game: 5
2019-01-15 23:41:36 INFO     iter: 03 param: return_distance_factor game: 6
2019-01-15 23:48:21 INFO     iter: 03 param: return_distance_factor game: 7
2019-01-15 23:54:35 INFO     iter: 03 param: return_distance_factor game: 8
2019-01-15 23:59:46 INFO     iter: 03 param: return_distance_factor game: 9
2019-01-16 00:06:09 INFO     iter: 03 param: return_distance_factor game: 10
2019-01-16 00:12:46 INFO     iter: 03 param: return_distance_factor game: 11
2019-01-16 00:19:00 INFO     iter: 03 param: return_distance_factor game: 12
2019-01-16 00:23:30 INFO     iter: 03 param: return_distance_factor game: 13
2019-01-16 00:30:12 INFO     iter: 03 param: return_distance_factor game: 14
2019-01-16 00:35:26 INFO     iter: 03 param: return_distance_factor game: 15
2019-01-16 00:41:57 INFO     iter: 03 param: return_distance_factor game: 16
2019-01-16 00:48:16 INFO     iter: 03 param: return_distance_factor game: 17
2019-01-16 00:55:04 INFO     iter: 03 param: return_distance_factor game: 18
2019-01-16 01:00:43 INFO     iter: 03 param: return_distance_factor game: 19
2019-01-16 01:05:58 INFO     iter: 03 param: return_distance_factor game: 20
2019-01-16 01:13:30 INFO     iter: 03 param: return_distance_factor value: 0.69 result: 1579
2019-01-16 01:13:30 INFO     iter: 03 param: return_distance_factor value: 0.43 result: 6786
2019-01-16 01:13:30 INFO     iter: 03 param: return_distance_factor value: 1.13 result: 1636
2019-01-16 01:13:30 INFO     iter: 03 param: return_distance_factor value: 0.69 result: 1898
2019-01-16 01:13:30 INFO     iter: 03 param: neighbour_profit_factor
2019-01-16 01:13:30 INFO     iter: 03 param: neighbour_profit_factor default value: 3.389262790229235
2019-01-16 01:13:30 INFO     iter: 03 param: neighbour_profit_factor stepsize plus: 2.1127871939091345
2019-01-16 01:13:30 INFO     iter: 03 param: neighbour_profit_factor stepsize minus: 1.3014769114480267
2019-01-16 01:13:30 INFO     iter: 03 param: neighbour_profit_factor game: 1
2019-01-16 01:20:43 INFO     iter: 03 param: neighbour_profit_factor game: 2
2019-01-16 01:27:33 INFO     iter: 03 param: neighbour_profit_factor game: 3
2019-01-16 01:33:11 INFO     iter: 03 param: neighbour_profit_factor game: 4
2019-01-16 01:40:11 INFO     iter: 03 param: neighbour_profit_factor game: 5
2019-01-16 01:47:29 INFO     iter: 03 param: neighbour_profit_factor game: 6
2019-01-16 01:53:44 INFO     iter: 03 param: neighbour_profit_factor game: 7
2019-01-16 02:00:18 INFO     iter: 03 param: neighbour_profit_factor game: 8
2019-01-16 02:07:00 INFO     iter: 03 param: neighbour_profit_factor game: 9
2019-01-16 02:13:40 INFO     iter: 03 param: neighbour_profit_factor game: 10
2019-01-16 02:20:48 INFO     iter: 03 param: neighbour_profit_factor game: 11
2019-01-16 02:27:57 INFO     iter: 03 param: neighbour_profit_factor game: 12
2019-01-16 02:35:53 INFO     iter: 03 param: neighbour_profit_factor game: 13
2019-01-16 02:41:55 INFO     iter: 03 param: neighbour_profit_factor game: 14
2019-01-16 02:49:16 INFO     iter: 03 param: neighbour_profit_factor game: 15
2019-01-16 02:55:04 INFO     iter: 03 param: neighbour_profit_factor game: 16
2019-01-16 03:01:11 INFO     iter: 03 param: neighbour_profit_factor game: 17
2019-01-16 03:07:56 INFO     iter: 03 param: neighbour_profit_factor game: 18
2019-01-16 03:15:32 INFO     iter: 03 param: neighbour_profit_factor game: 19
2019-01-16 03:22:06 INFO     iter: 03 param: neighbour_profit_factor game: 20
2019-01-16 03:28:39 INFO     iter: 03 param: neighbour_profit_factor value: 3.39 result: 3928
2019-01-16 03:28:39 INFO     iter: 03 param: neighbour_profit_factor value: 2.09 result: 1134
2019-01-16 03:28:39 INFO     iter: 03 param: neighbour_profit_factor value: 5.50 result: 3725
2019-01-16 03:28:39 INFO     iter: 03 param: neighbour_profit_factor value: 3.39 result: 4642
2019-01-16 03:28:39 INFO     iter: 03 param: return_factor
2019-01-16 03:28:39 INFO     iter: 03 param: return_factor default value: 0.47135545969248677
2019-01-16 03:28:39 INFO     iter: 03 param: return_factor stepsize plus: 0.29383197487323864
2019-01-16 03:28:39 INFO     iter: 03 param: return_factor stepsize minus: 0.18100049652191497
2019-01-16 03:28:39 INFO     iter: 03 param: return_factor game: 1
2019-01-16 03:34:13 INFO     iter: 03 param: return_factor game: 2
2019-01-16 03:37:16 INFO     iter: 03 param: return_factor game: 3
2019-01-16 03:42:33 INFO     iter: 03 param: return_factor game: 4
2019-01-16 03:49:25 INFO     iter: 03 param: return_factor game: 5
2019-01-16 03:55:26 INFO     iter: 03 param: return_factor game: 6
2019-01-16 04:01:43 INFO     iter: 03 param: return_factor game: 7
2019-01-16 04:08:27 INFO     iter: 03 param: return_factor game: 8
2019-01-16 04:15:38 INFO     iter: 03 param: return_factor game: 9
2019-01-16 04:22:37 INFO     iter: 03 param: return_factor game: 10
2019-01-16 04:27:08 INFO     iter: 03 param: return_factor game: 11
2019-01-16 04:33:52 INFO     iter: 03 param: return_factor game: 12
2019-01-16 04:40:21 INFO     iter: 03 param: return_factor game: 13
2019-01-16 04:47:04 INFO     iter: 03 param: return_factor game: 14
2019-01-16 04:54:37 INFO     iter: 03 param: return_factor game: 15
2019-01-16 05:01:42 INFO     iter: 03 param: return_factor game: 16
2019-01-16 05:09:04 INFO     iter: 03 param: return_factor game: 17
2019-01-16 05:16:22 INFO     iter: 03 param: return_factor game: 18
2019-01-16 05:23:32 INFO     iter: 03 param: return_factor game: 19
2019-01-16 05:30:22 INFO     iter: 03 param: return_factor game: 20
2019-01-16 05:37:40 INFO     iter: 03 param: return_factor value: 0.47 result: 2288
2019-01-16 05:37:40 INFO     iter: 03 param: return_factor value: 0.29 result: 2048
2019-01-16 05:37:40 INFO     iter: 03 param: return_factor value: 0.77 result: 4365
2019-01-16 05:37:40 INFO     iter: 03 param: return_factor value: 0.47 result: 3155
2019-01-16 05:37:40 INFO     iter: 03 param: expand_edge_cost
2019-01-16 05:37:40 INFO     iter: 03 param: expand_edge_cost default value: 10.992738737378271
2019-01-16 05:37:40 INFO     iter: 03 param: expand_edge_cost stepsize plus: 6.8526163557682755
2019-01-16 05:37:40 INFO     iter: 03 param: expand_edge_cost stepsize minus: 4.221211675153257
2019-01-16 05:37:40 INFO     iter: 03 param: expand_edge_cost game: 1
2019-01-16 05:43:12 INFO     iter: 03 param: expand_edge_cost game: 2
2019-01-16 05:51:27 INFO     iter: 03 param: expand_edge_cost game: 3
2019-01-16 05:57:44 INFO     iter: 03 param: expand_edge_cost game: 4
2019-01-16 06:05:00 INFO     iter: 03 param: expand_edge_cost game: 5
2019-01-16 06:10:36 INFO     iter: 03 param: expand_edge_cost game: 6
2019-01-16 06:17:08 INFO     iter: 03 param: expand_edge_cost game: 7
2019-01-16 06:23:29 INFO     iter: 03 param: expand_edge_cost game: 8
2019-01-16 06:29:14 INFO     iter: 03 param: expand_edge_cost game: 9
2019-01-16 06:36:25 INFO     iter: 03 param: expand_edge_cost game: 10
2019-01-16 06:43:11 INFO     iter: 03 param: expand_edge_cost game: 11
2019-01-16 06:48:36 INFO     iter: 03 param: expand_edge_cost game: 12
2019-01-16 06:53:31 INFO     iter: 03 param: expand_edge_cost game: 13
2019-01-16 07:00:12 INFO     iter: 03 param: expand_edge_cost game: 14
2019-01-16 07:07:08 INFO     iter: 03 param: expand_edge_cost game: 15
2019-01-16 07:13:55 INFO     iter: 03 param: expand_edge_cost game: 16
2019-01-16 07:19:43 INFO     iter: 03 param: expand_edge_cost game: 17
2019-01-16 07:24:23 INFO     iter: 03 param: expand_edge_cost game: 18
2019-01-16 07:32:28 INFO     iter: 03 param: expand_edge_cost game: 19
2019-01-16 07:38:13 INFO     iter: 03 param: expand_edge_cost game: 20
2019-01-16 07:44:18 INFO     iter: 03 param: expand_edge_cost value: 10.99 result: 4895
2019-01-16 07:44:18 INFO     iter: 03 param: expand_edge_cost value: 6.77 result: 4346
2019-01-16 07:44:18 INFO     iter: 03 param: expand_edge_cost value: 17.85 result: 3340
2019-01-16 07:44:18 INFO     iter: 03 param: expand_edge_cost value: 10.99 result: 2836
2019-01-16 07:44:19 INFO     iter: 04
2019-01-16 07:44:19 INFO     iter: 04 param: return_distance_factor
2019-01-16 07:44:19 INFO     iter: 04 param: return_distance_factor default value: 0.4273121024275954
2019-01-16 07:44:19 INFO     iter: 04 param: return_distance_factor stepsize plus: 0.18947788375542346
2019-01-16 07:44:19 INFO     iter: 04 param: return_distance_factor stepsize minus: 0.13127027786575735
2019-01-16 07:44:19 INFO     iter: 04 param: return_distance_factor game: 1
2019-01-16 07:51:03 INFO     iter: 04 param: return_distance_factor game: 2
2019-01-16 07:57:37 INFO     iter: 04 param: return_distance_factor game: 3
2019-01-16 08:03:51 INFO     iter: 04 param: return_distance_factor game: 4
2019-01-16 08:10:13 INFO     iter: 04 param: return_distance_factor game: 5
2019-01-16 08:15:15 INFO     iter: 04 param: return_distance_factor game: 6
2019-01-16 08:22:15 INFO     iter: 04 param: return_distance_factor game: 7
2019-01-16 08:29:19 INFO     iter: 04 param: return_distance_factor game: 8
2019-01-16 08:36:47 INFO     iter: 04 param: return_distance_factor game: 9
2019-01-16 08:43:44 INFO     iter: 04 param: return_distance_factor game: 10
2019-01-16 08:50:26 INFO     iter: 04 param: return_distance_factor game: 11
2019-01-16 08:57:13 INFO     iter: 04 param: return_distance_factor game: 12
2019-01-16 09:03:24 INFO     iter: 04 param: return_distance_factor game: 13
2019-01-16 09:09:45 INFO     iter: 04 param: return_distance_factor game: 14
2019-01-16 09:15:37 INFO     iter: 04 param: return_distance_factor game: 15
2019-01-16 09:20:52 INFO     iter: 04 param: return_distance_factor game: 16
2019-01-16 09:28:07 INFO     iter: 04 param: return_distance_factor game: 17
2019-01-16 09:34:20 INFO     iter: 04 param: return_distance_factor game: 18
2019-01-16 09:41:36 INFO     iter: 04 param: return_distance_factor game: 19
2019-01-16 09:48:27 INFO     iter: 04 param: return_distance_factor game: 20
2019-01-16 09:55:30 INFO     iter: 04 param: return_distance_factor value: 0.43 result: 3270
2019-01-16 09:55:30 INFO     iter: 04 param: return_distance_factor value: 0.30 result: 2576
2019-01-16 09:55:30 INFO     iter: 04 param: return_distance_factor value: 0.62 result: 2819
2019-01-16 09:55:30 INFO     iter: 04 param: return_distance_factor value: 0.43 result: 2058
2019-01-16 09:55:30 INFO     iter: 04 param: neighbour_profit_factor
2019-01-16 09:55:30 INFO     iter: 04 param: neighbour_profit_factor default value: 3.818616550756328
2019-01-16 09:55:30 INFO     iter: 04 param: neighbour_profit_factor stepsize plus: 1.6932433666171258
2019-01-16 09:55:30 INFO     iter: 04 param: neighbour_profit_factor stepsize minus: 1.1730790043923445
2019-01-16 09:55:30 INFO     iter: 04 param: neighbour_profit_factor game: 1
2019-01-16 10:02:38 INFO     iter: 04 param: neighbour_profit_factor game: 2
2019-01-16 10:09:55 INFO     iter: 04 param: neighbour_profit_factor game: 3
2019-01-16 10:17:22 INFO     iter: 04 param: neighbour_profit_factor game: 4
2019-01-16 10:24:28 INFO     iter: 04 param: neighbour_profit_factor game: 5
2019-01-16 10:29:47 INFO     iter: 04 param: neighbour_profit_factor game: 6
2019-01-16 10:35:00 INFO     iter: 04 param: neighbour_profit_factor game: 7
2019-01-16 10:41:44 INFO     iter: 04 param: neighbour_profit_factor game: 8
