2019-01-16 23:12:53 INFO     iter: 00
2019-01-16 23:12:53 INFO     iter: 00 param: search_radius1
2019-01-16 23:12:53 INFO     iter: 00 param: search_radius1 default value: 5
2019-01-16 23:12:53 INFO     iter: 00 param: search_radius1 stepsize plus: 2.4626865671641798
2019-01-16 23:12:53 INFO     iter: 00 param: search_radius1 stepsize minus: 1.6500000000000001
2019-01-16 23:12:53 INFO     iter: 00 param: search_radius1 game: 1
2019-01-16 23:13:52 INFO     iter: 00 param: search_radius1 game: 2
2019-01-16 23:15:10 INFO     iter: 00 param: search_radius1 game: 3
2019-01-16 23:16:37 INFO     iter: 00 param: search_radius1 game: 4
2019-01-16 23:18:00 INFO     iter: 00 param: search_radius1 game: 5
2019-01-16 23:19:14 INFO     iter: 00 param: search_radius1 game: 6
2019-01-16 23:20:39 INFO     iter: 00 param: search_radius1 game: 7
2019-01-16 23:21:16 INFO     iter: 00 param: search_radius1 game: 8
2019-01-16 23:22:47 INFO     iter: 00 param: search_radius1 game: 9
2019-01-16 23:24:09 INFO     iter: 00 param: search_radius1 game: 10
2019-01-16 23:25:32 INFO     iter: 00 param: search_radius1 game: 11
2019-01-16 23:26:59 INFO     iter: 00 param: search_radius1 game: 12
2019-01-16 23:28:00 INFO     iter: 00 param: search_radius1 game: 13
2019-01-16 23:29:15 INFO     iter: 00 param: search_radius1 game: 14
2019-01-16 23:30:55 INFO     iter: 00 param: search_radius1 game: 15
2019-01-16 23:32:05 INFO     iter: 00 param: search_radius1 game: 16
2019-01-16 23:33:36 INFO     iter: 00 param: search_radius1 game: 17
2019-01-16 23:35:09 INFO     iter: 00 param: search_radius1 game: 18
2019-01-16 23:36:02 INFO     iter: 00 param: search_radius1 game: 19
2019-01-16 23:37:14 INFO     iter: 00 param: search_radius1 game: 20
2019-01-16 23:38:40 INFO     iter: 00 param: search_radius1 value: 3.35 result: 7549
2019-01-16 23:38:40 INFO     iter: 00 param: search_radius1 value: 7.46 result: 3267
2019-01-16 23:38:40 INFO     iter: 00 param: draw_from_shipyard
2019-01-16 23:38:40 INFO     iter: 00 param: draw_from_shipyard default value: 5
2019-01-16 23:38:40 INFO     iter: 00 param: draw_from_shipyard stepsize plus: 2.4626865671641798
2019-01-16 23:38:40 INFO     iter: 00 param: draw_from_shipyard stepsize minus: 1.6500000000000001
2019-01-16 23:38:40 INFO     iter: 00 param: draw_from_shipyard game: 1
2019-01-16 23:40:16 INFO     iter: 00 param: draw_from_shipyard game: 2
2019-01-16 23:41:04 INFO     iter: 00 param: draw_from_shipyard game: 3
2019-01-16 23:42:46 INFO     iter: 00 param: draw_from_shipyard game: 4
2019-01-16 23:44:18 INFO     iter: 00 param: draw_from_shipyard game: 5
2019-01-16 23:46:03 INFO     iter: 00 param: draw_from_shipyard game: 6
2019-01-16 23:47:24 INFO     iter: 00 param: draw_from_shipyard game: 7
2019-01-16 23:48:47 INFO     iter: 00 param: draw_from_shipyard game: 8
2019-01-16 23:50:11 INFO     iter: 00 param: draw_from_shipyard game: 9
2019-01-16 23:51:31 INFO     iter: 00 param: draw_from_shipyard game: 10
2019-01-16 23:52:53 INFO     iter: 00 param: draw_from_shipyard game: 11
2019-01-16 23:54:36 INFO     iter: 00 param: draw_from_shipyard game: 12
2019-01-16 23:55:25 INFO     iter: 00 param: draw_from_shipyard game: 13
2019-01-16 23:56:32 INFO     iter: 00 param: draw_from_shipyard game: 14
2019-01-16 23:57:50 INFO     iter: 00 param: draw_from_shipyard game: 15
2019-01-16 23:59:17 INFO     iter: 00 param: draw_from_shipyard game: 16
2019-01-17 00:00:36 INFO     iter: 00 param: draw_from_shipyard game: 17
2019-01-17 00:01:39 INFO     iter: 00 param: draw_from_shipyard game: 18
2019-01-17 00:02:53 INFO     iter: 00 param: draw_from_shipyard game: 19
2019-01-17 00:04:14 INFO     iter: 00 param: draw_from_shipyard game: 20
2019-01-17 00:05:48 INFO     iter: 00 param: draw_from_shipyard value: 3.35 result: 6703
2019-01-17 00:05:48 INFO     iter: 00 param: draw_from_shipyard value: 7.46 result: 6104
2019-01-17 00:05:48 INFO     iter: 00 param: expansion_factor
2019-01-17 00:05:48 INFO     iter: 00 param: expansion_factor default value: 1.1
2019-01-17 00:05:48 INFO     iter: 00 param: expansion_factor stepsize plus: 0.5417910447761195
2019-01-17 00:05:48 INFO     iter: 00 param: expansion_factor stepsize minus: 0.36300000000000004
2019-01-17 00:05:48 INFO     iter: 00 param: expansion_factor game: 1
2019-01-17 00:07:04 INFO     iter: 00 param: expansion_factor game: 2
2019-01-17 00:08:03 INFO     iter: 00 param: expansion_factor game: 3
2019-01-17 00:09:34 INFO     iter: 00 param: expansion_factor game: 4
2019-01-17 00:11:01 INFO     iter: 00 param: expansion_factor game: 5
2019-01-17 00:12:29 INFO     iter: 00 param: expansion_factor game: 6
2019-01-17 00:13:42 INFO     iter: 00 param: expansion_factor game: 7
2019-01-17 00:15:10 INFO     iter: 00 param: expansion_factor game: 8
2019-01-17 00:16:28 INFO     iter: 00 param: expansion_factor game: 9
2019-01-17 00:17:54 INFO     iter: 00 param: expansion_factor game: 10
2019-01-17 00:19:14 INFO     iter: 00 param: expansion_factor game: 11
2019-01-17 00:20:35 INFO     iter: 00 param: expansion_factor game: 12
2019-01-17 00:21:46 INFO     iter: 00 param: expansion_factor game: 13
2019-01-17 00:22:39 INFO     iter: 00 param: expansion_factor game: 14
2019-01-17 00:24:15 INFO     iter: 00 param: expansion_factor game: 15
2019-01-17 00:25:52 INFO     iter: 00 param: expansion_factor game: 16
2019-01-17 00:27:17 INFO     iter: 00 param: expansion_factor game: 17
2019-01-17 00:28:19 INFO     iter: 00 param: expansion_factor game: 18
2019-01-17 00:29:32 INFO     iter: 00 param: expansion_factor game: 19
2019-01-17 00:30:46 INFO     iter: 00 param: expansion_factor game: 20
2019-01-17 00:31:54 INFO     iter: 00 param: expansion_factor value: 0.74 result: 6455
2019-01-17 00:31:54 INFO     iter: 00 param: expansion_factor value: 1.64 result: 5408
2019-01-17 00:31:54 INFO     iter: 00 param: dropoff_halite_density2
2019-01-17 00:31:54 INFO     iter: 00 param: dropoff_halite_density2 default value: 50.0
2019-01-17 00:31:54 INFO     iter: 00 param: dropoff_halite_density2 stepsize plus: 24.626865671641795
2019-01-17 00:31:54 INFO     iter: 00 param: dropoff_halite_density2 stepsize minus: 16.5
2019-01-17 00:31:54 INFO     iter: 00 param: dropoff_halite_density2 game: 1
2019-01-17 00:32:52 INFO     iter: 00 param: dropoff_halite_density2 game: 2
2019-01-17 00:33:43 INFO     iter: 00 param: dropoff_halite_density2 game: 3
2019-01-17 00:35:08 INFO     iter: 00 param: dropoff_halite_density2 game: 4
2019-01-17 00:36:43 INFO     iter: 00 param: dropoff_halite_density2 game: 5
2019-01-17 00:38:07 INFO     iter: 00 param: dropoff_halite_density2 game: 6
2019-01-17 00:39:19 INFO     iter: 00 param: dropoff_halite_density2 game: 7
2019-01-17 00:40:30 INFO     iter: 00 param: dropoff_halite_density2 game: 8
2019-01-17 00:41:53 INFO     iter: 00 param: dropoff_halite_density2 game: 9
2019-01-17 00:43:04 INFO     iter: 00 param: dropoff_halite_density2 game: 10
2019-01-17 00:44:41 INFO     iter: 00 param: dropoff_halite_density2 game: 11
2019-01-17 00:45:52 INFO     iter: 00 param: dropoff_halite_density2 game: 12
2019-01-17 00:47:01 INFO     iter: 00 param: dropoff_halite_density2 game: 13
2019-01-17 00:48:24 INFO     iter: 00 param: dropoff_halite_density2 game: 14
2019-01-17 00:49:17 INFO     iter: 00 param: dropoff_halite_density2 game: 15
2019-01-17 00:50:55 INFO     iter: 00 param: dropoff_halite_density2 game: 16
2019-01-17 00:52:26 INFO     iter: 00 param: dropoff_halite_density2 game: 17
2019-01-17 00:53:29 INFO     iter: 00 param: dropoff_halite_density2 game: 18
2019-01-17 00:54:19 INFO     iter: 00 param: dropoff_halite_density2 game: 19
2019-01-17 00:55:52 INFO     iter: 00 param: dropoff_halite_density2 game: 20
2019-01-17 00:56:42 INFO     iter: 00 param: dropoff_halite_density2 value: 33.50 result: 6179
2019-01-17 00:56:42 INFO     iter: 00 param: dropoff_halite_density2 value: 74.63 result: 7652
2019-01-17 00:56:42 INFO     iter: 01
2019-01-17 00:56:42 INFO     iter: 01 param: search_radius1
2019-01-17 00:56:42 INFO     iter: 01 param: search_radius1 default value: 3.3499999999999996
2019-01-17 00:56:42 INFO     iter: 01 param: search_radius1 stepsize plus: 1.2016304347826086
2019-01-17 00:56:42 INFO     iter: 01 param: search_radius1 stepsize minus: 0.8844
2019-01-17 00:56:42 INFO     iter: 01 param: search_radius1 game: 1
2019-01-17 00:58:07 INFO     iter: 01 param: search_radius1 game: 2
2019-01-17 00:59:09 INFO     iter: 01 param: search_radius1 game: 3
2019-01-17 01:00:36 INFO     iter: 01 param: search_radius1 game: 4
2019-01-17 01:02:10 INFO     iter: 01 param: search_radius1 game: 5
2019-01-17 01:03:17 INFO     iter: 01 param: search_radius1 game: 6
2019-01-17 01:04:28 INFO     iter: 01 param: search_radius1 game: 7
2019-01-17 01:05:46 INFO     iter: 01 param: search_radius1 game: 8
2019-01-17 01:06:56 INFO     iter: 01 param: search_radius1 game: 9
2019-01-17 01:08:26 INFO     iter: 01 param: search_radius1 game: 10
2019-01-17 01:09:30 INFO     iter: 01 param: search_radius1 game: 11
2019-01-17 01:10:23 INFO     iter: 01 param: search_radius1 game: 12
2019-01-17 01:11:41 INFO     iter: 01 param: search_radius1 game: 13
2019-01-17 01:12:24 INFO     iter: 01 param: search_radius1 game: 14
2019-01-17 01:13:37 INFO     iter: 01 param: search_radius1 game: 15
2019-01-17 01:14:48 INFO     iter: 01 param: search_radius1 game: 16
2019-01-17 01:15:41 INFO     iter: 01 param: search_radius1 game: 17
2019-01-17 01:17:16 INFO     iter: 01 param: search_radius1 game: 18
2019-01-17 01:18:39 INFO     iter: 01 param: search_radius1 game: 19
2019-01-17 01:19:34 INFO     iter: 01 param: search_radius1 game: 20
2019-01-17 01:20:57 INFO     iter: 01 param: search_radius1 value: 2.47 result: 7465
2019-01-17 01:20:57 INFO     iter: 01 param: search_radius1 value: 4.55 result: 5625
2019-01-17 01:20:57 INFO     iter: 01 param: draw_from_shipyard
2019-01-17 01:20:57 INFO     iter: 01 param: draw_from_shipyard default value: 4.893381533638735
2019-01-17 01:20:57 INFO     iter: 01 param: draw_from_shipyard stepsize plus: 1.7552346805443289
2019-01-17 01:20:57 INFO     iter: 01 param: draw_from_shipyard stepsize minus: 1.291852724880626
2019-01-17 01:20:57 INFO     iter: 01 param: draw_from_shipyard game: 1
2019-01-17 01:22:45 INFO     iter: 01 param: draw_from_shipyard game: 2
2019-01-17 01:23:43 INFO     iter: 01 param: draw_from_shipyard game: 3
2019-01-17 01:24:36 INFO     iter: 01 param: draw_from_shipyard game: 4
2019-01-17 01:26:10 INFO     iter: 01 param: draw_from_shipyard game: 5
2019-01-17 01:27:49 INFO     iter: 01 param: draw_from_shipyard game: 6
2019-01-17 01:29:05 INFO     iter: 01 param: draw_from_shipyard game: 7
2019-01-17 01:30:27 INFO     iter: 01 param: draw_from_shipyard game: 8
2019-01-17 01:31:22 INFO     iter: 01 param: draw_from_shipyard game: 9
2019-01-17 01:32:57 INFO     iter: 01 param: draw_from_shipyard game: 10
2019-01-17 01:34:15 INFO     iter: 01 param: draw_from_shipyard game: 11
2019-01-17 01:35:49 INFO     iter: 01 param: draw_from_shipyard game: 12
2019-01-17 01:36:18 INFO     iter: 01 param: draw_from_shipyard game: 13
2019-01-17 01:37:13 INFO     iter: 01 param: draw_from_shipyard game: 14
2019-01-17 01:38:40 INFO     iter: 01 param: draw_from_shipyard game: 15
2019-01-17 01:40:05 INFO     iter: 01 param: draw_from_shipyard game: 16
2019-01-17 01:41:22 INFO     iter: 01 param: draw_from_shipyard game: 17
2019-01-17 01:42:14 INFO     iter: 01 param: draw_from_shipyard game: 18
2019-01-17 01:43:45 INFO     iter: 01 param: draw_from_shipyard game: 19
2019-01-17 01:44:44 INFO     iter: 01 param: draw_from_shipyard game: 20
2019-01-17 01:46:09 INFO     iter: 01 param: draw_from_shipyard value: 3.60 result: 6750
2019-01-17 01:46:09 INFO     iter: 01 param: draw_from_shipyard value: 6.65 result: 7031
2019-01-17 01:46:09 INFO     iter: 01 param: expansion_factor
2019-01-17 01:46:09 INFO     iter: 01 param: expansion_factor default value: 0.9467780798988034
2019-01-17 01:46:09 INFO     iter: 01 param: expansion_factor stepsize plus: 0.33960518083326646
2019-01-17 01:46:09 INFO     iter: 01 param: expansion_factor stepsize minus: 0.2499494130932841
2019-01-17 01:46:09 INFO     iter: 01 param: expansion_factor game: 1
2019-01-17 01:47:32 INFO     iter: 01 param: expansion_factor game: 2
2019-01-17 01:48:51 INFO     iter: 01 param: expansion_factor game: 3
2019-01-17 01:50:11 INFO     iter: 01 param: expansion_factor game: 4
2019-01-17 01:51:17 INFO     iter: 01 param: expansion_factor game: 5
2019-01-17 01:51:56 INFO     iter: 01 param: expansion_factor game: 6
2019-01-17 01:53:18 INFO     iter: 01 param: expansion_factor game: 7
2019-01-17 01:54:39 INFO     iter: 01 param: expansion_factor game: 8
2019-01-17 01:55:30 INFO     iter: 01 param: expansion_factor game: 9
2019-01-17 01:56:47 INFO     iter: 01 param: expansion_factor game: 10
2019-01-17 01:57:58 INFO     iter: 01 param: expansion_factor game: 11
2019-01-17 01:59:06 INFO     iter: 01 param: expansion_factor game: 12
2019-01-17 02:00:12 INFO     iter: 01 param: expansion_factor game: 13
2019-01-17 02:01:42 INFO     iter: 01 param: expansion_factor game: 14
2019-01-17 02:02:33 INFO     iter: 01 param: expansion_factor game: 15
2019-01-17 02:03:33 INFO     iter: 01 param: expansion_factor game: 16
2019-01-17 02:04:48 INFO     iter: 01 param: expansion_factor game: 17
2019-01-17 02:06:22 INFO     iter: 01 param: expansion_factor game: 18
2019-01-17 02:07:29 INFO     iter: 01 param: expansion_factor game: 19
2019-01-17 02:08:33 INFO     iter: 01 param: expansion_factor game: 20
2019-01-17 02:10:13 INFO     iter: 01 param: expansion_factor value: 0.70 result: 6601
2019-01-17 02:10:13 INFO     iter: 01 param: expansion_factor value: 1.29 result: 6246
2019-01-17 02:10:13 INFO     iter: 01 param: dropoff_halite_density2
2019-01-17 02:10:13 INFO     iter: 01 param: dropoff_halite_density2 default value: 73.89173607507541
2019-01-17 02:10:13 INFO     iter: 01 param: dropoff_halite_density2 stepsize plus: 26.504644461711834
2019-01-17 02:10:13 INFO     iter: 01 param: dropoff_halite_density2 stepsize minus: 19.50741832381991
2019-01-17 02:10:13 INFO     iter: 01 param: dropoff_halite_density2 game: 1
2019-01-17 02:11:09 INFO     iter: 01 param: dropoff_halite_density2 game: 2
2019-01-17 02:12:17 INFO     iter: 01 param: dropoff_halite_density2 game: 3
2019-01-17 02:13:04 INFO     iter: 01 param: dropoff_halite_density2 game: 4
2019-01-17 02:14:00 INFO     iter: 01 param: dropoff_halite_density2 game: 5
2019-01-17 02:15:13 INFO     iter: 01 param: dropoff_halite_density2 game: 6
2019-01-17 02:16:49 INFO     iter: 01 param: dropoff_halite_density2 game: 7
2019-01-17 02:18:27 INFO     iter: 01 param: dropoff_halite_density2 game: 8
2019-01-17 02:19:26 INFO     iter: 01 param: dropoff_halite_density2 game: 9
2019-01-17 02:20:33 INFO     iter: 01 param: dropoff_halite_density2 game: 10
2019-01-17 02:22:09 INFO     iter: 01 param: dropoff_halite_density2 game: 11
2019-01-17 02:23:16 INFO     iter: 01 param: dropoff_halite_density2 game: 12
2019-01-17 02:24:22 INFO     iter: 01 param: dropoff_halite_density2 game: 13
2019-01-17 02:25:44 INFO     iter: 01 param: dropoff_halite_density2 game: 14
2019-01-17 02:26:32 INFO     iter: 01 param: dropoff_halite_density2 game: 15
2019-01-17 02:27:25 INFO     iter: 01 param: dropoff_halite_density2 game: 16
2019-01-17 02:29:00 INFO     iter: 01 param: dropoff_halite_density2 game: 17
2019-01-17 02:30:15 INFO     iter: 01 param: dropoff_halite_density2 game: 18
2019-01-17 02:31:45 INFO     iter: 01 param: dropoff_halite_density2 game: 19
2019-01-17 02:32:45 INFO     iter: 01 param: dropoff_halite_density2 game: 20
2019-01-17 02:34:05 INFO     iter: 01 param: dropoff_halite_density2 value: 54.38 result: 7336
2019-01-17 02:34:05 INFO     iter: 01 param: dropoff_halite_density2 value: 100.40 result: 6728
2019-01-17 02:34:05 INFO     iter: 02
2019-01-17 02:34:05 INFO     iter: 02 param: search_radius1
2019-01-17 02:34:05 INFO     iter: 02 param: search_radius1 default value: 2.4656
2019-01-17 02:34:05 INFO     iter: 02 param: search_radius1 stepsize plus: 0.6601606490872212
2019-01-17 02:34:05 INFO     iter: 02 param: search_radius1 stepsize minus: 0.52073472
2019-01-17 02:34:05 INFO     iter: 02 param: search_radius1 game: 1
2019-01-17 02:35:39 INFO     iter: 02 param: search_radius1 game: 2
2019-01-17 02:37:25 INFO     iter: 02 param: search_radius1 game: 3
2019-01-17 02:38:11 INFO     iter: 02 param: search_radius1 game: 4
2019-01-17 02:39:20 INFO     iter: 02 param: search_radius1 game: 5
2019-01-17 02:40:21 INFO     iter: 02 param: search_radius1 game: 6
2019-01-17 02:41:36 INFO     iter: 02 param: search_radius1 game: 7
2019-01-17 02:43:07 INFO     iter: 02 param: search_radius1 game: 8
2019-01-17 02:44:49 INFO     iter: 02 param: search_radius1 game: 9
2019-01-17 02:46:02 INFO     iter: 02 param: search_radius1 game: 10
2019-01-17 02:47:18 INFO     iter: 02 param: search_radius1 game: 11
2019-01-17 02:48:46 INFO     iter: 02 param: search_radius1 game: 12
2019-01-17 02:49:59 INFO     iter: 02 param: search_radius1 game: 13
2019-01-17 02:50:49 INFO     iter: 02 param: search_radius1 game: 14
2019-01-17 02:52:08 INFO     iter: 02 param: search_radius1 game: 15
2019-01-17 02:52:55 INFO     iter: 02 param: search_radius1 game: 16
2019-01-17 02:53:42 INFO     iter: 02 param: search_radius1 game: 17
2019-01-17 02:54:49 INFO     iter: 02 param: search_radius1 game: 18
2019-01-17 02:55:36 INFO     iter: 02 param: search_radius1 game: 19
2019-01-17 02:56:35 INFO     iter: 02 param: search_radius1 game: 20
2019-01-17 02:57:23 INFO     iter: 02 param: search_radius1 value: 1.94 result: 7283
2019-01-17 02:57:23 INFO     iter: 02 param: search_radius1 value: 3.13 result: 5948
2019-01-17 02:57:23 INFO     iter: 02 param: draw_from_shipyard
2019-01-17 02:57:23 INFO     iter: 02 param: draw_from_shipyard default value: 5.282680480716705
2019-01-17 02:57:23 INFO     iter: 02 param: draw_from_shipyard stepsize plus: 1.4144296621797265
2019-01-17 02:57:23 INFO     iter: 02 param: draw_from_shipyard stepsize minus: 1.1157021175273683
2019-01-17 02:57:23 INFO     iter: 02 param: draw_from_shipyard game: 1
2019-01-17 02:58:43 INFO     iter: 02 param: draw_from_shipyard game: 2
2019-01-17 02:59:42 INFO     iter: 02 param: draw_from_shipyard game: 3
2019-01-17 03:01:04 INFO     iter: 02 param: draw_from_shipyard game: 4
2019-01-17 03:02:20 INFO     iter: 02 param: draw_from_shipyard game: 5
2019-01-17 03:04:06 INFO     iter: 02 param: draw_from_shipyard game: 6
2019-01-17 03:05:10 INFO     iter: 02 param: draw_from_shipyard game: 7
2019-01-17 03:06:15 INFO     iter: 02 param: draw_from_shipyard game: 8
2019-01-17 03:07:12 INFO     iter: 02 param: draw_from_shipyard game: 9
2019-01-17 03:08:07 INFO     iter: 02 param: draw_from_shipyard game: 10
2019-01-17 03:09:40 INFO     iter: 02 param: draw_from_shipyard game: 11
2019-01-17 03:10:33 INFO     iter: 02 param: draw_from_shipyard game: 12
2019-01-17 03:11:24 INFO     iter: 02 param: draw_from_shipyard game: 13
2019-01-17 03:12:28 INFO     iter: 02 param: draw_from_shipyard game: 14
2019-01-17 03:13:45 INFO     iter: 02 param: draw_from_shipyard game: 15
2019-01-17 03:14:43 INFO     iter: 02 param: draw_from_shipyard game: 16
2019-01-17 03:15:35 INFO     iter: 02 param: draw_from_shipyard game: 17
2019-01-17 03:16:18 INFO     iter: 02 param: draw_from_shipyard game: 18
2019-01-17 03:17:04 INFO     iter: 02 param: draw_from_shipyard game: 19
2019-01-17 03:18:24 INFO     iter: 02 param: draw_from_shipyard game: 20
2019-01-17 03:19:20 INFO     iter: 02 param: draw_from_shipyard value: 4.17 result: 6646
2019-01-17 03:19:20 INFO     iter: 02 param: draw_from_shipyard value: 6.70 result: 6657
2019-01-17 03:19:20 INFO     iter: 02 param: expansion_factor
2019-01-17 03:19:20 INFO     iter: 02 param: expansion_factor default value: 0.952080198361138
2019-01-17 03:19:20 INFO     iter: 02 param: expansion_factor stepsize plus: 0.25491802471332703
2019-01-17 03:19:20 INFO     iter: 02 param: expansion_factor stepsize minus: 0.20107933789387236
2019-01-17 03:19:20 INFO     iter: 02 param: expansion_factor game: 1
2019-01-17 03:20:45 INFO     iter: 02 param: expansion_factor game: 2
2019-01-17 03:22:11 INFO     iter: 02 param: expansion_factor game: 3
2019-01-17 03:23:05 INFO     iter: 02 param: expansion_factor game: 4
2019-01-17 03:23:48 INFO     iter: 02 param: expansion_factor game: 5
2019-01-17 03:24:45 INFO     iter: 02 param: expansion_factor game: 6
2019-01-17 03:25:50 INFO     iter: 02 param: expansion_factor game: 7
2019-01-17 03:27:08 INFO     iter: 02 param: expansion_factor game: 8
2019-01-17 03:28:02 INFO     iter: 02 param: expansion_factor game: 9
2019-01-17 03:29:27 INFO     iter: 02 param: expansion_factor game: 10
2019-01-17 03:31:07 INFO     iter: 02 param: expansion_factor game: 11
2019-01-17 03:32:20 INFO     iter: 02 param: expansion_factor game: 12
2019-01-17 03:33:31 INFO     iter: 02 param: expansion_factor game: 13
2019-01-17 03:34:33 INFO     iter: 02 param: expansion_factor game: 14
2019-01-17 03:36:05 INFO     iter: 02 param: expansion_factor game: 15
2019-01-17 03:37:51 INFO     iter: 02 param: expansion_factor game: 16
2019-01-17 03:39:20 INFO     iter: 02 param: expansion_factor game: 17
2019-01-17 03:41:00 INFO     iter: 02 param: expansion_factor game: 18
2019-01-17 03:41:55 INFO     iter: 02 param: expansion_factor game: 19
2019-01-17 03:43:04 INFO     iter: 02 param: expansion_factor game: 20
2019-01-17 03:44:38 INFO     iter: 02 param: expansion_factor value: 0.75 result: 7024
2019-01-17 03:44:38 INFO     iter: 02 param: expansion_factor value: 1.21 result: 6727
2019-01-17 03:44:38 INFO     iter: 02 param: dropoff_halite_density2
2019-01-17 03:44:38 INFO     iter: 02 param: dropoff_halite_density2 default value: 71.54628055839925
2019-01-17 03:44:38 INFO     iter: 02 param: dropoff_halite_density2 stepsize plus: 19.156407776285402
2019-01-17 03:44:38 INFO     iter: 02 param: dropoff_halite_density2 stepsize minus: 15.110574453933923
2019-01-17 03:44:38 INFO     iter: 02 param: dropoff_halite_density2 game: 1
2019-01-17 03:45:36 INFO     iter: 02 param: dropoff_halite_density2 game: 2
2019-01-17 03:47:08 INFO     iter: 02 param: dropoff_halite_density2 game: 3
2019-01-17 03:48:26 INFO     iter: 02 param: dropoff_halite_density2 game: 4
2019-01-17 03:50:02 INFO     iter: 02 param: dropoff_halite_density2 game: 5
2019-01-17 03:50:58 INFO     iter: 02 param: dropoff_halite_density2 game: 6
2019-01-17 03:52:28 INFO     iter: 02 param: dropoff_halite_density2 game: 7
2019-01-17 03:53:10 INFO     iter: 02 param: dropoff_halite_density2 game: 8
2019-01-17 03:54:19 INFO     iter: 02 param: dropoff_halite_density2 game: 9
2019-01-17 03:55:46 INFO     iter: 02 param: dropoff_halite_density2 game: 10
2019-01-17 03:56:47 INFO     iter: 02 param: dropoff_halite_density2 game: 11
2019-01-17 03:58:09 INFO     iter: 02 param: dropoff_halite_density2 game: 12
2019-01-17 03:59:32 INFO     iter: 02 param: dropoff_halite_density2 game: 13
2019-01-17 04:01:04 INFO     iter: 02 param: dropoff_halite_density2 game: 14
2019-01-17 04:01:57 INFO     iter: 02 param: dropoff_halite_density2 game: 15
2019-01-17 04:03:23 INFO     iter: 02 param: dropoff_halite_density2 game: 16
2019-01-17 04:04:23 INFO     iter: 02 param: dropoff_halite_density2 game: 17
2019-01-17 04:05:19 INFO     iter: 02 param: dropoff_halite_density2 game: 18
2019-01-17 04:06:47 INFO     iter: 02 param: dropoff_halite_density2 game: 19
2019-01-17 04:07:49 INFO     iter: 02 param: dropoff_halite_density2 game: 20
2019-01-17 04:09:20 INFO     iter: 02 param: dropoff_halite_density2 value: 56.44 result: 6128
2019-01-17 04:09:20 INFO     iter: 02 param: dropoff_halite_density2 value: 90.70 result: 6521
2019-01-17 04:09:20 INFO     iter: 03
2019-01-17 04:09:20 INFO     iter: 03 param: search_radius1
2019-01-17 04:09:20 INFO     iter: 03 param: search_radius1 default value: 2.061699224427623
2019-01-17 04:09:20 INFO     iter: 03 param: search_radius1 stepsize plus: 0.41916718925598195
2019-01-17 04:09:20 INFO     iter: 03 param: search_radius1 stepsize minus: 0.34834470095929126
2019-01-17 04:09:20 INFO     iter: 03 param: search_radius1 game: 1
2019-01-17 04:10:22 INFO     iter: 03 param: search_radius1 game: 2
2019-01-17 04:11:24 INFO     iter: 03 param: search_radius1 game: 3
2019-01-17 04:12:54 INFO     iter: 03 param: search_radius1 game: 4
2019-01-17 04:14:00 INFO     iter: 03 param: search_radius1 game: 5
2019-01-17 04:15:09 INFO     iter: 03 param: search_radius1 game: 6
2019-01-17 04:16:25 INFO     iter: 03 param: search_radius1 game: 7
2019-01-17 04:17:15 INFO     iter: 03 param: search_radius1 game: 8
2019-01-17 04:18:46 INFO     iter: 03 param: search_radius1 game: 9
2019-01-17 04:20:15 INFO     iter: 03 param: search_radius1 game: 10
2019-01-17 04:21:05 INFO     iter: 03 param: search_radius1 game: 11
2019-01-17 04:21:59 INFO     iter: 03 param: search_radius1 game: 12
2019-01-17 04:22:55 INFO     iter: 03 param: search_radius1 game: 13
2019-01-17 04:24:04 INFO     iter: 03 param: search_radius1 game: 14
2019-01-17 04:25:05 INFO     iter: 03 param: search_radius1 game: 15
2019-01-17 04:26:00 INFO     iter: 03 param: search_radius1 game: 16
2019-01-17 04:26:47 INFO     iter: 03 param: search_radius1 game: 17
2019-01-17 04:27:59 INFO     iter: 03 param: search_radius1 game: 18
2019-01-17 04:28:59 INFO     iter: 03 param: search_radius1 game: 19
2019-01-17 04:30:03 INFO     iter: 03 param: search_radius1 game: 20
2019-01-17 04:31:12 INFO     iter: 03 param: search_radius1 value: 1.71 result: 7217
2019-01-17 04:31:12 INFO     iter: 03 param: search_radius1 value: 2.48 result: 6259
2019-01-17 04:31:12 INFO     iter: 03 param: draw_from_shipyard
2019-01-17 04:31:12 INFO     iter: 03 param: draw_from_shipyard default value: 5.436678659123043
2019-01-17 04:31:12 INFO     iter: 03 param: draw_from_shipyard stepsize plus: 1.1053393654281738
2019-01-17 04:31:12 INFO     iter: 03 param: draw_from_shipyard stepsize minus: 0.9185812262454295
2019-01-17 04:31:13 INFO     iter: 03 param: draw_from_shipyard game: 1
2019-01-17 04:32:38 INFO     iter: 03 param: draw_from_shipyard game: 2
2019-01-17 04:34:04 INFO     iter: 03 param: draw_from_shipyard game: 3
2019-01-17 04:35:22 INFO     iter: 03 param: draw_from_shipyard game: 4
2019-01-17 04:36:44 INFO     iter: 03 param: draw_from_shipyard game: 5
2019-01-17 04:37:47 INFO     iter: 03 param: draw_from_shipyard game: 6
2019-01-17 04:38:36 INFO     iter: 03 param: draw_from_shipyard game: 7
2019-01-17 04:39:53 INFO     iter: 03 param: draw_from_shipyard game: 8
2019-01-17 04:40:55 INFO     iter: 03 param: draw_from_shipyard game: 9
2019-01-17 04:42:22 INFO     iter: 03 param: draw_from_shipyard game: 10
2019-01-17 04:43:05 INFO     iter: 03 param: draw_from_shipyard game: 11
2019-01-17 04:44:23 INFO     iter: 03 param: draw_from_shipyard game: 12
2019-01-17 04:45:08 INFO     iter: 03 param: draw_from_shipyard game: 13
2019-01-17 04:46:45 INFO     iter: 03 param: draw_from_shipyard game: 14
2019-01-17 04:47:39 INFO     iter: 03 param: draw_from_shipyard game: 15
2019-01-17 04:48:45 INFO     iter: 03 param: draw_from_shipyard game: 16
2019-01-17 04:49:58 INFO     iter: 03 param: draw_from_shipyard game: 17
2019-01-17 04:51:18 INFO     iter: 03 param: draw_from_shipyard game: 18
2019-01-17 04:52:12 INFO     iter: 03 param: draw_from_shipyard game: 19
2019-01-17 04:53:11 INFO     iter: 03 param: draw_from_shipyard game: 20
2019-01-17 04:54:53 INFO     iter: 03 param: draw_from_shipyard value: 4.52 result: 5031
2019-01-17 04:54:53 INFO     iter: 03 param: draw_from_shipyard value: 6.54 result: 6867
2019-01-17 04:54:53 INFO     iter: 03 param: expansion_factor
2019-01-17 04:54:53 INFO     iter: 03 param: expansion_factor default value: 0.9539334788560293
2019-01-17 04:54:53 INFO     iter: 03 param: expansion_factor stepsize plus: 0.19394565915902331
2019-01-17 04:54:53 INFO     iter: 03 param: expansion_factor stepsize minus: 0.16117660058751473
2019-01-17 04:54:53 INFO     iter: 03 param: expansion_factor game: 1
2019-01-17 04:56:18 INFO     iter: 03 param: expansion_factor game: 2
2019-01-17 04:57:27 INFO     iter: 03 param: expansion_factor game: 3
2019-01-17 04:59:02 INFO     iter: 03 param: expansion_factor game: 4
2019-01-17 05:00:26 INFO     iter: 03 param: expansion_factor game: 5
2019-01-17 05:01:53 INFO     iter: 03 param: expansion_factor game: 6
2019-01-17 05:02:51 INFO     iter: 03 param: expansion_factor game: 7
2019-01-17 05:03:45 INFO     iter: 03 param: expansion_factor game: 8
2019-01-17 05:05:20 INFO     iter: 03 param: expansion_factor game: 9
2019-01-17 05:06:52 INFO     iter: 03 param: expansion_factor game: 10
2019-01-17 05:08:23 INFO     iter: 03 param: expansion_factor game: 11
2019-01-17 05:09:30 INFO     iter: 03 param: expansion_factor game: 12
2019-01-17 05:10:38 INFO     iter: 03 param: expansion_factor game: 13
2019-01-17 05:11:51 INFO     iter: 03 param: expansion_factor game: 14
2019-01-17 05:13:16 INFO     iter: 03 param: expansion_factor game: 15
2019-01-17 05:14:33 INFO     iter: 03 param: expansion_factor game: 16
2019-01-17 05:15:37 INFO     iter: 03 param: expansion_factor game: 17
2019-01-17 05:16:34 INFO     iter: 03 param: expansion_factor game: 18
2019-01-17 05:17:35 INFO     iter: 03 param: expansion_factor game: 19
2019-01-17 05:18:47 INFO     iter: 03 param: expansion_factor game: 20
2019-01-17 05:19:55 INFO     iter: 03 param: expansion_factor value: 0.79 result: 4526
2019-01-17 05:19:55 INFO     iter: 03 param: expansion_factor value: 1.15 result: 6765
2019-01-17 05:19:55 INFO     iter: 03 param: dropoff_halite_density2
2019-01-17 05:19:55 INFO     iter: 03 param: dropoff_halite_density2 default value: 76.14901182868448
2019-01-17 05:19:55 INFO     iter: 03 param: dropoff_halite_density2 stepsize plus: 15.481970830013637
2019-01-17 05:19:55 INFO     iter: 03 param: dropoff_halite_density2 stepsize minus: 12.866137038574532
2019-01-17 05:19:55 INFO     iter: 03 param: dropoff_halite_density2 game: 1
2019-01-17 05:21:15 INFO     iter: 03 param: dropoff_halite_density2 game: 2
2019-01-17 05:22:16 INFO     iter: 03 param: dropoff_halite_density2 game: 3
2019-01-17 05:23:24 INFO     iter: 03 param: dropoff_halite_density2 game: 4
2019-01-17 05:24:31 INFO     iter: 03 param: dropoff_halite_density2 game: 5
2019-01-17 05:25:43 INFO     iter: 03 param: dropoff_halite_density2 game: 6
2019-01-17 05:27:00 INFO     iter: 03 param: dropoff_halite_density2 game: 7
2019-01-17 05:27:46 INFO     iter: 03 param: dropoff_halite_density2 game: 8
2019-01-17 05:28:29 INFO     iter: 03 param: dropoff_halite_density2 game: 9
2019-01-17 05:29:28 INFO     iter: 03 param: dropoff_halite_density2 game: 10
2019-01-17 05:30:13 INFO     iter: 03 param: dropoff_halite_density2 game: 11
2019-01-17 05:30:58 INFO     iter: 03 param: dropoff_halite_density2 game: 12
2019-01-17 05:32:23 INFO     iter: 03 param: dropoff_halite_density2 game: 13
2019-01-17 05:33:26 INFO     iter: 03 param: dropoff_halite_density2 game: 14
2019-01-17 05:34:25 INFO     iter: 03 param: dropoff_halite_density2 game: 15
2019-01-17 05:35:51 INFO     iter: 03 param: dropoff_halite_density2 game: 16
2019-01-17 05:36:56 INFO     iter: 03 param: dropoff_halite_density2 game: 17
2019-01-17 05:38:24 INFO     iter: 03 param: dropoff_halite_density2 game: 18
2019-01-17 05:39:55 INFO     iter: 03 param: dropoff_halite_density2 game: 19
2019-01-17 05:41:06 INFO     iter: 03 param: dropoff_halite_density2 game: 20
2019-01-17 05:42:27 INFO     iter: 03 param: dropoff_halite_density2 value: 63.28 result: 6083
2019-01-17 05:42:27 INFO     iter: 03 param: dropoff_halite_density2 value: 91.63 result: 6269
2019-01-17 05:42:27 INFO     iter: 04
2019-01-17 05:42:27 INFO     iter: 04 param: search_radius1
2019-01-17 05:42:27 INFO     iter: 04 param: search_radius1 default value: 1.9171687931372197
2019-01-17 05:42:27 INFO     iter: 04 param: search_radius1 stepsize plus: 0.29964186273261373
2019-01-17 05:42:27 INFO     iter: 04 param: search_radius1 stepsize minus: 0.2591398714307718
2019-01-17 05:42:27 INFO     iter: 04 param: search_radius1 game: 1
2019-01-17 05:43:36 INFO     iter: 04 param: search_radius1 game: 2
2019-01-17 05:45:05 INFO     iter: 04 param: search_radius1 game: 3
2019-01-17 05:46:35 INFO     iter: 04 param: search_radius1 game: 4
2019-01-17 05:47:35 INFO     iter: 04 param: search_radius1 game: 5
2019-01-17 05:49:02 INFO     iter: 04 param: search_radius1 game: 6
2019-01-17 05:50:46 INFO     iter: 04 param: search_radius1 game: 7
2019-01-17 05:51:41 INFO     iter: 04 param: search_radius1 game: 8
2019-01-17 05:52:48 INFO     iter: 04 param: search_radius1 game: 9
2019-01-17 05:54:04 INFO     iter: 04 param: search_radius1 game: 10
2019-01-17 05:55:20 INFO     iter: 04 param: search_radius1 game: 11
2019-01-17 05:56:30 INFO     iter: 04 param: search_radius1 game: 12
2019-01-17 05:57:26 INFO     iter: 04 param: search_radius1 game: 13
2019-01-17 05:58:28 INFO     iter: 04 param: search_radius1 game: 14
2019-01-17 06:00:06 INFO     iter: 04 param: search_radius1 game: 15
2019-01-17 06:01:39 INFO     iter: 04 param: search_radius1 game: 16
2019-01-17 06:02:44 INFO     iter: 04 param: search_radius1 game: 17
2019-01-17 06:04:07 INFO     iter: 04 param: search_radius1 game: 18
2019-01-17 06:05:31 INFO     iter: 04 param: search_radius1 game: 19
2019-01-17 06:06:47 INFO     iter: 04 param: search_radius1 game: 20
2019-01-17 06:07:54 INFO     iter: 04 param: search_radius1 value: 1.66 result: 6784
2019-01-17 06:07:54 INFO     iter: 04 param: search_radius1 value: 2.22 result: 6493
2019-01-17 06:07:54 INFO     iter: 04 param: draw_from_shipyard
2019-01-17 06:07:54 INFO     iter: 04 param: draw_from_shipyard default value: 6.542018024551217
2019-01-17 06:07:54 INFO     iter: 04 param: draw_from_shipyard stepsize plus: 1.0224777671762135
2019-01-17 06:07:54 INFO     iter: 04 param: draw_from_shipyard stepsize minus: 0.8842714923425391
2019-01-17 06:07:54 INFO     iter: 04 param: draw_from_shipyard game: 1
2019-01-17 06:08:39 INFO     iter: 04 param: draw_from_shipyard game: 2
2019-01-17 06:09:44 INFO     iter: 04 param: draw_from_shipyard game: 3
2019-01-17 06:10:39 INFO     iter: 04 param: draw_from_shipyard game: 4
2019-01-17 06:12:03 INFO     iter: 04 param: draw_from_shipyard game: 5
2019-01-17 06:13:23 INFO     iter: 04 param: draw_from_shipyard game: 6
2019-01-17 06:14:41 INFO     iter: 04 param: draw_from_shipyard game: 7
2019-01-17 06:15:38 INFO     iter: 04 param: draw_from_shipyard game: 8
2019-01-17 06:17:04 INFO     iter: 04 param: draw_from_shipyard game: 9
2019-01-17 06:18:18 INFO     iter: 04 param: draw_from_shipyard game: 10
2019-01-17 06:19:54 INFO     iter: 04 param: draw_from_shipyard game: 11
2019-01-17 06:21:24 INFO     iter: 04 param: draw_from_shipyard game: 12
2019-01-17 06:22:11 INFO     iter: 04 param: draw_from_shipyard game: 13
2019-01-17 06:23:09 INFO     iter: 04 param: draw_from_shipyard game: 14
2019-01-17 06:24:55 INFO     iter: 04 param: draw_from_shipyard game: 15
2019-01-17 06:25:58 INFO     iter: 04 param: draw_from_shipyard game: 16
2019-01-17 06:27:08 INFO     iter: 04 param: draw_from_shipyard game: 17
2019-01-17 06:28:03 INFO     iter: 04 param: draw_from_shipyard game: 18
2019-01-17 06:28:58 INFO     iter: 04 param: draw_from_shipyard game: 19
2019-01-17 06:30:30 INFO     iter: 04 param: draw_from_shipyard game: 20
2019-01-17 06:31:16 INFO     iter: 04 param: draw_from_shipyard value: 5.66 result: 5897
2019-01-17 06:31:16 INFO     iter: 04 param: draw_from_shipyard value: 7.56 result: 6616
2019-01-17 06:31:16 INFO     iter: 04 param: expansion_factor
2019-01-17 06:31:16 INFO     iter: 04 param: expansion_factor default value: 1.1478791380150526
2019-01-17 06:31:16 INFO     iter: 04 param: expansion_factor stepsize plus: 0.17940655217107912
2019-01-17 06:31:16 INFO     iter: 04 param: expansion_factor stepsize minus: 0.15515652732721869
2019-01-17 06:31:16 INFO     iter: 04 param: expansion_factor game: 1
2019-01-17 06:32:42 INFO     iter: 04 param: expansion_factor game: 2
2019-01-17 06:34:16 INFO     iter: 04 param: expansion_factor game: 3
2019-01-17 06:35:29 INFO     iter: 04 param: expansion_factor game: 4
2019-01-17 06:36:56 INFO     iter: 04 param: expansion_factor game: 5
2019-01-17 06:38:13 INFO     iter: 04 param: expansion_factor game: 6
2019-01-17 06:39:33 INFO     iter: 04 param: expansion_factor game: 7
2019-01-17 06:40:35 INFO     iter: 04 param: expansion_factor game: 8
2019-01-17 06:41:27 INFO     iter: 04 param: expansion_factor game: 9
2019-01-17 06:42:19 INFO     iter: 04 param: expansion_factor game: 10
2019-01-17 06:43:28 INFO     iter: 04 param: expansion_factor game: 11
2019-01-17 06:45:00 INFO     iter: 04 param: expansion_factor game: 12
2019-01-17 06:46:22 INFO     iter: 04 param: expansion_factor game: 13
2019-01-17 06:47:12 INFO     iter: 04 param: expansion_factor game: 14
2019-01-17 06:48:20 INFO     iter: 04 param: expansion_factor game: 15
2019-01-17 06:49:47 INFO     iter: 04 param: expansion_factor game: 16
2019-01-17 06:51:02 INFO     iter: 04 param: expansion_factor game: 17
2019-01-17 06:52:15 INFO     iter: 04 param: expansion_factor game: 18
2019-01-17 06:53:53 INFO     iter: 04 param: expansion_factor game: 19
2019-01-17 06:55:08 INFO     iter: 04 param: expansion_factor game: 20
2019-01-17 06:56:33 INFO     iter: 04 param: expansion_factor value: 0.99 result: 4861
2019-01-17 06:56:33 INFO     iter: 04 param: expansion_factor value: 1.33 result: 6302
2019-01-17 06:56:33 INFO     iter: 04 param: dropoff_halite_density2
2019-01-17 06:56:33 INFO     iter: 04 param: dropoff_halite_density2 default value: 78.39353799896631
2019-01-17 06:56:33 INFO     iter: 04 param: dropoff_halite_density2 stepsize plus: 12.252434859307103
2019-01-17 06:56:33 INFO     iter: 04 param: dropoff_halite_density2 stepsize minus: 10.59629774424428
2019-01-17 06:56:33 INFO     iter: 04 param: dropoff_halite_density2 game: 1
2019-01-17 06:57:16 INFO     iter: 04 param: dropoff_halite_density2 game: 2
2019-01-17 06:58:41 INFO     iter: 04 param: dropoff_halite_density2 game: 3
2019-01-17 06:59:33 INFO     iter: 04 param: dropoff_halite_density2 game: 4
2019-01-17 07:00:21 INFO     iter: 04 param: dropoff_halite_density2 game: 5
2019-01-17 07:01:15 INFO     iter: 04 param: dropoff_halite_density2 game: 6
2019-01-17 07:02:54 INFO     iter: 04 param: dropoff_halite_density2 game: 7
2019-01-17 07:04:08 INFO     iter: 04 param: dropoff_halite_density2 game: 8
2019-01-17 07:04:50 INFO     iter: 04 param: dropoff_halite_density2 game: 9
2019-01-17 07:06:20 INFO     iter: 04 param: dropoff_halite_density2 game: 10
2019-01-17 07:07:56 INFO     iter: 04 param: dropoff_halite_density2 game: 11
2019-01-17 07:09:12 INFO     iter: 04 param: dropoff_halite_density2 game: 12
2019-01-17 07:10:19 INFO     iter: 04 param: dropoff_halite_density2 game: 13
2019-01-17 07:11:20 INFO     iter: 04 param: dropoff_halite_density2 game: 14
2019-01-17 07:12:43 INFO     iter: 04 param: dropoff_halite_density2 game: 15
2019-01-17 07:13:47 INFO     iter: 04 param: dropoff_halite_density2 game: 16
2019-01-17 07:14:55 INFO     iter: 04 param: dropoff_halite_density2 game: 17
2019-01-17 07:16:24 INFO     iter: 04 param: dropoff_halite_density2 game: 18
2019-01-17 07:17:25 INFO     iter: 04 param: dropoff_halite_density2 game: 19
2019-01-17 07:18:18 INFO     iter: 04 param: dropoff_halite_density2 game: 20
2019-01-17 07:19:13 INFO     iter: 04 param: dropoff_halite_density2 value: 67.80 result: 7019
2019-01-17 07:19:13 INFO     iter: 04 param: dropoff_halite_density2 value: 90.65 result: 7053
2019-01-17 07:19:13 INFO     iter: 05
2019-01-17 07:19:13 INFO     iter: 05 param: search_radius1
2019-01-17 07:19:13 INFO     iter: 05 param: search_radius1 default value: 1.907436252900348
2019-01-17 07:19:13 INFO     iter: 05 param: search_radius1 stepsize plus: 0.2312674406834701
2019-01-17 07:19:13 INFO     iter: 05 param: search_radius1 stepsize minus: 0.20625947474562745
2019-01-17 07:19:13 INFO     iter: 05 param: search_radius1 game: 1
2019-01-17 07:20:10 INFO     iter: 05 param: search_radius1 game: 2
2019-01-17 07:21:08 INFO     iter: 05 param: search_radius1 game: 3
2019-01-17 07:22:10 INFO     iter: 05 param: search_radius1 game: 4
2019-01-17 07:23:29 INFO     iter: 05 param: search_radius1 game: 5
2019-01-17 07:24:39 INFO     iter: 05 param: search_radius1 game: 6
2019-01-17 07:26:07 INFO     iter: 05 param: search_radius1 game: 7
2019-01-17 07:27:20 INFO     iter: 05 param: search_radius1 game: 8
2019-01-17 07:28:33 INFO     iter: 05 param: search_radius1 game: 9
2019-01-17 07:29:32 INFO     iter: 05 param: search_radius1 game: 10
2019-01-17 07:30:28 INFO     iter: 05 param: search_radius1 game: 11
2019-01-17 07:31:53 INFO     iter: 05 param: search_radius1 game: 12
2019-01-17 07:33:21 INFO     iter: 05 param: search_radius1 game: 13
2019-01-17 07:34:45 INFO     iter: 05 param: search_radius1 game: 14
2019-01-17 07:35:33 INFO     iter: 05 param: search_radius1 game: 15
2019-01-17 07:36:23 INFO     iter: 05 param: search_radius1 game: 16
2019-01-17 07:37:10 INFO     iter: 05 param: search_radius1 game: 17
2019-01-17 07:38:31 INFO     iter: 05 param: search_radius1 game: 18
2019-01-17 07:39:27 INFO     iter: 05 param: search_radius1 game: 19
2019-01-17 07:40:33 INFO     iter: 05 param: search_radius1 game: 20
2019-01-17 07:41:37 INFO     iter: 05 param: search_radius1 value: 1.70 result: 5556
2019-01-17 07:41:37 INFO     iter: 05 param: search_radius1 value: 2.14 result: 7078
2019-01-17 07:41:37 INFO     iter: 05 param: draw_from_shipyard
2019-01-17 07:41:37 INFO     iter: 05 param: draw_from_shipyard default value: 6.911279672382731
2019-01-17 07:41:37 INFO     iter: 05 param: draw_from_shipyard stepsize plus: 0.8379593075518368
2019-01-17 07:41:37 INFO     iter: 05 param: draw_from_shipyard stepsize minus: 0.7473470806053034
2019-01-17 07:41:37 INFO     iter: 05 param: draw_from_shipyard game: 1
2019-01-17 07:42:32 INFO     iter: 05 param: draw_from_shipyard game: 2
2019-01-17 07:43:46 INFO     iter: 05 param: draw_from_shipyard game: 3
2019-01-17 07:44:57 INFO     iter: 05 param: draw_from_shipyard game: 4
2019-01-17 07:46:00 INFO     iter: 05 param: draw_from_shipyard game: 5
2019-01-17 07:47:23 INFO     iter: 05 param: draw_from_shipyard game: 6
2019-01-17 07:48:21 INFO     iter: 05 param: draw_from_shipyard game: 7
2019-01-17 07:49:01 INFO     iter: 05 param: draw_from_shipyard game: 8
2019-01-17 07:49:54 INFO     iter: 05 param: draw_from_shipyard game: 9
2019-01-17 07:51:12 INFO     iter: 05 param: draw_from_shipyard game: 10
2019-01-17 07:52:09 INFO     iter: 05 param: draw_from_shipyard game: 11
2019-01-17 07:53:38 INFO     iter: 05 param: draw_from_shipyard game: 12
2019-01-17 07:54:38 INFO     iter: 05 param: draw_from_shipyard game: 13
2019-01-17 07:55:50 INFO     iter: 05 param: draw_from_shipyard game: 14
2019-01-17 07:56:43 INFO     iter: 05 param: draw_from_shipyard game: 15
2019-01-17 07:57:55 INFO     iter: 05 param: draw_from_shipyard game: 16
2019-01-17 07:59:26 INFO     iter: 05 param: draw_from_shipyard game: 17
2019-01-17 08:00:43 INFO     iter: 05 param: draw_from_shipyard game: 18
2019-01-17 08:01:44 INFO     iter: 05 param: draw_from_shipyard game: 19
2019-01-17 08:02:49 INFO     iter: 05 param: draw_from_shipyard game: 20
2019-01-17 08:04:22 INFO     iter: 05 param: draw_from_shipyard value: 6.16 result: 6198
2019-01-17 08:04:22 INFO     iter: 05 param: draw_from_shipyard value: 7.75 result: 7050
2019-01-17 08:04:22 INFO     iter: 05 param: expansion_factor
2019-01-17 08:04:22 INFO     iter: 05 param: expansion_factor default value: 1.3146242266259007
2019-01-17 08:04:22 INFO     iter: 05 param: expansion_factor stepsize plus: 0.1593918433132255
2019-01-17 08:04:22 INFO     iter: 05 param: expansion_factor stepsize minus: 0.14215610197165585
2019-01-17 08:04:22 INFO     iter: 05 param: expansion_factor game: 1
2019-01-17 08:05:18 INFO     iter: 05 param: expansion_factor game: 2
2019-01-17 08:06:32 INFO     iter: 05 param: expansion_factor game: 3
2019-01-17 08:07:52 INFO     iter: 05 param: expansion_factor game: 4
2019-01-17 08:08:49 INFO     iter: 05 param: expansion_factor game: 5
2019-01-17 08:09:58 INFO     iter: 05 param: expansion_factor game: 6
2019-01-17 08:11:07 INFO     iter: 05 param: expansion_factor game: 7
2019-01-17 08:12:35 INFO     iter: 05 param: expansion_factor game: 8
2019-01-17 08:14:13 INFO     iter: 05 param: expansion_factor game: 9
2019-01-17 08:15:44 INFO     iter: 05 param: expansion_factor game: 10
2019-01-17 08:16:43 INFO     iter: 05 param: expansion_factor game: 11
2019-01-17 08:17:56 INFO     iter: 05 param: expansion_factor game: 12
2019-01-17 08:19:14 INFO     iter: 05 param: expansion_factor game: 13
2019-01-17 08:20:01 INFO     iter: 05 param: expansion_factor game: 14
2019-01-17 08:21:00 INFO     iter: 05 param: expansion_factor game: 15
2019-01-17 08:22:03 INFO     iter: 05 param: expansion_factor game: 16
2019-01-17 08:23:19 INFO     iter: 05 param: expansion_factor game: 17
2019-01-17 08:24:18 INFO     iter: 05 param: expansion_factor game: 18
2019-01-17 08:25:40 INFO     iter: 05 param: expansion_factor game: 19
2019-01-17 08:27:17 INFO     iter: 05 param: expansion_factor game: 20
2019-01-17 08:28:48 INFO     iter: 05 param: expansion_factor value: 1.17 result: 6415
2019-01-17 08:28:48 INFO     iter: 05 param: expansion_factor value: 1.47 result: 5388
2019-01-17 08:28:48 INFO     iter: 05 param: dropoff_halite_density2
2019-01-17 08:28:48 INFO     iter: 05 param: dropoff_halite_density2 default value: 79.35256692543243
2019-01-17 08:28:48 INFO     iter: 05 param: dropoff_halite_density2 stepsize plus: 9.621115796978247
2019-01-17 08:28:48 INFO     iter: 05 param: dropoff_halite_density2 stepsize minus: 8.580742212941482
2019-01-17 08:28:48 INFO     iter: 05 param: dropoff_halite_density2 game: 1
2019-01-17 08:29:51 INFO     iter: 05 param: dropoff_halite_density2 game: 2
2019-01-17 08:30:37 INFO     iter: 05 param: dropoff_halite_density2 game: 3
2019-01-17 08:31:30 INFO     iter: 05 param: dropoff_halite_density2 game: 4
2019-01-17 08:32:44 INFO     iter: 05 param: dropoff_halite_density2 game: 5
2019-01-17 08:34:13 INFO     iter: 05 param: dropoff_halite_density2 game: 6
2019-01-17 08:35:46 INFO     iter: 05 param: dropoff_halite_density2 game: 7
2019-01-17 08:37:09 INFO     iter: 05 param: dropoff_halite_density2 game: 8
2019-01-17 08:38:18 INFO     iter: 05 param: dropoff_halite_density2 game: 9
2019-01-17 08:39:05 INFO     iter: 05 param: dropoff_halite_density2 game: 10
2019-01-17 08:40:02 INFO     iter: 05 param: dropoff_halite_density2 game: 11
2019-01-17 08:41:17 INFO     iter: 05 param: dropoff_halite_density2 game: 12
2019-01-17 08:42:41 INFO     iter: 05 param: dropoff_halite_density2 game: 13
2019-01-17 08:44:02 INFO     iter: 05 param: dropoff_halite_density2 game: 14
2019-01-17 08:45:17 INFO     iter: 05 param: dropoff_halite_density2 game: 15
2019-01-17 08:46:34 INFO     iter: 05 param: dropoff_halite_density2 game: 16
2019-01-17 08:47:23 INFO     iter: 05 param: dropoff_halite_density2 game: 17
2019-01-17 08:48:26 INFO     iter: 05 param: dropoff_halite_density2 game: 18
2019-01-17 08:49:33 INFO     iter: 05 param: dropoff_halite_density2 game: 19
2019-01-17 08:50:35 INFO     iter: 05 param: dropoff_halite_density2 game: 20
2019-01-17 08:51:36 INFO     iter: 05 param: dropoff_halite_density2 value: 70.77 result: 5428
2019-01-17 08:51:36 INFO     iter: 05 param: dropoff_halite_density2 value: 88.97 result: 7637
2019-01-17 08:51:36 INFO     iter: 06
2019-01-17 08:51:36 INFO     iter: 06 param: search_radius1
2019-01-17 08:51:36 INFO     iter: 06 param: search_radius1 default value: 2.138703693583818
2019-01-17 08:51:36 INFO     iter: 06 param: search_radius1 stepsize plus: 0.2025347297295497
2019-01-17 08:51:36 INFO     iter: 06 param: search_radius1 stepsize minus: 0.18501395254677608
2019-01-17 08:51:36 INFO     iter: 06 param: search_radius1 game: 1
2019-01-17 08:53:05 INFO     iter: 06 param: search_radius1 game: 2
2019-01-17 08:53:49 INFO     iter: 06 param: search_radius1 game: 3
2019-01-17 08:54:59 INFO     iter: 06 param: search_radius1 game: 4
2019-01-17 08:56:08 INFO     iter: 06 param: search_radius1 game: 5
2019-01-17 08:56:58 INFO     iter: 06 param: search_radius1 game: 6
2019-01-17 08:58:24 INFO     iter: 06 param: search_radius1 game: 7
2019-01-17 08:59:17 INFO     iter: 06 param: search_radius1 game: 8
2019-01-17 09:00:24 INFO     iter: 06 param: search_radius1 game: 9
2019-01-17 09:01:26 INFO     iter: 06 param: search_radius1 game: 10
2019-01-17 09:02:22 INFO     iter: 06 param: search_radius1 game: 11
2019-01-17 09:03:48 INFO     iter: 06 param: search_radius1 game: 12
2019-01-17 09:05:20 INFO     iter: 06 param: search_radius1 game: 13
2019-01-17 09:06:10 INFO     iter: 06 param: search_radius1 game: 14
2019-01-17 09:07:16 INFO     iter: 06 param: search_radius1 game: 15
2019-01-17 09:08:32 INFO     iter: 06 param: search_radius1 game: 16
2019-01-17 09:09:26 INFO     iter: 06 param: search_radius1 game: 17
2019-01-17 09:10:57 INFO     iter: 06 param: search_radius1 game: 18
2019-01-17 09:12:07 INFO     iter: 06 param: search_radius1 game: 19
2019-01-17 09:13:06 INFO     iter: 06 param: search_radius1 game: 20
2019-01-17 09:14:16 INFO     iter: 06 param: search_radius1 value: 1.95 result: 7294
2019-01-17 09:14:16 INFO     iter: 06 param: search_radius1 value: 2.34 result: 6453
2019-01-17 09:14:16 INFO     iter: 06 param: draw_from_shipyard
2019-01-17 09:14:16 INFO     iter: 06 param: draw_from_shipyard default value: 7.2706294699994745
2019-01-17 09:14:16 INFO     iter: 06 param: draw_from_shipyard stepsize plus: 0.6885268768589854
2019-01-17 09:14:16 INFO     iter: 06 param: draw_from_shipyard stepsize minus: 0.6289641242885692
2019-01-17 09:14:16 INFO     iter: 06 param: draw_from_shipyard game: 1
2019-01-17 09:15:08 INFO     iter: 06 param: draw_from_shipyard game: 2
2019-01-17 09:16:13 INFO     iter: 06 param: draw_from_shipyard game: 3
2019-01-17 09:17:19 INFO     iter: 06 param: draw_from_shipyard game: 4
2019-01-17 09:18:27 INFO     iter: 06 param: draw_from_shipyard game: 5
2019-01-17 09:19:51 INFO     iter: 06 param: draw_from_shipyard game: 6
2019-01-17 09:20:49 INFO     iter: 06 param: draw_from_shipyard game: 7
2019-01-17 09:22:21 INFO     iter: 06 param: draw_from_shipyard game: 8
2019-01-17 09:23:49 INFO     iter: 06 param: draw_from_shipyard game: 9
2019-01-17 09:25:01 INFO     iter: 06 param: draw_from_shipyard game: 10
2019-01-17 09:26:48 INFO     iter: 06 param: draw_from_shipyard game: 11
2019-01-17 09:28:09 INFO     iter: 06 param: draw_from_shipyard game: 12
2019-01-17 09:29:33 INFO     iter: 06 param: draw_from_shipyard game: 13
2019-01-17 09:30:56 INFO     iter: 06 param: draw_from_shipyard game: 14
2019-01-17 09:31:51 INFO     iter: 06 param: draw_from_shipyard game: 15
2019-01-17 09:32:49 INFO     iter: 06 param: draw_from_shipyard game: 16
2019-01-17 09:34:15 INFO     iter: 06 param: draw_from_shipyard game: 17
2019-01-17 09:35:38 INFO     iter: 06 param: draw_from_shipyard game: 18
2019-01-17 09:36:40 INFO     iter: 06 param: draw_from_shipyard game: 19
2019-01-17 09:37:37 INFO     iter: 06 param: draw_from_shipyard game: 20
2019-01-17 09:39:21 INFO     iter: 06 param: draw_from_shipyard value: 6.64 result: 6149
2019-01-17 09:39:21 INFO     iter: 06 param: draw_from_shipyard value: 7.96 result: 7290
2019-01-17 09:39:21 INFO     iter: 06 param: expansion_factor
2019-01-17 09:39:21 INFO     iter: 06 param: expansion_factor default value: 1.2447833931059002
2019-01-17 09:39:21 INFO     iter: 06 param: expansion_factor stepsize plus: 0.11788069046258222
2019-01-17 09:39:21 INFO     iter: 06 param: expansion_factor stepsize minus: 0.10768312427477657
2019-01-17 09:39:21 INFO     iter: 06 param: expansion_factor game: 1
2019-01-17 09:40:32 INFO     iter: 06 param: expansion_factor game: 2
2019-01-17 09:42:03 INFO     iter: 06 param: expansion_factor game: 3
2019-01-17 09:43:18 INFO     iter: 06 param: expansion_factor game: 4
2019-01-17 09:44:20 INFO     iter: 06 param: expansion_factor game: 5
2019-01-17 09:45:20 INFO     iter: 06 param: expansion_factor game: 6
2019-01-17 09:46:19 INFO     iter: 06 param: expansion_factor game: 7
2019-01-17 09:47:22 INFO     iter: 06 param: expansion_factor game: 8
2019-01-17 09:48:10 INFO     iter: 06 param: expansion_factor game: 9
2019-01-17 09:49:31 INFO     iter: 06 param: expansion_factor game: 10
2019-01-17 09:51:10 INFO     iter: 06 param: expansion_factor game: 11
2019-01-17 09:52:42 INFO     iter: 06 param: expansion_factor game: 12
2019-01-17 09:53:26 INFO     iter: 06 param: expansion_factor game: 13
2019-01-17 09:54:19 INFO     iter: 06 param: expansion_factor game: 14
2019-01-17 09:55:52 INFO     iter: 06 param: expansion_factor game: 15
2019-01-17 09:57:11 INFO     iter: 06 param: expansion_factor game: 16
2019-01-17 09:57:58 INFO     iter: 06 param: expansion_factor game: 17
2019-01-17 09:58:53 INFO     iter: 06 param: expansion_factor game: 18
2019-01-17 10:00:06 INFO     iter: 06 param: expansion_factor game: 19
2019-01-17 10:01:13 INFO     iter: 06 param: expansion_factor game: 20
2019-01-17 10:02:17 INFO     iter: 06 param: expansion_factor value: 1.14 result: 6037
2019-01-17 10:02:17 INFO     iter: 06 param: expansion_factor value: 1.36 result: 6249
2019-01-17 10:02:17 INFO     iter: 06 param: dropoff_halite_density2
2019-01-17 10:02:17 INFO     iter: 06 param: dropoff_halite_density2 default value: 88.97368272241067
2019-01-17 10:02:17 INFO     iter: 06 param: dropoff_halite_density2 stepsize plus: 8.42578653475352
2019-01-17 10:02:17 INFO     iter: 06 param: dropoff_halite_density2 stepsize minus: 7.696892637582598
2019-01-17 10:02:17 INFO     iter: 06 param: dropoff_halite_density2 game: 1
2019-01-17 10:02:41 INFO     iter: 06 param: dropoff_halite_density2 game: 2
2019-01-17 10:04:10 INFO     iter: 06 param: dropoff_halite_density2 game: 3
2019-01-17 10:05:15 INFO     iter: 06 param: dropoff_halite_density2 game: 4
2019-01-17 10:06:29 INFO     iter: 06 param: dropoff_halite_density2 game: 5
2019-01-17 10:08:01 INFO     iter: 06 param: dropoff_halite_density2 game: 6
2019-01-17 10:09:36 INFO     iter: 06 param: dropoff_halite_density2 game: 7
2019-01-17 10:11:04 INFO     iter: 06 param: dropoff_halite_density2 game: 8
2019-01-17 10:12:10 INFO     iter: 06 param: dropoff_halite_density2 game: 9
2019-01-17 10:13:32 INFO     iter: 06 param: dropoff_halite_density2 game: 10
2019-01-17 10:14:27 INFO     iter: 06 param: dropoff_halite_density2 game: 11
2019-01-17 10:15:16 INFO     iter: 06 param: dropoff_halite_density2 game: 12
2019-01-17 10:16:28 INFO     iter: 06 param: dropoff_halite_density2 game: 13
2019-01-17 10:17:31 INFO     iter: 06 param: dropoff_halite_density2 game: 14
2019-01-17 10:19:06 INFO     iter: 06 param: dropoff_halite_density2 game: 15
2019-01-17 10:20:23 INFO     iter: 06 param: dropoff_halite_density2 game: 16
2019-01-17 10:21:46 INFO     iter: 06 param: dropoff_halite_density2 game: 17
2019-01-17 10:22:45 INFO     iter: 06 param: dropoff_halite_density2 game: 18
2019-01-17 10:23:56 INFO     iter: 06 param: dropoff_halite_density2 game: 19
2019-01-17 10:25:04 INFO     iter: 06 param: dropoff_halite_density2 game: 20
2019-01-17 10:26:04 INFO     iter: 06 param: dropoff_halite_density2 value: 81.28 result: 6560
2019-01-17 10:26:04 INFO     iter: 06 param: dropoff_halite_density2 value: 97.40 result: 6687
2019-01-17 10:26:04 INFO     iter: 07
2019-01-17 10:26:04 INFO     iter: 07 param: search_radius1
2019-01-17 10:26:04 INFO     iter: 07 param: search_radius1 default value: 2.0720326145634886
2019-01-17 10:26:04 INFO     iter: 07 param: search_radius1 stepsize plus: 0.15405892683122743
2019-01-17 10:26:04 INFO     iter: 07 param: search_radius1 stepsize minus: 0.14339712227600268
2019-01-17 10:26:04 INFO     iter: 07 param: search_radius1 game: 1
2019-01-17 10:26:51 INFO     iter: 07 param: search_radius1 game: 2
2019-01-17 10:28:09 INFO     iter: 07 param: search_radius1 game: 3
2019-01-17 10:29:08 INFO     iter: 07 param: search_radius1 game: 4
2019-01-17 10:30:21 INFO     iter: 07 param: search_radius1 game: 5
2019-01-17 10:31:13 INFO     iter: 07 param: search_radius1 game: 6
2019-01-17 10:32:21 INFO     iter: 07 param: search_radius1 game: 7
2019-01-17 10:33:20 INFO     iter: 07 param: search_radius1 game: 8
2019-01-17 10:34:57 INFO     iter: 07 param: search_radius1 game: 9
2019-01-17 10:35:56 INFO     iter: 07 param: search_radius1 game: 10
2019-01-17 10:37:00 INFO     iter: 07 param: search_radius1 game: 11
2019-01-17 10:38:31 INFO     iter: 07 param: search_radius1 game: 12
2019-01-17 10:39:24 INFO     iter: 07 param: search_radius1 game: 13
2019-01-17 10:40:21 INFO     iter: 07 param: search_radius1 game: 14
2019-01-17 10:41:23 INFO     iter: 07 param: search_radius1 game: 15
2019-01-17 10:43:04 INFO     iter: 07 param: search_radius1 game: 16
2019-01-17 10:44:25 INFO     iter: 07 param: search_radius1 game: 17
2019-01-17 10:45:31 INFO     iter: 07 param: search_radius1 game: 18
2019-01-17 10:46:20 INFO     iter: 07 param: search_radius1 game: 19
2019-01-17 10:47:08 INFO     iter: 07 param: search_radius1 game: 20
2019-01-17 10:48:02 INFO     iter: 07 param: search_radius1 value: 1.93 result: 5999
2019-01-17 10:48:02 INFO     iter: 07 param: search_radius1 value: 2.23 result: 6934
2019-01-17 10:48:02 INFO     iter: 07 param: draw_from_shipyard
2019-01-17 10:48:02 INFO     iter: 07 param: draw_from_shipyard default value: 7.704701036908739
2019-01-17 10:48:02 INFO     iter: 07 param: draw_from_shipyard stepsize plus: 0.5728568001096179
2019-01-17 10:48:02 INFO     iter: 07 param: draw_from_shipyard stepsize minus: 0.5332116632355229
2019-01-17 10:48:02 INFO     iter: 07 param: draw_from_shipyard game: 1
2019-01-17 10:49:21 INFO     iter: 07 param: draw_from_shipyard game: 2
2019-01-17 10:50:54 INFO     iter: 07 param: draw_from_shipyard game: 3
2019-01-17 10:51:51 INFO     iter: 07 param: draw_from_shipyard game: 4
2019-01-17 10:53:25 INFO     iter: 07 param: draw_from_shipyard game: 5
2019-01-17 10:54:24 INFO     iter: 07 param: draw_from_shipyard game: 6
2019-01-17 10:55:24 INFO     iter: 07 param: draw_from_shipyard game: 7
2019-01-17 10:56:27 INFO     iter: 07 param: draw_from_shipyard game: 8
2019-01-17 10:58:02 INFO     iter: 07 param: draw_from_shipyard game: 9
2019-01-17 10:59:22 INFO     iter: 07 param: draw_from_shipyard game: 10
2019-01-17 11:00:23 INFO     iter: 07 param: draw_from_shipyard game: 11
2019-01-17 11:01:07 INFO     iter: 07 param: draw_from_shipyard game: 12
2019-01-17 11:02:29 INFO     iter: 07 param: draw_from_shipyard game: 13
2019-01-17 11:03:18 INFO     iter: 07 param: draw_from_shipyard game: 14
2019-01-17 11:04:45 INFO     iter: 07 param: draw_from_shipyard game: 15
2019-01-17 11:05:42 INFO     iter: 07 param: draw_from_shipyard game: 16
2019-01-17 11:07:08 INFO     iter: 07 param: draw_from_shipyard game: 17
2019-01-17 11:08:38 INFO     iter: 07 param: draw_from_shipyard game: 18
2019-01-17 11:10:17 INFO     iter: 07 param: draw_from_shipyard game: 19
2019-01-17 11:11:22 INFO     iter: 07 param: draw_from_shipyard game: 20
2019-01-17 11:12:52 INFO     iter: 07 param: draw_from_shipyard value: 7.17 result: 6697
2019-01-17 11:12:52 INFO     iter: 07 param: draw_from_shipyard value: 8.28 result: 5623
2019-01-17 11:12:52 INFO     iter: 07 param: expansion_factor
2019-01-17 11:12:52 INFO     iter: 07 param: expansion_factor default value: 1.2584646615014747
2019-01-17 11:12:52 INFO     iter: 07 param: expansion_factor stepsize plus: 0.09356885303988566
2019-01-17 11:12:52 INFO     iter: 07 param: expansion_factor stepsize minus: 0.08709332549930568
2019-01-17 11:12:52 INFO     iter: 07 param: expansion_factor game: 1
2019-01-17 11:14:05 INFO     iter: 07 param: expansion_factor game: 2
2019-01-17 11:15:18 INFO     iter: 07 param: expansion_factor game: 3
2019-01-17 11:16:27 INFO     iter: 07 param: expansion_factor game: 4
2019-01-17 11:17:56 INFO     iter: 07 param: expansion_factor game: 5
2019-01-17 11:19:23 INFO     iter: 07 param: expansion_factor game: 6
2019-01-17 11:20:49 INFO     iter: 07 param: expansion_factor game: 7
2019-01-17 11:22:05 INFO     iter: 07 param: expansion_factor game: 8
2019-01-17 11:23:13 INFO     iter: 07 param: expansion_factor game: 9
2019-01-17 11:24:20 INFO     iter: 07 param: expansion_factor game: 10
2019-01-17 11:25:17 INFO     iter: 07 param: expansion_factor game: 11
2019-01-17 11:26:29 INFO     iter: 07 param: expansion_factor game: 12
2019-01-17 11:28:03 INFO     iter: 07 param: expansion_factor game: 13
2019-01-17 11:29:14 INFO     iter: 07 param: expansion_factor game: 14
2019-01-17 11:30:01 INFO     iter: 07 param: expansion_factor game: 15
2019-01-17 11:31:29 INFO     iter: 07 param: expansion_factor game: 16
2019-01-17 11:32:22 INFO     iter: 07 param: expansion_factor game: 17
2019-01-17 11:33:37 INFO     iter: 07 param: expansion_factor game: 18
2019-01-17 11:35:10 INFO     iter: 07 param: expansion_factor game: 19
2019-01-17 11:36:14 INFO     iter: 07 param: expansion_factor game: 20
2019-01-17 11:37:42 INFO     iter: 07 param: expansion_factor value: 1.17 result: 6504
2019-01-17 11:37:42 INFO     iter: 07 param: expansion_factor value: 1.35 result: 5504
2019-01-17 11:37:42 INFO     iter: 07 param: dropoff_halite_density2
2019-01-17 11:37:42 INFO     iter: 07 param: dropoff_halite_density2 default value: 89.69374606098893
2019-01-17 11:37:42 INFO     iter: 07 param: dropoff_halite_density2 stepsize plus: 6.668872953305142
2019-01-17 11:37:42 INFO     iter: 07 param: dropoff_halite_density2 stepsize minus: 6.207346824996739
2019-01-17 11:37:42 INFO     iter: 07 param: dropoff_halite_density2 game: 1
2019-01-17 11:38:51 INFO     iter: 07 param: dropoff_halite_density2 game: 2
2019-01-17 11:40:05 INFO     iter: 07 param: dropoff_halite_density2 game: 3
2019-01-17 11:40:51 INFO     iter: 07 param: dropoff_halite_density2 game: 4
2019-01-17 11:41:46 INFO     iter: 07 param: dropoff_halite_density2 game: 5
2019-01-17 11:43:08 INFO     iter: 07 param: dropoff_halite_density2 game: 6
2019-01-17 11:44:06 INFO     iter: 07 param: dropoff_halite_density2 game: 7
2019-01-17 11:45:09 INFO     iter: 07 param: dropoff_halite_density2 game: 8
2019-01-17 11:46:15 INFO     iter: 07 param: dropoff_halite_density2 game: 9
2019-01-17 11:48:00 INFO     iter: 07 param: dropoff_halite_density2 game: 10
2019-01-17 11:49:32 INFO     iter: 07 param: dropoff_halite_density2 game: 11
2019-01-17 11:51:00 INFO     iter: 07 param: dropoff_halite_density2 game: 12
2019-01-17 11:52:07 INFO     iter: 07 param: dropoff_halite_density2 game: 13
2019-01-17 11:53:41 INFO     iter: 07 param: dropoff_halite_density2 game: 14
2019-01-17 11:55:16 INFO     iter: 07 param: dropoff_halite_density2 game: 15
2019-01-17 11:56:40 INFO     iter: 07 param: dropoff_halite_density2 game: 16
2019-01-17 11:58:14 INFO     iter: 07 param: dropoff_halite_density2 game: 17
2019-01-17 11:59:02 INFO     iter: 07 param: dropoff_halite_density2 game: 18
2019-01-17 11:59:58 INFO     iter: 07 param: dropoff_halite_density2 game: 19
2019-01-17 12:01:38 INFO     iter: 07 param: dropoff_halite_density2 game: 20
2019-01-17 12:03:21 INFO     iter: 07 param: dropoff_halite_density2 value: 83.49 result: 6983
2019-01-17 12:03:21 INFO     iter: 07 param: dropoff_halite_density2 value: 96.36 result: 6126
2019-01-17 12:03:21 INFO     iter: 08
2019-01-17 12:03:21 INFO     iter: 08 param: search_radius1
2019-01-17 12:03:21 INFO     iter: 08 param: search_radius1 default value: 2.144741889817743
2019-01-17 12:03:21 INFO     iter: 08 param: search_radius1 stepsize plus: 0.125702742014137
2019-01-17 12:03:21 INFO     iter: 08 param: search_radius1 stepsize minus: 0.11874323323407761
2019-01-17 12:03:21 INFO     iter: 08 param: search_radius1 game: 1
2019-01-17 12:04:58 INFO     iter: 08 param: search_radius1 game: 2
2019-01-17 12:06:35 INFO     iter: 08 param: search_radius1 game: 3
2019-01-17 12:07:56 INFO     iter: 08 param: search_radius1 game: 4
2019-01-17 12:10:01 INFO     iter: 08 param: search_radius1 game: 5
2019-01-17 12:11:26 INFO     iter: 08 param: search_radius1 game: 6
2019-01-17 12:13:02 INFO     iter: 08 param: search_radius1 game: 7
2019-01-17 12:14:19 INFO     iter: 08 param: search_radius1 game: 8
2019-01-17 12:15:54 INFO     iter: 08 param: search_radius1 game: 9
2019-01-17 12:16:56 INFO     iter: 08 param: search_radius1 game: 10
2019-01-17 12:17:54 INFO     iter: 08 param: search_radius1 game: 11
2019-01-17 12:18:49 INFO     iter: 08 param: search_radius1 game: 12
2019-01-17 12:20:31 INFO     iter: 08 param: search_radius1 game: 13
2019-01-17 12:22:03 INFO     iter: 08 param: search_radius1 game: 14
2019-01-17 12:23:33 INFO     iter: 08 param: search_radius1 game: 15
2019-01-17 12:24:40 INFO     iter: 08 param: search_radius1 game: 16
2019-01-17 12:25:54 INFO     iter: 08 param: search_radius1 game: 17
2019-01-17 12:27:54 INFO     iter: 08 param: search_radius1 game: 18
2019-01-17 12:29:14 INFO     iter: 08 param: search_radius1 game: 19
2019-01-17 12:30:10 INFO     iter: 08 param: search_radius1 game: 20
2019-01-17 12:31:11 INFO     iter: 08 param: search_radius1 value: 2.03 result: 5764
2019-01-17 12:31:11 INFO     iter: 08 param: search_radius1 value: 2.27 result: 7038
2019-01-17 12:31:11 INFO     iter: 08 param: draw_from_shipyard
2019-01-17 12:31:11 INFO     iter: 08 param: draw_from_shipyard default value: 7.4157758429306195
2019-01-17 12:31:11 INFO     iter: 08 param: draw_from_shipyard stepsize plus: 0.43463661620270433
2019-01-17 12:31:11 INFO     iter: 08 param: draw_from_shipyard stepsize minus: 0.4105730413106161
2019-01-17 12:31:11 INFO     iter: 08 param: draw_from_shipyard game: 1
2019-01-17 12:32:28 INFO     iter: 08 param: draw_from_shipyard game: 2
2019-01-17 12:33:27 INFO     iter: 08 param: draw_from_shipyard game: 3
2019-01-17 12:34:19 INFO     iter: 08 param: draw_from_shipyard game: 4
2019-01-17 12:35:18 INFO     iter: 08 param: draw_from_shipyard game: 5
2019-01-17 12:36:32 INFO     iter: 08 param: draw_from_shipyard game: 6
2019-01-17 12:37:32 INFO     iter: 08 param: draw_from_shipyard game: 7
2019-01-17 12:38:42 INFO     iter: 08 param: draw_from_shipyard game: 8
2019-01-17 12:40:01 INFO     iter: 08 param: draw_from_shipyard game: 9
2019-01-17 12:41:35 INFO     iter: 08 param: draw_from_shipyard game: 10
2019-01-17 12:43:07 INFO     iter: 08 param: draw_from_shipyard game: 11
2019-01-17 12:44:46 INFO     iter: 08 param: draw_from_shipyard game: 12
2019-01-17 12:46:13 INFO     iter: 08 param: draw_from_shipyard game: 13
2019-01-17 12:47:47 INFO     iter: 08 param: draw_from_shipyard game: 14
2019-01-17 12:49:10 INFO     iter: 08 param: draw_from_shipyard game: 15
2019-01-17 12:50:16 INFO     iter: 08 param: draw_from_shipyard game: 16
2019-01-17 12:51:11 INFO     iter: 08 param: draw_from_shipyard game: 17
2019-01-17 12:52:08 INFO     iter: 08 param: draw_from_shipyard game: 18
2019-01-17 12:53:43 INFO     iter: 08 param: draw_from_shipyard game: 19
2019-01-17 12:54:54 INFO     iter: 08 param: draw_from_shipyard game: 20
2019-01-17 12:55:37 INFO     iter: 08 param: draw_from_shipyard value: 7.01 result: 6392
2019-01-17 12:55:37 INFO     iter: 08 param: draw_from_shipyard value: 7.85 result: 6495
2019-01-17 12:55:37 INFO     iter: 08 param: expansion_factor
2019-01-17 12:55:37 INFO     iter: 08 param: expansion_factor default value: 1.2165063870332777
2019-01-17 12:55:37 INFO     iter: 08 param: expansion_factor stepsize plus: 0.07129911028165202
2019-01-17 12:55:37 INFO     iter: 08 param: expansion_factor stepsize minus: 0.0673516483881018
2019-01-17 12:55:37 INFO     iter: 08 param: expansion_factor game: 1
2019-01-17 12:57:09 INFO     iter: 08 param: expansion_factor game: 2
2019-01-17 12:58:37 INFO     iter: 08 param: expansion_factor game: 3
2019-01-17 12:59:28 INFO     iter: 08 param: expansion_factor game: 4
2019-01-17 13:01:00 INFO     iter: 08 param: expansion_factor game: 5
2019-01-17 13:02:30 INFO     iter: 08 param: expansion_factor game: 6
2019-01-17 13:03:11 INFO     iter: 08 param: expansion_factor game: 7
2019-01-17 13:04:22 INFO     iter: 08 param: expansion_factor game: 8
2019-01-17 13:05:25 INFO     iter: 08 param: expansion_factor game: 9
2019-01-17 13:06:38 INFO     iter: 08 param: expansion_factor game: 10
2019-01-17 13:08:09 INFO     iter: 08 param: expansion_factor game: 11
2019-01-17 13:09:17 INFO     iter: 08 param: expansion_factor game: 12
2019-01-17 13:10:34 INFO     iter: 08 param: expansion_factor game: 13
2019-01-17 13:11:23 INFO     iter: 08 param: expansion_factor game: 14
2019-01-17 13:13:04 INFO     iter: 08 param: expansion_factor game: 15
2019-01-17 13:13:57 INFO     iter: 08 param: expansion_factor game: 16
2019-01-17 13:15:01 INFO     iter: 08 param: expansion_factor game: 17
2019-01-17 13:15:59 INFO     iter: 08 param: expansion_factor game: 18
2019-01-17 13:17:24 INFO     iter: 08 param: expansion_factor game: 19
2019-01-17 13:18:29 INFO     iter: 08 param: expansion_factor game: 20
2019-01-17 13:20:12 INFO     iter: 08 param: expansion_factor value: 1.15 result: 5508
2019-01-17 13:20:12 INFO     iter: 08 param: expansion_factor value: 1.29 result: 7857
2019-01-17 13:20:12 INFO     iter: 08 param: dropoff_halite_density2
2019-01-17 13:20:12 INFO     iter: 08 param: dropoff_halite_density2 default value: 87.34818343721352
2019-01-17 13:20:12 INFO     iter: 08 param: dropoff_halite_density2 stepsize plus: 5.119453403758819
2019-01-17 13:20:12 INFO     iter: 08 param: dropoff_halite_density2 stepsize minus: 4.8360158244213896
2019-01-17 13:20:12 INFO     iter: 08 param: dropoff_halite_density2 game: 1
2019-01-17 13:21:06 INFO     iter: 08 param: dropoff_halite_density2 game: 2
2019-01-17 13:21:53 INFO     iter: 08 param: dropoff_halite_density2 game: 3
2019-01-17 13:23:08 INFO     iter: 08 param: dropoff_halite_density2 game: 4
2019-01-17 13:24:15 INFO     iter: 08 param: dropoff_halite_density2 game: 5
2019-01-17 13:25:33 INFO     iter: 08 param: dropoff_halite_density2 game: 6
2019-01-17 13:26:40 INFO     iter: 08 param: dropoff_halite_density2 game: 7
2019-01-17 13:27:44 INFO     iter: 08 param: dropoff_halite_density2 game: 8
2019-01-17 13:29:21 INFO     iter: 08 param: dropoff_halite_density2 game: 9
2019-01-17 13:30:36 INFO     iter: 08 param: dropoff_halite_density2 game: 10
2019-01-17 13:31:22 INFO     iter: 08 param: dropoff_halite_density2 game: 11
2019-01-17 13:32:25 INFO     iter: 08 param: dropoff_halite_density2 game: 12
2019-01-17 13:33:19 INFO     iter: 08 param: dropoff_halite_density2 game: 13
2019-01-17 13:34:14 INFO     iter: 08 param: dropoff_halite_density2 game: 14
2019-01-17 13:35:18 INFO     iter: 08 param: dropoff_halite_density2 game: 15
2019-01-17 13:36:40 INFO     iter: 08 param: dropoff_halite_density2 game: 16
2019-01-17 13:38:07 INFO     iter: 08 param: dropoff_halite_density2 game: 17
2019-01-17 13:39:15 INFO     iter: 08 param: dropoff_halite_density2 game: 18
2019-01-17 13:39:43 INFO     iter: 08 param: dropoff_halite_density2 game: 19
2019-01-17 13:40:37 INFO     iter: 08 param: dropoff_halite_density2 game: 20
2019-01-17 13:41:46 INFO     iter: 08 param: dropoff_halite_density2 value: 82.51 result: 7149
2019-01-17 13:41:46 INFO     iter: 08 param: dropoff_halite_density2 value: 92.47 result: 6022
2019-01-17 13:41:46 INFO     iter: 09
2019-01-17 13:41:46 INFO     iter: 09 param: search_radius1
2019-01-17 13:41:46 INFO     iter: 09 param: search_radius1 default value: 2.2384987799521507
2019-01-17 13:41:46 INFO     iter: 09 param: search_radius1 stepsize plus: 0.10374218609411415
2019-01-17 13:41:46 INFO     iter: 09 param: search_radius1 stepsize minus: 0.09914725272406343
2019-01-17 13:41:46 INFO     iter: 09 param: search_radius1 game: 1
2019-01-17 13:42:34 INFO     iter: 09 param: search_radius1 game: 2
2019-01-17 13:44:07 INFO     iter: 09 param: search_radius1 game: 3
2019-01-17 13:45:12 INFO     iter: 09 param: search_radius1 game: 4
2019-01-17 13:46:02 INFO     iter: 09 param: search_radius1 game: 5
2019-01-17 13:47:13 INFO     iter: 09 param: search_radius1 game: 6
2019-01-17 13:48:33 INFO     iter: 09 param: search_radius1 game: 7
2019-01-17 13:50:00 INFO     iter: 09 param: search_radius1 game: 8
2019-01-17 13:51:22 INFO     iter: 09 param: search_radius1 game: 9
2019-01-17 13:52:20 INFO     iter: 09 param: search_radius1 game: 10
2019-01-17 13:53:37 INFO     iter: 09 param: search_radius1 game: 11
2019-01-17 13:55:07 INFO     iter: 09 param: search_radius1 game: 12
2019-01-17 13:56:04 INFO     iter: 09 param: search_radius1 game: 13
2019-01-17 13:57:21 INFO     iter: 09 param: search_radius1 game: 14
2019-01-17 13:58:52 INFO     iter: 09 param: search_radius1 game: 15
2019-01-17 14:00:04 INFO     iter: 09 param: search_radius1 game: 16
2019-01-17 14:01:11 INFO     iter: 09 param: search_radius1 game: 17
2019-01-17 14:02:44 INFO     iter: 09 param: search_radius1 game: 18
2019-01-17 14:04:00 INFO     iter: 09 param: search_radius1 game: 19
2019-01-17 14:05:13 INFO     iter: 09 param: search_radius1 game: 20
2019-01-17 14:06:39 INFO     iter: 09 param: search_radius1 value: 2.14 result: 5047
2019-01-17 14:06:39 INFO     iter: 09 param: search_radius1 value: 2.34 result: 6716
2019-01-17 14:06:39 INFO     iter: 09 param: draw_from_shipyard
2019-01-17 14:06:39 INFO     iter: 09 param: draw_from_shipyard default value: 7.442764963614165
2019-01-17 14:06:39 INFO     iter: 09 param: draw_from_shipyard stepsize plus: 0.344931484808099
2019-01-17 14:06:39 INFO     iter: 09 param: draw_from_shipyard stepsize minus: 0.3296538311399178
2019-01-17 14:06:39 INFO     iter: 09 param: draw_from_shipyard game: 1
2019-01-17 14:07:52 INFO     iter: 09 param: draw_from_shipyard game: 2
2019-01-17 14:09:23 INFO     iter: 09 param: draw_from_shipyard game: 3
2019-01-17 14:10:46 INFO     iter: 09 param: draw_from_shipyard game: 4
2019-01-17 14:11:56 INFO     iter: 09 param: draw_from_shipyard game: 5
2019-01-17 14:13:31 INFO     iter: 09 param: draw_from_shipyard game: 6
2019-01-17 14:14:32 INFO     iter: 09 param: draw_from_shipyard game: 7
2019-01-17 14:15:25 INFO     iter: 09 param: draw_from_shipyard game: 8
2019-01-17 14:16:26 INFO     iter: 09 param: draw_from_shipyard game: 9
2019-01-17 14:17:43 INFO     iter: 09 param: draw_from_shipyard game: 10
2019-01-17 14:18:54 INFO     iter: 09 param: draw_from_shipyard game: 11
2019-01-17 14:20:35 INFO     iter: 09 param: draw_from_shipyard game: 12
2019-01-17 14:21:28 INFO     iter: 09 param: draw_from_shipyard game: 13
2019-01-17 14:22:24 INFO     iter: 09 param: draw_from_shipyard game: 14
2019-01-17 14:23:47 INFO     iter: 09 param: draw_from_shipyard game: 15
2019-01-17 14:25:13 INFO     iter: 09 param: draw_from_shipyard game: 16
2019-01-17 14:26:12 INFO     iter: 09 param: draw_from_shipyard game: 17
2019-01-17 14:27:01 INFO     iter: 09 param: draw_from_shipyard game: 18
2019-01-17 14:28:08 INFO     iter: 09 param: draw_from_shipyard game: 19
2019-01-17 14:29:37 INFO     iter: 09 param: draw_from_shipyard game: 20
2019-01-17 14:30:19 INFO     iter: 09 param: draw_from_shipyard value: 7.11 result: 5730
2019-01-17 14:30:19 INFO     iter: 09 param: draw_from_shipyard value: 7.79 result: 8131
2019-01-17 14:30:19 INFO     iter: 09 param: expansion_factor
2019-01-17 14:30:19 INFO     iter: 09 param: expansion_factor default value: 1.2878054973149298
2019-01-17 14:30:19 INFO     iter: 09 param: expansion_factor stepsize plus: 0.05968274754133412
2019-01-17 14:30:19 INFO     iter: 09 param: expansion_factor stepsize minus: 0.057039288225321616
2019-01-17 14:30:19 INFO     iter: 09 param: expansion_factor game: 1
2019-01-17 14:31:55 INFO     iter: 09 param: expansion_factor game: 2
2019-01-17 14:33:18 INFO     iter: 09 param: expansion_factor game: 3
2019-01-17 14:34:11 INFO     iter: 09 param: expansion_factor game: 4
2019-01-17 14:35:19 INFO     iter: 09 param: expansion_factor game: 5
2019-01-17 14:36:16 INFO     iter: 09 param: expansion_factor game: 6
2019-01-17 14:37:12 INFO     iter: 09 param: expansion_factor game: 7
2019-01-17 14:38:15 INFO     iter: 09 param: expansion_factor game: 8
2019-01-17 14:39:17 INFO     iter: 09 param: expansion_factor game: 9
2019-01-17 14:40:42 INFO     iter: 09 param: expansion_factor game: 10
2019-01-17 14:41:49 INFO     iter: 09 param: expansion_factor game: 11
2019-01-17 14:43:17 INFO     iter: 09 param: expansion_factor game: 12
2019-01-17 14:44:16 INFO     iter: 09 param: expansion_factor game: 13
2019-01-17 14:45:28 INFO     iter: 09 param: expansion_factor game: 14
2019-01-17 14:47:01 INFO     iter: 09 param: expansion_factor game: 15
2019-01-17 14:48:20 INFO     iter: 09 param: expansion_factor game: 16
2019-01-17 14:49:19 INFO     iter: 09 param: expansion_factor game: 17
2019-01-17 14:49:43 INFO     iter: 09 param: expansion_factor game: 18
2019-01-17 14:50:28 INFO     iter: 09 param: expansion_factor game: 19
2019-01-17 14:51:44 INFO     iter: 09 param: expansion_factor game: 20
2019-01-17 14:53:07 INFO     iter: 09 param: expansion_factor value: 1.23 result: 8284
2019-01-17 14:53:07 INFO     iter: 09 param: expansion_factor value: 1.35 result: 5392
2019-01-17 14:53:07 INFO     iter: 09 param: dropoff_halite_density2
2019-01-17 14:53:07 INFO     iter: 09 param: dropoff_halite_density2 default value: 84.49326691478736
2019-01-17 14:53:07 INFO     iter: 09 param: dropoff_halite_density2 stepsize plus: 3.9158012050204896
2019-01-17 14:53:07 INFO     iter: 09 param: dropoff_halite_density2 stepsize minus: 3.74236312447811
2019-01-17 14:53:07 INFO     iter: 09 param: dropoff_halite_density2 game: 1
2019-01-17 14:54:44 INFO     iter: 09 param: dropoff_halite_density2 game: 2
2019-01-17 14:55:24 INFO     iter: 09 param: dropoff_halite_density2 game: 3
2019-01-17 14:56:40 INFO     iter: 09 param: dropoff_halite_density2 game: 4
2019-01-17 14:58:12 INFO     iter: 09 param: dropoff_halite_density2 game: 5
2019-01-17 14:59:55 INFO     iter: 09 param: dropoff_halite_density2 game: 6
2019-01-17 15:01:23 INFO     iter: 09 param: dropoff_halite_density2 game: 7
2019-01-17 15:02:21 INFO     iter: 09 param: dropoff_halite_density2 game: 8
2019-01-17 15:03:10 INFO     iter: 09 param: dropoff_halite_density2 game: 9
2019-01-17 15:04:39 INFO     iter: 09 param: dropoff_halite_density2 game: 10
2019-01-17 15:05:30 INFO     iter: 09 param: dropoff_halite_density2 game: 11
2019-01-17 15:06:54 INFO     iter: 09 param: dropoff_halite_density2 game: 12
2019-01-17 15:08:21 INFO     iter: 09 param: dropoff_halite_density2 game: 13
2019-01-17 15:09:29 INFO     iter: 09 param: dropoff_halite_density2 game: 14
2019-01-17 15:10:18 INFO     iter: 09 param: dropoff_halite_density2 game: 15
2019-01-17 15:11:40 INFO     iter: 09 param: dropoff_halite_density2 game: 16
2019-01-17 15:13:11 INFO     iter: 09 param: dropoff_halite_density2 game: 17
2019-01-17 15:14:08 INFO     iter: 09 param: dropoff_halite_density2 game: 18
2019-01-17 15:15:42 INFO     iter: 09 param: dropoff_halite_density2 game: 19
2019-01-17 15:17:00 INFO     iter: 09 param: dropoff_halite_density2 game: 20
2019-01-17 15:18:26 INFO     iter: 09 param: dropoff_halite_density2 value: 80.75 result: 5212
2019-01-17 15:18:26 INFO     iter: 09 param: dropoff_halite_density2 value: 88.41 result: 8305
