2019-01-16 23:18:34 INFO     iter: 00
2019-01-16 23:18:34 INFO     iter: 00 param: search_radius1
2019-01-16 23:18:34 INFO     iter: 00 param: search_radius1 default value: 5
2019-01-16 23:18:34 INFO     iter: 00 param: search_radius1 stepsize plus: 2.4626865671641798
2019-01-16 23:18:34 INFO     iter: 00 param: search_radius1 stepsize minus: 1.6500000000000001
2019-01-16 23:18:34 INFO     iter: 00 param: search_radius1 game: 1
2019-01-16 23:26:04 INFO     iter: 00 param: search_radius1 game: 2
2019-01-16 23:33:20 INFO     iter: 00 param: search_radius1 game: 3
2019-01-16 23:40:40 INFO     iter: 00 param: search_radius1 game: 4
2019-01-16 23:43:46 INFO     iter: 00 param: search_radius1 game: 5
2019-01-16 23:51:22 INFO     iter: 00 param: search_radius1 game: 6
2019-01-16 23:56:11 INFO     iter: 00 param: search_radius1 game: 7
2019-01-17 00:04:05 INFO     iter: 00 param: search_radius1 game: 8
2019-01-17 00:09:55 INFO     iter: 00 param: search_radius1 game: 9
2019-01-17 00:14:20 INFO     iter: 00 param: search_radius1 game: 10
2019-01-17 00:20:37 INFO     iter: 00 param: search_radius1 game: 11
2019-01-17 00:26:29 INFO     iter: 00 param: search_radius1 game: 12
2019-01-17 00:30:55 INFO     iter: 00 param: search_radius1 game: 13
2019-01-17 00:35:17 INFO     iter: 00 param: search_radius1 game: 14
2019-01-17 00:41:43 INFO     iter: 00 param: search_radius1 game: 15
2019-01-17 00:48:07 INFO     iter: 00 param: search_radius1 game: 16
2019-01-17 00:55:21 INFO     iter: 00 param: search_radius1 game: 17
2019-01-17 01:02:09 INFO     iter: 00 param: search_radius1 game: 18
2019-01-17 01:09:11 INFO     iter: 00 param: search_radius1 game: 19
2019-01-17 01:16:49 INFO     iter: 00 param: search_radius1 game: 20
2019-01-17 01:23:53 INFO     iter: 00 param: search_radius1 value: 3.35 result: 6135
2019-01-17 01:23:54 INFO     iter: 00 param: search_radius1 value: 7.46 result: 5872
2019-01-17 01:23:54 INFO     iter: 00 param: draw_from_shipyard
2019-01-17 01:23:54 INFO     iter: 00 param: draw_from_shipyard default value: 5
2019-01-17 01:23:54 INFO     iter: 00 param: draw_from_shipyard stepsize plus: 2.4626865671641798
2019-01-17 01:23:54 INFO     iter: 00 param: draw_from_shipyard stepsize minus: 1.6500000000000001
2019-01-17 01:23:54 INFO     iter: 00 param: draw_from_shipyard game: 1
2019-01-17 01:30:10 INFO     iter: 00 param: draw_from_shipyard game: 2
2019-01-17 01:37:22 INFO     iter: 00 param: draw_from_shipyard game: 3
2019-01-17 01:42:54 INFO     iter: 00 param: draw_from_shipyard game: 4
2019-01-17 01:47:04 INFO     iter: 00 param: draw_from_shipyard game: 5
2019-01-17 01:53:49 INFO     iter: 00 param: draw_from_shipyard game: 6
2019-01-17 02:01:15 INFO     iter: 00 param: draw_from_shipyard game: 7
2019-01-17 02:06:40 INFO     iter: 00 param: draw_from_shipyard game: 8
2019-01-17 02:13:04 INFO     iter: 00 param: draw_from_shipyard game: 9
2019-01-17 02:19:54 INFO     iter: 00 param: draw_from_shipyard game: 10
2019-01-17 02:27:19 INFO     iter: 00 param: draw_from_shipyard game: 11
2019-01-17 02:33:06 INFO     iter: 00 param: draw_from_shipyard game: 12
2019-01-17 02:40:08 INFO     iter: 00 param: draw_from_shipyard game: 13
2019-01-17 02:46:45 INFO     iter: 00 param: draw_from_shipyard game: 14
2019-01-17 02:52:53 INFO     iter: 00 param: draw_from_shipyard game: 15
2019-01-17 02:58:33 INFO     iter: 00 param: draw_from_shipyard game: 16
2019-01-17 03:04:35 INFO     iter: 00 param: draw_from_shipyard game: 17
2019-01-17 03:09:24 INFO     iter: 00 param: draw_from_shipyard game: 18
2019-01-17 03:15:38 INFO     iter: 00 param: draw_from_shipyard game: 19
2019-01-17 03:22:01 INFO     iter: 00 param: draw_from_shipyard game: 20
2019-01-17 03:28:20 INFO     iter: 00 param: draw_from_shipyard value: 3.35 result: 5950
2019-01-17 03:28:20 INFO     iter: 00 param: draw_from_shipyard value: 7.46 result: 6904
2019-01-17 03:28:20 INFO     iter: 00 param: expansion_factor
2019-01-17 03:28:20 INFO     iter: 00 param: expansion_factor default value: 1.1
2019-01-17 03:28:20 INFO     iter: 00 param: expansion_factor stepsize plus: 0.5417910447761195
2019-01-17 03:28:20 INFO     iter: 00 param: expansion_factor stepsize minus: 0.36300000000000004
2019-01-17 03:28:20 INFO     iter: 00 param: expansion_factor game: 1
2019-01-17 03:34:48 INFO     iter: 00 param: expansion_factor game: 2
2019-01-17 03:41:09 INFO     iter: 00 param: expansion_factor game: 3
2019-01-17 03:44:33 INFO     iter: 00 param: expansion_factor game: 4
2019-01-17 03:51:39 INFO     iter: 00 param: expansion_factor game: 5
2019-01-17 03:56:31 INFO     iter: 00 param: expansion_factor game: 6
2019-01-17 04:02:36 INFO     iter: 00 param: expansion_factor game: 7
2019-01-17 04:09:23 INFO     iter: 00 param: expansion_factor game: 8
2019-01-17 04:16:57 INFO     iter: 00 param: expansion_factor game: 9
2019-01-17 04:23:39 INFO     iter: 00 param: expansion_factor game: 10
2019-01-17 04:30:29 INFO     iter: 00 param: expansion_factor game: 11
2019-01-17 04:37:11 INFO     iter: 00 param: expansion_factor game: 12
2019-01-17 04:43:44 INFO     iter: 00 param: expansion_factor game: 13
2019-01-17 04:50:45 INFO     iter: 00 param: expansion_factor game: 14
2019-01-17 04:57:21 INFO     iter: 00 param: expansion_factor game: 15
2019-01-17 05:02:55 INFO     iter: 00 param: expansion_factor game: 16
2019-01-17 05:10:17 INFO     iter: 00 param: expansion_factor game: 17
2019-01-17 05:16:17 INFO     iter: 00 param: expansion_factor game: 18
2019-01-17 05:23:33 INFO     iter: 00 param: expansion_factor game: 19
2019-01-17 05:31:47 INFO     iter: 00 param: expansion_factor game: 20
2019-01-17 05:38:50 INFO     iter: 00 param: expansion_factor value: 0.74 result: 7503
2019-01-17 05:38:50 INFO     iter: 00 param: expansion_factor value: 1.64 result: 5930
2019-01-17 05:38:50 INFO     iter: 00 param: dropoff_halite_density2
2019-01-17 05:38:50 INFO     iter: 00 param: dropoff_halite_density2 default value: 50.0
2019-01-17 05:38:50 INFO     iter: 00 param: dropoff_halite_density2 stepsize plus: 24.626865671641795
2019-01-17 05:38:50 INFO     iter: 00 param: dropoff_halite_density2 stepsize minus: 16.5
2019-01-17 05:38:50 INFO     iter: 00 param: dropoff_halite_density2 game: 1
2019-01-17 05:46:40 INFO     iter: 00 param: dropoff_halite_density2 game: 2
2019-01-17 05:52:14 INFO     iter: 00 param: dropoff_halite_density2 game: 3
2019-01-17 05:59:25 INFO     iter: 00 param: dropoff_halite_density2 game: 4
2019-01-17 06:04:52 INFO     iter: 00 param: dropoff_halite_density2 game: 5
2019-01-17 06:09:47 INFO     iter: 00 param: dropoff_halite_density2 game: 6
2019-01-17 06:16:20 INFO     iter: 00 param: dropoff_halite_density2 game: 7
2019-01-17 06:21:35 INFO     iter: 00 param: dropoff_halite_density2 game: 8
2019-01-17 06:27:59 INFO     iter: 00 param: dropoff_halite_density2 game: 9
2019-01-17 06:33:14 INFO     iter: 00 param: dropoff_halite_density2 game: 10
2019-01-17 06:37:48 INFO     iter: 00 param: dropoff_halite_density2 game: 11
2019-01-17 06:44:46 INFO     iter: 00 param: dropoff_halite_density2 game: 12
2019-01-17 06:50:27 INFO     iter: 00 param: dropoff_halite_density2 game: 13
2019-01-17 06:57:10 INFO     iter: 00 param: dropoff_halite_density2 game: 14
2019-01-17 07:02:19 INFO     iter: 00 param: dropoff_halite_density2 game: 15
2019-01-17 07:09:59 INFO     iter: 00 param: dropoff_halite_density2 game: 16
2019-01-17 07:13:57 INFO     iter: 00 param: dropoff_halite_density2 game: 17
2019-01-17 07:20:15 INFO     iter: 00 param: dropoff_halite_density2 game: 18
2019-01-17 07:26:44 INFO     iter: 00 param: dropoff_halite_density2 game: 19
2019-01-17 07:31:09 INFO     iter: 00 param: dropoff_halite_density2 game: 20
2019-01-17 07:38:56 INFO     iter: 00 param: dropoff_halite_density2 value: 33.50 result: 6517
2019-01-17 07:38:56 INFO     iter: 00 param: dropoff_halite_density2 value: 74.63 result: 6356
2019-01-17 07:38:57 INFO     iter: 01
2019-01-17 07:38:57 INFO     iter: 01 param: search_radius1
2019-01-17 07:38:57 INFO     iter: 01 param: search_radius1 default value: 5.208706826669735
2019-01-17 07:38:57 INFO     iter: 01 param: search_radius1 stepsize plus: 1.8683404921750137
2019-01-17 07:38:57 INFO     iter: 01 param: search_radius1 stepsize minus: 1.37509860224081
2019-01-17 07:38:57 INFO     iter: 01 param: search_radius1 game: 1
2019-01-17 07:46:21 INFO     iter: 01 param: search_radius1 game: 2
2019-01-17 07:52:34 INFO     iter: 01 param: search_radius1 game: 3
2019-01-17 07:58:12 INFO     iter: 01 param: search_radius1 game: 4
2019-01-17 08:04:53 INFO     iter: 01 param: search_radius1 game: 5
2019-01-17 08:11:58 INFO     iter: 01 param: search_radius1 game: 6
2019-01-17 08:16:33 INFO     iter: 01 param: search_radius1 game: 7
2019-01-17 08:20:22 INFO     iter: 01 param: search_radius1 game: 8
2019-01-17 08:27:29 INFO     iter: 01 param: search_radius1 game: 9
2019-01-17 08:33:32 INFO     iter: 01 param: search_radius1 game: 10
2019-01-17 08:40:30 INFO     iter: 01 param: search_radius1 game: 11
2019-01-17 08:47:50 INFO     iter: 01 param: search_radius1 game: 12
2019-01-17 08:55:24 INFO     iter: 01 param: search_radius1 game: 13
2019-01-17 08:59:26 INFO     iter: 01 param: search_radius1 game: 14
2019-01-17 09:06:32 INFO     iter: 01 param: search_radius1 game: 15
2019-01-17 09:11:52 INFO     iter: 01 param: search_radius1 game: 16
2019-01-17 09:18:50 INFO     iter: 01 param: search_radius1 game: 17
2019-01-17 09:24:19 INFO     iter: 01 param: search_radius1 game: 18
2019-01-17 09:29:07 INFO     iter: 01 param: search_radius1 game: 19
2019-01-17 09:36:16 INFO     iter: 01 param: search_radius1 game: 20
2019-01-17 09:41:03 INFO     iter: 01 param: search_radius1 value: 3.83 result: 5108
2019-01-17 09:41:03 INFO     iter: 01 param: search_radius1 value: 7.08 result: 6647
2019-01-17 09:41:03 INFO     iter: 01 param: draw_from_shipyard
2019-01-17 09:41:03 INFO     iter: 01 param: draw_from_shipyard default value: 6.36641926056586
2019-01-17 09:41:03 INFO     iter: 01 param: draw_from_shipyard stepsize plus: 2.2836069086812327
2019-01-17 09:41:03 INFO     iter: 01 param: draw_from_shipyard stepsize minus: 1.6807346847893871
2019-01-17 09:41:03 INFO     iter: 01 param: draw_from_shipyard game: 1
2019-01-17 09:46:37 INFO     iter: 01 param: draw_from_shipyard game: 2
2019-01-17 09:52:13 INFO     iter: 01 param: draw_from_shipyard game: 3
2019-01-17 09:58:47 INFO     iter: 01 param: draw_from_shipyard game: 4
2019-01-17 10:04:58 INFO     iter: 01 param: draw_from_shipyard game: 5
2019-01-17 10:12:34 INFO     iter: 01 param: draw_from_shipyard game: 6
2019-01-17 10:19:08 INFO     iter: 01 param: draw_from_shipyard game: 7
2019-01-17 10:25:00 INFO     iter: 01 param: draw_from_shipyard game: 8
2019-01-17 10:30:21 INFO     iter: 01 param: draw_from_shipyard game: 9
2019-01-17 10:37:09 INFO     iter: 01 param: draw_from_shipyard game: 10
2019-01-17 10:43:00 INFO     iter: 01 param: draw_from_shipyard game: 11
2019-01-17 10:49:10 INFO     iter: 01 param: draw_from_shipyard game: 12
2019-01-17 10:57:13 INFO     iter: 01 param: draw_from_shipyard game: 13
2019-01-17 11:03:54 INFO     iter: 01 param: draw_from_shipyard game: 14
2019-01-17 11:10:17 INFO     iter: 01 param: draw_from_shipyard game: 15
2019-01-17 11:16:57 INFO     iter: 01 param: draw_from_shipyard game: 16
2019-01-17 11:21:37 INFO     iter: 01 param: draw_from_shipyard game: 17
2019-01-17 11:29:28 INFO     iter: 01 param: draw_from_shipyard game: 18
2019-01-17 11:36:25 INFO     iter: 01 param: draw_from_shipyard game: 19
2019-01-17 11:42:33 INFO     iter: 01 param: draw_from_shipyard game: 20
2019-01-17 11:49:14 INFO     iter: 01 param: draw_from_shipyard value: 4.69 result: 6816
2019-01-17 11:49:14 INFO     iter: 01 param: draw_from_shipyard value: 8.65 result: 4744
2019-01-17 11:49:14 INFO     iter: 01 param: expansion_factor
2019-01-17 11:49:14 INFO     iter: 01 param: expansion_factor default value: 0.7370000000000001
2019-01-17 11:49:14 INFO     iter: 01 param: expansion_factor stepsize plus: 0.26435869565217396
2019-01-17 11:49:14 INFO     iter: 01 param: expansion_factor stepsize minus: 0.19456800000000005
2019-01-17 11:49:14 INFO     iter: 01 param: expansion_factor game: 1
2019-01-17 11:53:24 INFO     iter: 01 param: expansion_factor game: 2
2019-01-17 12:00:05 INFO     iter: 01 param: expansion_factor game: 3
2019-01-17 12:05:30 INFO     iter: 01 param: expansion_factor game: 4
2019-01-17 12:12:41 INFO     iter: 01 param: expansion_factor game: 5
2019-01-17 12:17:11 INFO     iter: 01 param: expansion_factor game: 6
2019-01-17 12:23:34 INFO     iter: 01 param: expansion_factor game: 7
2019-01-17 12:30:44 INFO     iter: 01 param: expansion_factor game: 8
2019-01-17 12:37:23 INFO     iter: 01 param: expansion_factor game: 9
2019-01-17 12:45:24 INFO     iter: 01 param: expansion_factor game: 10
2019-01-17 12:51:52 INFO     iter: 01 param: expansion_factor game: 11
2019-01-17 12:58:59 INFO     iter: 01 param: expansion_factor game: 12
2019-01-17 13:05:32 INFO     iter: 01 param: expansion_factor game: 13
2019-01-17 13:12:27 INFO     iter: 01 param: expansion_factor game: 14
2019-01-17 13:18:33 INFO     iter: 01 param: expansion_factor game: 15
2019-01-17 13:24:54 INFO     iter: 01 param: expansion_factor game: 16
2019-01-17 13:31:32 INFO     iter: 01 param: expansion_factor game: 17
2019-01-17 13:39:15 INFO     iter: 01 param: expansion_factor game: 18
2019-01-17 13:45:43 INFO     iter: 01 param: expansion_factor game: 19
2019-01-17 13:53:22 INFO     iter: 01 param: expansion_factor game: 20
2019-01-17 13:59:00 INFO     iter: 01 param: expansion_factor value: 0.54 result: 6623
2019-01-17 13:59:00 INFO     iter: 01 param: expansion_factor value: 1.00 result: 6677
2019-01-17 13:59:00 INFO     iter: 01 param: dropoff_halite_density2
2019-01-17 13:59:00 INFO     iter: 01 param: dropoff_halite_density2 default value: 52.893833487088884
2019-01-17 13:59:00 INFO     iter: 01 param: dropoff_halite_density2 stepsize plus: 18.97278809862971
2019-01-17 13:59:00 INFO     iter: 01 param: dropoff_halite_density2 stepsize minus: 13.963972040591466
2019-01-17 13:59:00 INFO     iter: 01 param: dropoff_halite_density2 game: 1
2019-01-17 14:04:15 INFO     iter: 01 param: dropoff_halite_density2 game: 2
2019-01-17 14:09:21 INFO     iter: 01 param: dropoff_halite_density2 game: 3
2019-01-17 14:15:16 INFO     iter: 01 param: dropoff_halite_density2 game: 4
2019-01-17 14:22:31 INFO     iter: 01 param: dropoff_halite_density2 game: 5
2019-01-17 14:26:53 INFO     iter: 01 param: dropoff_halite_density2 game: 6
2019-01-17 14:32:22 INFO     iter: 01 param: dropoff_halite_density2 game: 7
2019-01-17 14:37:52 INFO     iter: 01 param: dropoff_halite_density2 game: 8
2019-01-17 14:42:25 INFO     iter: 01 param: dropoff_halite_density2 game: 9
2019-01-17 14:49:29 INFO     iter: 01 param: dropoff_halite_density2 game: 10
2019-01-17 14:55:01 INFO     iter: 01 param: dropoff_halite_density2 game: 11
2019-01-17 15:02:58 INFO     iter: 01 param: dropoff_halite_density2 game: 12
2019-01-17 15:10:11 INFO     iter: 01 param: dropoff_halite_density2 game: 13
2019-01-17 15:16:32 INFO     iter: 01 param: dropoff_halite_density2 game: 14
2019-01-17 15:23:07 INFO     iter: 01 param: dropoff_halite_density2 game: 15
2019-01-17 15:29:37 INFO     iter: 01 param: dropoff_halite_density2 game: 16
2019-01-17 15:34:10 INFO     iter: 01 param: dropoff_halite_density2 game: 17
2019-01-17 15:40:32 INFO     iter: 01 param: dropoff_halite_density2 game: 18
2019-01-17 15:47:01 INFO     iter: 01 param: dropoff_halite_density2 game: 19
2019-01-17 15:53:03 INFO     iter: 01 param: dropoff_halite_density2 game: 20
2019-01-17 16:00:25 INFO     iter: 01 param: dropoff_halite_density2 value: 38.93 result: 5209
2019-01-17 16:00:25 INFO     iter: 01 param: dropoff_halite_density2 value: 71.87 result: 6769
2019-01-17 16:00:25 INFO     iter: 02
2019-01-17 16:00:25 INFO     iter: 02 param: search_radius1
2019-01-17 16:00:25 INFO     iter: 02 param: search_radius1 default value: 7.077047318844748
2019-01-17 16:00:25 INFO     iter: 02 param: search_radius1 stepsize plus: 1.894868653321515
2019-01-17 16:00:25 INFO     iter: 02 param: search_radius1 stepsize minus: 1.494672393740011
2019-01-17 16:00:25 INFO     iter: 02 param: search_radius1 game: 1
2019-01-17 16:04:56 INFO     iter: 02 param: search_radius1 game: 2
2019-01-17 16:11:49 INFO     iter: 02 param: search_radius1 game: 3
2019-01-17 16:18:44 INFO     iter: 02 param: search_radius1 game: 4
2019-01-17 16:24:38 INFO     iter: 02 param: search_radius1 game: 5
2019-01-17 16:32:16 INFO     iter: 02 param: search_radius1 game: 6
2019-01-17 16:37:16 INFO     iter: 02 param: search_radius1 game: 7
2019-01-17 16:44:42 INFO     iter: 02 param: search_radius1 game: 8
2019-01-17 16:52:17 INFO     iter: 02 param: search_radius1 game: 9
2019-01-17 16:57:23 INFO     iter: 02 param: search_radius1 game: 10
2019-01-17 17:01:43 INFO     iter: 02 param: search_radius1 game: 11
2019-01-17 17:07:17 INFO     iter: 02 param: search_radius1 game: 12
2019-01-17 17:14:52 INFO     iter: 02 param: search_radius1 game: 13
2019-01-17 17:22:03 INFO     iter: 02 param: search_radius1 game: 14
2019-01-17 17:28:36 INFO     iter: 02 param: search_radius1 game: 15
2019-01-17 17:32:44 INFO     iter: 02 param: search_radius1 game: 16
2019-01-17 17:40:00 INFO     iter: 02 param: search_radius1 game: 17
2019-01-17 17:45:47 INFO     iter: 02 param: search_radius1 game: 18
2019-01-17 17:53:53 INFO     iter: 02 param: search_radius1 game: 19
2019-01-17 17:58:25 INFO     iter: 02 param: search_radius1 game: 20
2019-01-17 18:04:52 INFO     iter: 02 param: search_radius1 value: 5.58 result: 7187
2019-01-17 18:04:52 INFO     iter: 02 param: search_radius1 value: 8.97 result: 5088
2019-01-17 18:04:52 INFO     iter: 02 param: draw_from_shipyard
2019-01-17 18:04:52 INFO     iter: 02 param: draw_from_shipyard default value: 4.685684575776473
2019-01-17 18:04:52 INFO     iter: 02 param: draw_from_shipyard stepsize plus: 1.2545849168407597
2019-01-17 18:04:52 INFO     iter: 02 param: draw_from_shipyard stepsize minus: 0.9896165824039912
2019-01-17 18:04:52 INFO     iter: 02 param: draw_from_shipyard game: 1
2019-01-17 18:11:51 INFO     iter: 02 param: draw_from_shipyard game: 2
2019-01-17 18:18:56 INFO     iter: 02 param: draw_from_shipyard game: 3
2019-01-17 18:25:25 INFO     iter: 02 param: draw_from_shipyard game: 4
2019-01-17 18:31:41 INFO     iter: 02 param: draw_from_shipyard game: 5
2019-01-17 18:38:57 INFO     iter: 02 param: draw_from_shipyard game: 6
2019-01-17 18:43:03 INFO     iter: 02 param: draw_from_shipyard game: 7
2019-01-17 18:50:26 INFO     iter: 02 param: draw_from_shipyard game: 8
2019-01-17 18:54:58 INFO     iter: 02 param: draw_from_shipyard game: 9
2019-01-17 19:01:16 INFO     iter: 02 param: draw_from_shipyard game: 10
2019-01-17 19:08:28 INFO     iter: 02 param: draw_from_shipyard game: 11
2019-01-17 19:14:48 INFO     iter: 02 param: draw_from_shipyard game: 12
2019-01-17 19:20:49 INFO     iter: 02 param: draw_from_shipyard game: 13
2019-01-17 19:25:26 INFO     iter: 02 param: draw_from_shipyard game: 14
2019-01-17 19:32:48 INFO     iter: 02 param: draw_from_shipyard game: 15
2019-01-17 19:39:44 INFO     iter: 02 param: draw_from_shipyard game: 16
2019-01-17 19:44:41 INFO     iter: 02 param: draw_from_shipyard game: 17
2019-01-17 19:46:37 INFO     iter: 02 param: draw_from_shipyard game: 18
2019-01-17 19:53:26 INFO     iter: 02 param: draw_from_shipyard game: 19
2019-01-17 19:58:25 INFO     iter: 02 param: draw_from_shipyard game: 20
2019-01-17 20:04:56 INFO     iter: 02 param: draw_from_shipyard value: 3.70 result: 6336
2019-01-17 20:04:56 INFO     iter: 02 param: draw_from_shipyard value: 5.94 result: 6694
2019-01-17 20:04:56 INFO     iter: 02 param: expansion_factor
2019-01-17 20:04:56 INFO     iter: 02 param: expansion_factor default value: 0.776137095305889
2019-01-17 20:04:56 INFO     iter: 02 param: expansion_factor stepsize plus: 0.20780952653220564
2019-01-17 20:04:56 INFO     iter: 02 param: expansion_factor stepsize minus: 0.16392015452860378
2019-01-17 20:04:56 INFO     iter: 02 param: expansion_factor game: 1
2019-01-17 20:11:14 INFO     iter: 02 param: expansion_factor game: 2
2019-01-17 20:15:29 INFO     iter: 02 param: expansion_factor game: 3
2019-01-17 20:21:47 INFO     iter: 02 param: expansion_factor game: 4
2019-01-17 20:28:17 INFO     iter: 02 param: expansion_factor game: 5
2019-01-17 20:31:55 INFO     iter: 02 param: expansion_factor game: 6
2019-01-17 20:38:47 INFO     iter: 02 param: expansion_factor game: 7
2019-01-17 20:44:03 INFO     iter: 02 param: expansion_factor game: 8
2019-01-17 20:48:11 INFO     iter: 02 param: expansion_factor game: 9
2019-01-17 20:55:20 INFO     iter: 02 param: expansion_factor game: 10
2019-01-17 21:02:17 INFO     iter: 02 param: expansion_factor game: 11
2019-01-17 21:07:57 INFO     iter: 02 param: expansion_factor game: 12
2019-01-17 21:14:33 INFO     iter: 02 param: expansion_factor game: 13
2019-01-17 21:21:55 INFO     iter: 02 param: expansion_factor game: 14
2019-01-17 21:28:26 INFO     iter: 02 param: expansion_factor game: 15
2019-01-17 21:32:49 INFO     iter: 02 param: expansion_factor game: 16
2019-01-17 21:39:28 INFO     iter: 02 param: expansion_factor game: 17
2019-01-17 21:46:16 INFO     iter: 02 param: expansion_factor game: 18
2019-01-17 21:52:12 INFO     iter: 02 param: expansion_factor game: 19
2019-01-17 21:59:02 INFO     iter: 02 param: expansion_factor game: 20
2019-01-17 22:04:34 INFO     iter: 02 param: expansion_factor value: 0.61 result: 6055
2019-01-17 22:04:34 INFO     iter: 02 param: expansion_factor value: 0.98 result: 5830
2019-01-17 22:04:34 INFO     iter: 02 param: dropoff_halite_density2
2019-01-17 22:04:34 INFO     iter: 02 param: dropoff_halite_density2 default value: 71.86662158571859
2019-01-17 22:04:34 INFO     iter: 02 param: dropoff_halite_density2 stepsize plus: 19.242178599015933
2019-01-17 22:04:34 INFO     iter: 02 param: dropoff_halite_density2 stepsize minus: 15.178230478903767
2019-01-17 22:04:34 INFO     iter: 02 param: dropoff_halite_density2 game: 1
2019-01-17 22:10:29 INFO     iter: 02 param: dropoff_halite_density2 game: 2
2019-01-17 22:16:51 INFO     iter: 02 param: dropoff_halite_density2 game: 3
2019-01-17 22:24:01 INFO     iter: 02 param: dropoff_halite_density2 game: 4
2019-01-17 22:31:45 INFO     iter: 02 param: dropoff_halite_density2 game: 5
2019-01-17 22:37:29 INFO     iter: 02 param: dropoff_halite_density2 game: 6
2019-01-17 22:44:05 INFO     iter: 02 param: dropoff_halite_density2 game: 7
2019-01-17 22:48:28 INFO     iter: 02 param: dropoff_halite_density2 game: 8
2019-01-17 22:52:17 INFO     iter: 02 param: dropoff_halite_density2 game: 9
2019-01-17 22:59:23 INFO     iter: 02 param: dropoff_halite_density2 game: 10
2019-01-17 23:05:31 INFO     iter: 02 param: dropoff_halite_density2 game: 11
2019-01-17 23:10:11 INFO     iter: 02 param: dropoff_halite_density2 game: 12
2019-01-17 23:16:54 INFO     iter: 02 param: dropoff_halite_density2 game: 13
2019-01-17 23:21:07 INFO     iter: 02 param: dropoff_halite_density2 game: 14
2019-01-17 23:25:57 INFO     iter: 02 param: dropoff_halite_density2 game: 15
2019-01-17 23:31:13 INFO     iter: 02 param: dropoff_halite_density2 game: 16
2019-01-17 23:38:43 INFO     iter: 02 param: dropoff_halite_density2 game: 17
2019-01-17 23:43:33 INFO     iter: 02 param: dropoff_halite_density2 game: 18
2019-01-17 23:50:46 INFO     iter: 02 param: dropoff_halite_density2 game: 19
2019-01-17 23:58:27 INFO     iter: 02 param: dropoff_halite_density2 game: 20
2019-01-18 00:03:37 INFO     iter: 02 param: dropoff_halite_density2 value: 56.69 result: 6947
2019-01-18 00:03:37 INFO     iter: 02 param: dropoff_halite_density2 value: 91.11 result: 6460
2019-01-18 00:03:37 INFO     iter: 03
2019-01-18 00:03:37 INFO     iter: 03 param: search_radius1
2019-01-18 00:03:37 INFO     iter: 03 param: search_radius1 default value: 5.582374925104737
2019-01-18 00:03:37 INFO     iter: 03 param: search_radius1 stepsize plus: 1.1349610937448216
2019-01-18 00:03:37 INFO     iter: 03 param: search_radius1 stepsize minus: 0.9431980673456966
2019-01-18 00:03:37 INFO     iter: 03 param: search_radius1 game: 1
2019-01-18 00:10:47 INFO     iter: 03 param: search_radius1 game: 2
2019-01-18 00:17:48 INFO     iter: 03 param: search_radius1 game: 3
2019-01-18 00:22:55 INFO     iter: 03 param: search_radius1 game: 4
2019-01-18 00:28:05 INFO     iter: 03 param: search_radius1 game: 5
2019-01-18 00:32:32 INFO     iter: 03 param: search_radius1 game: 6
2019-01-18 00:39:22 INFO     iter: 03 param: search_radius1 game: 7
2019-01-18 00:45:24 INFO     iter: 03 param: search_radius1 game: 8
2019-01-18 00:52:43 INFO     iter: 03 param: search_radius1 game: 9
2019-01-18 00:58:45 INFO     iter: 03 param: search_radius1 game: 10
2019-01-18 01:05:56 INFO     iter: 03 param: search_radius1 game: 11
2019-01-18 01:09:15 INFO     iter: 03 param: search_radius1 game: 12
2019-01-18 01:15:41 INFO     iter: 03 param: search_radius1 game: 13
2019-01-18 01:22:24 INFO     iter: 03 param: search_radius1 game: 14
2019-01-18 01:28:40 INFO     iter: 03 param: search_radius1 game: 15
2019-01-18 01:35:59 INFO     iter: 03 param: search_radius1 game: 16
2019-01-18 01:42:27 INFO     iter: 03 param: search_radius1 game: 17
2019-01-18 01:46:42 INFO     iter: 03 param: search_radius1 game: 18
2019-01-18 01:53:25 INFO     iter: 03 param: search_radius1 game: 19
2019-01-18 01:59:49 INFO     iter: 03 param: search_radius1 game: 20
2019-01-18 02:06:41 INFO     iter: 03 param: search_radius1 value: 4.64 result: 6112
2019-01-18 02:06:41 INFO     iter: 03 param: search_radius1 value: 6.72 result: 6066
2019-01-18 02:06:41 INFO     iter: 03 param: draw_from_shipyard
2019-01-18 02:06:41 INFO     iter: 03 param: draw_from_shipyard default value: 4.969831520263327
2019-01-18 02:06:41 INFO     iter: 03 param: draw_from_shipyard stepsize plus: 1.010423967154038
2019-01-18 02:06:41 INFO     iter: 03 param: draw_from_shipyard stepsize minus: 0.8397027336636919
2019-01-18 02:06:41 INFO     iter: 03 param: draw_from_shipyard game: 1
2019-01-18 02:14:23 INFO     iter: 03 param: draw_from_shipyard game: 2
2019-01-18 02:21:36 INFO     iter: 03 param: draw_from_shipyard game: 3
2019-01-18 02:27:11 INFO     iter: 03 param: draw_from_shipyard game: 4
2019-01-18 02:33:07 INFO     iter: 03 param: draw_from_shipyard game: 5
2019-01-18 02:39:36 INFO     iter: 03 param: draw_from_shipyard game: 6
2019-01-18 02:46:09 INFO     iter: 03 param: draw_from_shipyard game: 7
2019-01-18 02:50:49 INFO     iter: 03 param: draw_from_shipyard game: 8
2019-01-18 02:56:55 INFO     iter: 03 param: draw_from_shipyard game: 9
2019-01-18 03:02:16 INFO     iter: 03 param: draw_from_shipyard game: 10
2019-01-18 03:08:46 INFO     iter: 03 param: draw_from_shipyard game: 11
2019-01-18 03:15:45 INFO     iter: 03 param: draw_from_shipyard game: 12
2019-01-18 03:20:19 INFO     iter: 03 param: draw_from_shipyard game: 13
2019-01-18 03:26:38 INFO     iter: 03 param: draw_from_shipyard game: 14
2019-01-18 03:31:37 INFO     iter: 03 param: draw_from_shipyard game: 15
2019-01-18 03:39:46 INFO     iter: 03 param: draw_from_shipyard game: 16
2019-01-18 03:47:05 INFO     iter: 03 param: draw_from_shipyard game: 17
2019-01-18 03:52:34 INFO     iter: 03 param: draw_from_shipyard game: 18
2019-01-18 03:59:40 INFO     iter: 03 param: draw_from_shipyard game: 19
2019-01-18 04:02:52 INFO     iter: 03 param: draw_from_shipyard game: 20
2019-01-18 04:07:29 INFO     iter: 03 param: draw_from_shipyard value: 4.13 result: 5318
2019-01-18 04:07:29 INFO     iter: 03 param: draw_from_shipyard value: 5.98 result: 7394
2019-01-18 04:07:29 INFO     iter: 03 param: expansion_factor
2019-01-18 04:07:29 INFO     iter: 03 param: expansion_factor default value: 0.7829899340551942
2019-01-18 04:07:29 INFO     iter: 03 param: expansion_factor stepsize plus: 0.15919086837933868
2019-01-18 04:07:29 INFO     iter: 03 param: expansion_factor stepsize minus: 0.13229397925796563
2019-01-18 04:07:29 INFO     iter: 03 param: expansion_factor game: 1
2019-01-18 04:13:15 INFO     iter: 03 param: expansion_factor game: 2
2019-01-18 04:17:57 INFO     iter: 03 param: expansion_factor game: 3
2019-01-18 04:24:26 INFO     iter: 03 param: expansion_factor game: 4
2019-01-18 04:29:49 INFO     iter: 03 param: expansion_factor game: 5
2019-01-18 04:35:42 INFO     iter: 03 param: expansion_factor game: 6
2019-01-18 04:41:48 INFO     iter: 03 param: expansion_factor game: 7
2019-01-18 04:49:11 INFO     iter: 03 param: expansion_factor game: 8
2019-01-18 04:56:52 INFO     iter: 03 param: expansion_factor game: 9
2019-01-18 05:04:27 INFO     iter: 03 param: expansion_factor game: 10
2019-01-18 05:10:04 INFO     iter: 03 param: expansion_factor game: 11
2019-01-18 05:16:12 INFO     iter: 03 param: expansion_factor game: 12
2019-01-18 05:22:23 INFO     iter: 03 param: expansion_factor game: 13
2019-01-18 05:28:00 INFO     iter: 03 param: expansion_factor game: 14
2019-01-18 05:34:06 INFO     iter: 03 param: expansion_factor game: 15
2019-01-18 05:41:43 INFO     iter: 03 param: expansion_factor game: 16
2019-01-18 05:48:32 INFO     iter: 03 param: expansion_factor game: 17
2019-01-18 05:53:54 INFO     iter: 03 param: expansion_factor game: 18
2019-01-18 05:59:14 INFO     iter: 03 param: expansion_factor game: 19
2019-01-18 06:06:10 INFO     iter: 03 param: expansion_factor game: 20
2019-01-18 06:13:51 INFO     iter: 03 param: expansion_factor value: 0.65 result: 5385
2019-01-18 06:13:51 INFO     iter: 03 param: expansion_factor value: 0.94 result: 6916
2019-01-18 06:13:51 INFO     iter: 03 param: dropoff_halite_density2
2019-01-18 06:13:51 INFO     iter: 03 param: dropoff_halite_density2 default value: 70.56052899022691
2019-01-18 06:13:51 INFO     iter: 03 param: dropoff_halite_density2 stepsize plus: 14.345767927162038
2019-01-18 06:13:51 INFO     iter: 03 param: dropoff_halite_density2 stepsize minus: 11.92190697818874
2019-01-18 06:13:51 INFO     iter: 03 param: dropoff_halite_density2 game: 1
2019-01-18 06:21:02 INFO     iter: 03 param: dropoff_halite_density2 game: 2
2019-01-18 06:28:46 INFO     iter: 03 param: dropoff_halite_density2 game: 3
2019-01-18 06:34:08 INFO     iter: 03 param: dropoff_halite_density2 game: 4
2019-01-18 06:39:36 INFO     iter: 03 param: dropoff_halite_density2 game: 5
2019-01-18 06:44:55 INFO     iter: 03 param: dropoff_halite_density2 game: 6
2019-01-18 06:51:02 INFO     iter: 03 param: dropoff_halite_density2 game: 7
2019-01-18 06:56:05 INFO     iter: 03 param: dropoff_halite_density2 game: 8
2019-01-18 07:03:39 INFO     iter: 03 param: dropoff_halite_density2 game: 9
2019-01-18 07:08:35 INFO     iter: 03 param: dropoff_halite_density2 game: 10
2019-01-18 07:16:06 INFO     iter: 03 param: dropoff_halite_density2 game: 11
2019-01-18 07:24:06 INFO     iter: 03 param: dropoff_halite_density2 game: 12
2019-01-18 07:31:11 INFO     iter: 03 param: dropoff_halite_density2 game: 13
2019-01-18 07:37:35 INFO     iter: 03 param: dropoff_halite_density2 game: 14
2019-01-18 07:43:06 INFO     iter: 03 param: dropoff_halite_density2 game: 15
2019-01-18 07:49:20 INFO     iter: 03 param: dropoff_halite_density2 game: 16
2019-01-18 07:55:48 INFO     iter: 03 param: dropoff_halite_density2 game: 17
2019-01-18 08:02:29 INFO     iter: 03 param: dropoff_halite_density2 game: 18
2019-01-18 08:09:59 INFO     iter: 03 param: dropoff_halite_density2 game: 19
2019-01-18 08:16:57 INFO     iter: 03 param: dropoff_halite_density2 game: 20
2019-01-18 08:21:16 INFO     iter: 03 param: dropoff_halite_density2 value: 58.64 result: 6534
2019-01-18 08:21:16 INFO     iter: 03 param: dropoff_halite_density2 value: 84.91 result: 6578
2019-01-18 08:21:16 INFO     iter: 04
2019-01-18 08:21:16 INFO     iter: 04 param: search_radius1
2019-01-18 08:21:16 INFO     iter: 04 param: search_radius1 default value: 5.66178991914897
2019-01-18 08:21:16 INFO     iter: 04 param: search_radius1 stepsize plus: 0.8849034492150247
2019-01-18 08:21:16 INFO     iter: 04 param: search_radius1 stepsize minus: 0.7652928197915282
2019-01-18 08:21:16 INFO     iter: 04 param: search_radius1 game: 1
2019-01-18 08:26:23 INFO     iter: 04 param: search_radius1 game: 2
2019-01-18 08:30:35 INFO     iter: 04 param: search_radius1 game: 3
2019-01-18 08:35:09 INFO     iter: 04 param: search_radius1 game: 4
2019-01-18 08:40:41 INFO     iter: 04 param: search_radius1 game: 5
2019-01-18 08:47:06 INFO     iter: 04 param: search_radius1 game: 6
2019-01-18 08:52:05 INFO     iter: 04 param: search_radius1 game: 7
2019-01-18 08:58:07 INFO     iter: 04 param: search_radius1 game: 8
2019-01-18 09:05:09 INFO     iter: 04 param: search_radius1 game: 9
2019-01-18 09:11:29 INFO     iter: 04 param: search_radius1 game: 10
2019-01-18 09:17:23 INFO     iter: 04 param: search_radius1 game: 11
2019-01-18 09:25:25 INFO     iter: 04 param: search_radius1 game: 12
2019-01-18 09:31:16 INFO     iter: 04 param: search_radius1 game: 13
2019-01-18 09:39:06 INFO     iter: 04 param: search_radius1 game: 14
2019-01-18 09:44:34 INFO     iter: 04 param: search_radius1 game: 15
2019-01-18 09:49:34 INFO     iter: 04 param: search_radius1 game: 16
2019-01-18 09:56:41 INFO     iter: 04 param: search_radius1 game: 17
2019-01-18 10:03:51 INFO     iter: 04 param: search_radius1 game: 18
2019-01-18 10:10:49 INFO     iter: 04 param: search_radius1 game: 19
2019-01-18 10:17:21 INFO     iter: 04 param: search_radius1 game: 20
2019-01-18 10:25:24 INFO     iter: 04 param: search_radius1 value: 4.90 result: 6217
2019-01-18 10:25:24 INFO     iter: 04 param: search_radius1 value: 6.55 result: 5676
2019-01-18 10:25:24 INFO     iter: 04 param: draw_from_shipyard
2019-01-18 10:25:24 INFO     iter: 04 param: draw_from_shipyard default value: 5.980255487417365
2019-01-18 10:25:24 INFO     iter: 04 param: draw_from_shipyard stepsize plus: 0.9346776873696055
2019-01-18 10:25:24 INFO     iter: 04 param: draw_from_shipyard stepsize minus: 0.8083391737232306
2019-01-18 10:25:24 INFO     iter: 04 param: draw_from_shipyard game: 1
2019-01-18 10:31:27 INFO     iter: 04 param: draw_from_shipyard game: 2
2019-01-18 10:37:38 INFO     iter: 04 param: draw_from_shipyard game: 3
2019-01-18 10:40:25 INFO     iter: 04 param: draw_from_shipyard game: 4
2019-01-18 10:46:33 INFO     iter: 04 param: draw_from_shipyard game: 5
2019-01-18 10:52:15 INFO     iter: 04 param: draw_from_shipyard game: 6
2019-01-18 10:57:12 INFO     iter: 04 param: draw_from_shipyard game: 7
2019-01-18 11:04:40 INFO     iter: 04 param: draw_from_shipyard game: 8
2019-01-18 11:11:05 INFO     iter: 04 param: draw_from_shipyard game: 9
2019-01-18 11:15:26 INFO     iter: 04 param: draw_from_shipyard game: 10
2019-01-18 11:21:55 INFO     iter: 04 param: draw_from_shipyard game: 11
2019-01-18 11:29:55 INFO     iter: 04 param: draw_from_shipyard game: 12
2019-01-18 11:36:27 INFO     iter: 04 param: draw_from_shipyard game: 13
2019-01-18 11:43:43 INFO     iter: 04 param: draw_from_shipyard game: 14
2019-01-18 11:49:07 INFO     iter: 04 param: draw_from_shipyard game: 15
2019-01-18 11:57:14 INFO     iter: 04 param: draw_from_shipyard game: 16
2019-01-18 12:01:14 INFO     iter: 04 param: draw_from_shipyard game: 17
2019-01-18 12:08:31 INFO     iter: 04 param: draw_from_shipyard game: 18
2019-01-18 12:15:04 INFO     iter: 04 param: draw_from_shipyard game: 19
2019-01-18 12:20:56 INFO     iter: 04 param: draw_from_shipyard game: 20
2019-01-18 12:27:05 INFO     iter: 04 param: draw_from_shipyard value: 5.17 result: 6756
2019-01-18 12:27:05 INFO     iter: 04 param: draw_from_shipyard value: 6.91 result: 6496
2019-01-18 12:27:05 INFO     iter: 04 param: expansion_factor
2019-01-18 12:27:05 INFO     iter: 04 param: expansion_factor default value: 0.942180802434533
2019-01-18 12:27:05 INFO     iter: 04 param: expansion_factor stepsize plus: 0.14725714902255121
2019-01-18 12:27:05 INFO     iter: 04 param: expansion_factor stepsize minus: 0.127352694703471
2019-01-18 12:27:05 INFO     iter: 04 param: expansion_factor game: 1
2019-01-18 12:33:55 INFO     iter: 04 param: expansion_factor game: 2
2019-01-18 12:40:22 INFO     iter: 04 param: expansion_factor game: 3
2019-01-18 12:46:32 INFO     iter: 04 param: expansion_factor game: 4
2019-01-18 12:51:27 INFO     iter: 04 param: expansion_factor game: 5
2019-01-18 12:59:22 INFO     iter: 04 param: expansion_factor game: 6
2019-01-18 13:05:22 INFO     iter: 04 param: expansion_factor game: 7
2019-01-18 13:11:13 INFO     iter: 04 param: expansion_factor game: 8
2019-01-18 13:18:34 INFO     iter: 04 param: expansion_factor game: 9
2019-01-18 13:26:25 INFO     iter: 04 param: expansion_factor game: 10
2019-01-18 13:31:58 INFO     iter: 04 param: expansion_factor game: 11
2019-01-18 13:39:08 INFO     iter: 04 param: expansion_factor game: 12
2019-01-18 13:45:38 INFO     iter: 04 param: expansion_factor game: 13
2019-01-18 13:52:41 INFO     iter: 04 param: expansion_factor game: 14
2019-01-18 13:55:04 INFO     iter: 04 param: expansion_factor game: 15
2019-01-18 14:02:35 INFO     iter: 04 param: expansion_factor game: 16
2019-01-18 14:06:56 INFO     iter: 04 param: expansion_factor game: 17
2019-01-18 14:14:35 INFO     iter: 04 param: expansion_factor game: 18
2019-01-18 14:20:17 INFO     iter: 04 param: expansion_factor game: 19
2019-01-18 14:25:30 INFO     iter: 04 param: expansion_factor game: 20
2019-01-18 14:31:07 INFO     iter: 04 param: expansion_factor value: 0.81 result: 6627
2019-01-18 14:31:07 INFO     iter: 04 param: expansion_factor value: 1.09 result: 5046
2019-01-18 14:31:07 INFO     iter: 04 param: dropoff_halite_density2
2019-01-18 14:31:07 INFO     iter: 04 param: dropoff_halite_density2 default value: 71.96547674408268
2019-01-18 14:31:07 INFO     iter: 04 param: dropoff_halite_density2 stepsize plus: 11.247767844557291
2019-01-18 14:31:07 INFO     iter: 04 param: dropoff_halite_density2 stepsize minus: 9.72742956054417
2019-01-18 14:31:07 INFO     iter: 04 param: dropoff_halite_density2 game: 1
2019-01-18 14:37:24 INFO     iter: 04 param: dropoff_halite_density2 game: 2
2019-01-18 14:43:14 INFO     iter: 04 param: dropoff_halite_density2 game: 3
2019-01-18 14:50:23 INFO     iter: 04 param: dropoff_halite_density2 game: 4
2019-01-18 14:57:32 INFO     iter: 04 param: dropoff_halite_density2 game: 5
2019-01-18 15:04:07 INFO     iter: 04 param: dropoff_halite_density2 game: 6
2019-01-18 15:10:04 INFO     iter: 04 param: dropoff_halite_density2 game: 7
2019-01-18 15:14:10 INFO     iter: 04 param: dropoff_halite_density2 game: 8
2019-01-18 15:20:08 INFO     iter: 04 param: dropoff_halite_density2 game: 9
2019-01-18 15:26:42 INFO     iter: 04 param: dropoff_halite_density2 game: 10
2019-01-18 15:32:49 INFO     iter: 04 param: dropoff_halite_density2 game: 11
2019-01-18 15:40:14 INFO     iter: 04 param: dropoff_halite_density2 game: 12
2019-01-18 15:45:50 INFO     iter: 04 param: dropoff_halite_density2 game: 13
2019-01-18 15:52:09 INFO     iter: 04 param: dropoff_halite_density2 game: 14
2019-01-18 15:59:02 INFO     iter: 04 param: dropoff_halite_density2 game: 15
2019-01-18 16:05:38 INFO     iter: 04 param: dropoff_halite_density2 game: 16
2019-01-18 16:13:07 INFO     iter: 04 param: dropoff_halite_density2 game: 17
2019-01-18 16:16:56 INFO     iter: 04 param: dropoff_halite_density2 game: 18
2019-01-18 16:23:19 INFO     iter: 04 param: dropoff_halite_density2 game: 19
2019-01-18 16:27:59 INFO     iter: 04 param: dropoff_halite_density2 game: 20
2019-01-18 16:33:36 INFO     iter: 04 param: dropoff_halite_density2 value: 62.24 result: 6186
2019-01-18 16:33:36 INFO     iter: 04 param: dropoff_halite_density2 value: 83.21 result: 7217
2019-01-18 16:33:36 INFO     iter: 05
2019-01-18 16:33:36 INFO     iter: 05 param: search_radius1
2019-01-18 16:33:36 INFO     iter: 05 param: search_radius1 default value: 5.5400464648036
2019-01-18 16:33:36 INFO     iter: 05 param: search_radius1 stepsize plus: 0.6717038984838732
2019-01-18 16:33:36 INFO     iter: 05 param: search_radius1 stepsize minus: 0.5990696004436586
2019-01-18 16:33:36 INFO     iter: 05 param: search_radius1 game: 1
2019-01-18 16:39:38 INFO     iter: 05 param: search_radius1 game: 2
2019-01-18 16:45:08 INFO     iter: 05 param: search_radius1 game: 3
2019-01-18 16:51:31 INFO     iter: 05 param: search_radius1 game: 4
2019-01-18 16:57:39 INFO     iter: 05 param: search_radius1 game: 5
2019-01-18 17:04:19 INFO     iter: 05 param: search_radius1 game: 6
2019-01-18 17:09:17 INFO     iter: 05 param: search_radius1 game: 7
2019-01-18 17:15:09 INFO     iter: 05 param: search_radius1 game: 8
2019-01-18 17:20:55 INFO     iter: 05 param: search_radius1 game: 9
2019-01-18 17:26:08 INFO     iter: 05 param: search_radius1 game: 10
2019-01-18 17:30:51 INFO     iter: 05 param: search_radius1 game: 11
2019-01-18 17:35:32 INFO     iter: 05 param: search_radius1 game: 12
2019-01-18 17:39:45 INFO     iter: 05 param: search_radius1 game: 13
2019-01-18 17:43:35 INFO     iter: 05 param: search_radius1 game: 14
2019-01-18 17:49:53 INFO     iter: 05 param: search_radius1 game: 15
2019-01-18 17:56:00 INFO     iter: 05 param: search_radius1 game: 16
2019-01-18 18:02:59 INFO     iter: 05 param: search_radius1 game: 17
2019-01-18 18:09:30 INFO     iter: 05 param: search_radius1 game: 18
2019-01-18 18:15:07 INFO     iter: 05 param: search_radius1 game: 19
2019-01-18 18:22:48 INFO     iter: 05 param: search_radius1 game: 20
2019-01-18 18:27:49 INFO     iter: 05 param: search_radius1 value: 4.94 result: 6964
2019-01-18 18:27:49 INFO     iter: 05 param: search_radius1 value: 6.21 result: 5734
2019-01-18 18:27:49 INFO     iter: 05 param: draw_from_shipyard
2019-01-18 18:27:49 INFO     iter: 05 param: draw_from_shipyard default value: 5.960813918646378
2019-01-18 18:27:49 INFO     iter: 05 param: draw_from_shipyard stepsize plus: 0.7227199217062248
2019-01-18 18:27:49 INFO     iter: 05 param: draw_from_shipyard stepsize minus: 0.6445690366044752
2019-01-18 18:27:49 INFO     iter: 05 param: draw_from_shipyard game: 1
2019-01-18 18:34:25 INFO     iter: 05 param: draw_from_shipyard game: 2
2019-01-18 18:40:01 INFO     iter: 05 param: draw_from_shipyard game: 3
2019-01-18 18:46:40 INFO     iter: 05 param: draw_from_shipyard game: 4
2019-01-18 18:53:19 INFO     iter: 05 param: draw_from_shipyard game: 5
2019-01-18 18:59:24 INFO     iter: 05 param: draw_from_shipyard game: 6
2019-01-18 19:06:01 INFO     iter: 05 param: draw_from_shipyard game: 7
2019-01-18 19:13:09 INFO     iter: 05 param: draw_from_shipyard game: 8
2019-01-18 19:20:16 INFO     iter: 05 param: draw_from_shipyard game: 9
2019-01-18 19:28:18 INFO     iter: 05 param: draw_from_shipyard game: 10
2019-01-18 19:34:03 INFO     iter: 05 param: draw_from_shipyard game: 11
2019-01-18 19:39:44 INFO     iter: 05 param: draw_from_shipyard game: 12
2019-01-18 19:46:10 INFO     iter: 05 param: draw_from_shipyard game: 13
2019-01-18 19:52:36 INFO     iter: 05 param: draw_from_shipyard game: 14
2019-01-18 19:59:19 INFO     iter: 05 param: draw_from_shipyard game: 15
2019-01-18 20:06:14 INFO     iter: 05 param: draw_from_shipyard game: 16
2019-01-18 20:14:08 INFO     iter: 05 param: draw_from_shipyard game: 17
2019-01-18 20:21:10 INFO     iter: 05 param: draw_from_shipyard game: 18
2019-01-18 20:26:47 INFO     iter: 05 param: draw_from_shipyard game: 19
2019-01-18 20:33:17 INFO     iter: 05 param: draw_from_shipyard game: 20
2019-01-18 20:39:53 INFO     iter: 05 param: draw_from_shipyard value: 5.32 result: 5900
2019-01-18 20:39:53 INFO     iter: 05 param: draw_from_shipyard value: 6.68 result: 7179
2019-01-18 20:39:53 INFO     iter: 05 param: expansion_factor
2019-01-18 20:39:53 INFO     iter: 05 param: expansion_factor default value: 0.814828107731062
2019-01-18 20:39:53 INFO     iter: 05 param: expansion_factor stepsize plus: 0.09879397583294365
2019-01-18 20:39:53 INFO     iter: 05 param: expansion_factor stepsize minus: 0.08811094853263378
2019-01-18 20:39:53 INFO     iter: 05 param: expansion_factor game: 1
2019-01-18 20:45:08 INFO     iter: 05 param: expansion_factor game: 2
2019-01-18 20:50:41 INFO     iter: 05 param: expansion_factor game: 3
2019-01-18 20:56:20 INFO     iter: 05 param: expansion_factor game: 4
2019-01-18 21:02:45 INFO     iter: 05 param: expansion_factor game: 5
2019-01-18 21:08:33 INFO     iter: 05 param: expansion_factor game: 6
2019-01-18 21:14:28 INFO     iter: 05 param: expansion_factor game: 7
2019-01-18 21:21:12 INFO     iter: 05 param: expansion_factor game: 8
2019-01-18 21:26:48 INFO     iter: 05 param: expansion_factor game: 9
2019-01-18 21:34:21 INFO     iter: 05 param: expansion_factor game: 10
2019-01-18 21:39:18 INFO     iter: 05 param: expansion_factor game: 11
2019-01-18 21:46:21 INFO     iter: 05 param: expansion_factor game: 12
2019-01-18 21:53:02 INFO     iter: 05 param: expansion_factor game: 13
2019-01-18 22:00:12 INFO     iter: 05 param: expansion_factor game: 14
2019-01-18 22:08:20 INFO     iter: 05 param: expansion_factor game: 15
2019-01-18 22:14:16 INFO     iter: 05 param: expansion_factor game: 16
2019-01-18 22:21:31 INFO     iter: 05 param: expansion_factor game: 17
2019-01-18 22:27:31 INFO     iter: 05 param: expansion_factor game: 18
2019-01-18 22:34:54 INFO     iter: 05 param: expansion_factor game: 19
2019-01-18 22:39:45 INFO     iter: 05 param: expansion_factor game: 20
2019-01-18 22:44:53 INFO     iter: 05 param: expansion_factor value: 0.73 result: 5792
2019-01-18 22:44:53 INFO     iter: 05 param: expansion_factor value: 0.91 result: 5971
2019-01-18 22:44:54 INFO     iter: 05 param: dropoff_halite_density2
2019-01-18 22:44:54 INFO     iter: 05 param: dropoff_halite_density2 default value: 78.22036766898613
2019-01-18 22:44:54 INFO     iter: 05 param: dropoff_halite_density2 stepsize plus: 9.483842100945722
2019-01-18 22:44:54 INFO     iter: 05 param: dropoff_halite_density2 stepsize minus: 8.458312525665216
2019-01-18 22:44:54 INFO     iter: 05 param: dropoff_halite_density2 game: 1
2019-01-18 22:51:41 INFO     iter: 05 param: dropoff_halite_density2 game: 2
2019-01-18 22:58:15 INFO     iter: 05 param: dropoff_halite_density2 game: 3
2019-01-18 23:05:10 INFO     iter: 05 param: dropoff_halite_density2 game: 4
2019-01-18 23:12:45 INFO     iter: 05 param: dropoff_halite_density2 game: 5
2019-01-18 23:16:47 INFO     iter: 05 param: dropoff_halite_density2 game: 6
2019-01-18 23:22:43 INFO     iter: 05 param: dropoff_halite_density2 game: 7
2019-01-18 23:27:54 INFO     iter: 05 param: dropoff_halite_density2 game: 8
2019-01-18 23:34:22 INFO     iter: 05 param: dropoff_halite_density2 game: 9
2019-01-18 23:40:35 INFO     iter: 05 param: dropoff_halite_density2 game: 10
2019-01-18 23:47:27 INFO     iter: 05 param: dropoff_halite_density2 game: 11
2019-01-18 23:55:09 INFO     iter: 05 param: dropoff_halite_density2 game: 12
2019-01-19 00:01:56 INFO     iter: 05 param: dropoff_halite_density2 game: 13
2019-01-19 00:08:28 INFO     iter: 05 param: dropoff_halite_density2 game: 14
2019-01-19 00:12:16 INFO     iter: 05 param: dropoff_halite_density2 game: 15
2019-01-19 00:18:11 INFO     iter: 05 param: dropoff_halite_density2 game: 16
2019-01-19 00:25:46 INFO     iter: 05 param: dropoff_halite_density2 game: 17
2019-01-19 00:31:20 INFO     iter: 05 param: dropoff_halite_density2 game: 18
2019-01-19 00:36:56 INFO     iter: 05 param: dropoff_halite_density2 game: 19
2019-01-19 00:42:08 INFO     iter: 05 param: dropoff_halite_density2 game: 20
2019-01-19 00:49:34 INFO     iter: 05 param: dropoff_halite_density2 value: 69.76 result: 7026
2019-01-19 00:49:34 INFO     iter: 05 param: dropoff_halite_density2 value: 87.70 result: 6377
2019-01-19 00:49:34 INFO     iter: 06
2019-01-19 00:49:34 INFO     iter: 06 param: search_radius1
2019-01-19 00:49:34 INFO     iter: 06 param: search_radius1 default value: 5.134945342164833
2019-01-19 00:49:34 INFO     iter: 06 param: search_radius1 stepsize plus: 0.48627809928575577
2019-01-19 00:49:34 INFO     iter: 06 param: search_radius1 stepsize minus: 0.44421138688623124
2019-01-19 00:49:34 INFO     iter: 06 param: search_radius1 game: 1
2019-01-19 00:54:13 INFO     iter: 06 param: search_radius1 game: 2
2019-01-19 00:58:15 INFO     iter: 06 param: search_radius1 game: 3
2019-01-19 01:04:39 INFO     iter: 06 param: search_radius1 game: 4
2019-01-19 01:09:34 INFO     iter: 06 param: search_radius1 game: 5
2019-01-19 01:14:35 INFO     iter: 06 param: search_radius1 game: 6
2019-01-19 01:20:35 INFO     iter: 06 param: search_radius1 game: 7
2019-01-19 01:26:04 INFO     iter: 06 param: search_radius1 game: 8
2019-01-19 01:31:48 INFO     iter: 06 param: search_radius1 game: 9
2019-01-19 01:37:39 INFO     iter: 06 param: search_radius1 game: 10
2019-01-19 01:44:25 INFO     iter: 06 param: search_radius1 game: 11
2019-01-19 01:52:21 INFO     iter: 06 param: search_radius1 game: 12
2019-01-19 01:58:28 INFO     iter: 06 param: search_radius1 game: 13
2019-01-19 02:05:25 INFO     iter: 06 param: search_radius1 game: 14
2019-01-19 02:11:42 INFO     iter: 06 param: search_radius1 game: 15
2019-01-19 02:18:30 INFO     iter: 06 param: search_radius1 game: 16
2019-01-19 02:24:25 INFO     iter: 06 param: search_radius1 game: 17
2019-01-19 02:31:46 INFO     iter: 06 param: search_radius1 game: 18
2019-01-19 02:35:54 INFO     iter: 06 param: search_radius1 game: 19
2019-01-19 02:44:03 INFO     iter: 06 param: search_radius1 game: 20
2019-01-19 02:50:24 INFO     iter: 06 param: search_radius1 value: 4.69 result: 6224
2019-01-19 02:50:24 INFO     iter: 06 param: search_radius1 value: 5.62 result: 5292
2019-01-19 02:50:24 INFO     iter: 06 param: draw_from_shipyard
2019-01-19 02:50:24 INFO     iter: 06 param: draw_from_shipyard default value: 6.508544063779571
2019-01-19 02:50:24 INFO     iter: 06 param: draw_from_shipyard stepsize plus: 0.6163575706373551
2019-01-19 02:50:24 INFO     iter: 06 param: draw_from_shipyard stepsize minus: 0.5630380057682927
2019-01-19 02:50:25 INFO     iter: 06 param: draw_from_shipyard game: 1
2019-01-19 02:54:48 INFO     iter: 06 param: draw_from_shipyard game: 2
2019-01-19 03:01:07 INFO     iter: 06 param: draw_from_shipyard game: 3
2019-01-19 03:05:30 INFO     iter: 06 param: draw_from_shipyard game: 4
2019-01-19 03:12:28 INFO     iter: 06 param: draw_from_shipyard game: 5
2019-01-19 03:19:17 INFO     iter: 06 param: draw_from_shipyard game: 6
2019-01-19 03:25:41 INFO     iter: 06 param: draw_from_shipyard game: 7
2019-01-19 03:32:42 INFO     iter: 06 param: draw_from_shipyard game: 8
2019-01-19 03:38:27 INFO     iter: 06 param: draw_from_shipyard game: 9
2019-01-19 03:43:10 INFO     iter: 06 param: draw_from_shipyard game: 10
2019-01-19 03:49:51 INFO     iter: 06 param: draw_from_shipyard game: 11
2019-01-19 03:56:32 INFO     iter: 06 param: draw_from_shipyard game: 12
2019-01-19 04:03:54 INFO     iter: 06 param: draw_from_shipyard game: 13
2019-01-19 04:10:46 INFO     iter: 06 param: draw_from_shipyard game: 14
2019-01-19 04:16:07 INFO     iter: 06 param: draw_from_shipyard game: 15
2019-01-19 04:19:51 INFO     iter: 06 param: draw_from_shipyard game: 16
2019-01-19 04:25:45 INFO     iter: 06 param: draw_from_shipyard game: 17
2019-01-19 04:31:53 INFO     iter: 06 param: draw_from_shipyard game: 18
2019-01-19 04:37:37 INFO     iter: 06 param: draw_from_shipyard game: 19
2019-01-19 04:43:38 INFO     iter: 06 param: draw_from_shipyard game: 20
2019-01-19 04:50:06 INFO     iter: 06 param: draw_from_shipyard value: 5.95 result: 5709
2019-01-19 04:50:06 INFO     iter: 06 param: draw_from_shipyard value: 7.12 result: 5177
2019-01-19 04:50:06 INFO     iter: 06 param: expansion_factor
2019-01-19 04:50:06 INFO     iter: 06 param: expansion_factor default value: 0.8260994302187636
2019-01-19 04:50:06 INFO     iter: 06 param: expansion_factor stepsize plus: 0.07823141902781545
2019-01-19 04:50:06 INFO     iter: 06 param: expansion_factor stepsize minus: 0.07146381298163833
2019-01-19 04:50:06 INFO     iter: 06 param: expansion_factor game: 1
2019-01-19 04:56:29 INFO     iter: 06 param: expansion_factor game: 2
2019-01-19 05:00:24 INFO     iter: 06 param: expansion_factor game: 3
2019-01-19 05:08:02 INFO     iter: 06 param: expansion_factor game: 4
2019-01-19 05:14:00 INFO     iter: 06 param: expansion_factor game: 5
2019-01-19 05:19:36 INFO     iter: 06 param: expansion_factor game: 6
2019-01-19 05:22:29 INFO     iter: 06 param: expansion_factor game: 7
2019-01-19 05:29:35 INFO     iter: 06 param: expansion_factor game: 8
2019-01-19 05:35:39 INFO     iter: 06 param: expansion_factor game: 9
2019-01-19 05:43:44 INFO     iter: 06 param: expansion_factor game: 10
2019-01-19 05:51:38 INFO     iter: 06 param: expansion_factor game: 11
2019-01-19 05:58:31 INFO     iter: 06 param: expansion_factor game: 12
2019-01-19 06:05:47 INFO     iter: 06 param: expansion_factor game: 13
2019-01-19 06:08:10 INFO     iter: 06 param: expansion_factor game: 14
2019-01-19 06:13:30 INFO     iter: 06 param: expansion_factor game: 15
2019-01-19 06:20:24 INFO     iter: 06 param: expansion_factor game: 16
2019-01-19 06:26:28 INFO     iter: 06 param: expansion_factor game: 17
2019-01-19 06:33:01 INFO     iter: 06 param: expansion_factor game: 18
2019-01-19 06:38:26 INFO     iter: 06 param: expansion_factor game: 19
2019-01-19 06:43:43 INFO     iter: 06 param: expansion_factor game: 20
2019-01-19 06:50:06 INFO     iter: 06 param: expansion_factor value: 0.75 result: 7453
2019-01-19 06:50:06 INFO     iter: 06 param: expansion_factor value: 0.90 result: 4620
2019-01-19 06:50:06 INFO     iter: 06 param: dropoff_halite_density2
2019-01-19 06:50:06 INFO     iter: 06 param: dropoff_halite_density2 default value: 76.25566802247718
2019-01-19 06:50:06 INFO     iter: 06 param: dropoff_halite_density2 stepsize plus: 7.221393575749861
2019-01-19 06:50:06 INFO     iter: 06 param: dropoff_halite_density2 stepsize minus: 6.596688726567808
2019-01-19 06:50:06 INFO     iter: 06 param: dropoff_halite_density2 game: 1
2019-01-19 06:54:16 INFO     iter: 06 param: dropoff_halite_density2 game: 2
2019-01-19 06:59:19 INFO     iter: 06 param: dropoff_halite_density2 game: 3
2019-01-19 07:04:21 INFO     iter: 06 param: dropoff_halite_density2 game: 4
2019-01-19 07:12:08 INFO     iter: 06 param: dropoff_halite_density2 game: 5
2019-01-19 07:17:43 INFO     iter: 06 param: dropoff_halite_density2 game: 6
2019-01-19 07:24:47 INFO     iter: 06 param: dropoff_halite_density2 game: 7
2019-01-19 07:29:05 INFO     iter: 06 param: dropoff_halite_density2 game: 8
2019-01-19 07:35:37 INFO     iter: 06 param: dropoff_halite_density2 game: 9
2019-01-19 07:40:26 INFO     iter: 06 param: dropoff_halite_density2 game: 10
2019-01-19 07:48:10 INFO     iter: 06 param: dropoff_halite_density2 game: 11
2019-01-19 07:52:57 INFO     iter: 06 param: dropoff_halite_density2 game: 12
2019-01-19 07:56:55 INFO     iter: 06 param: dropoff_halite_density2 game: 13
2019-01-19 08:02:31 INFO     iter: 06 param: dropoff_halite_density2 game: 14
2019-01-19 08:08:23 INFO     iter: 06 param: dropoff_halite_density2 game: 15
2019-01-19 08:12:46 INFO     iter: 06 param: dropoff_halite_density2 game: 16
2019-01-19 08:17:39 INFO     iter: 06 param: dropoff_halite_density2 game: 17
2019-01-19 08:22:16 INFO     iter: 06 param: dropoff_halite_density2 game: 18
2019-01-19 08:27:06 INFO     iter: 06 param: dropoff_halite_density2 game: 19
2019-01-19 08:33:47 INFO     iter: 06 param: dropoff_halite_density2 game: 20
2019-01-19 08:39:51 INFO     iter: 06 param: dropoff_halite_density2 value: 69.66 result: 6545
2019-01-19 08:39:51 INFO     iter: 06 param: dropoff_halite_density2 value: 83.48 result: 6710
2019-01-19 08:39:51 INFO     iter: 07
2019-01-19 08:39:51 INFO     iter: 07 param: search_radius1
2019-01-19 08:39:51 INFO     iter: 07 param: search_radius1 default value: 4.946368867783641
2019-01-19 08:39:51 INFO     iter: 07 param: search_radius1 stepsize plus: 0.3677704077272341
2019-01-19 08:39:51 INFO     iter: 07 param: search_radius1 stepsize minus: 0.34231848300573664
2019-01-19 08:39:51 INFO     iter: 07 param: search_radius1 game: 1
2019-01-19 08:45:47 INFO     iter: 07 param: search_radius1 game: 2
2019-01-19 08:50:40 INFO     iter: 07 param: search_radius1 game: 3
2019-01-19 08:57:48 INFO     iter: 07 param: search_radius1 game: 4
2019-01-19 09:03:16 INFO     iter: 07 param: search_radius1 game: 5
2019-01-19 09:09:12 INFO     iter: 07 param: search_radius1 game: 6
2019-01-19 09:16:56 INFO     iter: 07 param: search_radius1 game: 7
2019-01-19 09:24:31 INFO     iter: 07 param: search_radius1 game: 8
2019-01-19 09:31:17 INFO     iter: 07 param: search_radius1 game: 9
2019-01-19 09:36:56 INFO     iter: 07 param: search_radius1 game: 10
2019-01-19 09:40:21 INFO     iter: 07 param: search_radius1 game: 11
2019-01-19 09:46:35 INFO     iter: 07 param: search_radius1 game: 12
2019-01-19 09:51:07 INFO     iter: 07 param: search_radius1 game: 13
2019-01-19 09:55:34 INFO     iter: 07 param: search_radius1 game: 14
2019-01-19 10:01:29 INFO     iter: 07 param: search_radius1 game: 15
2019-01-19 10:08:24 INFO     iter: 07 param: search_radius1 game: 16
2019-01-19 10:15:35 INFO     iter: 07 param: search_radius1 game: 17
2019-01-19 10:22:46 INFO     iter: 07 param: search_radius1 game: 18
2019-01-19 10:28:21 INFO     iter: 07 param: search_radius1 game: 19
2019-01-19 10:30:59 INFO     iter: 07 param: search_radius1 game: 20
2019-01-19 10:35:04 INFO     iter: 07 param: search_radius1 value: 4.60 result: 6769
2019-01-19 10:35:04 INFO     iter: 07 param: search_radius1 value: 5.31 result: 7053
2019-01-19 10:35:04 INFO     iter: 07 param: draw_from_shipyard
2019-01-19 10:35:04 INFO     iter: 07 param: draw_from_shipyard default value: 6.408045518928354
2019-01-19 10:35:04 INFO     iter: 07 param: draw_from_shipyard stepsize plus: 0.4764483960305486
2019-01-19 10:35:04 INFO     iter: 07 param: draw_from_shipyard stepsize minus: 0.4434753007116841
2019-01-19 10:35:04 INFO     iter: 07 param: draw_from_shipyard game: 1
2019-01-19 10:39:47 INFO     iter: 07 param: draw_from_shipyard game: 2
2019-01-19 10:45:18 INFO     iter: 07 param: draw_from_shipyard game: 3
2019-01-19 10:51:30 INFO     iter: 07 param: draw_from_shipyard game: 4
2019-01-19 10:58:13 INFO     iter: 07 param: draw_from_shipyard game: 5
2019-01-19 11:04:30 INFO     iter: 07 param: draw_from_shipyard game: 6
2019-01-19 11:11:16 INFO     iter: 07 param: draw_from_shipyard game: 7
2019-01-19 11:14:33 INFO     iter: 07 param: draw_from_shipyard game: 8
2019-01-19 11:19:34 INFO     iter: 07 param: draw_from_shipyard game: 9
2019-01-19 11:23:38 INFO     iter: 07 param: draw_from_shipyard game: 10
2019-01-19 11:28:44 INFO     iter: 07 param: draw_from_shipyard game: 11
2019-01-19 11:34:28 INFO     iter: 07 param: draw_from_shipyard game: 12
2019-01-19 11:39:45 INFO     iter: 07 param: draw_from_shipyard game: 13
2019-01-19 11:46:38 INFO     iter: 07 param: draw_from_shipyard game: 14
2019-01-19 11:52:39 INFO     iter: 07 param: draw_from_shipyard game: 15
2019-01-19 11:57:21 INFO     iter: 07 param: draw_from_shipyard game: 16
2019-01-19 12:03:14 INFO     iter: 07 param: draw_from_shipyard game: 17
2019-01-19 12:09:06 INFO     iter: 07 param: draw_from_shipyard game: 18
2019-01-19 12:14:59 INFO     iter: 07 param: draw_from_shipyard game: 19
2019-01-19 12:20:14 INFO     iter: 07 param: draw_from_shipyard game: 20
2019-01-19 12:25:14 INFO     iter: 07 param: draw_from_shipyard value: 5.96 result: 6507
2019-01-19 12:25:14 INFO     iter: 07 param: draw_from_shipyard value: 6.88 result: 6217
2019-01-19 12:25:14 INFO     iter: 07 param: expansion_factor
2019-01-19 12:25:14 INFO     iter: 07 param: expansion_factor default value: 0.7546356172371254
2019-01-19 12:25:14 INFO     iter: 07 param: expansion_factor stepsize plus: 0.05610836070969104
2019-01-19 12:25:14 INFO     iter: 07 param: expansion_factor stepsize minus: 0.05222532460068239
2019-01-19 12:25:14 INFO     iter: 07 param: expansion_factor game: 1
2019-01-19 12:31:24 INFO     iter: 07 param: expansion_factor game: 2
2019-01-19 12:38:18 INFO     iter: 07 param: expansion_factor game: 3
2019-01-19 12:44:09 INFO     iter: 07 param: expansion_factor game: 4
2019-01-19 12:50:10 INFO     iter: 07 param: expansion_factor game: 5
2019-01-19 12:55:18 INFO     iter: 07 param: expansion_factor game: 6
2019-01-19 13:02:19 INFO     iter: 07 param: expansion_factor game: 7
2019-01-19 13:06:13 INFO     iter: 07 param: expansion_factor game: 8
2019-01-19 13:12:41 INFO     iter: 07 param: expansion_factor game: 9
2019-01-19 13:20:14 INFO     iter: 07 param: expansion_factor game: 10
2019-01-19 13:28:27 INFO     iter: 07 param: expansion_factor game: 11
2019-01-19 13:34:20 INFO     iter: 07 param: expansion_factor game: 12
2019-01-19 13:40:40 INFO     iter: 07 param: expansion_factor game: 13
2019-01-19 13:44:59 INFO     iter: 07 param: expansion_factor game: 14
2019-01-19 13:49:51 INFO     iter: 07 param: expansion_factor game: 15
2019-01-19 13:53:55 INFO     iter: 07 param: expansion_factor game: 16
2019-01-19 13:57:47 INFO     iter: 07 param: expansion_factor game: 17
2019-01-19 14:03:22 INFO     iter: 07 param: expansion_factor game: 18
2019-01-19 14:09:39 INFO     iter: 07 param: expansion_factor game: 19
2019-01-19 14:14:53 INFO     iter: 07 param: expansion_factor game: 20
2019-01-19 14:19:16 INFO     iter: 07 param: expansion_factor value: 0.70 result: 6421
2019-01-19 14:19:16 INFO     iter: 07 param: expansion_factor value: 0.81 result: 5402
2019-01-19 14:19:16 INFO     iter: 07 param: dropoff_halite_density2
2019-01-19 14:19:16 INFO     iter: 07 param: dropoff_halite_density2 default value: 76.96897363665829
2019-01-19 14:19:16 INFO     iter: 07 param: dropoff_halite_density2 stepsize plus: 5.722765845682726
2019-01-19 14:19:16 INFO     iter: 07 param: dropoff_halite_density2 stepsize minus: 5.326716021002154
2019-01-19 14:19:16 INFO     iter: 07 param: dropoff_halite_density2 game: 1
2019-01-19 14:25:00 INFO     iter: 07 param: dropoff_halite_density2 game: 2
2019-01-19 14:28:59 INFO     iter: 07 param: dropoff_halite_density2 game: 3
2019-01-19 14:35:49 INFO     iter: 07 param: dropoff_halite_density2 game: 4
2019-01-19 14:40:35 INFO     iter: 07 param: dropoff_halite_density2 game: 5
2019-01-19 14:46:30 INFO     iter: 07 param: dropoff_halite_density2 game: 6
2019-01-19 14:50:37 INFO     iter: 07 param: dropoff_halite_density2 game: 7
2019-01-19 14:57:01 INFO     iter: 07 param: dropoff_halite_density2 game: 8
2019-01-19 15:02:08 INFO     iter: 07 param: dropoff_halite_density2 game: 9
2019-01-19 15:06:37 INFO     iter: 07 param: dropoff_halite_density2 game: 10
2019-01-19 15:13:23 INFO     iter: 07 param: dropoff_halite_density2 game: 11
2019-01-19 15:19:48 INFO     iter: 07 param: dropoff_halite_density2 game: 12
2019-01-19 15:26:56 INFO     iter: 07 param: dropoff_halite_density2 game: 13
2019-01-19 15:32:32 INFO     iter: 07 param: dropoff_halite_density2 game: 14
2019-01-19 15:39:09 INFO     iter: 07 param: dropoff_halite_density2 game: 15
2019-01-19 15:46:04 INFO     iter: 07 param: dropoff_halite_density2 game: 16
2019-01-19 15:51:43 INFO     iter: 07 param: dropoff_halite_density2 game: 17
2019-01-19 15:58:43 INFO     iter: 07 param: dropoff_halite_density2 game: 18
2019-01-19 16:03:59 INFO     iter: 07 param: dropoff_halite_density2 game: 19
2019-01-19 16:10:49 INFO     iter: 07 param: dropoff_halite_density2 game: 20
2019-01-19 16:15:27 INFO     iter: 07 param: dropoff_halite_density2 value: 71.64 result: 4729
2019-01-19 16:15:27 INFO     iter: 07 param: dropoff_halite_density2 value: 82.69 result: 7479
2019-01-19 16:15:27 INFO     iter: 08
2019-01-19 16:15:27 INFO     iter: 08 param: search_radius1
2019-01-19 16:15:27 INFO     iter: 08 param: search_radius1 default value: 4.996256344862395
2019-01-19 16:15:27 INFO     iter: 08 param: search_radius1 stepsize plus: 0.29282923289576024
2019-01-19 16:15:27 INFO     iter: 08 param: search_radius1 stepsize minus: 0.27661679723411886
2019-01-19 16:15:27 INFO     iter: 08 param: search_radius1 game: 1
2019-01-19 16:18:57 INFO     iter: 08 param: search_radius1 game: 2
2019-01-19 16:26:00 INFO     iter: 08 param: search_radius1 game: 3
2019-01-19 16:31:29 INFO     iter: 08 param: search_radius1 game: 4
2019-01-19 16:38:31 INFO     iter: 08 param: search_radius1 game: 5
2019-01-19 16:45:34 INFO     iter: 08 param: search_radius1 game: 6
2019-01-19 16:51:50 INFO     iter: 08 param: search_radius1 game: 7
2019-01-19 16:57:44 INFO     iter: 08 param: search_radius1 game: 8
2019-01-19 17:06:27 INFO     iter: 08 param: search_radius1 game: 9
2019-01-19 17:13:10 INFO     iter: 08 param: search_radius1 game: 10
2019-01-19 17:18:17 INFO     iter: 08 param: search_radius1 game: 11
2019-01-19 17:24:34 INFO     iter: 08 param: search_radius1 game: 12
2019-01-19 17:30:22 INFO     iter: 08 param: search_radius1 game: 13
2019-01-19 17:34:12 INFO     iter: 08 param: search_radius1 game: 14
2019-01-19 17:40:01 INFO     iter: 08 param: search_radius1 game: 15
2019-01-19 17:46:19 INFO     iter: 08 param: search_radius1 game: 16
2019-01-19 17:50:22 INFO     iter: 08 param: search_radius1 game: 17
2019-01-19 17:54:31 INFO     iter: 08 param: search_radius1 game: 18
2019-01-19 18:01:34 INFO     iter: 08 param: search_radius1 game: 19
2019-01-19 18:06:12 INFO     iter: 08 param: search_radius1 game: 20
2019-01-19 18:12:43 INFO     iter: 08 param: search_radius1 value: 4.72 result: 4507
2019-01-19 18:12:43 INFO     iter: 08 param: search_radius1 value: 5.29 result: 7403
2019-01-19 18:12:43 INFO     iter: 08 param: draw_from_shipyard
2019-01-19 18:12:43 INFO     iter: 08 param: draw_from_shipyard default value: 6.375207696311815
2019-01-19 18:12:43 INFO     iter: 08 param: draw_from_shipyard stepsize plus: 0.3736491986008279
2019-01-19 18:12:43 INFO     iter: 08 param: draw_from_shipyard stepsize minus: 0.352962180667423
2019-01-19 18:12:43 INFO     iter: 08 param: draw_from_shipyard game: 1
2019-01-19 18:20:31 INFO     iter: 08 param: draw_from_shipyard game: 2
2019-01-19 18:27:57 INFO     iter: 08 param: draw_from_shipyard game: 3
2019-01-19 18:34:06 INFO     iter: 08 param: draw_from_shipyard game: 4
2019-01-19 18:39:46 INFO     iter: 08 param: draw_from_shipyard game: 5
2019-01-19 18:46:29 INFO     iter: 08 param: draw_from_shipyard game: 6
2019-01-19 18:53:00 INFO     iter: 08 param: draw_from_shipyard game: 7
2019-01-19 19:00:00 INFO     iter: 08 param: draw_from_shipyard game: 8
2019-01-19 19:05:19 INFO     iter: 08 param: draw_from_shipyard game: 9
2019-01-19 19:12:15 INFO     iter: 08 param: draw_from_shipyard game: 10
2019-01-19 19:19:17 INFO     iter: 08 param: draw_from_shipyard game: 11
2019-01-19 19:24:32 INFO     iter: 08 param: draw_from_shipyard game: 12
2019-01-19 19:32:07 INFO     iter: 08 param: draw_from_shipyard game: 13
2019-01-19 19:38:12 INFO     iter: 08 param: draw_from_shipyard game: 14
2019-01-19 19:42:01 INFO     iter: 08 param: draw_from_shipyard game: 15
2019-01-19 19:50:15 INFO     iter: 08 param: draw_from_shipyard game: 16
2019-01-19 19:58:04 INFO     iter: 08 param: draw_from_shipyard game: 17
2019-01-19 20:04:10 INFO     iter: 08 param: draw_from_shipyard game: 18
2019-01-19 20:10:55 INFO     iter: 08 param: draw_from_shipyard game: 19
2019-01-19 20:18:01 INFO     iter: 08 param: draw_from_shipyard game: 20
2019-01-19 20:23:55 INFO     iter: 08 param: draw_from_shipyard value: 6.02 result: 6281
2019-01-19 20:23:55 INFO     iter: 08 param: draw_from_shipyard value: 6.75 result: 6691
2019-01-19 20:23:55 INFO     iter: 08 param: expansion_factor
2019-01-19 20:23:55 INFO     iter: 08 param: expansion_factor default value: 0.7287434087559398
2019-01-19 20:23:55 INFO     iter: 08 param: expansion_factor stepsize plus: 0.04271145406365666
2019-01-19 20:23:55 INFO     iter: 08 param: expansion_factor stepsize minus: 0.040346742405006505
2019-01-19 20:23:55 INFO     iter: 08 param: expansion_factor game: 1
2019-01-19 20:31:37 INFO     iter: 08 param: expansion_factor game: 2
2019-01-19 20:38:32 INFO     iter: 08 param: expansion_factor game: 3
2019-01-19 20:46:13 INFO     iter: 08 param: expansion_factor game: 4
2019-01-19 20:52:28 INFO     iter: 08 param: expansion_factor game: 5
2019-01-19 20:59:30 INFO     iter: 08 param: expansion_factor game: 6
2019-01-19 21:03:53 INFO     iter: 08 param: expansion_factor game: 7
2019-01-19 21:09:48 INFO     iter: 08 param: expansion_factor game: 8
2019-01-19 21:15:39 INFO     iter: 08 param: expansion_factor game: 9
2019-01-19 21:22:14 INFO     iter: 08 param: expansion_factor game: 10
2019-01-19 21:27:41 INFO     iter: 08 param: expansion_factor game: 11
2019-01-19 21:35:13 INFO     iter: 08 param: expansion_factor game: 12
2019-01-19 21:40:44 INFO     iter: 08 param: expansion_factor game: 13
2019-01-19 21:46:38 INFO     iter: 08 param: expansion_factor game: 14
2019-01-19 21:52:04 INFO     iter: 08 param: expansion_factor game: 15
2019-01-19 21:58:27 INFO     iter: 08 param: expansion_factor game: 16
2019-01-19 22:02:25 INFO     iter: 08 param: expansion_factor game: 17
2019-01-19 22:10:24 INFO     iter: 08 param: expansion_factor game: 18
2019-01-19 22:16:25 INFO     iter: 08 param: expansion_factor game: 19
2019-01-19 22:22:42 INFO     iter: 08 param: expansion_factor game: 20
2019-01-19 22:26:49 INFO     iter: 08 param: expansion_factor value: 0.69 result: 5652
2019-01-19 22:26:49 INFO     iter: 08 param: expansion_factor value: 0.77 result: 7176
2019-01-19 22:26:49 INFO     iter: 08 param: dropoff_halite_density2
2019-01-19 22:26:49 INFO     iter: 08 param: dropoff_halite_density2 default value: 82.69173948234102
2019-01-19 22:26:49 INFO     iter: 08 param: dropoff_halite_density2 stepsize plus: 4.846540483121844
2019-01-19 22:26:49 INFO     iter: 08 param: dropoff_halite_density2 stepsize minus: 4.5782126765461815
2019-01-19 22:26:49 INFO     iter: 08 param: dropoff_halite_density2 game: 1
2019-01-19 22:32:41 INFO     iter: 08 param: dropoff_halite_density2 game: 2
2019-01-19 22:38:13 INFO     iter: 08 param: dropoff_halite_density2 game: 3
2019-01-19 22:44:20 INFO     iter: 08 param: dropoff_halite_density2 game: 4
2019-01-19 22:48:28 INFO     iter: 08 param: dropoff_halite_density2 game: 5
2019-01-19 22:53:45 INFO     iter: 08 param: dropoff_halite_density2 game: 6
2019-01-19 22:59:54 INFO     iter: 08 param: dropoff_halite_density2 game: 7
2019-01-19 23:06:24 INFO     iter: 08 param: dropoff_halite_density2 game: 8
2019-01-19 23:12:29 INFO     iter: 08 param: dropoff_halite_density2 game: 9
2019-01-19 23:19:09 INFO     iter: 08 param: dropoff_halite_density2 game: 10
2019-01-19 23:25:16 INFO     iter: 08 param: dropoff_halite_density2 game: 11
2019-01-19 23:32:20 INFO     iter: 08 param: dropoff_halite_density2 game: 12
2019-01-19 23:38:10 INFO     iter: 08 param: dropoff_halite_density2 game: 13
2019-01-19 23:45:27 INFO     iter: 08 param: dropoff_halite_density2 game: 14
2019-01-19 23:52:39 INFO     iter: 08 param: dropoff_halite_density2 game: 15
2019-01-19 23:56:56 INFO     iter: 08 param: dropoff_halite_density2 game: 16
2019-01-20 00:02:33 INFO     iter: 08 param: dropoff_halite_density2 game: 17
2019-01-20 00:09:22 INFO     iter: 08 param: dropoff_halite_density2 game: 18
2019-01-20 00:16:20 INFO     iter: 08 param: dropoff_halite_density2 game: 19
2019-01-20 00:21:32 INFO     iter: 08 param: dropoff_halite_density2 game: 20
2019-01-20 00:27:04 INFO     iter: 08 param: dropoff_halite_density2 value: 78.11 result: 5389
2019-01-20 00:27:04 INFO     iter: 08 param: dropoff_halite_density2 value: 87.54 result: 7441
2019-01-20 00:27:04 INFO     iter: 09
2019-01-20 00:27:04 INFO     iter: 09 param: search_radius1
2019-01-20 00:27:04 INFO     iter: 09 param: search_radius1 default value: 5.289085577758156
2019-01-20 00:27:04 INFO     iter: 09 param: search_radius1 stepsize plus: 0.24512021413172744
2019-01-20 00:27:04 INFO     iter: 09 param: search_radius1 stepsize minus: 0.23426338631660823
2019-01-20 00:27:05 INFO     iter: 09 param: search_radius1 game: 1
2019-01-20 00:34:16 INFO     iter: 09 param: search_radius1 game: 2
2019-01-20 00:40:04 INFO     iter: 09 param: search_radius1 game: 3
2019-01-20 00:47:35 INFO     iter: 09 param: search_radius1 game: 4
2019-01-20 00:54:48 INFO     iter: 09 param: search_radius1 game: 5
2019-01-20 00:59:01 INFO     iter: 09 param: search_radius1 game: 6
2019-01-20 01:05:27 INFO     iter: 09 param: search_radius1 game: 7
2019-01-20 01:11:50 INFO     iter: 09 param: search_radius1 game: 8
2019-01-20 01:18:34 INFO     iter: 09 param: search_radius1 game: 9
2019-01-20 01:25:20 INFO     iter: 09 param: search_radius1 game: 10
2019-01-20 01:31:15 INFO     iter: 09 param: search_radius1 game: 11
2019-01-20 01:37:45 INFO     iter: 09 param: search_radius1 game: 12
2019-01-20 01:43:54 INFO     iter: 09 param: search_radius1 game: 13
2019-01-20 01:49:15 INFO     iter: 09 param: search_radius1 game: 14
2019-01-20 01:54:46 INFO     iter: 09 param: search_radius1 game: 15
2019-01-20 01:59:40 INFO     iter: 09 param: search_radius1 game: 16
2019-01-20 02:05:15 INFO     iter: 09 param: search_radius1 game: 17
2019-01-20 02:10:25 INFO     iter: 09 param: search_radius1 game: 18
2019-01-20 02:15:34 INFO     iter: 09 param: search_radius1 game: 19
2019-01-20 02:20:02 INFO     iter: 09 param: search_radius1 game: 20
2019-01-20 02:27:16 INFO     iter: 09 param: search_radius1 value: 5.05 result: 6885
2019-01-20 02:27:16 INFO     iter: 09 param: search_radius1 value: 5.53 result: 6522
2019-01-20 02:27:16 INFO     iter: 09 param: draw_from_shipyard
2019-01-20 02:27:16 INFO     iter: 09 param: draw_from_shipyard default value: 6.443087289840726
2019-01-20 02:27:16 INFO     iter: 09 param: draw_from_shipyard stepsize plus: 0.29860188740311305
2019-01-20 02:27:16 INFO     iter: 09 param: draw_from_shipyard stepsize minus: 0.28537625732487304
2019-01-20 02:27:16 INFO     iter: 09 param: draw_from_shipyard game: 1
2019-01-20 02:33:18 INFO     iter: 09 param: draw_from_shipyard game: 2
2019-01-20 02:38:43 INFO     iter: 09 param: draw_from_shipyard game: 3
2019-01-20 02:44:12 INFO     iter: 09 param: draw_from_shipyard game: 4
2019-01-20 02:48:37 INFO     iter: 09 param: draw_from_shipyard game: 5
2019-01-20 02:53:17 INFO     iter: 09 param: draw_from_shipyard game: 6
2019-01-20 02:59:01 INFO     iter: 09 param: draw_from_shipyard game: 7
2019-01-20 03:05:00 INFO     iter: 09 param: draw_from_shipyard game: 8
2019-01-20 03:09:43 INFO     iter: 09 param: draw_from_shipyard game: 9
2019-01-20 03:16:00 INFO     iter: 09 param: draw_from_shipyard game: 10
2019-01-20 03:23:11 INFO     iter: 09 param: draw_from_shipyard game: 11
2019-01-20 03:31:08 INFO     iter: 09 param: draw_from_shipyard game: 12
2019-01-20 03:35:37 INFO     iter: 09 param: draw_from_shipyard game: 13
2019-01-20 03:40:23 INFO     iter: 09 param: draw_from_shipyard game: 14
2019-01-20 03:46:07 INFO     iter: 09 param: draw_from_shipyard game: 15
2019-01-20 03:52:30 INFO     iter: 09 param: draw_from_shipyard game: 16
2019-01-20 03:58:41 INFO     iter: 09 param: draw_from_shipyard game: 17
2019-01-20 04:02:50 INFO     iter: 09 param: draw_from_shipyard game: 18
2019-01-20 04:06:33 INFO     iter: 09 param: draw_from_shipyard game: 19
2019-01-20 04:13:45 INFO     iter: 09 param: draw_from_shipyard game: 20
2019-01-20 04:18:34 INFO     iter: 09 param: draw_from_shipyard value: 6.16 result: 7392
2019-01-20 04:18:34 INFO     iter: 09 param: draw_from_shipyard value: 6.74 result: 5867
2019-01-20 04:18:34 INFO     iter: 09 param: expansion_factor
2019-01-20 04:18:34 INFO     iter: 09 param: expansion_factor default value: 0.7714548628195964
2019-01-20 04:18:34 INFO     iter: 09 param: expansion_factor stepsize plus: 0.035752717248990686
2019-01-20 04:18:34 INFO     iter: 09 param: expansion_factor stepsize minus: 0.034169163250925325
2019-01-20 04:18:34 INFO     iter: 09 param: expansion_factor game: 1
2019-01-20 04:25:12 INFO     iter: 09 param: expansion_factor game: 2
2019-01-20 04:30:36 INFO     iter: 09 param: expansion_factor game: 3
2019-01-20 04:36:34 INFO     iter: 09 param: expansion_factor game: 4
2019-01-20 04:43:32 INFO     iter: 09 param: expansion_factor game: 5
2019-01-20 04:49:46 INFO     iter: 09 param: expansion_factor game: 6
2019-01-20 04:54:57 INFO     iter: 09 param: expansion_factor game: 7
2019-01-20 05:02:02 INFO     iter: 09 param: expansion_factor game: 8
2019-01-20 05:05:41 INFO     iter: 09 param: expansion_factor game: 9
2019-01-20 05:13:21 INFO     iter: 09 param: expansion_factor game: 10
2019-01-20 05:18:02 INFO     iter: 09 param: expansion_factor game: 11
2019-01-20 05:23:46 INFO     iter: 09 param: expansion_factor game: 12
2019-01-20 05:27:49 INFO     iter: 09 param: expansion_factor game: 13
2019-01-20 05:33:34 INFO     iter: 09 param: expansion_factor game: 14
2019-01-20 05:40:14 INFO     iter: 09 param: expansion_factor game: 15
2019-01-20 05:47:01 INFO     iter: 09 param: expansion_factor game: 16
2019-01-20 05:51:45 INFO     iter: 09 param: expansion_factor game: 17
2019-01-20 05:57:41 INFO     iter: 09 param: expansion_factor game: 18
2019-01-20 06:04:16 INFO     iter: 09 param: expansion_factor game: 19
2019-01-20 06:12:24 INFO     iter: 09 param: expansion_factor game: 20
2019-01-20 06:18:03 INFO     iter: 09 param: expansion_factor value: 0.74 result: 5682
2019-01-20 06:18:04 INFO     iter: 09 param: expansion_factor value: 0.81 result: 6895
2019-01-20 06:18:04 INFO     iter: 09 param: dropoff_halite_density2
2019-01-20 06:18:04 INFO     iter: 09 param: dropoff_halite_density2 default value: 87.53827996546286
2019-01-20 06:18:04 INFO     iter: 09 param: dropoff_halite_density2 stepsize plus: 4.056920920336545
2019-01-20 06:18:04 INFO     iter: 09 param: dropoff_halite_density2 stepsize minus: 3.877232386497475
2019-01-20 06:18:04 INFO     iter: 09 param: dropoff_halite_density2 game: 1
2019-01-20 06:24:08 INFO     iter: 09 param: dropoff_halite_density2 game: 2
2019-01-20 06:30:35 INFO     iter: 09 param: dropoff_halite_density2 game: 3
2019-01-20 06:37:15 INFO     iter: 09 param: dropoff_halite_density2 game: 4
2019-01-20 06:42:43 INFO     iter: 09 param: dropoff_halite_density2 game: 5
2019-01-20 06:48:49 INFO     iter: 09 param: dropoff_halite_density2 game: 6
2019-01-20 06:54:43 INFO     iter: 09 param: dropoff_halite_density2 game: 7
2019-01-20 07:00:52 INFO     iter: 09 param: dropoff_halite_density2 game: 8
2019-01-20 07:04:37 INFO     iter: 09 param: dropoff_halite_density2 game: 9
2019-01-20 07:09:20 INFO     iter: 09 param: dropoff_halite_density2 game: 10
2019-01-20 07:16:17 INFO     iter: 09 param: dropoff_halite_density2 game: 11
2019-01-20 07:23:41 INFO     iter: 09 param: dropoff_halite_density2 game: 12
2019-01-20 07:29:57 INFO     iter: 09 param: dropoff_halite_density2 game: 13
2019-01-20 07:35:16 INFO     iter: 09 param: dropoff_halite_density2 game: 14
2019-01-20 07:40:37 INFO     iter: 09 param: dropoff_halite_density2 game: 15
2019-01-20 07:47:26 INFO     iter: 09 param: dropoff_halite_density2 game: 16
2019-01-20 07:53:15 INFO     iter: 09 param: dropoff_halite_density2 game: 17
2019-01-20 07:58:26 INFO     iter: 09 param: dropoff_halite_density2 game: 18
2019-01-20 08:06:04 INFO     iter: 09 param: dropoff_halite_density2 game: 19
2019-01-20 08:11:56 INFO     iter: 09 param: dropoff_halite_density2 game: 20
2019-01-20 08:15:11 INFO     iter: 09 param: dropoff_halite_density2 value: 83.66 result: 6588
2019-01-20 08:15:11 INFO     iter: 09 param: dropoff_halite_density2 value: 91.60 result: 6585
