2019-01-14 22:05:56 INFO     iter: 00
2019-01-14 22:05:56 INFO     iter: 00 param: return_distance_factor
2019-01-14 22:05:56 INFO     iter: 00 param: return_distance_factor default value: 1.0
2019-01-14 22:05:56 INFO     iter: 00 param: return_distance_factor stepsize plus: 0.4925373134328359
2019-01-14 22:05:56 INFO     iter: 00 param: return_distance_factor stepsize minus: 0.33
2019-01-14 22:05:56 INFO     iter: 00 param: return_distance_factor game: 1
2019-01-14 22:12:39 INFO     iter: 00 param: return_distance_factor game: 2
2019-01-14 22:19:41 INFO     iter: 00 param: return_distance_factor game: 3
2019-01-14 22:23:16 INFO     iter: 00 param: return_distance_factor game: 4
2019-01-14 22:29:25 INFO     iter: 00 param: return_distance_factor game: 5
2019-01-14 22:35:22 INFO     iter: 00 param: return_distance_factor game: 6
2019-01-14 22:42:02 INFO     iter: 00 param: return_distance_factor game: 7
2019-01-14 22:48:50 INFO     iter: 00 param: return_distance_factor game: 8
2019-01-14 22:53:37 INFO     iter: 00 param: return_distance_factor game: 9
2019-01-14 23:01:04 INFO     iter: 00 param: return_distance_factor game: 10
2019-01-14 23:08:19 INFO     iter: 00 param: return_distance_factor game: 11
2019-01-14 23:16:19 INFO     iter: 00 param: return_distance_factor game: 12
2019-01-14 23:22:33 INFO     iter: 00 param: return_distance_factor game: 13
2019-01-14 23:30:37 INFO     iter: 00 param: return_distance_factor game: 14
2019-01-14 23:37:39 INFO     iter: 00 param: return_distance_factor game: 15
2019-01-14 23:43:18 INFO     iter: 00 param: return_distance_factor game: 16
2019-01-14 23:51:10 INFO     iter: 00 param: return_distance_factor game: 17
2019-01-14 23:58:54 INFO     iter: 00 param: return_distance_factor game: 18
2019-01-15 00:06:39 INFO     iter: 00 param: return_distance_factor game: 19
2019-01-15 00:13:30 INFO     iter: 00 param: return_distance_factor game: 20
2019-01-15 00:22:12 INFO     iter: 00 param: return_distance_factor value: 0.67 result: 6805
2019-01-15 00:22:12 INFO     iter: 00 param: return_distance_factor value: 1.49 result: 5459
2019-01-15 00:22:12 INFO     iter: 00 param: neighbour_profit_factor
2019-01-15 00:22:12 INFO     iter: 00 param: neighbour_profit_factor default value: 2.0
2019-01-15 00:22:12 INFO     iter: 00 param: neighbour_profit_factor stepsize plus: 0.9850746268656718
2019-01-15 00:22:12 INFO     iter: 00 param: neighbour_profit_factor stepsize minus: 0.66
2019-01-15 00:22:12 INFO     iter: 00 param: neighbour_profit_factor game: 1
2019-01-15 00:28:47 INFO     iter: 00 param: neighbour_profit_factor game: 2
2019-01-15 00:36:37 INFO     iter: 00 param: neighbour_profit_factor game: 3
2019-01-15 00:44:50 INFO     iter: 00 param: neighbour_profit_factor game: 4
2019-01-15 00:49:55 INFO     iter: 00 param: neighbour_profit_factor game: 5
2019-01-15 00:55:46 INFO     iter: 00 param: neighbour_profit_factor game: 6
2019-01-15 01:02:30 INFO     iter: 00 param: neighbour_profit_factor game: 7
2019-01-15 01:09:40 INFO     iter: 00 param: neighbour_profit_factor game: 8
2019-01-15 01:15:15 INFO     iter: 00 param: neighbour_profit_factor game: 9
2019-01-15 01:21:18 INFO     iter: 00 param: neighbour_profit_factor game: 10
2019-01-15 01:25:52 INFO     iter: 00 param: neighbour_profit_factor game: 11
2019-01-15 01:33:47 INFO     iter: 00 param: neighbour_profit_factor game: 12
2019-01-15 01:42:08 INFO     iter: 00 param: neighbour_profit_factor game: 13
2019-01-15 01:48:17 INFO     iter: 00 param: neighbour_profit_factor game: 14
2019-01-15 01:53:34 INFO     iter: 00 param: neighbour_profit_factor game: 15
2019-01-15 02:01:30 INFO     iter: 00 param: neighbour_profit_factor game: 16
2019-01-15 02:07:59 INFO     iter: 00 param: neighbour_profit_factor game: 17
2019-01-15 02:13:05 INFO     iter: 00 param: neighbour_profit_factor game: 18
2019-01-15 02:20:48 INFO     iter: 00 param: neighbour_profit_factor game: 19
2019-01-15 02:28:19 INFO     iter: 00 param: neighbour_profit_factor game: 20
2019-01-15 02:34:49 INFO     iter: 00 param: neighbour_profit_factor value: 1.34 result: 4850
2019-01-15 02:34:49 INFO     iter: 00 param: neighbour_profit_factor value: 2.99 result: 6760
2019-01-15 02:34:49 INFO     iter: 00 param: return_factor
2019-01-15 02:34:49 INFO     iter: 00 param: return_factor default value: 1.0
2019-01-15 02:34:49 INFO     iter: 00 param: return_factor stepsize plus: 0.4925373134328359
2019-01-15 02:34:49 INFO     iter: 00 param: return_factor stepsize minus: 0.33
2019-01-15 02:34:49 INFO     iter: 00 param: return_factor game: 1
2019-01-15 02:41:31 INFO     iter: 00 param: return_factor game: 2
2019-01-15 02:48:09 INFO     iter: 00 param: return_factor game: 3
2019-01-15 02:54:53 INFO     iter: 00 param: return_factor game: 4
2019-01-15 03:01:57 INFO     iter: 00 param: return_factor game: 5
2019-01-15 03:08:11 INFO     iter: 00 param: return_factor game: 6
2019-01-15 03:13:49 INFO     iter: 00 param: return_factor game: 7
2019-01-15 03:19:36 INFO     iter: 00 param: return_factor game: 8
2019-01-15 03:26:23 INFO     iter: 00 param: return_factor game: 9
2019-01-15 03:33:08 INFO     iter: 00 param: return_factor game: 10
2019-01-15 03:40:32 INFO     iter: 00 param: return_factor game: 11
2019-01-15 03:45:55 INFO     iter: 00 param: return_factor game: 12
2019-01-15 03:52:49 INFO     iter: 00 param: return_factor game: 13
2019-01-15 04:00:14 INFO     iter: 00 param: return_factor game: 14
2019-01-15 04:07:16 INFO     iter: 00 param: return_factor game: 15
2019-01-15 04:14:50 INFO     iter: 00 param: return_factor game: 16
2019-01-15 04:21:15 INFO     iter: 00 param: return_factor game: 17
2019-01-15 04:28:27 INFO     iter: 00 param: return_factor game: 18
2019-01-15 04:35:30 INFO     iter: 00 param: return_factor game: 19
2019-01-15 04:42:02 INFO     iter: 00 param: return_factor game: 20
2019-01-15 04:48:41 INFO     iter: 00 param: return_factor value: 0.67 result: 8565
2019-01-15 04:48:41 INFO     iter: 00 param: return_factor value: 1.49 result: 3640
2019-01-15 04:48:41 INFO     iter: 00 param: expand_edge_cost
2019-01-15 04:48:41 INFO     iter: 00 param: expand_edge_cost default value: 2.0
2019-01-15 04:48:41 INFO     iter: 00 param: expand_edge_cost stepsize plus: 0.9850746268656718
2019-01-15 04:48:41 INFO     iter: 00 param: expand_edge_cost stepsize minus: 0.66
2019-01-15 04:48:41 INFO     iter: 00 param: expand_edge_cost game: 1
2019-01-15 04:54:30 INFO     iter: 00 param: expand_edge_cost game: 2
2019-01-15 05:00:43 INFO     iter: 00 param: expand_edge_cost game: 3
2019-01-15 05:07:35 INFO     iter: 00 param: expand_edge_cost game: 4
2019-01-15 05:15:29 INFO     iter: 00 param: expand_edge_cost game: 5
2019-01-15 05:23:04 INFO     iter: 00 param: expand_edge_cost game: 6
2019-01-15 05:28:05 INFO     iter: 00 param: expand_edge_cost game: 7
2019-01-15 05:32:03 INFO     iter: 00 param: expand_edge_cost game: 8
2019-01-15 05:38:16 INFO     iter: 00 param: expand_edge_cost game: 9
2019-01-15 05:42:05 INFO     iter: 00 param: expand_edge_cost game: 10
2019-01-15 05:46:09 INFO     iter: 00 param: expand_edge_cost game: 11
2019-01-15 05:52:12 INFO     iter: 00 param: expand_edge_cost game: 12
2019-01-15 05:59:04 INFO     iter: 00 param: expand_edge_cost game: 13
2019-01-15 06:04:10 INFO     iter: 00 param: expand_edge_cost game: 14
2019-01-15 06:09:28 INFO     iter: 00 param: expand_edge_cost game: 15
2019-01-15 06:14:42 INFO     iter: 00 param: expand_edge_cost game: 16
2019-01-15 06:17:55 INFO     iter: 00 param: expand_edge_cost game: 17
2019-01-15 06:22:17 INFO     iter: 00 param: expand_edge_cost game: 18
2019-01-15 06:28:33 INFO     iter: 00 param: expand_edge_cost game: 19
2019-01-15 06:34:57 INFO     iter: 00 param: expand_edge_cost game: 20
2019-01-15 06:42:22 INFO     iter: 00 param: expand_edge_cost value: 1.34 result: 6755
2019-01-15 06:42:22 INFO     iter: 00 param: expand_edge_cost value: 2.99 result: 5783
2019-01-15 06:42:23 INFO     iter: 01
2019-01-15 06:42:23 INFO     iter: 01 param: return_distance_factor
2019-01-15 06:42:23 INFO     iter: 01 param: return_distance_factor default value: 0.7468099213813073
2019-01-15 06:42:23 INFO     iter: 01 param: return_distance_factor stepsize plus: 0.26787747179981675
2019-01-15 06:42:23 INFO     iter: 01 param: return_distance_factor stepsize minus: 0.19715781924466513
2019-01-15 06:42:23 INFO     iter: 01 param: return_distance_factor game: 1
2019-01-15 06:48:41 INFO     iter: 01 param: return_distance_factor game: 2
2019-01-15 06:54:00 INFO     iter: 01 param: return_distance_factor game: 3
2019-01-15 07:01:53 INFO     iter: 01 param: return_distance_factor game: 4
2019-01-15 07:09:28 INFO     iter: 01 param: return_distance_factor game: 5
2019-01-15 07:17:25 INFO     iter: 01 param: return_distance_factor game: 6
2019-01-15 07:23:52 INFO     iter: 01 param: return_distance_factor game: 7
2019-01-15 07:27:59 INFO     iter: 01 param: return_distance_factor game: 8
2019-01-15 07:33:19 INFO     iter: 01 param: return_distance_factor game: 9
2019-01-15 07:38:18 INFO     iter: 01 param: return_distance_factor game: 10
2019-01-15 07:45:43 INFO     iter: 01 param: return_distance_factor game: 11
2019-01-15 07:52:41 INFO     iter: 01 param: return_distance_factor game: 12
2019-01-15 08:00:32 INFO     iter: 01 param: return_distance_factor game: 13
2019-01-15 08:06:55 INFO     iter: 01 param: return_distance_factor game: 14
2019-01-15 08:13:55 INFO     iter: 01 param: return_distance_factor game: 15
2019-01-15 08:21:55 INFO     iter: 01 param: return_distance_factor game: 16
2019-01-15 08:29:43 INFO     iter: 01 param: return_distance_factor game: 17
2019-01-15 08:36:31 INFO     iter: 01 param: return_distance_factor game: 18
2019-01-15 08:43:04 INFO     iter: 01 param: return_distance_factor game: 19
2019-01-15 08:50:09 INFO     iter: 01 param: return_distance_factor game: 20
2019-01-15 08:56:43 INFO     iter: 01 param: return_distance_factor value: 0.55 result: 6598
2019-01-15 08:56:43 INFO     iter: 01 param: return_distance_factor value: 1.01 result: 7037
2019-01-15 08:56:43 INFO     iter: 01 param: neighbour_profit_factor
2019-01-15 08:56:43 INFO     iter: 01 param: neighbour_profit_factor default value: 2.985074626865672
2019-01-15 08:56:43 INFO     iter: 01 param: neighbour_profit_factor stepsize plus: 1.0707332900713822
2019-01-15 08:56:43 INFO     iter: 01 param: neighbour_profit_factor stepsize minus: 0.7880597014925373
2019-01-15 08:56:43 INFO     iter: 01 param: neighbour_profit_factor game: 1
2019-01-15 09:03:59 INFO     iter: 01 param: neighbour_profit_factor game: 2
2019-01-15 09:10:14 INFO     iter: 01 param: neighbour_profit_factor game: 3
2019-01-15 09:19:31 INFO     iter: 01 param: neighbour_profit_factor game: 4
2019-01-15 09:26:26 INFO     iter: 01 param: neighbour_profit_factor game: 5
2019-01-15 09:33:06 INFO     iter: 01 param: neighbour_profit_factor game: 6
2019-01-15 09:40:55 INFO     iter: 01 param: neighbour_profit_factor game: 7
2019-01-15 09:47:47 INFO     iter: 01 param: neighbour_profit_factor game: 8
2019-01-15 09:55:46 INFO     iter: 01 param: neighbour_profit_factor game: 9
2019-01-15 10:01:55 INFO     iter: 01 param: neighbour_profit_factor game: 10
2019-01-15 10:08:57 INFO     iter: 01 param: neighbour_profit_factor game: 11
2019-01-15 10:16:04 INFO     iter: 01 param: neighbour_profit_factor game: 12
2019-01-15 10:22:05 INFO     iter: 01 param: neighbour_profit_factor game: 13
2019-01-15 10:29:39 INFO     iter: 01 param: neighbour_profit_factor game: 14
2019-01-15 10:37:22 INFO     iter: 01 param: neighbour_profit_factor game: 15
2019-01-15 10:43:12 INFO     iter: 01 param: neighbour_profit_factor game: 16
2019-01-15 10:48:43 INFO     iter: 01 param: neighbour_profit_factor game: 17
2019-01-15 10:53:47 INFO     iter: 01 param: neighbour_profit_factor game: 18
2019-01-15 11:00:51 INFO     iter: 01 param: neighbour_profit_factor game: 19
2019-01-15 11:08:14 INFO     iter: 01 param: neighbour_profit_factor game: 20
2019-01-15 11:16:09 INFO     iter: 01 param: neighbour_profit_factor value: 2.20 result: 5357
2019-01-15 11:16:09 INFO     iter: 01 param: neighbour_profit_factor value: 4.06 result: 6364
2019-01-15 11:16:09 INFO     iter: 01 param: return_factor
2019-01-15 11:16:09 INFO     iter: 01 param: return_factor default value: 0.6699999999999999
2019-01-15 11:16:09 INFO     iter: 01 param: return_factor stepsize plus: 0.24032608695652172
2019-01-15 11:16:09 INFO     iter: 01 param: return_factor stepsize minus: 0.17687999999999998
2019-01-15 11:16:09 INFO     iter: 01 param: return_factor game: 1
2019-01-15 11:21:38 INFO     iter: 01 param: return_factor game: 2
2019-01-15 11:29:32 INFO     iter: 01 param: return_factor game: 3
2019-01-15 11:34:57 INFO     iter: 01 param: return_factor game: 4
2019-01-15 11:40:53 INFO     iter: 01 param: return_factor game: 5
2019-01-15 11:46:55 INFO     iter: 01 param: return_factor game: 6
2019-01-15 11:52:34 INFO     iter: 01 param: return_factor game: 7
2019-01-15 11:58:22 INFO     iter: 01 param: return_factor game: 8
2019-01-15 12:06:33 INFO     iter: 01 param: return_factor game: 9
2019-01-15 12:14:22 INFO     iter: 01 param: return_factor game: 10
2019-01-15 12:22:12 INFO     iter: 01 param: return_factor game: 11
2019-01-15 12:29:31 INFO     iter: 01 param: return_factor game: 12
2019-01-15 12:35:30 INFO     iter: 01 param: return_factor game: 13
2019-01-15 12:44:53 INFO     iter: 01 param: return_factor game: 14
2019-01-15 12:51:43 INFO     iter: 01 param: return_factor game: 15
2019-01-15 12:55:56 INFO     iter: 01 param: return_factor game: 16
2019-01-15 13:04:24 INFO     iter: 01 param: return_factor game: 17
2019-01-15 13:10:54 INFO     iter: 01 param: return_factor game: 18
2019-01-15 13:18:31 INFO     iter: 01 param: return_factor game: 19
2019-01-15 13:24:11 INFO     iter: 01 param: return_factor game: 20
2019-01-15 13:27:17 INFO     iter: 01 param: return_factor value: 0.49 result: 5174
2019-01-15 13:27:17 INFO     iter: 01 param: return_factor value: 0.91 result: 7366
2019-01-15 13:27:17 INFO     iter: 01 param: expand_edge_cost
2019-01-15 13:27:17 INFO     iter: 01 param: expand_edge_cost default value: 1.7682134486234404
2019-01-15 13:27:17 INFO     iter: 01 param: expand_edge_cost stepsize plus: 0.6342504761366689
2019-01-15 13:27:17 INFO     iter: 01 param: expand_edge_cost stepsize minus: 0.4668083504365883
2019-01-15 13:27:17 INFO     iter: 01 param: expand_edge_cost game: 1
2019-01-15 13:34:12 INFO     iter: 01 param: expand_edge_cost game: 2
2019-01-15 13:36:16 INFO     iter: 01 param: expand_edge_cost game: 3
2019-01-15 13:38:45 INFO     iter: 01 param: expand_edge_cost game: 4
2019-01-15 13:46:20 INFO     iter: 01 param: expand_edge_cost game: 5
2019-01-15 13:52:46 INFO     iter: 01 param: expand_edge_cost game: 6
2019-01-15 13:58:56 INFO     iter: 01 param: expand_edge_cost game: 7
2019-01-15 14:06:40 INFO     iter: 01 param: expand_edge_cost game: 8
2019-01-15 14:13:03 INFO     iter: 01 param: expand_edge_cost game: 9
2019-01-15 14:18:08 INFO     iter: 01 param: expand_edge_cost game: 10
2019-01-15 14:25:20 INFO     iter: 01 param: expand_edge_cost game: 11
2019-01-15 14:31:01 INFO     iter: 01 param: expand_edge_cost game: 12
2019-01-15 14:39:23 INFO     iter: 01 param: expand_edge_cost game: 13
2019-01-15 14:45:01 INFO     iter: 01 param: expand_edge_cost game: 14
2019-01-15 14:53:00 INFO     iter: 01 param: expand_edge_cost game: 15
2019-01-15 15:00:22 INFO     iter: 01 param: expand_edge_cost game: 16
2019-01-15 15:05:42 INFO     iter: 01 param: expand_edge_cost game: 17
2019-01-15 15:12:46 INFO     iter: 01 param: expand_edge_cost game: 18
2019-01-15 15:18:54 INFO     iter: 01 param: expand_edge_cost game: 19
2019-01-15 15:25:23 INFO     iter: 01 param: expand_edge_cost game: 20
2019-01-15 15:29:41 INFO     iter: 01 param: expand_edge_cost value: 1.30 result: 5950
2019-01-15 15:29:41 INFO     iter: 01 param: expand_edge_cost value: 2.40 result: 6036
2019-01-15 15:29:41 INFO     iter: 02
2019-01-15 15:29:41 INFO     iter: 02 param: return_distance_factor
2019-01-15 15:29:41 INFO     iter: 02 param: return_distance_factor default value: 0.8220485940792862
2019-01-15 15:29:41 INFO     iter: 02 param: return_distance_factor stepsize plus: 0.22010226048370343
2019-01-15 15:29:41 INFO     iter: 02 param: return_distance_factor stepsize minus: 0.17361666306954526
2019-01-15 15:29:41 INFO     iter: 02 param: return_distance_factor game: 1
2019-01-15 15:36:28 INFO     iter: 02 param: return_distance_factor game: 2
2019-01-15 15:43:24 INFO     iter: 02 param: return_distance_factor game: 3
2019-01-15 15:48:52 INFO     iter: 02 param: return_distance_factor game: 4
2019-01-15 15:55:13 INFO     iter: 02 param: return_distance_factor game: 5
2019-01-15 16:01:39 INFO     iter: 02 param: return_distance_factor game: 6
2019-01-15 16:07:54 INFO     iter: 02 param: return_distance_factor game: 7
2019-01-15 16:12:02 INFO     iter: 02 param: return_distance_factor game: 8
2019-01-15 16:18:17 INFO     iter: 02 param: return_distance_factor game: 9
2019-01-15 16:22:57 INFO     iter: 02 param: return_distance_factor game: 10
2019-01-15 16:30:57 INFO     iter: 02 param: return_distance_factor game: 11
2019-01-15 16:37:19 INFO     iter: 02 param: return_distance_factor game: 12
2019-01-15 16:43:48 INFO     iter: 02 param: return_distance_factor game: 13
2019-01-15 16:47:34 INFO     iter: 02 param: return_distance_factor game: 14
2019-01-15 16:52:12 INFO     iter: 02 param: return_distance_factor game: 15
2019-01-15 16:58:02 INFO     iter: 02 param: return_distance_factor game: 16
2019-01-15 17:04:25 INFO     iter: 02 param: return_distance_factor game: 17
2019-01-15 17:11:15 INFO     iter: 02 param: return_distance_factor game: 18
2019-01-15 17:18:30 INFO     iter: 02 param: return_distance_factor game: 19
2019-01-15 17:24:53 INFO     iter: 02 param: return_distance_factor game: 20
2019-01-15 17:32:14 INFO     iter: 02 param: return_distance_factor value: 0.65 result: 5878
2019-01-15 17:32:14 INFO     iter: 02 param: return_distance_factor value: 1.04 result: 6711
2019-01-15 17:32:14 INFO     iter: 02 param: neighbour_profit_factor
2019-01-15 17:32:14 INFO     iter: 02 param: neighbour_profit_factor default value: 3.5961465428690595
2019-01-15 17:32:14 INFO     iter: 02 param: neighbour_profit_factor stepsize plus: 0.9628627660420203
2019-01-15 17:32:14 INFO     iter: 02 param: neighbour_profit_factor stepsize minus: 0.7595061498539455
2019-01-15 17:32:14 INFO     iter: 02 param: neighbour_profit_factor game: 1
2019-01-15 17:38:14 INFO     iter: 02 param: neighbour_profit_factor game: 2
2019-01-15 17:45:34 INFO     iter: 02 param: neighbour_profit_factor game: 3
2019-01-15 17:53:04 INFO     iter: 02 param: neighbour_profit_factor game: 4
2019-01-15 18:00:52 INFO     iter: 02 param: neighbour_profit_factor game: 5
2019-01-15 18:08:33 INFO     iter: 02 param: neighbour_profit_factor game: 6
2019-01-15 18:13:22 INFO     iter: 02 param: neighbour_profit_factor game: 7
2019-01-15 18:21:43 INFO     iter: 02 param: neighbour_profit_factor game: 8
2019-01-15 18:27:25 INFO     iter: 02 param: neighbour_profit_factor game: 9
2019-01-15 18:35:15 INFO     iter: 02 param: neighbour_profit_factor game: 10
2019-01-15 18:42:13 INFO     iter: 02 param: neighbour_profit_factor game: 11
2019-01-15 18:49:26 INFO     iter: 02 param: neighbour_profit_factor game: 12
2019-01-15 18:56:47 INFO     iter: 02 param: neighbour_profit_factor game: 13
2019-01-15 19:04:22 INFO     iter: 02 param: neighbour_profit_factor game: 14
2019-01-15 19:07:24 INFO     iter: 02 param: neighbour_profit_factor game: 15
2019-01-15 19:15:15 INFO     iter: 02 param: neighbour_profit_factor game: 16
2019-01-15 19:20:17 INFO     iter: 02 param: neighbour_profit_factor game: 17
2019-01-15 19:22:59 INFO     iter: 02 param: neighbour_profit_factor game: 18
2019-01-15 19:30:22 INFO     iter: 02 param: neighbour_profit_factor game: 19
2019-01-15 19:36:38 INFO     iter: 02 param: neighbour_profit_factor game: 20
2019-01-15 19:43:40 INFO     iter: 02 param: neighbour_profit_factor value: 2.84 result: 6090
2019-01-15 19:43:40 INFO     iter: 02 param: neighbour_profit_factor value: 4.56 result: 7492
2019-01-15 19:43:40 INFO     iter: 02 param: return_factor
2019-01-15 19:43:40 INFO     iter: 02 param: return_factor default value: 0.9103260869565216
2019-01-15 19:43:40 INFO     iter: 02 param: return_factor stepsize plus: 0.24373842490519448
2019-01-15 19:43:40 INFO     iter: 02 param: return_factor stepsize minus: 0.1922608695652174
2019-01-15 19:43:40 INFO     iter: 02 param: return_factor game: 1
2019-01-15 19:49:18 INFO     iter: 02 param: return_factor game: 2
2019-01-15 19:56:01 INFO     iter: 02 param: return_factor game: 3
2019-01-15 20:03:27 INFO     iter: 02 param: return_factor game: 4
2019-01-15 20:08:25 INFO     iter: 02 param: return_factor game: 5
2019-01-15 20:10:50 INFO     iter: 02 param: return_factor game: 6
2019-01-15 20:18:20 INFO     iter: 02 param: return_factor game: 7
2019-01-15 20:25:42 INFO     iter: 02 param: return_factor game: 8
2019-01-15 20:30:14 INFO     iter: 02 param: return_factor game: 9
2019-01-15 20:37:51 INFO     iter: 02 param: return_factor game: 10
2019-01-15 20:45:19 INFO     iter: 02 param: return_factor game: 11
2019-01-15 20:52:27 INFO     iter: 02 param: return_factor game: 12
2019-01-15 21:00:04 INFO     iter: 02 param: return_factor game: 13
2019-01-15 21:07:47 INFO     iter: 02 param: return_factor game: 14
2019-01-15 21:16:04 INFO     iter: 02 param: return_factor game: 15
