2019-01-16 23:14:46 INFO     iter: 00
2019-01-16 23:14:46 INFO     iter: 00 param: search_radius1
2019-01-16 23:14:46 INFO     iter: 00 param: search_radius1 default value: 5
2019-01-16 23:14:46 INFO     iter: 00 param: search_radius1 stepsize plus: 15.0
2019-01-16 23:14:46 INFO     iter: 00 param: search_radius1 stepsize minus: 3.75
2019-01-16 23:14:46 INFO     iter: 00 param: search_radius1 game: 1
2019-01-16 23:22:25 INFO     iter: 00 param: search_radius1 game: 2
2019-01-16 23:31:29 INFO     iter: 00 param: search_radius1 game: 3
2019-01-16 23:39:44 INFO     iter: 00 param: search_radius1 game: 4
2019-01-16 23:50:06 INFO     iter: 00 param: search_radius1 game: 5
2019-01-16 23:58:17 INFO     iter: 00 param: search_radius1 game: 6
2019-01-17 00:05:50 INFO     iter: 00 param: search_radius1 game: 7
2019-01-17 00:14:28 INFO     iter: 00 param: search_radius1 game: 8
2019-01-17 00:22:58 INFO     iter: 00 param: search_radius1 game: 9
2019-01-17 00:31:21 INFO     iter: 00 param: search_radius1 game: 10
2019-01-17 00:40:36 INFO     iter: 00 param: search_radius1 game: 11
2019-01-17 00:49:22 INFO     iter: 00 param: search_radius1 game: 12
2019-01-17 00:56:13 INFO     iter: 00 param: search_radius1 game: 13
2019-01-17 01:04:23 INFO     iter: 00 param: search_radius1 game: 14
2019-01-17 01:12:34 INFO     iter: 00 param: search_radius1 game: 15
2019-01-17 01:25:29 INFO     iter: 00 param: search_radius1 game: 16
2019-01-17 01:34:15 INFO     iter: 00 param: search_radius1 game: 17
2019-01-17 01:41:54 INFO     iter: 00 param: search_radius1 game: 18
2019-01-17 01:52:01 INFO     iter: 00 param: search_radius1 game: 19
2019-01-17 02:02:29 INFO     iter: 00 param: search_radius1 game: 20
2019-01-17 02:12:12 INFO     iter: 00 param: search_radius1 value: 5.00 result: 3015
2019-01-17 02:12:12 INFO     iter: 00 param: search_radius1 value: 1.25 result: 2478
2019-01-17 02:12:12 INFO     iter: 00 param: search_radius1 value: 20.00 result: 3474
2019-01-17 02:12:12 INFO     iter: 00 param: search_radius1 value: 5.00 result: 4250
2019-01-17 02:12:13 INFO     iter: 00 param: draw_from_shipyard
2019-01-17 02:12:13 INFO     iter: 00 param: draw_from_shipyard default value: 5
2019-01-17 02:12:13 INFO     iter: 00 param: draw_from_shipyard stepsize plus: 15.0
2019-01-17 02:12:13 INFO     iter: 00 param: draw_from_shipyard stepsize minus: 3.75
2019-01-17 02:12:13 INFO     iter: 00 param: draw_from_shipyard game: 1
2019-01-17 02:20:44 INFO     iter: 00 param: draw_from_shipyard game: 2
2019-01-17 02:29:23 INFO     iter: 00 param: draw_from_shipyard game: 3
2019-01-17 02:38:27 INFO     iter: 00 param: draw_from_shipyard game: 4
2019-01-17 02:46:24 INFO     iter: 00 param: draw_from_shipyard game: 5
2019-01-17 02:55:46 INFO     iter: 00 param: draw_from_shipyard game: 6
2019-01-17 03:06:41 INFO     iter: 00 param: draw_from_shipyard game: 7
2019-01-17 03:15:39 INFO     iter: 00 param: draw_from_shipyard game: 8
2019-01-17 03:27:14 INFO     iter: 00 param: draw_from_shipyard game: 9
2019-01-17 03:36:05 INFO     iter: 00 param: draw_from_shipyard game: 10
2019-01-17 03:43:28 INFO     iter: 00 param: draw_from_shipyard game: 11
2019-01-17 03:51:25 INFO     iter: 00 param: draw_from_shipyard game: 12
2019-01-17 03:59:10 INFO     iter: 00 param: draw_from_shipyard game: 13
2019-01-17 04:07:38 INFO     iter: 00 param: draw_from_shipyard game: 14
2019-01-17 04:15:17 INFO     iter: 00 param: draw_from_shipyard game: 15
2019-01-17 04:22:18 INFO     iter: 00 param: draw_from_shipyard game: 16
2019-01-17 04:30:30 INFO     iter: 00 param: draw_from_shipyard game: 17
2019-01-17 04:39:44 INFO     iter: 00 param: draw_from_shipyard game: 18
2019-01-17 04:49:33 INFO     iter: 00 param: draw_from_shipyard game: 19
2019-01-17 04:59:13 INFO     iter: 00 param: draw_from_shipyard game: 20
2019-01-17 05:09:04 INFO     iter: 00 param: draw_from_shipyard value: 5.00 result: 4297
2019-01-17 05:09:04 INFO     iter: 00 param: draw_from_shipyard value: 1.25 result: 4183
2019-01-17 05:09:04 INFO     iter: 00 param: draw_from_shipyard value: 20.00 result: 1500
2019-01-17 05:09:04 INFO     iter: 00 param: draw_from_shipyard value: 5.00 result: 3198
2019-01-17 05:09:04 INFO     iter: 00 param: expansion_factor
2019-01-17 05:09:04 INFO     iter: 00 param: expansion_factor default value: 1.1
2019-01-17 05:09:04 INFO     iter: 00 param: expansion_factor stepsize plus: 3.3000000000000003
2019-01-17 05:09:04 INFO     iter: 00 param: expansion_factor stepsize minus: 0.8250000000000001
2019-01-17 05:09:04 INFO     iter: 00 param: expansion_factor game: 1
2019-01-17 05:15:48 INFO     iter: 00 param: expansion_factor game: 2
2019-01-17 05:25:46 INFO     iter: 00 param: expansion_factor game: 3
2019-01-17 05:36:54 INFO     iter: 00 param: expansion_factor game: 4
2019-01-17 05:45:06 INFO     iter: 00 param: expansion_factor game: 5
2019-01-17 05:55:56 INFO     iter: 00 param: expansion_factor game: 6
2019-01-17 06:03:21 INFO     iter: 00 param: expansion_factor game: 7
2019-01-17 06:12:23 INFO     iter: 00 param: expansion_factor game: 8
2019-01-17 06:21:02 INFO     iter: 00 param: expansion_factor game: 9
2019-01-17 06:28:41 INFO     iter: 00 param: expansion_factor game: 10
2019-01-17 06:37:49 INFO     iter: 00 param: expansion_factor game: 11
2019-01-17 06:46:33 INFO     iter: 00 param: expansion_factor game: 12
2019-01-17 06:55:48 INFO     iter: 00 param: expansion_factor game: 13
2019-01-17 07:05:34 INFO     iter: 00 param: expansion_factor game: 14
2019-01-17 07:16:04 INFO     iter: 00 param: expansion_factor game: 15
2019-01-17 07:25:03 INFO     iter: 00 param: expansion_factor game: 16
2019-01-17 07:34:44 INFO     iter: 00 param: expansion_factor game: 17
2019-01-17 07:43:23 INFO     iter: 00 param: expansion_factor game: 18
2019-01-17 07:55:18 INFO     iter: 00 param: expansion_factor game: 19
2019-01-17 08:03:48 INFO     iter: 00 param: expansion_factor game: 20
2019-01-17 08:15:15 INFO     iter: 00 param: expansion_factor value: 1.10 result: 4299
2019-01-17 08:15:15 INFO     iter: 00 param: expansion_factor value: 0.28 result: 3273
2019-01-17 08:15:15 INFO     iter: 00 param: expansion_factor value: 4.40 result: 2247
2019-01-17 08:15:15 INFO     iter: 00 param: expansion_factor value: 1.10 result: 4603
2019-01-17 08:15:15 INFO     iter: 00 param: dropoff_halite_density2
2019-01-17 08:15:15 INFO     iter: 00 param: dropoff_halite_density2 default value: 50.0
2019-01-17 08:15:15 INFO     iter: 00 param: dropoff_halite_density2 stepsize plus: 150.0
2019-01-17 08:15:15 INFO     iter: 00 param: dropoff_halite_density2 stepsize minus: 37.5
2019-01-17 08:15:15 INFO     iter: 00 param: dropoff_halite_density2 game: 1
2019-01-17 08:23:48 INFO     iter: 00 param: dropoff_halite_density2 game: 2
2019-01-17 08:33:03 INFO     iter: 00 param: dropoff_halite_density2 game: 3
2019-01-17 08:41:45 INFO     iter: 00 param: dropoff_halite_density2 game: 4
2019-01-17 08:51:10 INFO     iter: 00 param: dropoff_halite_density2 game: 5
2019-01-17 08:59:56 INFO     iter: 00 param: dropoff_halite_density2 game: 6
2019-01-17 09:14:32 INFO     iter: 00 param: dropoff_halite_density2 game: 7
2019-01-17 09:29:55 INFO     iter: 00 param: dropoff_halite_density2 game: 8
2019-01-17 09:38:12 INFO     iter: 00 param: dropoff_halite_density2 game: 9
2019-01-17 09:52:39 INFO     iter: 00 param: dropoff_halite_density2 game: 10
2019-01-17 10:01:01 INFO     iter: 00 param: dropoff_halite_density2 game: 11
2019-01-17 10:07:47 INFO     iter: 00 param: dropoff_halite_density2 game: 12
2019-01-17 10:16:40 INFO     iter: 00 param: dropoff_halite_density2 game: 13
2019-01-17 10:24:15 INFO     iter: 00 param: dropoff_halite_density2 game: 14
2019-01-17 10:31:47 INFO     iter: 00 param: dropoff_halite_density2 game: 15
2019-01-17 10:38:05 INFO     iter: 00 param: dropoff_halite_density2 game: 16
2019-01-17 10:45:48 INFO     iter: 00 param: dropoff_halite_density2 game: 17
2019-01-17 10:56:01 INFO     iter: 00 param: dropoff_halite_density2 game: 18
2019-01-17 11:04:46 INFO     iter: 00 param: dropoff_halite_density2 game: 19
2019-01-17 11:13:32 INFO     iter: 00 param: dropoff_halite_density2 game: 20
2019-01-17 11:22:39 INFO     iter: 00 param: dropoff_halite_density2 value: 50.00 result: 5342
2019-01-17 11:22:39 INFO     iter: 00 param: dropoff_halite_density2 value: 12.50 result: 6095
2019-01-17 11:22:39 INFO     iter: 00 param: dropoff_halite_density2 value: 200.00 result: 1536
2019-01-17 11:22:39 INFO     iter: 00 param: dropoff_halite_density2 value: 50.00 result: 3453
2019-01-17 11:22:39 INFO     iter: 01
2019-01-17 11:22:39 INFO     iter: 01 param: search_radius1
2019-01-17 11:22:39 INFO     iter: 01 param: search_radius1 default value: 9.362048192771084
2019-01-17 11:22:39 INFO     iter: 01 param: search_radius1 stepsize plus: 14.043072289156632
2019-01-17 11:22:39 INFO     iter: 01 param: search_radius1 stepsize minus: 5.617228915662651
2019-01-17 11:22:39 INFO     iter: 01 param: search_radius1 game: 1
2019-01-17 11:31:29 INFO     iter: 01 param: search_radius1 game: 2
2019-01-17 11:40:12 INFO     iter: 01 param: search_radius1 game: 3
2019-01-17 11:48:36 INFO     iter: 01 param: search_radius1 game: 4
2019-01-17 11:57:21 INFO     iter: 01 param: search_radius1 game: 5
2019-01-17 12:05:27 INFO     iter: 01 param: search_radius1 game: 6
2019-01-17 12:14:26 INFO     iter: 01 param: search_radius1 game: 7
2019-01-17 12:26:33 INFO     iter: 01 param: search_radius1 game: 8
2019-01-17 12:34:42 INFO     iter: 01 param: search_radius1 game: 9
2019-01-17 12:44:04 INFO     iter: 01 param: search_radius1 game: 10
2019-01-17 12:53:02 INFO     iter: 01 param: search_radius1 game: 11
2019-01-17 13:02:00 INFO     iter: 01 param: search_radius1 game: 12
2019-01-17 13:10:07 INFO     iter: 01 param: search_radius1 game: 13
2019-01-17 13:18:14 INFO     iter: 01 param: search_radius1 game: 14
2019-01-17 13:26:44 INFO     iter: 01 param: search_radius1 game: 15
2019-01-17 13:33:21 INFO     iter: 01 param: search_radius1 game: 16
2019-01-17 13:40:39 INFO     iter: 01 param: search_radius1 game: 17
2019-01-17 13:49:15 INFO     iter: 01 param: search_radius1 game: 18
2019-01-17 13:58:00 INFO     iter: 01 param: search_radius1 game: 19
2019-01-17 14:06:36 INFO     iter: 01 param: search_radius1 game: 20
2019-01-17 14:14:31 INFO     iter: 01 param: search_radius1 value: 9.36 result: 4435
2019-01-17 14:14:31 INFO     iter: 01 param: search_radius1 value: 3.74 result: 3985
2019-01-17 14:14:31 INFO     iter: 01 param: search_radius1 value: 23.41 result: 1320
2019-01-17 14:14:31 INFO     iter: 01 param: search_radius1 value: 9.36 result: 3173
2019-01-17 14:14:31 INFO     iter: 01 param: draw_from_shipyard
2019-01-17 14:14:31 INFO     iter: 01 param: draw_from_shipyard default value: 3.419098072622724
2019-01-17 14:14:31 INFO     iter: 01 param: draw_from_shipyard stepsize plus: 5.128647108934088
2019-01-17 14:14:31 INFO     iter: 01 param: draw_from_shipyard stepsize minus: 2.0514588435736347
2019-01-17 14:14:31 INFO     iter: 01 param: draw_from_shipyard game: 1
2019-01-17 14:24:22 INFO     iter: 01 param: draw_from_shipyard game: 2
2019-01-17 14:33:07 INFO     iter: 01 param: draw_from_shipyard game: 3
2019-01-17 14:41:45 INFO     iter: 01 param: draw_from_shipyard game: 4
2019-01-17 14:53:05 INFO     iter: 01 param: draw_from_shipyard game: 5
2019-01-17 15:01:29 INFO     iter: 01 param: draw_from_shipyard game: 6
2019-01-17 15:11:53 INFO     iter: 01 param: draw_from_shipyard game: 7
2019-01-17 15:20:50 INFO     iter: 01 param: draw_from_shipyard game: 8
2019-01-17 15:29:41 INFO     iter: 01 param: draw_from_shipyard game: 9
2019-01-17 15:37:26 INFO     iter: 01 param: draw_from_shipyard game: 10
2019-01-17 15:47:43 INFO     iter: 01 param: draw_from_shipyard game: 11
2019-01-17 15:58:03 INFO     iter: 01 param: draw_from_shipyard game: 12
2019-01-17 16:04:45 INFO     iter: 01 param: draw_from_shipyard game: 13
2019-01-17 16:16:26 INFO     iter: 01 param: draw_from_shipyard game: 14
2019-01-17 16:24:43 INFO     iter: 01 param: draw_from_shipyard game: 15
2019-01-17 16:39:20 INFO     iter: 01 param: draw_from_shipyard game: 16
2019-01-17 16:50:12 INFO     iter: 01 param: draw_from_shipyard game: 17
2019-01-17 16:58:41 INFO     iter: 01 param: draw_from_shipyard game: 18
2019-01-17 17:07:15 INFO     iter: 01 param: draw_from_shipyard game: 19
2019-01-17 17:14:58 INFO     iter: 01 param: draw_from_shipyard game: 20
2019-01-17 17:23:25 INFO     iter: 01 param: draw_from_shipyard value: 3.42 result: 3126
2019-01-17 17:23:25 INFO     iter: 01 param: draw_from_shipyard value: 1.37 result: 3653
2019-01-17 17:23:25 INFO     iter: 01 param: draw_from_shipyard value: 8.55 result: 3934
2019-01-17 17:23:25 INFO     iter: 01 param: draw_from_shipyard value: 3.42 result: 3597
2019-01-17 17:23:25 INFO     iter: 01 param: expansion_factor
2019-01-17 17:23:25 INFO     iter: 01 param: expansion_factor default value: 1.0511792576304908
2019-01-17 17:23:25 INFO     iter: 01 param: expansion_factor stepsize plus: 1.5767688864457368
2019-01-17 17:23:25 INFO     iter: 01 param: expansion_factor stepsize minus: 0.6307075545782945
2019-01-17 17:23:25 INFO     iter: 01 param: expansion_factor game: 1
2019-01-17 17:32:22 INFO     iter: 01 param: expansion_factor game: 2
2019-01-17 17:42:12 INFO     iter: 01 param: expansion_factor game: 3
2019-01-17 17:51:11 INFO     iter: 01 param: expansion_factor game: 4
2019-01-17 17:58:41 INFO     iter: 01 param: expansion_factor game: 5
2019-01-17 18:06:51 INFO     iter: 01 param: expansion_factor game: 6
2019-01-17 18:14:39 INFO     iter: 01 param: expansion_factor game: 7
2019-01-17 18:22:48 INFO     iter: 01 param: expansion_factor game: 8
2019-01-17 18:31:38 INFO     iter: 01 param: expansion_factor game: 9
2019-01-17 18:39:46 INFO     iter: 01 param: expansion_factor game: 10
2019-01-17 18:48:10 INFO     iter: 01 param: expansion_factor game: 11
2019-01-17 18:56:23 INFO     iter: 01 param: expansion_factor game: 12
2019-01-17 19:06:43 INFO     iter: 01 param: expansion_factor game: 13
2019-01-17 19:14:29 INFO     iter: 01 param: expansion_factor game: 14
2019-01-17 19:22:26 INFO     iter: 01 param: expansion_factor game: 15
2019-01-17 19:31:02 INFO     iter: 01 param: expansion_factor game: 16
2019-01-17 19:39:48 INFO     iter: 01 param: expansion_factor game: 17
2019-01-17 19:48:18 INFO     iter: 01 param: expansion_factor game: 18
2019-01-17 20:00:18 INFO     iter: 01 param: expansion_factor game: 19
2019-01-17 20:09:00 INFO     iter: 01 param: expansion_factor game: 20
2019-01-17 20:17:27 INFO     iter: 01 param: expansion_factor value: 1.05 result: 5754
2019-01-17 20:17:27 INFO     iter: 01 param: expansion_factor value: 0.42 result: 4161
2019-01-17 20:17:27 INFO     iter: 01 param: expansion_factor value: 2.63 result: 1627
2019-01-17 20:17:27 INFO     iter: 01 param: expansion_factor value: 1.05 result: 1617
2019-01-17 20:17:27 INFO     iter: 01 param: dropoff_halite_density2
2019-01-17 20:17:27 INFO     iter: 01 param: dropoff_halite_density2 default value: 24.964950931303832
2019-01-17 20:17:27 INFO     iter: 01 param: dropoff_halite_density2 stepsize plus: 37.44742639695576
2019-01-17 20:17:27 INFO     iter: 01 param: dropoff_halite_density2 stepsize minus: 14.9789705587823
2019-01-17 20:17:27 INFO     iter: 01 param: dropoff_halite_density2 game: 1
2019-01-17 20:26:07 INFO     iter: 01 param: dropoff_halite_density2 game: 2
2019-01-17 20:34:02 INFO     iter: 01 param: dropoff_halite_density2 game: 3
2019-01-17 20:40:40 INFO     iter: 01 param: dropoff_halite_density2 game: 4
2019-01-17 20:48:20 INFO     iter: 01 param: dropoff_halite_density2 game: 5
2019-01-17 20:56:25 INFO     iter: 01 param: dropoff_halite_density2 game: 6
2019-01-17 21:03:18 INFO     iter: 01 param: dropoff_halite_density2 game: 7
2019-01-17 21:12:32 INFO     iter: 01 param: dropoff_halite_density2 game: 8
2019-01-17 21:20:50 INFO     iter: 01 param: dropoff_halite_density2 game: 9
2019-01-17 21:31:14 INFO     iter: 01 param: dropoff_halite_density2 game: 10
2019-01-17 21:40:10 INFO     iter: 01 param: dropoff_halite_density2 game: 11
2019-01-17 21:48:10 INFO     iter: 01 param: dropoff_halite_density2 game: 12
2019-01-17 21:58:00 INFO     iter: 01 param: dropoff_halite_density2 game: 13
2019-01-17 22:06:53 INFO     iter: 01 param: dropoff_halite_density2 game: 14
2019-01-17 22:15:45 INFO     iter: 01 param: dropoff_halite_density2 game: 15
2019-01-17 22:23:43 INFO     iter: 01 param: dropoff_halite_density2 game: 16
2019-01-17 22:30:39 INFO     iter: 01 param: dropoff_halite_density2 game: 17
2019-01-17 22:40:12 INFO     iter: 01 param: dropoff_halite_density2 game: 18
2019-01-17 22:48:58 INFO     iter: 01 param: dropoff_halite_density2 game: 19
2019-01-17 22:58:31 INFO     iter: 01 param: dropoff_halite_density2 game: 20
2019-01-17 23:06:14 INFO     iter: 01 param: dropoff_halite_density2 value: 24.96 result: 2585
2019-01-17 23:06:14 INFO     iter: 01 param: dropoff_halite_density2 value: 9.99 result: 2788
2019-01-17 23:06:14 INFO     iter: 01 param: dropoff_halite_density2 value: 62.41 result: 4939
2019-01-17 23:06:14 INFO     iter: 01 param: dropoff_halite_density2 value: 24.96 result: 3722
2019-01-17 23:06:14 INFO     iter: 02
2019-01-17 23:06:14 INFO     iter: 02 param: search_radius1
2019-01-17 23:06:14 INFO     iter: 02 param: search_radius1 default value: 7.246595390422039
2019-01-17 23:06:14 INFO     iter: 02 param: search_radius1 stepsize plus: 6.689164975774192
2019-01-17 23:06:14 INFO     iter: 02 param: search_radius1 stepsize minus: 3.4783657874025793
2019-01-17 23:06:14 INFO     iter: 02 param: search_radius1 game: 1
2019-01-17 23:15:39 INFO     iter: 02 param: search_radius1 game: 2
2019-01-17 23:26:36 INFO     iter: 02 param: search_radius1 game: 3
2019-01-17 23:35:23 INFO     iter: 02 param: search_radius1 game: 4
2019-01-17 23:44:10 INFO     iter: 02 param: search_radius1 game: 5
2019-01-17 23:54:32 INFO     iter: 02 param: search_radius1 game: 6
2019-01-18 00:02:36 INFO     iter: 02 param: search_radius1 game: 7
2019-01-18 00:10:46 INFO     iter: 02 param: search_radius1 game: 8
2019-01-18 00:19:18 INFO     iter: 02 param: search_radius1 game: 9
2019-01-18 00:27:26 INFO     iter: 02 param: search_radius1 game: 10
2019-01-18 00:36:14 INFO     iter: 02 param: search_radius1 game: 11
2019-01-18 00:44:21 INFO     iter: 02 param: search_radius1 game: 12
2019-01-18 00:53:03 INFO     iter: 02 param: search_radius1 game: 13
2019-01-18 01:03:00 INFO     iter: 02 param: search_radius1 game: 14
2019-01-18 01:12:22 INFO     iter: 02 param: search_radius1 game: 15
2019-01-18 01:21:30 INFO     iter: 02 param: search_radius1 game: 16
2019-01-18 01:30:39 INFO     iter: 02 param: search_radius1 game: 17
2019-01-18 01:38:29 INFO     iter: 02 param: search_radius1 game: 18
2019-01-18 01:47:04 INFO     iter: 02 param: search_radius1 game: 19
2019-01-18 01:55:22 INFO     iter: 02 param: search_radius1 game: 20
2019-01-18 02:07:15 INFO     iter: 02 param: search_radius1 value: 7.25 result: 3639
2019-01-18 02:07:15 INFO     iter: 02 param: search_radius1 value: 3.77 result: 4806
2019-01-18 02:07:15 INFO     iter: 02 param: search_radius1 value: 13.94 result: 4322
2019-01-18 02:07:15 INFO     iter: 02 param: search_radius1 value: 7.25 result: 2956
2019-01-18 02:07:15 INFO     iter: 02 param: draw_from_shipyard
2019-01-18 02:07:15 INFO     iter: 02 param: draw_from_shipyard default value: 4.554352253832516
2019-01-18 02:07:15 INFO     iter: 02 param: draw_from_shipyard stepsize plus: 4.20401746507617
2019-01-18 02:07:15 INFO     iter: 02 param: draw_from_shipyard stepsize minus: 2.186089081839608
2019-01-18 02:07:15 INFO     iter: 02 param: draw_from_shipyard game: 1
2019-01-18 02:17:17 INFO     iter: 02 param: draw_from_shipyard game: 2
2019-01-18 02:23:17 INFO     iter: 02 param: draw_from_shipyard game: 3
2019-01-18 02:31:30 INFO     iter: 02 param: draw_from_shipyard game: 4
2019-01-18 02:40:45 INFO     iter: 02 param: draw_from_shipyard game: 5
2019-01-18 02:49:58 INFO     iter: 02 param: draw_from_shipyard game: 6
2019-01-18 02:57:34 INFO     iter: 02 param: draw_from_shipyard game: 7
2019-01-18 03:04:37 INFO     iter: 02 param: draw_from_shipyard game: 8
2019-01-18 03:13:12 INFO     iter: 02 param: draw_from_shipyard game: 9
2019-01-18 03:18:24 INFO     iter: 02 param: draw_from_shipyard game: 10
2019-01-18 03:32:05 INFO     iter: 02 param: draw_from_shipyard game: 11
2019-01-18 03:39:41 INFO     iter: 02 param: draw_from_shipyard game: 12
2019-01-18 03:48:21 INFO     iter: 02 param: draw_from_shipyard game: 13
2019-01-18 03:57:39 INFO     iter: 02 param: draw_from_shipyard game: 14
2019-01-18 04:10:22 INFO     iter: 02 param: draw_from_shipyard game: 15
2019-01-18 04:20:07 INFO     iter: 02 param: draw_from_shipyard game: 16
2019-01-18 04:29:54 INFO     iter: 02 param: draw_from_shipyard game: 17
2019-01-18 04:44:02 INFO     iter: 02 param: draw_from_shipyard game: 18
2019-01-18 04:52:31 INFO     iter: 02 param: draw_from_shipyard game: 19
2019-01-18 04:59:45 INFO     iter: 02 param: draw_from_shipyard game: 20
2019-01-18 05:06:36 INFO     iter: 02 param: draw_from_shipyard value: 4.55 result: 2804
2019-01-18 05:06:36 INFO     iter: 02 param: draw_from_shipyard value: 2.37 result: 4016
2019-01-18 05:06:36 INFO     iter: 02 param: draw_from_shipyard value: 8.76 result: 5939
2019-01-18 05:06:36 INFO     iter: 02 param: draw_from_shipyard value: 4.55 result: 4200
2019-01-18 05:06:36 INFO     iter: 02 param: expansion_factor
2019-01-18 05:06:36 INFO     iter: 02 param: expansion_factor default value: 1.0511792576304908
2019-01-18 05:06:36 INFO     iter: 02 param: expansion_factor stepsize plus: 0.970319314735838
2019-01-18 05:06:36 INFO     iter: 02 param: expansion_factor stepsize minus: 0.5045660436626357
2019-01-18 05:06:36 INFO     iter: 02 param: expansion_factor game: 1
2019-01-18 05:15:13 INFO     iter: 02 param: expansion_factor game: 2
2019-01-18 05:23:38 INFO     iter: 02 param: expansion_factor game: 3
2019-01-18 05:32:16 INFO     iter: 02 param: expansion_factor game: 4
2019-01-18 05:41:13 INFO     iter: 02 param: expansion_factor game: 5
2019-01-18 05:51:42 INFO     iter: 02 param: expansion_factor game: 6
2019-01-18 05:59:47 INFO     iter: 02 param: expansion_factor game: 7
2019-01-18 06:09:37 INFO     iter: 02 param: expansion_factor game: 8
2019-01-18 06:18:13 INFO     iter: 02 param: expansion_factor game: 9
2019-01-18 06:27:19 INFO     iter: 02 param: expansion_factor game: 10
2019-01-18 06:33:57 INFO     iter: 02 param: expansion_factor game: 11
2019-01-18 06:42:36 INFO     iter: 02 param: expansion_factor game: 12
2019-01-18 06:51:18 INFO     iter: 02 param: expansion_factor game: 13
2019-01-18 06:59:33 INFO     iter: 02 param: expansion_factor game: 14
2019-01-18 07:09:05 INFO     iter: 02 param: expansion_factor game: 15
2019-01-18 07:18:50 INFO     iter: 02 param: expansion_factor game: 16
2019-01-18 07:32:15 INFO     iter: 02 param: expansion_factor game: 17
2019-01-18 07:43:33 INFO     iter: 02 param: expansion_factor game: 18
2019-01-18 07:51:52 INFO     iter: 02 param: expansion_factor game: 19
2019-01-18 08:00:01 INFO     iter: 02 param: expansion_factor game: 20
2019-01-18 08:09:23 INFO     iter: 02 param: expansion_factor value: 1.05 result: 3499
2019-01-18 08:09:23 INFO     iter: 02 param: expansion_factor value: 0.55 result: 4320
2019-01-18 08:09:23 INFO     iter: 02 param: expansion_factor value: 2.02 result: 3460
2019-01-18 08:09:23 INFO     iter: 02 param: expansion_factor value: 1.05 result: 3439
2019-01-18 08:09:23 INFO     iter: 02 param: dropoff_halite_density2
2019-01-18 08:09:23 INFO     iter: 02 param: dropoff_halite_density2 default value: 56.47132532928103
2019-01-18 08:09:23 INFO     iter: 02 param: dropoff_halite_density2 stepsize plus: 52.12737722702866
2019-01-18 08:09:23 INFO     iter: 02 param: dropoff_halite_density2 stepsize minus: 27.106236158054898
2019-01-18 08:09:23 INFO     iter: 02 param: dropoff_halite_density2 game: 1
2019-01-18 08:23:05 INFO     iter: 02 param: dropoff_halite_density2 game: 2
2019-01-18 08:31:59 INFO     iter: 02 param: dropoff_halite_density2 game: 3
2019-01-18 08:42:26 INFO     iter: 02 param: dropoff_halite_density2 game: 4
2019-01-18 08:50:31 INFO     iter: 02 param: dropoff_halite_density2 game: 5
2019-01-18 08:59:36 INFO     iter: 02 param: dropoff_halite_density2 game: 6
2019-01-18 09:11:54 INFO     iter: 02 param: dropoff_halite_density2 game: 7
2019-01-18 09:20:16 INFO     iter: 02 param: dropoff_halite_density2 game: 8
2019-01-18 09:28:35 INFO     iter: 02 param: dropoff_halite_density2 game: 9
2019-01-18 09:36:50 INFO     iter: 02 param: dropoff_halite_density2 game: 10
2019-01-18 09:45:03 INFO     iter: 02 param: dropoff_halite_density2 game: 11
2019-01-18 09:56:04 INFO     iter: 02 param: dropoff_halite_density2 game: 12
2019-01-18 10:04:52 INFO     iter: 02 param: dropoff_halite_density2 game: 13
2019-01-18 10:13:27 INFO     iter: 02 param: dropoff_halite_density2 game: 14
2019-01-18 10:23:18 INFO     iter: 02 param: dropoff_halite_density2 game: 15
2019-01-18 10:32:59 INFO     iter: 02 param: dropoff_halite_density2 game: 16
2019-01-18 10:44:11 INFO     iter: 02 param: dropoff_halite_density2 game: 17
2019-01-18 10:52:21 INFO     iter: 02 param: dropoff_halite_density2 game: 18
2019-01-18 11:02:04 INFO     iter: 02 param: dropoff_halite_density2 game: 19
2019-01-18 11:10:18 INFO     iter: 02 param: dropoff_halite_density2 game: 20
2019-01-18 11:24:59 INFO     iter: 02 param: dropoff_halite_density2 value: 56.47 result: 2795
2019-01-18 11:24:59 INFO     iter: 02 param: dropoff_halite_density2 value: 29.37 result: 4965
2019-01-18 11:24:59 INFO     iter: 02 param: dropoff_halite_density2 value: 108.60 result: 4895
2019-01-18 11:24:59 INFO     iter: 02 param: dropoff_halite_density2 value: 56.47 result: 2888
2019-01-18 11:24:59 INFO     iter: 03
2019-01-18 11:24:59 INFO     iter: 03 param: search_radius1
2019-01-18 11:24:59 INFO     iter: 03 param: search_radius1 default value: 7.799485895774153
2019-01-18 11:24:59 INFO     iter: 03 param: search_radius1 stepsize plus: 4.862017181781293
2019-01-18 11:24:59 INFO     iter: 03 param: search_radius1 stepsize minus: 2.995002583977276
2019-01-18 11:24:59 INFO     iter: 03 param: search_radius1 game: 1
2019-01-18 11:33:11 INFO     iter: 03 param: search_radius1 game: 2
2019-01-18 11:41:52 INFO     iter: 03 param: search_radius1 game: 3
2019-01-18 11:50:49 INFO     iter: 03 param: search_radius1 game: 4
2019-01-18 11:59:04 INFO     iter: 03 param: search_radius1 game: 5
2019-01-18 12:19:00 INFO     iter: 03 param: search_radius1 game: 6
2019-01-18 12:29:40 INFO     iter: 03 param: search_radius1 game: 7
2019-01-18 12:40:05 INFO     iter: 03 param: search_radius1 game: 8
2019-01-18 12:49:27 INFO     iter: 03 param: search_radius1 game: 9
2019-01-18 12:58:33 INFO     iter: 03 param: search_radius1 game: 10
2019-01-18 13:07:52 INFO     iter: 03 param: search_radius1 game: 11
2019-01-18 13:16:29 INFO     iter: 03 param: search_radius1 game: 12
2019-01-18 13:24:47 INFO     iter: 03 param: search_radius1 game: 13
2019-01-18 13:29:24 INFO     iter: 03 param: search_radius1 game: 14
2019-01-18 13:39:22 INFO     iter: 03 param: search_radius1 game: 15
2019-01-18 13:46:07 INFO     iter: 03 param: search_radius1 game: 16
2019-01-18 13:54:51 INFO     iter: 03 param: search_radius1 game: 17
2019-01-18 14:01:46 INFO     iter: 03 param: search_radius1 game: 18
2019-01-18 14:12:15 INFO     iter: 03 param: search_radius1 game: 19
2019-01-18 14:21:14 INFO     iter: 03 param: search_radius1 game: 20
2019-01-18 14:32:53 INFO     iter: 03 param: search_radius1 value: 7.80 result: 3788
2019-01-18 14:32:53 INFO     iter: 03 param: search_radius1 value: 4.80 result: 3273
2019-01-18 14:32:53 INFO     iter: 03 param: search_radius1 value: 12.66 result: 3712
2019-01-18 14:32:53 INFO     iter: 03 param: search_radius1 value: 7.80 result: 3250
2019-01-18 14:32:53 INFO     iter: 03 param: draw_from_shipyard
2019-01-18 14:32:53 INFO     iter: 03 param: draw_from_shipyard default value: 8.758369718908686
2019-01-18 14:32:53 INFO     iter: 03 param: draw_from_shipyard stepsize plus: 5.459762941657365
2019-01-18 14:32:53 INFO     iter: 03 param: draw_from_shipyard stepsize minus: 3.363213972060936
2019-01-18 14:32:53 INFO     iter: 03 param: draw_from_shipyard game: 1
2019-01-18 14:40:15 INFO     iter: 03 param: draw_from_shipyard game: 2
2019-01-18 14:46:29 INFO     iter: 03 param: draw_from_shipyard game: 3
2019-01-18 14:54:32 INFO     iter: 03 param: draw_from_shipyard game: 4
2019-01-18 15:03:00 INFO     iter: 03 param: draw_from_shipyard game: 5
2019-01-18 15:15:55 INFO     iter: 03 param: draw_from_shipyard game: 6
2019-01-18 15:24:15 INFO     iter: 03 param: draw_from_shipyard game: 7
2019-01-18 15:31:39 INFO     iter: 03 param: draw_from_shipyard game: 8
2019-01-18 15:39:52 INFO     iter: 03 param: draw_from_shipyard game: 9
2019-01-18 15:48:30 INFO     iter: 03 param: draw_from_shipyard game: 10
2019-01-18 15:57:37 INFO     iter: 03 param: draw_from_shipyard game: 11
2019-01-18 16:06:12 INFO     iter: 03 param: draw_from_shipyard game: 12
2019-01-18 16:14:20 INFO     iter: 03 param: draw_from_shipyard game: 13
2019-01-18 16:22:47 INFO     iter: 03 param: draw_from_shipyard game: 14
2019-01-18 16:33:36 INFO     iter: 03 param: draw_from_shipyard game: 15
2019-01-18 16:41:55 INFO     iter: 03 param: draw_from_shipyard game: 16
2019-01-18 16:49:54 INFO     iter: 03 param: draw_from_shipyard game: 17
2019-01-18 16:58:42 INFO     iter: 03 param: draw_from_shipyard game: 18
2019-01-18 17:08:16 INFO     iter: 03 param: draw_from_shipyard game: 19
2019-01-18 17:16:34 INFO     iter: 03 param: draw_from_shipyard game: 20
2019-01-18 17:28:30 INFO     iter: 03 param: draw_from_shipyard value: 8.76 result: 6488
2019-01-18 17:28:30 INFO     iter: 03 param: draw_from_shipyard value: 5.40 result: 2939
2019-01-18 17:28:30 INFO     iter: 03 param: draw_from_shipyard value: 14.22 result: 5373
2019-01-18 17:28:30 INFO     iter: 03 param: draw_from_shipyard value: 8.76 result: 4547
2019-01-18 17:28:30 INFO     iter: 03 param: expansion_factor
2019-01-18 17:28:30 INFO     iter: 03 param: expansion_factor default value: 1.0116697398471357
2019-01-18 17:28:30 INFO     iter: 03 param: expansion_factor stepsize plus: 0.6306512663982148
2019-01-18 17:28:30 INFO     iter: 03 param: expansion_factor stepsize minus: 0.3884811801013002
2019-01-18 17:28:30 INFO     iter: 03 param: expansion_factor game: 1
2019-01-18 17:37:19 INFO     iter: 03 param: expansion_factor game: 2
2019-01-18 17:45:17 INFO     iter: 03 param: expansion_factor game: 3
2019-01-18 17:53:50 INFO     iter: 03 param: expansion_factor game: 4
2019-01-18 18:02:01 INFO     iter: 03 param: expansion_factor game: 5
2019-01-18 18:10:40 INFO     iter: 03 param: expansion_factor game: 6
2019-01-18 18:18:44 INFO     iter: 03 param: expansion_factor game: 7
2019-01-18 18:31:38 INFO     iter: 03 param: expansion_factor game: 8
2019-01-18 18:40:05 INFO     iter: 03 param: expansion_factor game: 9
2019-01-18 18:48:47 INFO     iter: 03 param: expansion_factor game: 10
2019-01-18 18:58:25 INFO     iter: 03 param: expansion_factor game: 11
2019-01-18 19:07:16 INFO     iter: 03 param: expansion_factor game: 12
2019-01-18 19:16:32 INFO     iter: 03 param: expansion_factor game: 13
2019-01-18 19:29:15 INFO     iter: 03 param: expansion_factor game: 14
2019-01-18 19:37:14 INFO     iter: 03 param: expansion_factor game: 15
2019-01-18 19:45:34 INFO     iter: 03 param: expansion_factor game: 16
2019-01-18 19:54:43 INFO     iter: 03 param: expansion_factor game: 17
2019-01-18 20:04:08 INFO     iter: 03 param: expansion_factor game: 18
2019-01-18 20:11:04 INFO     iter: 03 param: expansion_factor game: 19
2019-01-18 20:19:53 INFO     iter: 03 param: expansion_factor game: 20
2019-01-18 20:29:13 INFO     iter: 03 param: expansion_factor value: 1.01 result: 3562
2019-01-18 20:29:13 INFO     iter: 03 param: expansion_factor value: 0.62 result: 4257
2019-01-18 20:29:13 INFO     iter: 03 param: expansion_factor value: 1.64 result: 1957
2019-01-18 20:29:13 INFO     iter: 03 param: expansion_factor value: 1.01 result: 3771
2019-01-18 20:29:13 INFO     iter: 03 param: dropoff_halite_density2
2019-01-18 20:29:13 INFO     iter: 03 param: dropoff_halite_density2 default value: 68.03680361851734
2019-01-18 20:29:13 INFO     iter: 03 param: dropoff_halite_density2 stepsize plus: 42.41255290504979
2019-01-18 20:29:13 INFO     iter: 03 param: dropoff_halite_density2 stepsize minus: 26.126132589510668
2019-01-18 20:29:13 INFO     iter: 03 param: dropoff_halite_density2 game: 1
2019-01-18 20:40:15 INFO     iter: 03 param: dropoff_halite_density2 game: 2
2019-01-18 20:51:18 INFO     iter: 03 param: dropoff_halite_density2 game: 3
2019-01-18 20:59:37 INFO     iter: 03 param: dropoff_halite_density2 game: 4
2019-01-18 21:10:05 INFO     iter: 03 param: dropoff_halite_density2 game: 5
2019-01-18 21:19:08 INFO     iter: 03 param: dropoff_halite_density2 game: 6
2019-01-18 21:27:24 INFO     iter: 03 param: dropoff_halite_density2 game: 7
2019-01-18 21:36:33 INFO     iter: 03 param: dropoff_halite_density2 game: 8
2019-01-18 21:45:08 INFO     iter: 03 param: dropoff_halite_density2 game: 9
2019-01-18 21:54:05 INFO     iter: 03 param: dropoff_halite_density2 game: 10
2019-01-18 22:02:49 INFO     iter: 03 param: dropoff_halite_density2 game: 11
2019-01-18 22:18:08 INFO     iter: 03 param: dropoff_halite_density2 game: 12
2019-01-18 22:28:41 INFO     iter: 03 param: dropoff_halite_density2 game: 13
2019-01-18 22:39:07 INFO     iter: 03 param: dropoff_halite_density2 game: 14
2019-01-18 22:47:40 INFO     iter: 03 param: dropoff_halite_density2 game: 15
2019-01-18 22:55:29 INFO     iter: 03 param: dropoff_halite_density2 game: 16
2019-01-18 23:03:40 INFO     iter: 03 param: dropoff_halite_density2 game: 17
2019-01-18 23:12:02 INFO     iter: 03 param: dropoff_halite_density2 game: 18
2019-01-18 23:21:17 INFO     iter: 03 param: dropoff_halite_density2 game: 19
2019-01-18 23:31:36 INFO     iter: 03 param: dropoff_halite_density2 game: 20
2019-01-18 23:41:54 INFO     iter: 03 param: dropoff_halite_density2 value: 68.04 result: 4362
2019-01-18 23:41:54 INFO     iter: 03 param: dropoff_halite_density2 value: 41.91 result: 6164
2019-01-18 23:41:54 INFO     iter: 03 param: dropoff_halite_density2 value: 110.45 result: 2995
2019-01-18 23:41:54 INFO     iter: 03 param: dropoff_halite_density2 value: 68.04 result: 1180
2019-01-18 23:41:54 INFO     iter: 04
2019-01-18 23:41:54 INFO     iter: 04 param: search_radius1
2019-01-18 23:41:54 INFO     iter: 04 param: search_radius1 default value: 8.615759822778736
2019-01-18 23:41:54 INFO     iter: 04 param: search_radius1 stepsize plus: 3.8203831084838766
2019-01-18 23:41:54 INFO     iter: 04 param: search_radius1 stepsize minus: 2.646761417557629
2019-01-18 23:41:54 INFO     iter: 04 param: search_radius1 game: 1
2019-01-18 23:49:53 INFO     iter: 04 param: search_radius1 game: 2
2019-01-18 23:58:29 INFO     iter: 04 param: search_radius1 game: 3
2019-01-19 00:06:48 INFO     iter: 04 param: search_radius1 game: 4
2019-01-19 00:14:33 INFO     iter: 04 param: search_radius1 game: 5
2019-01-19 00:22:54 INFO     iter: 04 param: search_radius1 game: 6
2019-01-19 00:32:18 INFO     iter: 04 param: search_radius1 game: 7
2019-01-19 00:42:52 INFO     iter: 04 param: search_radius1 game: 8
2019-01-19 00:51:35 INFO     iter: 04 param: search_radius1 game: 9
2019-01-19 01:00:34 INFO     iter: 04 param: search_radius1 game: 10
2019-01-19 01:09:02 INFO     iter: 04 param: search_radius1 game: 11
2019-01-19 01:17:31 INFO     iter: 04 param: search_radius1 game: 12
2019-01-19 01:26:39 INFO     iter: 04 param: search_radius1 game: 13
2019-01-19 01:34:44 INFO     iter: 04 param: search_radius1 game: 14
2019-01-19 01:43:34 INFO     iter: 04 param: search_radius1 game: 15
2019-01-19 01:55:46 INFO     iter: 04 param: search_radius1 game: 16
2019-01-19 02:04:48 INFO     iter: 04 param: search_radius1 game: 17
2019-01-19 02:12:50 INFO     iter: 04 param: search_radius1 game: 18
2019-01-19 02:21:06 INFO     iter: 04 param: search_radius1 game: 19
2019-01-19 02:30:37 INFO     iter: 04 param: search_radius1 game: 20
2019-01-19 02:39:46 INFO     iter: 04 param: search_radius1 value: 8.62 result: 5205
2019-01-19 02:39:46 INFO     iter: 04 param: search_radius1 value: 5.97 result: 2379
2019-01-19 02:39:46 INFO     iter: 04 param: search_radius1 value: 12.44 result: 2658
2019-01-19 02:39:46 INFO     iter: 04 param: search_radius1 value: 8.62 result: 4137
2019-01-19 02:39:46 INFO     iter: 04 param: draw_from_shipyard
2019-01-19 02:39:46 INFO     iter: 04 param: draw_from_shipyard default value: 9.872802150412685
2019-01-19 02:39:46 INFO     iter: 04 param: draw_from_shipyard stepsize plus: 4.377778320737267
2019-01-19 02:39:46 INFO     iter: 04 param: draw_from_shipyard stepsize minus: 3.032924820606778
2019-01-19 02:39:46 INFO     iter: 04 param: draw_from_shipyard game: 1
2019-01-19 02:48:20 INFO     iter: 04 param: draw_from_shipyard game: 2
2019-01-19 02:57:19 INFO     iter: 04 param: draw_from_shipyard game: 3
2019-01-19 03:05:22 INFO     iter: 04 param: draw_from_shipyard game: 4
2019-01-19 03:15:59 INFO     iter: 04 param: draw_from_shipyard game: 5
2019-01-19 03:25:32 INFO     iter: 04 param: draw_from_shipyard game: 6
2019-01-19 03:36:21 INFO     iter: 04 param: draw_from_shipyard game: 7
2019-01-19 03:45:58 INFO     iter: 04 param: draw_from_shipyard game: 8
2019-01-19 03:54:47 INFO     iter: 04 param: draw_from_shipyard game: 9
2019-01-19 04:03:38 INFO     iter: 04 param: draw_from_shipyard game: 10
2019-01-19 04:11:27 INFO     iter: 04 param: draw_from_shipyard game: 11
2019-01-19 04:20:05 INFO     iter: 04 param: draw_from_shipyard game: 12
2019-01-19 04:29:00 INFO     iter: 04 param: draw_from_shipyard game: 13
2019-01-19 04:38:00 INFO     iter: 04 param: draw_from_shipyard game: 14
2019-01-19 04:45:50 INFO     iter: 04 param: draw_from_shipyard game: 15
2019-01-19 04:54:21 INFO     iter: 04 param: draw_from_shipyard game: 16
2019-01-19 05:02:25 INFO     iter: 04 param: draw_from_shipyard game: 17
2019-01-19 05:11:07 INFO     iter: 04 param: draw_from_shipyard game: 18
2019-01-19 05:17:51 INFO     iter: 04 param: draw_from_shipyard game: 19
2019-01-19 05:25:47 INFO     iter: 04 param: draw_from_shipyard game: 20
2019-01-19 05:34:33 INFO     iter: 04 param: draw_from_shipyard value: 9.87 result: 3972
2019-01-19 05:34:33 INFO     iter: 04 param: draw_from_shipyard value: 6.84 result: 2122
2019-01-19 05:34:33 INFO     iter: 04 param: draw_from_shipyard value: 14.25 result: 3571
2019-01-19 05:34:33 INFO     iter: 04 param: draw_from_shipyard value: 9.87 result: 3253
2019-01-19 05:34:33 INFO     iter: 04 param: expansion_factor
2019-01-19 05:34:33 INFO     iter: 04 param: expansion_factor default value: 0.8360744436629739
2019-01-19 05:34:33 INFO     iter: 04 param: expansion_factor stepsize plus: 0.3707304692454759
2019-01-19 05:34:33 INFO     iter: 04 param: expansion_factor stepsize minus: 0.2568420690932657
2019-01-19 05:34:33 INFO     iter: 04 param: expansion_factor game: 1
2019-01-19 05:43:39 INFO     iter: 04 param: expansion_factor game: 2
2019-01-19 05:51:25 INFO     iter: 04 param: expansion_factor game: 3
2019-01-19 05:59:27 INFO     iter: 04 param: expansion_factor game: 4
2019-01-19 06:07:08 INFO     iter: 04 param: expansion_factor game: 5
2019-01-19 06:15:44 INFO     iter: 04 param: expansion_factor game: 6
2019-01-19 06:24:05 INFO     iter: 04 param: expansion_factor game: 7
2019-01-19 06:33:45 INFO     iter: 04 param: expansion_factor game: 8
2019-01-19 06:42:50 INFO     iter: 04 param: expansion_factor game: 9
2019-01-19 06:51:06 INFO     iter: 04 param: expansion_factor game: 10
2019-01-19 07:00:07 INFO     iter: 04 param: expansion_factor game: 11
2019-01-19 07:09:10 INFO     iter: 04 param: expansion_factor game: 12
2019-01-19 07:19:43 INFO     iter: 04 param: expansion_factor game: 13
2019-01-19 07:28:05 INFO     iter: 04 param: expansion_factor game: 14
2019-01-19 07:36:28 INFO     iter: 04 param: expansion_factor game: 15
2019-01-19 07:46:19 INFO     iter: 04 param: expansion_factor game: 16
2019-01-19 07:55:04 INFO     iter: 04 param: expansion_factor game: 17
2019-01-19 08:03:40 INFO     iter: 04 param: expansion_factor game: 18
2019-01-19 08:12:43 INFO     iter: 04 param: expansion_factor game: 19
2019-01-19 08:20:58 INFO     iter: 04 param: expansion_factor game: 20
2019-01-19 08:30:32 INFO     iter: 04 param: expansion_factor value: 0.84 result: 3795
2019-01-19 08:30:32 INFO     iter: 04 param: expansion_factor value: 0.58 result: 3308
2019-01-19 08:30:32 INFO     iter: 04 param: expansion_factor value: 1.21 result: 2500
2019-01-19 08:30:32 INFO     iter: 04 param: expansion_factor value: 0.84 result: 2895
2019-01-19 08:30:32 INFO     iter: 04 param: dropoff_halite_density2
2019-01-19 08:30:32 INFO     iter: 04 param: dropoff_halite_density2 default value: 41.91067102900667
2019-01-19 08:30:32 INFO     iter: 04 param: dropoff_halite_density2 stepsize plus: 18.58394650708842
2019-01-19 08:30:32 INFO     iter: 04 param: dropoff_halite_density2 stepsize minus: 12.874958140110856
2019-01-19 08:30:32 INFO     iter: 04 param: dropoff_halite_density2 game: 1
2019-01-19 08:40:08 INFO     iter: 04 param: dropoff_halite_density2 game: 2
2019-01-19 08:48:31 INFO     iter: 04 param: dropoff_halite_density2 game: 3
2019-01-19 08:56:59 INFO     iter: 04 param: dropoff_halite_density2 game: 4
2019-01-19 09:07:37 INFO     iter: 04 param: dropoff_halite_density2 game: 5
2019-01-19 09:16:21 INFO     iter: 04 param: dropoff_halite_density2 game: 6
2019-01-19 09:23:22 INFO     iter: 04 param: dropoff_halite_density2 game: 7
2019-01-19 09:32:24 INFO     iter: 04 param: dropoff_halite_density2 game: 8
2019-01-19 09:40:49 INFO     iter: 04 param: dropoff_halite_density2 game: 9
2019-01-19 09:49:12 INFO     iter: 04 param: dropoff_halite_density2 game: 10
2019-01-19 09:54:14 INFO     iter: 04 param: dropoff_halite_density2 game: 11
2019-01-19 10:02:51 INFO     iter: 04 param: dropoff_halite_density2 game: 12
2019-01-19 10:12:41 INFO     iter: 04 param: dropoff_halite_density2 game: 13
2019-01-19 10:23:15 INFO     iter: 04 param: dropoff_halite_density2 game: 14
2019-01-19 10:32:05 INFO     iter: 04 param: dropoff_halite_density2 game: 15
2019-01-19 10:40:20 INFO     iter: 04 param: dropoff_halite_density2 game: 16
2019-01-19 10:48:58 INFO     iter: 04 param: dropoff_halite_density2 game: 17
2019-01-19 10:57:24 INFO     iter: 04 param: dropoff_halite_density2 game: 18
2019-01-19 11:05:44 INFO     iter: 04 param: dropoff_halite_density2 game: 19
2019-01-19 11:14:25 INFO     iter: 04 param: dropoff_halite_density2 game: 20
2019-01-19 11:22:24 INFO     iter: 04 param: dropoff_halite_density2 value: 41.91 result: 4361
2019-01-19 11:22:24 INFO     iter: 04 param: dropoff_halite_density2 value: 29.04 result: 3643
2019-01-19 11:22:24 INFO     iter: 04 param: dropoff_halite_density2 value: 60.49 result: 4436
2019-01-19 11:22:24 INFO     iter: 04 param: dropoff_halite_density2 value: 41.91 result: 1776
2019-01-19 11:22:24 INFO     iter: 05
2019-01-19 11:22:24 INFO     iter: 05 param: search_radius1
2019-01-19 11:22:24 INFO     iter: 05 param: search_radius1 default value: 8.615759822778736
2019-01-19 11:22:24 INFO     iter: 05 param: search_radius1 stepsize plus: 2.8073413423394458
2019-01-19 11:22:24 INFO     iter: 05 param: search_radius1 stepsize minus: 2.1174091340461034
2019-01-19 11:22:24 INFO     iter: 05 param: search_radius1 game: 1
2019-01-19 11:30:35 INFO     iter: 05 param: search_radius1 game: 2
2019-01-19 11:38:26 INFO     iter: 05 param: search_radius1 game: 3
2019-01-19 11:47:22 INFO     iter: 05 param: search_radius1 game: 4
2019-01-19 11:52:28 INFO     iter: 05 param: search_radius1 game: 5
2019-01-19 11:59:08 INFO     iter: 05 param: search_radius1 game: 6
2019-01-19 12:09:08 INFO     iter: 05 param: search_radius1 game: 7
2019-01-19 12:16:37 INFO     iter: 05 param: search_radius1 game: 8
2019-01-19 12:25:37 INFO     iter: 05 param: search_radius1 game: 9
2019-01-19 12:33:05 INFO     iter: 05 param: search_radius1 game: 10
2019-01-19 12:44:11 INFO     iter: 05 param: search_radius1 game: 11
2019-01-19 12:53:16 INFO     iter: 05 param: search_radius1 game: 12
2019-01-19 13:04:35 INFO     iter: 05 param: search_radius1 game: 13
2019-01-19 13:12:00 INFO     iter: 05 param: search_radius1 game: 14
2019-01-19 13:19:57 INFO     iter: 05 param: search_radius1 game: 15
2019-01-19 13:30:18 INFO     iter: 05 param: search_radius1 game: 16
2019-01-19 13:39:06 INFO     iter: 05 param: search_radius1 game: 17
2019-01-19 13:47:17 INFO     iter: 05 param: search_radius1 game: 18
2019-01-19 13:55:35 INFO     iter: 05 param: search_radius1 game: 19
2019-01-19 14:05:19 INFO     iter: 05 param: search_radius1 game: 20
2019-01-19 14:15:27 INFO     iter: 05 param: search_radius1 value: 8.62 result: 5167
2019-01-19 14:15:27 INFO     iter: 05 param: search_radius1 value: 6.50 result: 4397
2019-01-19 14:15:27 INFO     iter: 05 param: search_radius1 value: 11.42 result: 3281
2019-01-19 14:15:27 INFO     iter: 05 param: search_radius1 value: 8.62 result: 2781
2019-01-19 14:15:27 INFO     iter: 05 param: draw_from_shipyard
2019-01-19 14:15:27 INFO     iter: 05 param: draw_from_shipyard default value: 11.29586340884804
2019-01-19 14:15:27 INFO     iter: 05 param: draw_from_shipyard stepsize plus: 3.6806207458613915
2019-01-19 14:15:27 INFO     iter: 05 param: draw_from_shipyard stepsize minus: 2.776071391358496
2019-01-19 14:15:27 INFO     iter: 05 param: draw_from_shipyard game: 1
2019-01-19 14:23:00 INFO     iter: 05 param: draw_from_shipyard game: 2
2019-01-19 14:26:58 INFO     iter: 05 param: draw_from_shipyard game: 3
2019-01-19 14:35:27 INFO     iter: 05 param: draw_from_shipyard game: 4
2019-01-19 14:43:24 INFO     iter: 05 param: draw_from_shipyard game: 5
2019-01-19 14:52:08 INFO     iter: 05 param: draw_from_shipyard game: 6
2019-01-19 14:59:44 INFO     iter: 05 param: draw_from_shipyard game: 7
2019-01-19 15:08:53 INFO     iter: 05 param: draw_from_shipyard game: 8
2019-01-19 15:21:05 INFO     iter: 05 param: draw_from_shipyard game: 9
2019-01-19 15:29:58 INFO     iter: 05 param: draw_from_shipyard game: 10
2019-01-19 15:38:27 INFO     iter: 05 param: draw_from_shipyard game: 11
2019-01-19 15:46:53 INFO     iter: 05 param: draw_from_shipyard game: 12
2019-01-19 15:55:32 INFO     iter: 05 param: draw_from_shipyard game: 13
2019-01-19 16:04:56 INFO     iter: 05 param: draw_from_shipyard game: 14
2019-01-19 16:12:54 INFO     iter: 05 param: draw_from_shipyard game: 15
2019-01-19 16:21:11 INFO     iter: 05 param: draw_from_shipyard game: 16
2019-01-19 16:32:13 INFO     iter: 05 param: draw_from_shipyard game: 17
2019-01-19 16:40:08 INFO     iter: 05 param: draw_from_shipyard game: 18
2019-01-19 16:53:13 INFO     iter: 05 param: draw_from_shipyard game: 19
2019-01-19 17:03:22 INFO     iter: 05 param: draw_from_shipyard game: 20
2019-01-19 17:15:00 INFO     iter: 05 param: draw_from_shipyard value: 11.30 result: 4014
2019-01-19 17:15:00 INFO     iter: 05 param: draw_from_shipyard value: 8.52 result: 3184
2019-01-19 17:15:00 INFO     iter: 05 param: draw_from_shipyard value: 14.98 result: 3447
2019-01-19 17:15:00 INFO     iter: 05 param: draw_from_shipyard value: 11.30 result: 2829
2019-01-19 17:15:00 INFO     iter: 05 param: expansion_factor
2019-01-19 17:15:00 INFO     iter: 05 param: expansion_factor default value: 0.7805755070765446
2019-01-19 17:15:00 INFO     iter: 05 param: expansion_factor stepsize plus: 0.2543411071000367
2019-01-19 17:15:00 INFO     iter: 05 param: expansion_factor stepsize minus: 0.19183423661913168
2019-01-19 17:15:01 INFO     iter: 05 param: expansion_factor game: 1
2019-01-19 17:23:08 INFO     iter: 05 param: expansion_factor game: 2
2019-01-19 17:32:15 INFO     iter: 05 param: expansion_factor game: 3
2019-01-19 17:39:07 INFO     iter: 05 param: expansion_factor game: 4
2019-01-19 17:47:38 INFO     iter: 05 param: expansion_factor game: 5
2019-01-19 17:55:55 INFO     iter: 05 param: expansion_factor game: 6
2019-01-19 18:04:14 INFO     iter: 05 param: expansion_factor game: 7
2019-01-19 18:12:38 INFO     iter: 05 param: expansion_factor game: 8
2019-01-19 18:21:18 INFO     iter: 05 param: expansion_factor game: 9
2019-01-19 18:29:24 INFO     iter: 05 param: expansion_factor game: 10
2019-01-19 18:36:29 INFO     iter: 05 param: expansion_factor game: 11
2019-01-19 18:45:33 INFO     iter: 05 param: expansion_factor game: 12
2019-01-19 18:54:00 INFO     iter: 05 param: expansion_factor game: 13
2019-01-19 19:02:06 INFO     iter: 05 param: expansion_factor game: 14
2019-01-19 19:09:47 INFO     iter: 05 param: expansion_factor game: 15
2019-01-19 19:18:17 INFO     iter: 05 param: expansion_factor game: 16
2019-01-19 19:30:31 INFO     iter: 05 param: expansion_factor game: 17
2019-01-19 19:39:48 INFO     iter: 05 param: expansion_factor game: 18
2019-01-19 19:49:25 INFO     iter: 05 param: expansion_factor game: 19
2019-01-19 19:58:33 INFO     iter: 05 param: expansion_factor game: 20
2019-01-19 20:07:15 INFO     iter: 05 param: expansion_factor value: 0.78 result: 3429
2019-01-19 20:07:15 INFO     iter: 05 param: expansion_factor value: 0.59 result: 2874
2019-01-19 20:07:15 INFO     iter: 05 param: expansion_factor value: 1.03 result: 3814
2019-01-19 20:07:16 INFO     iter: 05 param: expansion_factor value: 0.78 result: 4414
2019-01-19 20:07:16 INFO     iter: 05 param: dropoff_halite_density2
2019-01-19 20:07:16 INFO     iter: 05 param: dropoff_halite_density2 default value: 47.07595375982315
2019-01-19 20:07:16 INFO     iter: 05 param: dropoff_halite_density2 stepsize plus: 15.339131305703946
2019-01-19 20:07:16 INFO     iter: 05 param: dropoff_halite_density2 stepsize minus: 11.569386396014142
2019-01-19 20:07:16 INFO     iter: 05 param: dropoff_halite_density2 game: 1
2019-01-19 20:16:28 INFO     iter: 05 param: dropoff_halite_density2 game: 2
2019-01-19 20:24:57 INFO     iter: 05 param: dropoff_halite_density2 game: 3
2019-01-19 20:35:38 INFO     iter: 05 param: dropoff_halite_density2 game: 4
2019-01-19 20:45:45 INFO     iter: 05 param: dropoff_halite_density2 game: 5
2019-01-19 20:53:58 INFO     iter: 05 param: dropoff_halite_density2 game: 6
2019-01-19 21:02:27 INFO     iter: 05 param: dropoff_halite_density2 game: 7
2019-01-19 21:11:07 INFO     iter: 05 param: dropoff_halite_density2 game: 8
2019-01-19 21:19:27 INFO     iter: 05 param: dropoff_halite_density2 game: 9
2019-01-19 21:28:49 INFO     iter: 05 param: dropoff_halite_density2 game: 10
2019-01-19 21:37:33 INFO     iter: 05 param: dropoff_halite_density2 game: 11
2019-01-19 21:46:27 INFO     iter: 05 param: dropoff_halite_density2 game: 12
2019-01-19 21:55:35 INFO     iter: 05 param: dropoff_halite_density2 game: 13
2019-01-19 22:04:47 INFO     iter: 05 param: dropoff_halite_density2 game: 14
2019-01-19 22:11:46 INFO     iter: 05 param: dropoff_halite_density2 game: 15
2019-01-19 22:19:56 INFO     iter: 05 param: dropoff_halite_density2 game: 16
2019-01-19 22:28:20 INFO     iter: 05 param: dropoff_halite_density2 game: 17
2019-01-19 22:37:05 INFO     iter: 05 param: dropoff_halite_density2 game: 18
2019-01-19 22:48:19 INFO     iter: 05 param: dropoff_halite_density2 game: 19
2019-01-19 22:58:53 INFO     iter: 05 param: dropoff_halite_density2 game: 20
2019-01-19 23:08:47 INFO     iter: 05 param: dropoff_halite_density2 value: 47.08 result: 4017
2019-01-19 23:08:47 INFO     iter: 05 param: dropoff_halite_density2 value: 35.51 result: 3782
2019-01-19 23:08:47 INFO     iter: 05 param: dropoff_halite_density2 value: 62.42 result: 3015
2019-01-19 23:08:47 INFO     iter: 05 param: dropoff_halite_density2 value: 47.08 result: 4344
2019-01-19 23:08:47 INFO     iter: 06
2019-01-19 23:08:47 INFO     iter: 06 param: search_radius1
2019-01-19 23:08:47 INFO     iter: 06 param: search_radius1 default value: 7.922616922395932
2019-01-19 23:08:47 INFO     iter: 06 param: search_radius1 stepsize plus: 1.93884164626785
2019-01-19 23:08:47 INFO     iter: 06 param: search_radius1 stepsize minus: 1.5576498678784203
2019-01-19 23:08:47 INFO     iter: 06 param: search_radius1 game: 1
2019-01-19 23:17:04 INFO     iter: 06 param: search_radius1 game: 2
2019-01-19 23:27:52 INFO     iter: 06 param: search_radius1 game: 3
2019-01-19 23:37:04 INFO     iter: 06 param: search_radius1 game: 4
2019-01-19 23:51:00 INFO     iter: 06 param: search_radius1 game: 5
2019-01-20 00:02:05 INFO     iter: 06 param: search_radius1 game: 6
2019-01-20 00:10:22 INFO     iter: 06 param: search_radius1 game: 7
2019-01-20 00:21:22 INFO     iter: 06 param: search_radius1 game: 8
2019-01-20 00:29:31 INFO     iter: 06 param: search_radius1 game: 9
2019-01-20 00:37:06 INFO     iter: 06 param: search_radius1 game: 10
2019-01-20 00:45:29 INFO     iter: 06 param: search_radius1 game: 11
2019-01-20 00:54:10 INFO     iter: 06 param: search_radius1 game: 12
2019-01-20 01:03:26 INFO     iter: 06 param: search_radius1 game: 13
2019-01-20 01:14:11 INFO     iter: 06 param: search_radius1 game: 14
2019-01-20 01:22:22 INFO     iter: 06 param: search_radius1 game: 15
2019-01-20 01:33:27 INFO     iter: 06 param: search_radius1 game: 16
2019-01-20 01:43:36 INFO     iter: 06 param: search_radius1 game: 17
2019-01-20 01:51:24 INFO     iter: 06 param: search_radius1 game: 18
2019-01-20 02:00:22 INFO     iter: 06 param: search_radius1 game: 19
2019-01-20 02:09:15 INFO     iter: 06 param: search_radius1 game: 20
2019-01-20 02:19:03 INFO     iter: 06 param: search_radius1 value: 7.92 result: 4068
2019-01-20 02:19:03 INFO     iter: 06 param: search_radius1 value: 6.36 result: 3476
2019-01-20 02:19:03 INFO     iter: 06 param: search_radius1 value: 9.86 result: 2167
2019-01-20 02:19:03 INFO     iter: 06 param: search_radius1 value: 7.92 result: 3187
2019-01-20 02:19:03 INFO     iter: 06 param: draw_from_shipyard
2019-01-20 02:19:03 INFO     iter: 06 param: draw_from_shipyard default value: 11.756645106504047
2019-01-20 02:19:03 INFO     iter: 06 param: draw_from_shipyard stepsize plus: 2.877114137431726
2019-01-20 02:19:03 INFO     iter: 06 param: draw_from_shipyard stepsize minus: 2.311450481099549
2019-01-20 02:19:03 INFO     iter: 06 param: draw_from_shipyard game: 1
2019-01-20 02:26:36 INFO     iter: 06 param: draw_from_shipyard game: 2
2019-01-20 02:34:37 INFO     iter: 06 param: draw_from_shipyard game: 3
2019-01-20 03:04:05 INFO     iter: 06 param: draw_from_shipyard game: 4
2019-01-20 03:15:58 INFO     iter: 06 param: draw_from_shipyard game: 5
2019-01-20 03:24:33 INFO     iter: 06 param: draw_from_shipyard game: 6
2019-01-20 03:33:13 INFO     iter: 06 param: draw_from_shipyard game: 7
2019-01-20 03:41:16 INFO     iter: 06 param: draw_from_shipyard game: 8
2019-01-20 03:49:42 INFO     iter: 06 param: draw_from_shipyard game: 9
2019-01-20 03:57:47 INFO     iter: 06 param: draw_from_shipyard game: 10
2019-01-20 04:09:24 INFO     iter: 06 param: draw_from_shipyard game: 11
2019-01-20 04:19:32 INFO     iter: 06 param: draw_from_shipyard game: 12
2019-01-20 04:31:16 INFO     iter: 06 param: draw_from_shipyard game: 13
2019-01-20 04:39:35 INFO     iter: 06 param: draw_from_shipyard game: 14
2019-01-20 04:49:50 INFO     iter: 06 param: draw_from_shipyard game: 15
2019-01-20 05:07:11 INFO     iter: 06 param: draw_from_shipyard game: 16
2019-01-20 05:16:11 INFO     iter: 06 param: draw_from_shipyard game: 17
2019-01-20 05:23:50 INFO     iter: 06 param: draw_from_shipyard game: 18
2019-01-20 05:32:29 INFO     iter: 06 param: draw_from_shipyard game: 19
2019-01-20 05:41:17 INFO     iter: 06 param: draw_from_shipyard game: 20
2019-01-20 05:50:25 INFO     iter: 06 param: draw_from_shipyard value: 11.76 result: 3090
2019-01-20 05:50:25 INFO     iter: 06 param: draw_from_shipyard value: 9.45 result: 4145
2019-01-20 05:50:25 INFO     iter: 06 param: draw_from_shipyard value: 14.63 result: 3751
2019-01-20 05:50:25 INFO     iter: 06 param: draw_from_shipyard value: 11.76 result: 3574
2019-01-20 05:50:25 INFO     iter: 06 param: expansion_factor
2019-01-20 05:50:25 INFO     iter: 06 param: expansion_factor default value: 0.8591342774013943
2019-01-20 05:50:25 INFO     iter: 06 param: expansion_factor stepsize plus: 0.21024938263180795
2019-01-20 05:50:25 INFO     iter: 06 param: expansion_factor stepsize minus: 0.16891267201133342
2019-01-20 05:50:25 INFO     iter: 06 param: expansion_factor game: 1
2019-01-20 05:59:03 INFO     iter: 06 param: expansion_factor game: 2
2019-01-20 06:05:02 INFO     iter: 06 param: expansion_factor game: 3
2019-01-20 06:15:51 INFO     iter: 06 param: expansion_factor game: 4
2019-01-20 06:24:22 INFO     iter: 06 param: expansion_factor game: 5
2019-01-20 06:33:44 INFO     iter: 06 param: expansion_factor game: 6
2019-01-20 06:47:17 INFO     iter: 06 param: expansion_factor game: 7
2019-01-20 06:56:58 INFO     iter: 06 param: expansion_factor game: 8
2019-01-20 07:06:53 INFO     iter: 06 param: expansion_factor game: 9
2019-01-20 07:14:16 INFO     iter: 06 param: expansion_factor game: 10
2019-01-20 07:19:42 INFO     iter: 06 param: expansion_factor game: 11
2019-01-20 07:28:42 INFO     iter: 06 param: expansion_factor game: 12
2019-01-20 07:39:28 INFO     iter: 06 param: expansion_factor game: 13
2019-01-20 07:49:27 INFO     iter: 06 param: expansion_factor game: 14
2019-01-20 07:57:32 INFO     iter: 06 param: expansion_factor game: 15
2019-01-20 08:06:51 INFO     iter: 06 param: expansion_factor game: 16
2019-01-20 08:19:02 INFO     iter: 06 param: expansion_factor game: 17
2019-01-20 08:25:29 INFO     iter: 06 param: expansion_factor game: 18
2019-01-20 08:33:54 INFO     iter: 06 param: expansion_factor game: 19
2019-01-20 08:47:13 INFO     iter: 06 param: expansion_factor game: 20
2019-01-20 08:54:36 INFO     iter: 06 param: expansion_factor value: 0.86 result: 4647
2019-01-20 08:54:36 INFO     iter: 06 param: expansion_factor value: 0.69 result: 1431
2019-01-20 08:54:36 INFO     iter: 06 param: expansion_factor value: 1.07 result: 6125
2019-01-20 08:54:36 INFO     iter: 06 param: expansion_factor value: 0.86 result: 2276
2019-01-20 08:54:36 INFO     iter: 06 param: dropoff_halite_density2
2019-01-20 08:54:36 INFO     iter: 06 param: dropoff_halite_density2 default value: 44.90107771227815
2019-01-20 08:54:36 INFO     iter: 06 param: dropoff_halite_density2 stepsize plus: 10.98829847304378
2019-01-20 08:54:36 INFO     iter: 06 param: dropoff_halite_density2 stepsize minus: 8.827911086855588
2019-01-20 08:54:36 INFO     iter: 06 param: dropoff_halite_density2 game: 1
2019-01-20 09:05:43 INFO     iter: 06 param: dropoff_halite_density2 game: 2
2019-01-20 09:14:27 INFO     iter: 06 param: dropoff_halite_density2 game: 3
2019-01-20 09:24:10 INFO     iter: 06 param: dropoff_halite_density2 game: 4
2019-01-20 09:34:35 INFO     iter: 06 param: dropoff_halite_density2 game: 5
2019-01-20 09:42:52 INFO     iter: 06 param: dropoff_halite_density2 game: 6
2019-01-20 09:52:33 INFO     iter: 06 param: dropoff_halite_density2 game: 7
2019-01-20 10:07:38 INFO     iter: 06 param: dropoff_halite_density2 game: 8
2019-01-20 10:16:54 INFO     iter: 06 param: dropoff_halite_density2 game: 9
2019-01-20 10:25:41 INFO     iter: 06 param: dropoff_halite_density2 game: 10
2019-01-20 10:34:08 INFO     iter: 06 param: dropoff_halite_density2 game: 11
2019-01-20 10:41:37 INFO     iter: 06 param: dropoff_halite_density2 game: 12
2019-01-20 10:48:44 INFO     iter: 06 param: dropoff_halite_density2 game: 13
2019-01-20 10:57:38 INFO     iter: 06 param: dropoff_halite_density2 game: 14
2019-01-20 11:12:59 INFO     iter: 06 param: dropoff_halite_density2 game: 15
2019-01-20 11:21:04 INFO     iter: 06 param: dropoff_halite_density2 game: 16
2019-01-20 11:29:36 INFO     iter: 06 param: dropoff_halite_density2 game: 17
2019-01-20 11:37:05 INFO     iter: 06 param: dropoff_halite_density2 game: 18
2019-01-20 11:45:22 INFO     iter: 06 param: dropoff_halite_density2 game: 19
2019-01-20 11:54:13 INFO     iter: 06 param: dropoff_halite_density2 game: 20
2019-01-20 12:03:53 INFO     iter: 06 param: dropoff_halite_density2 value: 44.90 result: 3316
2019-01-20 12:03:53 INFO     iter: 06 param: dropoff_halite_density2 value: 36.07 result: 5549
2019-01-20 12:03:53 INFO     iter: 06 param: dropoff_halite_density2 value: 55.89 result: 3750
2019-01-20 12:03:53 INFO     iter: 06 param: dropoff_halite_density2 value: 44.90 result: 2989
2019-01-20 12:03:53 INFO     iter: 07
2019-01-20 12:03:53 INFO     iter: 07 param: search_radius1
2019-01-20 12:03:53 INFO     iter: 07 param: search_radius1 default value: 7.455690006068536
2019-01-20 12:03:53 INFO     iter: 07 param: search_radius1 stepsize plus: 1.391550629502715
2019-01-20 12:03:53 INFO     iter: 07 param: search_radius1 stepsize minus: 1.172678640570499
2019-01-20 12:03:53 INFO     iter: 07 param: search_radius1 game: 1
2019-01-20 12:15:35 INFO     iter: 07 param: search_radius1 game: 2
2019-01-20 12:24:39 INFO     iter: 07 param: search_radius1 game: 3
2019-01-20 12:31:49 INFO     iter: 07 param: search_radius1 game: 4
2019-01-20 12:42:07 INFO     iter: 07 param: search_radius1 game: 5
2019-01-20 12:51:14 INFO     iter: 07 param: search_radius1 game: 6
2019-01-20 13:02:13 INFO     iter: 07 param: search_radius1 game: 7
2019-01-20 13:10:48 INFO     iter: 07 param: search_radius1 game: 8
2019-01-20 13:19:12 INFO     iter: 07 param: search_radius1 game: 9
2019-01-20 13:29:12 INFO     iter: 07 param: search_radius1 game: 10
2019-01-20 13:42:32 INFO     iter: 07 param: search_radius1 game: 11
2019-01-20 13:50:54 INFO     iter: 07 param: search_radius1 game: 12
2019-01-20 14:02:51 INFO     iter: 07 param: search_radius1 game: 13
2019-01-20 14:17:35 INFO     iter: 07 param: search_radius1 game: 14
2019-01-20 14:26:35 INFO     iter: 07 param: search_radius1 game: 15
2019-01-20 14:35:27 INFO     iter: 07 param: search_radius1 game: 16
2019-01-20 14:43:12 INFO     iter: 07 param: search_radius1 game: 17
2019-01-20 14:48:18 INFO     iter: 07 param: search_radius1 game: 18
2019-01-20 15:03:58 INFO     iter: 07 param: search_radius1 game: 19
2019-01-20 15:24:34 INFO     iter: 07 param: search_radius1 game: 20
2019-01-20 15:34:10 INFO     iter: 07 param: search_radius1 value: 7.46 result: 3317
2019-01-20 15:34:10 INFO     iter: 07 param: search_radius1 value: 6.28 result: 3154
2019-01-20 15:34:10 INFO     iter: 07 param: search_radius1 value: 8.85 result: 3228
2019-01-20 15:34:10 INFO     iter: 07 param: search_radius1 value: 7.46 result: 5698
2019-01-20 15:34:10 INFO     iter: 07 param: draw_from_shipyard
2019-01-20 15:34:10 INFO     iter: 07 param: draw_from_shipyard default value: 11.68510265345103
2019-01-20 15:34:10 INFO     iter: 07 param: draw_from_shipyard stepsize plus: 2.1809399183681877
2019-01-20 15:34:10 INFO     iter: 07 param: draw_from_shipyard stepsize minus: 1.8379077299917614
2019-01-20 15:34:10 INFO     iter: 07 param: draw_from_shipyard game: 1
2019-01-20 15:42:42 INFO     iter: 07 param: draw_from_shipyard game: 2
2019-01-20 15:51:30 INFO     iter: 07 param: draw_from_shipyard game: 3
2019-01-20 16:01:01 INFO     iter: 07 param: draw_from_shipyard game: 4
2019-01-20 16:11:54 INFO     iter: 07 param: draw_from_shipyard game: 5
2019-01-20 16:22:45 INFO     iter: 07 param: draw_from_shipyard game: 6
2019-01-20 16:31:49 INFO     iter: 07 param: draw_from_shipyard game: 7
2019-01-20 16:40:27 INFO     iter: 07 param: draw_from_shipyard game: 8
2019-01-20 16:49:04 INFO     iter: 07 param: draw_from_shipyard game: 9
2019-01-20 17:00:00 INFO     iter: 07 param: draw_from_shipyard game: 10
2019-01-20 17:13:17 INFO     iter: 07 param: draw_from_shipyard game: 11
2019-01-20 17:23:32 INFO     iter: 07 param: draw_from_shipyard game: 12
2019-01-20 17:31:17 INFO     iter: 07 param: draw_from_shipyard game: 13
2019-01-20 17:50:13 INFO     iter: 07 param: draw_from_shipyard game: 14
2019-01-20 17:59:04 INFO     iter: 07 param: draw_from_shipyard game: 15
2019-01-20 18:16:00 INFO     iter: 07 param: draw_from_shipyard game: 16
2019-01-20 18:25:19 INFO     iter: 07 param: draw_from_shipyard game: 17
2019-01-20 18:33:31 INFO     iter: 07 param: draw_from_shipyard game: 18
2019-01-20 18:44:23 INFO     iter: 07 param: draw_from_shipyard game: 19
2019-01-20 18:54:44 INFO     iter: 07 param: draw_from_shipyard game: 20
2019-01-20 19:02:54 INFO     iter: 07 param: draw_from_shipyard value: 11.69 result: 5420
2019-01-20 19:02:54 INFO     iter: 07 param: draw_from_shipyard value: 9.85 result: 3074
2019-01-20 19:02:54 INFO     iter: 07 param: draw_from_shipyard value: 13.87 result: 2579
2019-01-20 19:02:54 INFO     iter: 07 param: draw_from_shipyard value: 11.69 result: 3559
2019-01-20 19:02:54 INFO     iter: 07 param: expansion_factor
2019-01-20 19:02:54 INFO     iter: 07 param: expansion_factor default value: 1.0662901325956349
2019-01-20 19:02:54 INFO     iter: 07 param: expansion_factor stepsize plus: 0.19901534318597705
2019-01-20 19:02:54 INFO     iter: 07 param: expansion_factor stepsize minus: 0.16771293631149017
2019-01-20 19:02:55 INFO     iter: 07 param: expansion_factor game: 1
2019-01-20 19:11:41 INFO     iter: 07 param: expansion_factor game: 2
2019-01-20 19:20:34 INFO     iter: 07 param: expansion_factor game: 3
2019-01-20 19:38:57 INFO     iter: 07 param: expansion_factor game: 4
2019-01-20 19:52:20 INFO     iter: 07 param: expansion_factor game: 5
2019-01-20 20:05:04 INFO     iter: 07 param: expansion_factor game: 6
2019-01-20 20:21:30 INFO     iter: 07 param: expansion_factor game: 7
2019-01-20 20:29:37 INFO     iter: 07 param: expansion_factor game: 8
2019-01-20 20:40:28 INFO     iter: 07 param: expansion_factor game: 9
2019-01-20 20:49:07 INFO     iter: 07 param: expansion_factor game: 10
2019-01-20 21:00:27 INFO     iter: 07 param: expansion_factor game: 11
2019-01-20 21:08:28 INFO     iter: 07 param: expansion_factor game: 12
2019-01-20 21:19:00 INFO     iter: 07 param: expansion_factor game: 13
2019-01-20 21:28:15 INFO     iter: 07 param: expansion_factor game: 14
2019-01-20 21:40:37 INFO     iter: 07 param: expansion_factor game: 15
2019-01-20 21:52:03 INFO     iter: 07 param: expansion_factor game: 16
2019-01-20 22:00:19 INFO     iter: 07 param: expansion_factor game: 17
2019-01-20 22:08:33 INFO     iter: 07 param: expansion_factor game: 18
2019-01-20 22:17:11 INFO     iter: 07 param: expansion_factor game: 19
2019-01-20 22:25:19 INFO     iter: 07 param: expansion_factor game: 20
2019-01-20 22:34:26 INFO     iter: 07 param: expansion_factor value: 1.07 result: 3428
2019-01-20 22:34:26 INFO     iter: 07 param: expansion_factor value: 0.90 result: 4542
2019-01-20 22:34:26 INFO     iter: 07 param: expansion_factor value: 1.27 result: 4765
2019-01-20 22:34:26 INFO     iter: 07 param: expansion_factor value: 1.07 result: 4165
2019-01-20 22:34:26 INFO     iter: 07 param: dropoff_halite_density2
2019-01-20 22:34:26 INFO     iter: 07 param: dropoff_halite_density2 default value: 36.073166625422566
2019-01-20 22:34:26 INFO     iter: 07 param: dropoff_halite_density2 stepsize plus: 6.732795715071963
2019-01-20 22:34:26 INFO     iter: 07 param: dropoff_halite_density2 stepsize minus: 5.673818515112868
2019-01-20 22:34:26 INFO     iter: 07 param: dropoff_halite_density2 game: 1
2019-01-20 22:43:32 INFO     iter: 07 param: dropoff_halite_density2 game: 2
2019-01-20 22:54:08 INFO     iter: 07 param: dropoff_halite_density2 game: 3
2019-01-20 23:02:53 INFO     iter: 07 param: dropoff_halite_density2 game: 4
2019-01-20 23:11:30 INFO     iter: 07 param: dropoff_halite_density2 game: 5
2019-01-20 23:25:02 INFO     iter: 07 param: dropoff_halite_density2 game: 6
2019-01-20 23:37:00 INFO     iter: 07 param: dropoff_halite_density2 game: 7
2019-01-20 23:46:01 INFO     iter: 07 param: dropoff_halite_density2 game: 8
2019-01-20 23:54:47 INFO     iter: 07 param: dropoff_halite_density2 game: 9
2019-01-21 00:08:35 INFO     iter: 07 param: dropoff_halite_density2 game: 10
2019-01-21 00:17:17 INFO     iter: 07 param: dropoff_halite_density2 game: 11
2019-01-21 00:25:28 INFO     iter: 07 param: dropoff_halite_density2 game: 12
2019-01-21 00:33:45 INFO     iter: 07 param: dropoff_halite_density2 game: 13
2019-01-21 00:43:17 INFO     iter: 07 param: dropoff_halite_density2 game: 14
2019-01-21 00:51:34 INFO     iter: 07 param: dropoff_halite_density2 game: 15
2019-01-21 01:00:31 INFO     iter: 07 param: dropoff_halite_density2 game: 16
2019-01-21 01:08:45 INFO     iter: 07 param: dropoff_halite_density2 game: 17
2019-01-21 01:22:31 INFO     iter: 07 param: dropoff_halite_density2 game: 18
2019-01-21 01:32:58 INFO     iter: 07 param: dropoff_halite_density2 game: 19
2019-01-21 01:43:58 INFO     iter: 07 param: dropoff_halite_density2 game: 20
2019-01-21 01:51:40 INFO     iter: 07 param: dropoff_halite_density2 value: 36.07 result: 2683
2019-01-21 01:51:40 INFO     iter: 07 param: dropoff_halite_density2 value: 30.40 result: 4037
2019-01-21 01:51:40 INFO     iter: 07 param: dropoff_halite_density2 value: 42.81 result: 4490
2019-01-21 01:51:40 INFO     iter: 07 param: dropoff_halite_density2 value: 36.07 result: 3714
2019-01-21 01:51:40 INFO     iter: 08
2019-01-21 01:51:40 INFO     iter: 08 param: search_radius1
2019-01-21 01:51:40 INFO     iter: 08 param: search_radius1 default value: 7.455690006068536
2019-01-21 01:51:40 INFO     iter: 08 param: search_radius1 stepsize plus: 1.0731802373197326
2019-01-21 01:51:40 INFO     iter: 08 param: search_radius1 stepsize minus: 0.9381429124563992
2019-01-21 01:51:41 INFO     iter: 08 param: search_radius1 game: 1
2019-01-21 02:00:14 INFO     iter: 08 param: search_radius1 game: 2
2019-01-21 02:12:13 INFO     iter: 08 param: search_radius1 game: 3
2019-01-21 02:20:13 INFO     iter: 08 param: search_radius1 game: 4
2019-01-21 02:29:00 INFO     iter: 08 param: search_radius1 game: 5
2019-01-21 02:37:18 INFO     iter: 08 param: search_radius1 game: 6
2019-01-21 02:46:38 INFO     iter: 08 param: search_radius1 game: 7
2019-01-21 02:55:24 INFO     iter: 08 param: search_radius1 game: 8
2019-01-21 03:11:45 INFO     iter: 08 param: search_radius1 game: 9
2019-01-21 03:21:06 INFO     iter: 08 param: search_radius1 game: 10
2019-01-21 03:29:40 INFO     iter: 08 param: search_radius1 game: 11
2019-01-21 03:39:21 INFO     iter: 08 param: search_radius1 game: 12
2019-01-21 03:48:23 INFO     iter: 08 param: search_radius1 game: 13
2019-01-21 03:57:08 INFO     iter: 08 param: search_radius1 game: 14
2019-01-21 04:04:39 INFO     iter: 08 param: search_radius1 game: 15
2019-01-21 04:12:52 INFO     iter: 08 param: search_radius1 game: 16
2019-01-21 04:20:25 INFO     iter: 08 param: search_radius1 game: 17
2019-01-21 04:31:00 INFO     iter: 08 param: search_radius1 game: 18
2019-01-21 04:44:07 INFO     iter: 08 param: search_radius1 game: 19
2019-01-21 04:52:00 INFO     iter: 08 param: search_radius1 game: 20
2019-01-21 05:01:14 INFO     iter: 08 param: search_radius1 value: 7.46 result: 3573
2019-01-21 05:01:14 INFO     iter: 08 param: search_radius1 value: 6.52 result: 5017
2019-01-21 05:01:14 INFO     iter: 08 param: search_radius1 value: 8.53 result: 3680
2019-01-21 05:01:14 INFO     iter: 08 param: search_radius1 value: 7.46 result: 4308
2019-01-21 05:01:14 INFO     iter: 08 param: draw_from_shipyard
2019-01-21 05:01:14 INFO     iter: 08 param: draw_from_shipyard default value: 11.68510265345103
2019-01-21 05:01:14 INFO     iter: 08 param: draw_from_shipyard stepsize plus: 1.6819665555473657
2019-01-21 05:01:14 INFO     iter: 08 param: draw_from_shipyard stepsize minus: 1.4703261839934094
2019-01-21 05:01:14 INFO     iter: 08 param: draw_from_shipyard game: 1
2019-01-21 05:11:19 INFO     iter: 08 param: draw_from_shipyard game: 2
2019-01-21 05:22:58 INFO     iter: 08 param: draw_from_shipyard game: 3
2019-01-21 05:36:13 INFO     iter: 08 param: draw_from_shipyard game: 4
2019-01-21 05:45:02 INFO     iter: 08 param: draw_from_shipyard game: 5
2019-01-21 05:54:04 INFO     iter: 08 param: draw_from_shipyard game: 6
2019-01-21 06:02:42 INFO     iter: 08 param: draw_from_shipyard game: 7
2019-01-21 06:11:22 INFO     iter: 08 param: draw_from_shipyard game: 8
2019-01-21 06:17:58 INFO     iter: 08 param: draw_from_shipyard game: 9
2019-01-21 06:27:05 INFO     iter: 08 param: draw_from_shipyard game: 10
2019-01-21 06:35:41 INFO     iter: 08 param: draw_from_shipyard game: 11
2019-01-21 06:44:34 INFO     iter: 08 param: draw_from_shipyard game: 12
2019-01-21 06:53:01 INFO     iter: 08 param: draw_from_shipyard game: 13
2019-01-21 07:00:56 INFO     iter: 08 param: draw_from_shipyard game: 14
2019-01-21 07:12:23 INFO     iter: 08 param: draw_from_shipyard game: 15
2019-01-21 07:20:51 INFO     iter: 08 param: draw_from_shipyard game: 16
2019-01-21 07:29:30 INFO     iter: 08 param: draw_from_shipyard game: 17
2019-01-21 07:36:48 INFO     iter: 08 param: draw_from_shipyard game: 18
2019-01-21 07:45:43 INFO     iter: 08 param: draw_from_shipyard game: 19
2019-01-21 07:54:03 INFO     iter: 08 param: draw_from_shipyard game: 20
2019-01-21 08:02:26 INFO     iter: 08 param: draw_from_shipyard value: 11.69 result: 3459
2019-01-21 08:02:26 INFO     iter: 08 param: draw_from_shipyard value: 10.21 result: 4694
2019-01-21 08:02:26 INFO     iter: 08 param: draw_from_shipyard value: 13.37 result: 3207
2019-01-21 08:02:26 INFO     iter: 08 param: draw_from_shipyard value: 11.69 result: 2978
2019-01-21 08:02:26 INFO     iter: 08 param: expansion_factor
2019-01-21 08:02:27 INFO     iter: 08 param: expansion_factor default value: 1.088215793350411
2019-01-21 08:02:27 INFO     iter: 08 param: expansion_factor stepsize plus: 0.1566389807532644
2019-01-21 08:02:27 INFO     iter: 08 param: expansion_factor stepsize minus: 0.13692923564738418
2019-01-21 08:02:27 INFO     iter: 08 param: expansion_factor game: 1
2019-01-21 08:13:00 INFO     iter: 08 param: expansion_factor game: 2
2019-01-21 08:22:40 INFO     iter: 08 param: expansion_factor game: 3
2019-01-21 08:37:52 INFO     iter: 08 param: expansion_factor game: 4
2019-01-21 08:51:40 INFO     iter: 08 param: expansion_factor game: 5
2019-01-21 08:58:46 INFO     iter: 08 param: expansion_factor game: 6
2019-01-21 09:07:33 INFO     iter: 08 param: expansion_factor game: 7
2019-01-21 09:16:33 INFO     iter: 08 param: expansion_factor game: 8
2019-01-21 09:26:44 INFO     iter: 08 param: expansion_factor game: 9
2019-01-21 09:35:02 INFO     iter: 08 param: expansion_factor game: 10
2019-01-21 09:46:53 INFO     iter: 08 param: expansion_factor game: 11
2019-01-21 09:56:30 INFO     iter: 08 param: expansion_factor game: 12
2019-01-21 10:09:18 INFO     iter: 08 param: expansion_factor game: 13
2019-01-21 10:18:21 INFO     iter: 08 param: expansion_factor game: 14
2019-01-21 10:28:46 INFO     iter: 08 param: expansion_factor game: 15
2019-01-21 10:39:39 INFO     iter: 08 param: expansion_factor game: 16
2019-01-21 10:47:50 INFO     iter: 08 param: expansion_factor game: 17
2019-01-21 10:57:27 INFO     iter: 08 param: expansion_factor game: 18
2019-01-21 11:05:02 INFO     iter: 08 param: expansion_factor game: 19
2019-01-21 11:13:01 INFO     iter: 08 param: expansion_factor game: 20
2019-01-21 11:29:35 INFO     iter: 08 param: expansion_factor value: 1.09 result: 3831
2019-01-21 11:29:36 INFO     iter: 08 param: expansion_factor value: 0.95 result: 2615
2019-01-21 11:29:36 INFO     iter: 08 param: expansion_factor value: 1.24 result: 3816
2019-01-21 11:29:36 INFO     iter: 08 param: expansion_factor value: 1.09 result: 5102
2019-01-21 11:29:36 INFO     iter: 08 param: dropoff_halite_density2
2019-01-21 11:29:36 INFO     iter: 08 param: dropoff_halite_density2 default value: 37.34532640429617
2019-01-21 11:29:36 INFO     iter: 08 param: dropoff_halite_density2 stepsize plus: 5.375527445578325
2019-01-21 11:29:36 INFO     iter: 08 param: dropoff_halite_density2 stepsize minus: 4.699129557565356
2019-01-21 11:29:36 INFO     iter: 08 param: dropoff_halite_density2 game: 1
2019-01-21 11:39:15 INFO     iter: 08 param: dropoff_halite_density2 game: 2
2019-01-21 11:47:41 INFO     iter: 08 param: dropoff_halite_density2 game: 3
2019-01-21 11:58:03 INFO     iter: 08 param: dropoff_halite_density2 game: 4
2019-01-21 12:06:36 INFO     iter: 08 param: dropoff_halite_density2 game: 5
2019-01-21 12:14:48 INFO     iter: 08 param: dropoff_halite_density2 game: 6
2019-01-21 12:24:31 INFO     iter: 08 param: dropoff_halite_density2 game: 7
2019-01-21 12:35:59 INFO     iter: 08 param: dropoff_halite_density2 game: 8
2019-01-21 12:44:01 INFO     iter: 08 param: dropoff_halite_density2 game: 9
2019-01-21 12:55:50 INFO     iter: 08 param: dropoff_halite_density2 game: 10
2019-01-21 13:03:34 INFO     iter: 08 param: dropoff_halite_density2 game: 11
2019-01-21 13:10:49 INFO     iter: 08 param: dropoff_halite_density2 game: 12
2019-01-21 13:19:59 INFO     iter: 08 param: dropoff_halite_density2 game: 13
2019-01-21 13:28:20 INFO     iter: 08 param: dropoff_halite_density2 game: 14
2019-01-21 13:35:30 INFO     iter: 08 param: dropoff_halite_density2 game: 15
2019-01-21 13:44:15 INFO     iter: 08 param: dropoff_halite_density2 game: 16
2019-01-21 13:51:23 INFO     iter: 08 param: dropoff_halite_density2 game: 17
2019-01-21 14:05:42 INFO     iter: 08 param: dropoff_halite_density2 game: 18
2019-01-21 14:13:25 INFO     iter: 08 param: dropoff_halite_density2 game: 19
2019-01-21 14:22:30 INFO     iter: 08 param: dropoff_halite_density2 game: 20
2019-01-21 14:31:57 INFO     iter: 08 param: dropoff_halite_density2 value: 37.35 result: 1909
2019-01-21 14:31:57 INFO     iter: 08 param: dropoff_halite_density2 value: 32.65 result: 5483
2019-01-21 14:31:57 INFO     iter: 08 param: dropoff_halite_density2 value: 42.72 result: 5127
2019-01-21 14:31:57 INFO     iter: 08 param: dropoff_halite_density2 value: 37.35 result: 4366
2019-01-21 14:31:57 INFO     iter: 09
2019-01-21 14:31:57 INFO     iter: 09 param: search_radius1
2019-01-21 14:31:57 INFO     iter: 09 param: search_radius1 default value: 6.964710071012065
2019-01-21 14:31:57 INFO     iter: 09 param: search_radius1 stepsize plus: 0.779564170253713
2019-01-21 14:31:57 INFO     iter: 09 param: search_radius1 stepsize minus: 0.7010906714324691
2019-01-21 14:31:57 INFO     iter: 09 param: search_radius1 game: 1
2019-01-21 14:39:45 INFO     iter: 09 param: search_radius1 game: 2
2019-01-21 14:48:42 INFO     iter: 09 param: search_radius1 game: 3
2019-01-21 14:57:43 INFO     iter: 09 param: search_radius1 game: 4
2019-01-21 15:06:23 INFO     iter: 09 param: search_radius1 game: 5
2019-01-21 15:15:22 INFO     iter: 09 param: search_radius1 game: 6
2019-01-21 15:22:49 INFO     iter: 09 param: search_radius1 game: 7
2019-01-21 15:31:43 INFO     iter: 09 param: search_radius1 game: 8
2019-01-21 15:39:51 INFO     iter: 09 param: search_radius1 game: 9
2019-01-21 15:48:16 INFO     iter: 09 param: search_radius1 game: 10
2019-01-21 15:56:41 INFO     iter: 09 param: search_radius1 game: 11
2019-01-21 16:04:46 INFO     iter: 09 param: search_radius1 game: 12
2019-01-21 16:10:48 INFO     iter: 09 param: search_radius1 game: 13
2019-01-21 16:19:03 INFO     iter: 09 param: search_radius1 game: 14
2019-01-21 16:27:41 INFO     iter: 09 param: search_radius1 game: 15
2019-01-21 16:36:03 INFO     iter: 09 param: search_radius1 game: 16
2019-01-21 16:45:09 INFO     iter: 09 param: search_radius1 game: 17
2019-01-21 16:53:41 INFO     iter: 09 param: search_radius1 game: 18
2019-01-21 17:01:51 INFO     iter: 09 param: search_radius1 game: 19
2019-01-21 17:09:59 INFO     iter: 09 param: search_radius1 game: 20
2019-01-21 17:19:21 INFO     iter: 09 param: search_radius1 value: 6.96 result: 3170
2019-01-21 17:19:21 INFO     iter: 09 param: search_radius1 value: 6.26 result: 4800
2019-01-21 17:19:21 INFO     iter: 09 param: search_radius1 value: 7.74 result: 2958
2019-01-21 17:19:21 INFO     iter: 09 param: search_radius1 value: 6.96 result: 5179
2019-01-21 17:19:21 INFO     iter: 09 param: draw_from_shipyard
2019-01-21 17:19:21 INFO     iter: 09 param: draw_from_shipyard default value: 10.458651903257504
2019-01-21 17:19:21 INFO     iter: 09 param: draw_from_shipyard stepsize plus: 1.1706431724803423
2019-01-21 17:19:21 INFO     iter: 09 param: draw_from_shipyard stepsize minus: 1.0528023722985744
2019-01-21 17:19:21 INFO     iter: 09 param: draw_from_shipyard game: 1
2019-01-21 17:28:29 INFO     iter: 09 param: draw_from_shipyard game: 2
2019-01-21 17:37:32 INFO     iter: 09 param: draw_from_shipyard game: 3
2019-01-21 17:46:19 INFO     iter: 09 param: draw_from_shipyard game: 4
2019-01-21 17:54:37 INFO     iter: 09 param: draw_from_shipyard game: 5
2019-01-21 18:08:46 INFO     iter: 09 param: draw_from_shipyard game: 6
2019-01-21 18:16:36 INFO     iter: 09 param: draw_from_shipyard game: 7
2019-01-21 18:27:10 INFO     iter: 09 param: draw_from_shipyard game: 8
2019-01-21 18:35:23 INFO     iter: 09 param: draw_from_shipyard game: 9
2019-01-21 18:44:00 INFO     iter: 09 param: draw_from_shipyard game: 10
2019-01-21 18:54:16 INFO     iter: 09 param: draw_from_shipyard game: 11
2019-01-21 19:04:17 INFO     iter: 09 param: draw_from_shipyard game: 12
