2019-01-15 22:10:16 INFO     iter: 00
2019-01-15 22:10:16 INFO     iter: 00 param: return_distance_factor
2019-01-15 22:10:16 INFO     iter: 00 param: return_distance_factor default value: 1.0
2019-01-15 22:10:16 INFO     iter: 00 param: return_distance_factor stepsize plus: 0.4925373134328359
2019-01-15 22:10:16 INFO     iter: 00 param: return_distance_factor stepsize minus: 0.33
2019-01-15 22:10:16 INFO     iter: 00 param: return_distance_factor game: 1
2019-01-15 22:11:00 INFO     iter: 00 param: return_distance_factor game: 2
2019-01-15 22:12:12 INFO     iter: 00 param: return_distance_factor game: 3
2019-01-15 22:13:00 INFO     iter: 00 param: return_distance_factor game: 4
2019-01-15 22:13:52 INFO     iter: 00 param: return_distance_factor game: 5
2019-01-15 22:15:31 INFO     iter: 00 param: return_distance_factor game: 6
2019-01-15 22:17:10 INFO     iter: 00 param: return_distance_factor game: 7
2019-01-15 22:18:15 INFO     iter: 00 param: return_distance_factor game: 8
2019-01-15 22:19:33 INFO     iter: 00 param: return_distance_factor game: 9
2019-01-15 22:20:40 INFO     iter: 00 param: return_distance_factor game: 10
2019-01-15 22:21:42 INFO     iter: 00 param: return_distance_factor game: 11
2019-01-15 22:22:53 INFO     iter: 00 param: return_distance_factor game: 12
2019-01-15 22:24:17 INFO     iter: 00 param: return_distance_factor game: 13
2019-01-15 22:25:26 INFO     iter: 00 param: return_distance_factor game: 14
2019-01-15 22:26:37 INFO     iter: 00 param: return_distance_factor game: 15
2019-01-15 22:27:59 INFO     iter: 00 param: return_distance_factor game: 16
2019-01-15 22:29:13 INFO     iter: 00 param: return_distance_factor game: 17
2019-01-15 22:30:15 INFO     iter: 00 param: return_distance_factor game: 18
2019-01-15 22:31:29 INFO     iter: 00 param: return_distance_factor game: 19
2019-01-15 22:32:49 INFO     iter: 00 param: return_distance_factor game: 20
2019-01-15 22:34:08 INFO     iter: 00 param: return_distance_factor value: 0.67 result: 8008
2019-01-15 22:34:08 INFO     iter: 00 param: return_distance_factor value: 1.49 result: 2500
2019-01-15 22:34:08 INFO     iter: 00 param: neighbour_profit_factor
2019-01-15 22:34:08 INFO     iter: 00 param: neighbour_profit_factor default value: 2.0
2019-01-15 22:34:08 INFO     iter: 00 param: neighbour_profit_factor stepsize plus: 0.9850746268656718
2019-01-15 22:34:08 INFO     iter: 00 param: neighbour_profit_factor stepsize minus: 0.66
2019-01-15 22:34:08 INFO     iter: 00 param: neighbour_profit_factor game: 1
2019-01-15 22:35:11 INFO     iter: 00 param: neighbour_profit_factor game: 2
2019-01-15 22:36:35 INFO     iter: 00 param: neighbour_profit_factor game: 3
2019-01-15 22:37:29 INFO     iter: 00 param: neighbour_profit_factor game: 4
2019-01-15 22:38:30 INFO     iter: 00 param: neighbour_profit_factor game: 5
2019-01-15 22:39:50 INFO     iter: 00 param: neighbour_profit_factor game: 6
2019-01-15 22:41:01 INFO     iter: 00 param: neighbour_profit_factor game: 7
2019-01-15 22:42:29 INFO     iter: 00 param: neighbour_profit_factor game: 8
2019-01-15 22:44:08 INFO     iter: 00 param: neighbour_profit_factor game: 9
2019-01-15 22:45:44 INFO     iter: 00 param: neighbour_profit_factor game: 10
2019-01-15 22:46:48 INFO     iter: 00 param: neighbour_profit_factor game: 11
2019-01-15 22:48:22 INFO     iter: 00 param: neighbour_profit_factor game: 12
2019-01-15 22:49:55 INFO     iter: 00 param: neighbour_profit_factor game: 13
2019-01-15 22:51:24 INFO     iter: 00 param: neighbour_profit_factor game: 14
2019-01-15 22:52:45 INFO     iter: 00 param: neighbour_profit_factor game: 15
2019-01-15 22:54:09 INFO     iter: 00 param: neighbour_profit_factor game: 16
2019-01-15 22:55:47 INFO     iter: 00 param: neighbour_profit_factor game: 17
2019-01-15 22:56:48 INFO     iter: 00 param: neighbour_profit_factor game: 18
2019-01-15 22:58:13 INFO     iter: 00 param: neighbour_profit_factor game: 19
2019-01-15 22:59:28 INFO     iter: 00 param: neighbour_profit_factor game: 20
2019-01-15 23:01:01 INFO     iter: 00 param: neighbour_profit_factor value: 1.34 result: 3984
2019-01-15 23:01:01 INFO     iter: 00 param: neighbour_profit_factor value: 2.99 result: 7978
2019-01-15 23:01:01 INFO     iter: 00 param: return_factor
2019-01-15 23:01:01 INFO     iter: 00 param: return_factor default value: 1.0
2019-01-15 23:01:01 INFO     iter: 00 param: return_factor stepsize plus: 0.4925373134328359
2019-01-15 23:01:01 INFO     iter: 00 param: return_factor stepsize minus: 0.33
2019-01-15 23:01:01 INFO     iter: 00 param: return_factor game: 1
2019-01-15 23:01:53 INFO     iter: 00 param: return_factor game: 2
2019-01-15 23:03:21 INFO     iter: 00 param: return_factor game: 3
2019-01-15 23:04:23 INFO     iter: 00 param: return_factor game: 4
2019-01-15 23:05:40 INFO     iter: 00 param: return_factor game: 5
2019-01-15 23:07:17 INFO     iter: 00 param: return_factor game: 6
2019-01-15 23:08:34 INFO     iter: 00 param: return_factor game: 7
2019-01-15 23:09:46 INFO     iter: 00 param: return_factor game: 8
2019-01-15 23:11:19 INFO     iter: 00 param: return_factor game: 9
2019-01-15 23:12:08 INFO     iter: 00 param: return_factor game: 10
2019-01-15 23:13:47 INFO     iter: 00 param: return_factor game: 11
2019-01-15 23:15:19 INFO     iter: 00 param: return_factor game: 12
2019-01-15 23:16:14 INFO     iter: 00 param: return_factor game: 13
2019-01-15 23:17:36 INFO     iter: 00 param: return_factor game: 14
2019-01-15 23:18:32 INFO     iter: 00 param: return_factor game: 15
2019-01-15 23:19:55 INFO     iter: 00 param: return_factor game: 16
2019-01-15 23:21:27 INFO     iter: 00 param: return_factor game: 17
2019-01-15 23:22:37 INFO     iter: 00 param: return_factor game: 18
2019-01-15 23:24:10 INFO     iter: 00 param: return_factor game: 19
2019-01-15 23:25:50 INFO     iter: 00 param: return_factor game: 20
2019-01-15 23:27:31 INFO     iter: 00 param: return_factor value: 0.67 result: 7013
2019-01-15 23:27:31 INFO     iter: 00 param: return_factor value: 1.49 result: 5463
2019-01-15 23:27:31 INFO     iter: 00 param: expand_edge_cost
2019-01-15 23:27:31 INFO     iter: 00 param: expand_edge_cost default value: 2.0
2019-01-15 23:27:31 INFO     iter: 00 param: expand_edge_cost stepsize plus: 0.9850746268656718
2019-01-15 23:27:31 INFO     iter: 00 param: expand_edge_cost stepsize minus: 0.66
2019-01-15 23:27:31 INFO     iter: 00 param: expand_edge_cost game: 1
2019-01-15 23:28:38 INFO     iter: 00 param: expand_edge_cost game: 2
2019-01-15 23:29:47 INFO     iter: 00 param: expand_edge_cost game: 3
2019-01-15 23:30:55 INFO     iter: 00 param: expand_edge_cost game: 4
2019-01-15 23:31:56 INFO     iter: 00 param: expand_edge_cost game: 5
2019-01-15 23:32:52 INFO     iter: 00 param: expand_edge_cost game: 6
2019-01-15 23:33:52 INFO     iter: 00 param: expand_edge_cost game: 7
2019-01-15 23:34:44 INFO     iter: 00 param: expand_edge_cost game: 8
2019-01-15 23:36:04 INFO     iter: 00 param: expand_edge_cost game: 9
2019-01-15 23:37:11 INFO     iter: 00 param: expand_edge_cost game: 10
2019-01-15 23:38:34 INFO     iter: 00 param: expand_edge_cost game: 11
2019-01-15 23:39:48 INFO     iter: 00 param: expand_edge_cost game: 12
2019-01-15 23:41:10 INFO     iter: 00 param: expand_edge_cost game: 13
2019-01-15 23:42:20 INFO     iter: 00 param: expand_edge_cost game: 14
2019-01-15 23:43:16 INFO     iter: 00 param: expand_edge_cost game: 15
2019-01-15 23:44:23 INFO     iter: 00 param: expand_edge_cost game: 16
2019-01-15 23:45:26 INFO     iter: 00 param: expand_edge_cost game: 17
2019-01-15 23:47:06 INFO     iter: 00 param: expand_edge_cost game: 18
2019-01-15 23:47:53 INFO     iter: 00 param: expand_edge_cost game: 19
2019-01-15 23:49:25 INFO     iter: 00 param: expand_edge_cost game: 20
2019-01-15 23:50:22 INFO     iter: 00 param: expand_edge_cost value: 1.34 result: 5602
2019-01-15 23:50:22 INFO     iter: 00 param: expand_edge_cost value: 2.99 result: 6897
2019-01-15 23:50:22 INFO     iter: 01
2019-01-15 23:50:22 INFO     iter: 01 param: return_distance_factor
2019-01-15 23:50:22 INFO     iter: 01 param: return_distance_factor default value: 0.6699999999999999
2019-01-15 23:50:22 INFO     iter: 01 param: return_distance_factor stepsize plus: 0.24032608695652172
2019-01-15 23:50:22 INFO     iter: 01 param: return_distance_factor stepsize minus: 0.17687999999999998
2019-01-15 23:50:22 INFO     iter: 01 param: return_distance_factor game: 1
2019-01-15 23:51:23 INFO     iter: 01 param: return_distance_factor game: 2
2019-01-15 23:52:25 INFO     iter: 01 param: return_distance_factor game: 3
2019-01-15 23:53:48 INFO     iter: 01 param: return_distance_factor game: 4
2019-01-15 23:55:08 INFO     iter: 01 param: return_distance_factor game: 5
2019-01-15 23:56:41 INFO     iter: 01 param: return_distance_factor game: 6
2019-01-15 23:57:31 INFO     iter: 01 param: return_distance_factor game: 7
2019-01-15 23:58:30 INFO     iter: 01 param: return_distance_factor game: 8
2019-01-15 23:59:34 INFO     iter: 01 param: return_distance_factor game: 9
2019-01-16 00:00:24 INFO     iter: 01 param: return_distance_factor game: 10
2019-01-16 00:01:21 INFO     iter: 01 param: return_distance_factor game: 11
2019-01-16 00:02:13 INFO     iter: 01 param: return_distance_factor game: 12
2019-01-16 00:03:27 INFO     iter: 01 param: return_distance_factor game: 13
2019-01-16 00:04:26 INFO     iter: 01 param: return_distance_factor game: 14
2019-01-16 00:05:30 INFO     iter: 01 param: return_distance_factor game: 15
2019-01-16 00:06:14 INFO     iter: 01 param: return_distance_factor game: 16
2019-01-16 00:07:29 INFO     iter: 01 param: return_distance_factor game: 17
2019-01-16 00:08:26 INFO     iter: 01 param: return_distance_factor game: 18
2019-01-16 00:09:16 INFO     iter: 01 param: return_distance_factor game: 19
2019-01-16 00:10:05 INFO     iter: 01 param: return_distance_factor game: 20
2019-01-16 00:11:06 INFO     iter: 01 param: return_distance_factor value: 0.49 result: 5074
2019-01-16 00:11:06 INFO     iter: 01 param: return_distance_factor value: 0.91 result: 5751
2019-01-16 00:11:06 INFO     iter: 01 param: neighbour_profit_factor
2019-01-16 00:11:06 INFO     iter: 01 param: neighbour_profit_factor default value: 2.985074626865672
2019-01-16 00:11:06 INFO     iter: 01 param: neighbour_profit_factor stepsize plus: 1.0707332900713822
2019-01-16 00:11:06 INFO     iter: 01 param: neighbour_profit_factor stepsize minus: 0.7880597014925373
2019-01-16 00:11:06 INFO     iter: 01 param: neighbour_profit_factor game: 1
2019-01-16 00:12:05 INFO     iter: 01 param: neighbour_profit_factor game: 2
2019-01-16 00:13:20 INFO     iter: 01 param: neighbour_profit_factor game: 3
2019-01-16 00:14:48 INFO     iter: 01 param: neighbour_profit_factor game: 4
2019-01-16 00:15:55 INFO     iter: 01 param: neighbour_profit_factor game: 5
2019-01-16 00:17:17 INFO     iter: 01 param: neighbour_profit_factor game: 6
2019-01-16 00:18:17 INFO     iter: 01 param: neighbour_profit_factor game: 7
2019-01-16 00:19:22 INFO     iter: 01 param: neighbour_profit_factor game: 8
2019-01-16 00:20:44 INFO     iter: 01 param: neighbour_profit_factor game: 9
2019-01-16 00:21:44 INFO     iter: 01 param: neighbour_profit_factor game: 10
2019-01-16 00:22:54 INFO     iter: 01 param: neighbour_profit_factor game: 11
2019-01-16 00:24:24 INFO     iter: 01 param: neighbour_profit_factor game: 12
2019-01-16 00:25:12 INFO     iter: 01 param: neighbour_profit_factor game: 13
2019-01-16 00:26:42 INFO     iter: 01 param: neighbour_profit_factor game: 14
2019-01-16 00:28:03 INFO     iter: 01 param: neighbour_profit_factor game: 15
2019-01-16 00:29:38 INFO     iter: 01 param: neighbour_profit_factor game: 16
2019-01-16 00:30:26 INFO     iter: 01 param: neighbour_profit_factor game: 17
2019-01-16 00:31:43 INFO     iter: 01 param: neighbour_profit_factor game: 18
2019-01-16 00:32:56 INFO     iter: 01 param: neighbour_profit_factor game: 19
2019-01-16 00:34:23 INFO     iter: 01 param: neighbour_profit_factor game: 20
2019-01-16 00:35:13 INFO     iter: 01 param: neighbour_profit_factor value: 2.20 result: 6709
2019-01-16 00:35:13 INFO     iter: 01 param: neighbour_profit_factor value: 4.06 result: 5918
2019-01-16 00:35:13 INFO     iter: 01 param: return_factor
2019-01-16 00:35:13 INFO     iter: 01 param: return_factor default value: 0.6699999999999999
2019-01-16 00:35:13 INFO     iter: 01 param: return_factor stepsize plus: 0.24032608695652172
2019-01-16 00:35:13 INFO     iter: 01 param: return_factor stepsize minus: 0.17687999999999998
2019-01-16 00:35:13 INFO     iter: 01 param: return_factor game: 1
2019-01-16 00:36:40 INFO     iter: 01 param: return_factor game: 2
2019-01-16 00:38:04 INFO     iter: 01 param: return_factor game: 3
2019-01-16 00:39:25 INFO     iter: 01 param: return_factor game: 4
2019-01-16 00:40:26 INFO     iter: 01 param: return_factor game: 5
2019-01-16 00:41:56 INFO     iter: 01 param: return_factor game: 6
2019-01-16 00:43:21 INFO     iter: 01 param: return_factor game: 7
2019-01-16 00:44:34 INFO     iter: 01 param: return_factor game: 8
2019-01-16 00:45:54 INFO     iter: 01 param: return_factor game: 9
2019-01-16 00:47:01 INFO     iter: 01 param: return_factor game: 10
2019-01-16 00:48:34 INFO     iter: 01 param: return_factor game: 11
2019-01-16 00:49:40 INFO     iter: 01 param: return_factor game: 12
2019-01-16 00:51:05 INFO     iter: 01 param: return_factor game: 13
2019-01-16 00:52:16 INFO     iter: 01 param: return_factor game: 14
2019-01-16 00:53:17 INFO     iter: 01 param: return_factor game: 15
2019-01-16 00:54:18 INFO     iter: 01 param: return_factor game: 16
2019-01-16 00:55:11 INFO     iter: 01 param: return_factor game: 17
2019-01-16 00:56:22 INFO     iter: 01 param: return_factor game: 18
2019-01-16 00:57:28 INFO     iter: 01 param: return_factor game: 19
2019-01-16 00:59:03 INFO     iter: 01 param: return_factor game: 20
2019-01-16 01:00:14 INFO     iter: 01 param: return_factor value: 0.49 result: 6554
2019-01-16 01:00:14 INFO     iter: 01 param: return_factor value: 0.91 result: 4910
2019-01-16 01:00:14 INFO     iter: 01 param: expand_edge_cost
2019-01-16 01:00:14 INFO     iter: 01 param: expand_edge_cost default value: 2.786600973325424
2019-01-16 01:00:14 INFO     iter: 01 param: expand_edge_cost stepsize plus: 0.9995416534754238
2019-01-16 01:00:14 INFO     iter: 01 param: expand_edge_cost stepsize minus: 0.7356626569579119
2019-01-16 01:00:14 INFO     iter: 01 param: expand_edge_cost game: 1
2019-01-16 01:01:13 INFO     iter: 01 param: expand_edge_cost game: 2
2019-01-16 01:02:42 INFO     iter: 01 param: expand_edge_cost game: 3
2019-01-16 01:03:25 INFO     iter: 01 param: expand_edge_cost game: 4
2019-01-16 01:04:41 INFO     iter: 01 param: expand_edge_cost game: 5
2019-01-16 01:05:26 INFO     iter: 01 param: expand_edge_cost game: 6
2019-01-16 01:06:11 INFO     iter: 01 param: expand_edge_cost game: 7
2019-01-16 01:07:12 INFO     iter: 01 param: expand_edge_cost game: 8
2019-01-16 01:08:35 INFO     iter: 01 param: expand_edge_cost game: 9
2019-01-16 01:09:51 INFO     iter: 01 param: expand_edge_cost game: 10
2019-01-16 01:11:05 INFO     iter: 01 param: expand_edge_cost game: 11
2019-01-16 01:12:25 INFO     iter: 01 param: expand_edge_cost game: 12
2019-01-16 01:13:34 INFO     iter: 01 param: expand_edge_cost game: 13
2019-01-16 01:15:06 INFO     iter: 01 param: expand_edge_cost game: 14
2019-01-16 01:16:12 INFO     iter: 01 param: expand_edge_cost game: 15
2019-01-16 01:16:59 INFO     iter: 01 param: expand_edge_cost game: 16
2019-01-16 01:18:23 INFO     iter: 01 param: expand_edge_cost game: 17
2019-01-16 01:19:12 INFO     iter: 01 param: expand_edge_cost game: 18
2019-01-16 01:20:42 INFO     iter: 01 param: expand_edge_cost game: 19
2019-01-16 01:21:51 INFO     iter: 01 param: expand_edge_cost game: 20
2019-01-16 01:22:32 INFO     iter: 01 param: expand_edge_cost value: 2.05 result: 5573
2019-01-16 01:22:32 INFO     iter: 01 param: expand_edge_cost value: 3.79 result: 6829
2019-01-16 01:22:32 INFO     iter: 02
2019-01-16 01:22:32 INFO     iter: 02 param: return_distance_factor
2019-01-16 01:22:32 INFO     iter: 02 param: return_distance_factor default value: 0.7624937648221343
2019-01-16 01:22:32 INFO     iter: 02 param: return_distance_factor stepsize plus: 0.20415654555075405
2019-01-16 01:22:32 INFO     iter: 02 param: return_distance_factor stepsize minus: 0.1610386831304348
2019-01-16 01:22:32 INFO     iter: 02 param: return_distance_factor game: 1
2019-01-16 01:23:49 INFO     iter: 02 param: return_distance_factor game: 2
2019-01-16 01:25:10 INFO     iter: 02 param: return_distance_factor game: 3
2019-01-16 01:26:49 INFO     iter: 02 param: return_distance_factor game: 4
2019-01-16 01:28:19 INFO     iter: 02 param: return_distance_factor game: 5
2019-01-16 01:29:39 INFO     iter: 02 param: return_distance_factor game: 6
2019-01-16 01:30:48 INFO     iter: 02 param: return_distance_factor game: 7
2019-01-16 01:31:49 INFO     iter: 02 param: return_distance_factor game: 8
2019-01-16 01:32:39 INFO     iter: 02 param: return_distance_factor game: 9
2019-01-16 01:33:47 INFO     iter: 02 param: return_distance_factor game: 10
2019-01-16 01:35:09 INFO     iter: 02 param: return_distance_factor game: 11
2019-01-16 01:36:54 INFO     iter: 02 param: return_distance_factor game: 12
2019-01-16 01:38:15 INFO     iter: 02 param: return_distance_factor game: 13
2019-01-16 01:39:24 INFO     iter: 02 param: return_distance_factor game: 14
2019-01-16 01:40:44 INFO     iter: 02 param: return_distance_factor game: 15
2019-01-16 01:41:39 INFO     iter: 02 param: return_distance_factor game: 16
2019-01-16 01:43:04 INFO     iter: 02 param: return_distance_factor game: 17
2019-01-16 01:44:08 INFO     iter: 02 param: return_distance_factor game: 18
2019-01-16 01:45:39 INFO     iter: 02 param: return_distance_factor game: 19
2019-01-16 01:46:47 INFO     iter: 02 param: return_distance_factor game: 20
2019-01-16 01:48:11 INFO     iter: 02 param: return_distance_factor value: 0.60 result: 3061
2019-01-16 01:48:11 INFO     iter: 02 param: return_distance_factor value: 0.97 result: 7718
2019-01-16 01:48:11 INFO     iter: 02 param: neighbour_profit_factor
2019-01-16 01:48:11 INFO     iter: 02 param: neighbour_profit_factor default value: 2.794098078103704
2019-01-16 01:48:11 INFO     iter: 02 param: neighbour_profit_factor stepsize plus: 0.7481155097559615
2019-01-16 01:48:11 INFO     iter: 02 param: neighbour_profit_factor stepsize minus: 0.5901135140955024
2019-01-16 01:48:11 INFO     iter: 02 param: neighbour_profit_factor game: 1
2019-01-16 01:49:29 INFO     iter: 02 param: neighbour_profit_factor game: 2
2019-01-16 01:50:23 INFO     iter: 02 param: neighbour_profit_factor game: 3
2019-01-16 01:51:45 INFO     iter: 02 param: neighbour_profit_factor game: 4
2019-01-16 01:52:58 INFO     iter: 02 param: neighbour_profit_factor game: 5
2019-01-16 01:54:03 INFO     iter: 02 param: neighbour_profit_factor game: 6
2019-01-16 01:55:01 INFO     iter: 02 param: neighbour_profit_factor game: 7
2019-01-16 01:56:23 INFO     iter: 02 param: neighbour_profit_factor game: 8
2019-01-16 01:57:42 INFO     iter: 02 param: neighbour_profit_factor game: 9
2019-01-16 01:59:05 INFO     iter: 02 param: neighbour_profit_factor game: 10
2019-01-16 02:00:34 INFO     iter: 02 param: neighbour_profit_factor game: 11
2019-01-16 02:02:02 INFO     iter: 02 param: neighbour_profit_factor game: 12
2019-01-16 02:03:19 INFO     iter: 02 param: neighbour_profit_factor game: 13
2019-01-16 02:04:14 INFO     iter: 02 param: neighbour_profit_factor game: 14
2019-01-16 02:05:13 INFO     iter: 02 param: neighbour_profit_factor game: 15
2019-01-16 02:06:02 INFO     iter: 02 param: neighbour_profit_factor game: 16
2019-01-16 02:07:38 INFO     iter: 02 param: neighbour_profit_factor game: 17
2019-01-16 02:08:46 INFO     iter: 02 param: neighbour_profit_factor game: 18
2019-01-16 02:09:44 INFO     iter: 02 param: neighbour_profit_factor game: 19
2019-01-16 02:11:14 INFO     iter: 02 param: neighbour_profit_factor game: 20
2019-01-16 02:12:47 INFO     iter: 02 param: neighbour_profit_factor value: 2.20 result: 6432
2019-01-16 02:12:47 INFO     iter: 02 param: neighbour_profit_factor value: 3.54 result: 5377
2019-01-16 02:12:47 INFO     iter: 02 param: return_factor
2019-01-16 02:12:47 INFO     iter: 02 param: return_factor default value: 0.49311999999999995
2019-01-16 02:12:47 INFO     iter: 02 param: return_factor stepsize plus: 0.13203212981744422
2019-01-16 02:12:47 INFO     iter: 02 param: return_factor stepsize minus: 0.104146944
2019-01-16 02:12:47 INFO     iter: 02 param: return_factor game: 1
2019-01-16 02:13:38 INFO     iter: 02 param: return_factor game: 2
2019-01-16 02:15:08 INFO     iter: 02 param: return_factor game: 3
2019-01-16 02:16:33 INFO     iter: 02 param: return_factor game: 4
2019-01-16 02:17:55 INFO     iter: 02 param: return_factor game: 5
2019-01-16 02:18:48 INFO     iter: 02 param: return_factor game: 6
2019-01-16 02:20:17 INFO     iter: 02 param: return_factor game: 7
2019-01-16 02:21:35 INFO     iter: 02 param: return_factor game: 8
2019-01-16 02:22:31 INFO     iter: 02 param: return_factor game: 9
2019-01-16 02:23:59 INFO     iter: 02 param: return_factor game: 10
2019-01-16 02:25:17 INFO     iter: 02 param: return_factor game: 11
2019-01-16 02:26:53 INFO     iter: 02 param: return_factor game: 12
2019-01-16 02:28:17 INFO     iter: 02 param: return_factor game: 13
2019-01-16 02:29:11 INFO     iter: 02 param: return_factor game: 14
2019-01-16 02:30:38 INFO     iter: 02 param: return_factor game: 15
2019-01-16 02:32:07 INFO     iter: 02 param: return_factor game: 16
2019-01-16 02:33:18 INFO     iter: 02 param: return_factor game: 17
2019-01-16 02:34:14 INFO     iter: 02 param: return_factor game: 18
2019-01-16 02:35:24 INFO     iter: 02 param: return_factor game: 19
2019-01-16 02:36:59 INFO     iter: 02 param: return_factor game: 20
2019-01-16 02:38:18 INFO     iter: 02 param: return_factor value: 0.39 result: 4588
2019-01-16 02:38:18 INFO     iter: 02 param: return_factor value: 0.63 result: 7478
2019-01-16 02:38:18 INFO     iter: 02 param: expand_edge_cost
2019-01-16 02:38:18 INFO     iter: 02 param: expand_edge_cost default value: 3.5438440295511446
2019-01-16 02:38:18 INFO     iter: 02 param: expand_edge_cost stepsize plus: 0.9488588476688665
2019-01-16 02:38:18 INFO     iter: 02 param: expand_edge_cost stepsize minus: 0.7484598590412018
2019-01-16 02:38:18 INFO     iter: 02 param: expand_edge_cost game: 1
2019-01-16 02:39:09 INFO     iter: 02 param: expand_edge_cost game: 2
2019-01-16 02:40:07 INFO     iter: 02 param: expand_edge_cost game: 3
2019-01-16 02:41:31 INFO     iter: 02 param: expand_edge_cost game: 4
2019-01-16 02:42:34 INFO     iter: 02 param: expand_edge_cost game: 5
2019-01-16 02:44:02 INFO     iter: 02 param: expand_edge_cost game: 6
2019-01-16 02:44:55 INFO     iter: 02 param: expand_edge_cost game: 7
2019-01-16 02:46:28 INFO     iter: 02 param: expand_edge_cost game: 8
2019-01-16 02:47:42 INFO     iter: 02 param: expand_edge_cost game: 9
2019-01-16 02:48:28 INFO     iter: 02 param: expand_edge_cost game: 10
2019-01-16 02:49:22 INFO     iter: 02 param: expand_edge_cost game: 11
2019-01-16 02:50:39 INFO     iter: 02 param: expand_edge_cost game: 12
2019-01-16 02:51:58 INFO     iter: 02 param: expand_edge_cost game: 13
2019-01-16 02:53:24 INFO     iter: 02 param: expand_edge_cost game: 14
2019-01-16 02:54:26 INFO     iter: 02 param: expand_edge_cost game: 15
2019-01-16 02:55:30 INFO     iter: 02 param: expand_edge_cost game: 16
2019-01-16 02:57:12 INFO     iter: 02 param: expand_edge_cost game: 17
2019-01-16 02:58:00 INFO     iter: 02 param: expand_edge_cost game: 18
2019-01-16 02:59:23 INFO     iter: 02 param: expand_edge_cost game: 19
2019-01-16 03:00:37 INFO     iter: 02 param: expand_edge_cost game: 20
2019-01-16 03:01:35 INFO     iter: 02 param: expand_edge_cost value: 2.80 result: 4834
2019-01-16 03:01:35 INFO     iter: 02 param: expand_edge_cost value: 4.49 result: 7166
2019-01-16 03:01:35 INFO     iter: 03
2019-01-16 03:01:35 INFO     iter: 03 param: return_distance_factor
2019-01-16 03:01:35 INFO     iter: 03 param: return_distance_factor default value: 0.9666503103728883
2019-01-16 03:01:35 INFO     iter: 03 param: return_distance_factor stepsize plus: 0.1965311374189007
2019-01-16 03:01:35 INFO     iter: 03 param: return_distance_factor stepsize minus: 0.16332523644060323
2019-01-16 03:01:35 INFO     iter: 03 param: return_distance_factor game: 1
2019-01-16 03:02:56 INFO     iter: 03 param: return_distance_factor game: 2
2019-01-16 03:04:18 INFO     iter: 03 param: return_distance_factor game: 3
2019-01-16 03:05:37 INFO     iter: 03 param: return_distance_factor game: 4
2019-01-16 03:06:23 INFO     iter: 03 param: return_distance_factor game: 5
2019-01-16 03:07:41 INFO     iter: 03 param: return_distance_factor game: 6
2019-01-16 03:08:37 INFO     iter: 03 param: return_distance_factor game: 7
2019-01-16 03:09:51 INFO     iter: 03 param: return_distance_factor game: 8
2019-01-16 03:11:07 INFO     iter: 03 param: return_distance_factor game: 9
2019-01-16 03:12:39 INFO     iter: 03 param: return_distance_factor game: 10
2019-01-16 03:13:46 INFO     iter: 03 param: return_distance_factor game: 11
2019-01-16 03:15:07 INFO     iter: 03 param: return_distance_factor game: 12
2019-01-16 03:15:57 INFO     iter: 03 param: return_distance_factor game: 13
2019-01-16 03:16:21 INFO     iter: 03 param: return_distance_factor game: 14
2019-01-16 03:17:45 INFO     iter: 03 param: return_distance_factor game: 15
2019-01-16 03:19:15 INFO     iter: 03 param: return_distance_factor game: 16
2019-01-16 03:20:08 INFO     iter: 03 param: return_distance_factor game: 17
2019-01-16 03:21:07 INFO     iter: 03 param: return_distance_factor game: 18
2019-01-16 03:22:29 INFO     iter: 03 param: return_distance_factor game: 19
2019-01-16 03:24:01 INFO     iter: 03 param: return_distance_factor game: 20
2019-01-16 03:24:43 INFO     iter: 03 param: return_distance_factor value: 0.80 result: 6005
2019-01-16 03:24:43 INFO     iter: 03 param: return_distance_factor value: 1.16 result: 5322
2019-01-16 03:24:43 INFO     iter: 03 param: neighbour_profit_factor
2019-01-16 03:24:43 INFO     iter: 03 param: neighbour_profit_factor default value: 2.5103460392040526
2019-01-16 03:24:43 INFO     iter: 03 param: neighbour_profit_factor stepsize plus: 0.5103822520984752
2019-01-16 03:24:43 INFO     iter: 03 param: neighbour_profit_factor stepsize minus: 0.4241480667839168
2019-01-16 03:24:43 INFO     iter: 03 param: neighbour_profit_factor game: 1
2019-01-16 03:26:03 INFO     iter: 03 param: neighbour_profit_factor game: 2
2019-01-16 03:27:24 INFO     iter: 03 param: neighbour_profit_factor game: 3
2019-01-16 03:28:37 INFO     iter: 03 param: neighbour_profit_factor game: 4
2019-01-16 03:30:04 INFO     iter: 03 param: neighbour_profit_factor game: 5
2019-01-16 03:31:06 INFO     iter: 03 param: neighbour_profit_factor game: 6
2019-01-16 03:32:22 INFO     iter: 03 param: neighbour_profit_factor game: 7
2019-01-16 03:33:12 INFO     iter: 03 param: neighbour_profit_factor game: 8
2019-01-16 03:34:32 INFO     iter: 03 param: neighbour_profit_factor game: 9
2019-01-16 03:36:00 INFO     iter: 03 param: neighbour_profit_factor game: 10
2019-01-16 03:36:50 INFO     iter: 03 param: neighbour_profit_factor game: 11
2019-01-16 03:38:07 INFO     iter: 03 param: neighbour_profit_factor game: 12
2019-01-16 03:39:23 INFO     iter: 03 param: neighbour_profit_factor game: 13
2019-01-16 03:40:27 INFO     iter: 03 param: neighbour_profit_factor game: 14
2019-01-16 03:41:51 INFO     iter: 03 param: neighbour_profit_factor game: 15
2019-01-16 03:43:05 INFO     iter: 03 param: neighbour_profit_factor game: 16
2019-01-16 03:44:03 INFO     iter: 03 param: neighbour_profit_factor game: 17
2019-01-16 03:45:02 INFO     iter: 03 param: neighbour_profit_factor game: 18
2019-01-16 03:46:43 INFO     iter: 03 param: neighbour_profit_factor game: 19
2019-01-16 03:47:27 INFO     iter: 03 param: neighbour_profit_factor game: 20
2019-01-16 03:48:24 INFO     iter: 03 param: neighbour_profit_factor value: 2.09 result: 6826
2019-01-16 03:48:24 INFO     iter: 03 param: neighbour_profit_factor value: 3.02 result: 4806
2019-01-16 03:48:24 INFO     iter: 03 param: return_factor
2019-01-16 03:48:24 INFO     iter: 03 param: return_factor default value: 0.6251521298174442
2019-01-16 03:48:24 INFO     iter: 03 param: return_factor stepsize plus: 0.12710062554624973
2019-01-16 03:48:24 INFO     iter: 03 param: return_factor stepsize minus: 0.10562570385395538
2019-01-16 03:48:24 INFO     iter: 03 param: return_factor game: 1
2019-01-16 03:49:24 INFO     iter: 03 param: return_factor game: 2
2019-01-16 03:51:04 INFO     iter: 03 param: return_factor game: 3
2019-01-16 03:52:05 INFO     iter: 03 param: return_factor game: 4
2019-01-16 03:53:02 INFO     iter: 03 param: return_factor game: 5
2019-01-16 03:54:16 INFO     iter: 03 param: return_factor game: 6
2019-01-16 03:55:33 INFO     iter: 03 param: return_factor game: 7
2019-01-16 03:56:40 INFO     iter: 03 param: return_factor game: 8
2019-01-16 03:58:16 INFO     iter: 03 param: return_factor game: 9
2019-01-16 03:59:19 INFO     iter: 03 param: return_factor game: 10
2019-01-16 04:00:20 INFO     iter: 03 param: return_factor game: 11
2019-01-16 04:01:50 INFO     iter: 03 param: return_factor game: 12
2019-01-16 04:02:49 INFO     iter: 03 param: return_factor game: 13
2019-01-16 04:04:16 INFO     iter: 03 param: return_factor game: 14
2019-01-16 04:05:57 INFO     iter: 03 param: return_factor game: 15
2019-01-16 04:06:59 INFO     iter: 03 param: return_factor game: 16
2019-01-16 04:08:28 INFO     iter: 03 param: return_factor game: 17
2019-01-16 04:09:11 INFO     iter: 03 param: return_factor game: 18
2019-01-16 04:10:06 INFO     iter: 03 param: return_factor game: 19
2019-01-16 04:11:15 INFO     iter: 03 param: return_factor game: 20
2019-01-16 04:12:47 INFO     iter: 03 param: return_factor value: 0.52 result: 6442
2019-01-16 04:12:47 INFO     iter: 03 param: return_factor value: 0.75 result: 4546
2019-01-16 04:12:47 INFO     iter: 03 param: expand_edge_cost
2019-01-16 04:12:47 INFO     iter: 03 param: expand_edge_cost default value: 4.492702877220011
2019-01-16 04:12:47 INFO     iter: 03 param: expand_edge_cost stepsize plus: 0.9134182207054933
2019-01-16 04:12:47 INFO     iter: 03 param: expand_edge_cost stepsize minus: 0.7590870781350931
2019-01-16 04:12:47 INFO     iter: 03 param: expand_edge_cost game: 1
2019-01-16 04:13:49 INFO     iter: 03 param: expand_edge_cost game: 2
2019-01-16 04:14:40 INFO     iter: 03 param: expand_edge_cost game: 3
2019-01-16 04:15:29 INFO     iter: 03 param: expand_edge_cost game: 4
2019-01-16 04:16:54 INFO     iter: 03 param: expand_edge_cost game: 5
2019-01-16 04:18:24 INFO     iter: 03 param: expand_edge_cost game: 6
2019-01-16 04:19:25 INFO     iter: 03 param: expand_edge_cost game: 7
2019-01-16 04:21:10 INFO     iter: 03 param: expand_edge_cost game: 8
2019-01-16 04:22:03 INFO     iter: 03 param: expand_edge_cost game: 9
2019-01-16 04:23:13 INFO     iter: 03 param: expand_edge_cost game: 10
2019-01-16 04:23:58 INFO     iter: 03 param: expand_edge_cost game: 11
2019-01-16 04:24:48 INFO     iter: 03 param: expand_edge_cost game: 12
2019-01-16 04:25:35 INFO     iter: 03 param: expand_edge_cost game: 13
2019-01-16 04:26:47 INFO     iter: 03 param: expand_edge_cost game: 14
2019-01-16 04:27:32 INFO     iter: 03 param: expand_edge_cost game: 15
2019-01-16 04:28:14 INFO     iter: 03 param: expand_edge_cost game: 16
2019-01-16 04:29:40 INFO     iter: 03 param: expand_edge_cost game: 17
2019-01-16 04:31:11 INFO     iter: 03 param: expand_edge_cost game: 18
2019-01-16 04:32:25 INFO     iter: 03 param: expand_edge_cost game: 19
2019-01-16 04:33:18 INFO     iter: 03 param: expand_edge_cost game: 20
2019-01-16 04:34:34 INFO     iter: 03 param: expand_edge_cost value: 3.73 result: 7518
2019-01-16 04:34:34 INFO     iter: 03 param: expand_edge_cost value: 5.41 result: 4159
2019-01-16 04:34:34 INFO     iter: 04
2019-01-16 04:34:34 INFO     iter: 04 param: return_distance_factor
2019-01-16 04:34:34 INFO     iter: 04 param: return_distance_factor default value: 0.9301842704320722
2019-01-16 04:34:34 INFO     iter: 04 param: return_distance_factor stepsize plus: 0.14538216377951135
2019-01-16 04:34:34 INFO     iter: 04 param: return_distance_factor stepsize minus: 0.12573114746576236
2019-01-16 04:34:34 INFO     iter: 04 param: return_distance_factor game: 1
2019-01-16 04:35:53 INFO     iter: 04 param: return_distance_factor game: 2
2019-01-16 04:37:27 INFO     iter: 04 param: return_distance_factor game: 3
2019-01-16 04:38:53 INFO     iter: 04 param: return_distance_factor game: 4
2019-01-16 04:39:48 INFO     iter: 04 param: return_distance_factor game: 5
2019-01-16 04:41:10 INFO     iter: 04 param: return_distance_factor game: 6
2019-01-16 04:42:41 INFO     iter: 04 param: return_distance_factor game: 7
2019-01-16 04:43:59 INFO     iter: 04 param: return_distance_factor game: 8
2019-01-16 04:45:10 INFO     iter: 04 param: return_distance_factor game: 9
2019-01-16 04:46:19 INFO     iter: 04 param: return_distance_factor game: 10
2019-01-16 04:47:36 INFO     iter: 04 param: return_distance_factor game: 11
2019-01-16 04:49:15 INFO     iter: 04 param: return_distance_factor game: 12
2019-01-16 04:50:10 INFO     iter: 04 param: return_distance_factor game: 13
2019-01-16 04:51:21 INFO     iter: 04 param: return_distance_factor game: 14
2019-01-16 04:52:46 INFO     iter: 04 param: return_distance_factor game: 15
2019-01-16 04:54:13 INFO     iter: 04 param: return_distance_factor game: 16
2019-01-16 04:54:58 INFO     iter: 04 param: return_distance_factor game: 17
2019-01-16 04:56:21 INFO     iter: 04 param: return_distance_factor game: 18
2019-01-16 04:57:40 INFO     iter: 04 param: return_distance_factor game: 19
2019-01-16 04:58:41 INFO     iter: 04 param: return_distance_factor game: 20
2019-01-16 05:00:33 INFO     iter: 04 param: return_distance_factor value: 0.80 result: 5173
2019-01-16 05:00:33 INFO     iter: 04 param: return_distance_factor value: 1.08 result: 7107
2019-01-16 05:00:33 INFO     iter: 04 param: neighbour_profit_factor
2019-01-16 05:00:33 INFO     iter: 04 param: neighbour_profit_factor default value: 2.086197972420136
2019-01-16 05:00:33 INFO     iter: 04 param: neighbour_profit_factor stepsize plus: 0.32606009899736016
2019-01-16 05:00:33 INFO     iter: 04 param: neighbour_profit_factor stepsize minus: 0.28198720753608497
2019-01-16 05:00:33 INFO     iter: 04 param: neighbour_profit_factor game: 1
2019-01-16 05:01:37 INFO     iter: 04 param: neighbour_profit_factor game: 2
2019-01-16 05:02:43 INFO     iter: 04 param: neighbour_profit_factor game: 3
2019-01-16 05:03:32 INFO     iter: 04 param: neighbour_profit_factor game: 4
2019-01-16 05:05:05 INFO     iter: 04 param: neighbour_profit_factor game: 5
2019-01-16 05:06:32 INFO     iter: 04 param: neighbour_profit_factor game: 6
2019-01-16 05:08:03 INFO     iter: 04 param: neighbour_profit_factor game: 7
2019-01-16 05:08:59 INFO     iter: 04 param: neighbour_profit_factor game: 8
2019-01-16 05:10:15 INFO     iter: 04 param: neighbour_profit_factor game: 9
2019-01-16 05:11:35 INFO     iter: 04 param: neighbour_profit_factor game: 10
2019-01-16 05:12:35 INFO     iter: 04 param: neighbour_profit_factor game: 11
2019-01-16 05:14:00 INFO     iter: 04 param: neighbour_profit_factor game: 12
2019-01-16 05:15:44 INFO     iter: 04 param: neighbour_profit_factor game: 13
2019-01-16 05:17:06 INFO     iter: 04 param: neighbour_profit_factor game: 14
2019-01-16 05:18:14 INFO     iter: 04 param: neighbour_profit_factor game: 15
2019-01-16 05:19:36 INFO     iter: 04 param: neighbour_profit_factor game: 16
2019-01-16 05:20:32 INFO     iter: 04 param: neighbour_profit_factor game: 17
2019-01-16 05:21:56 INFO     iter: 04 param: neighbour_profit_factor game: 18
2019-01-16 05:23:13 INFO     iter: 04 param: neighbour_profit_factor game: 19
2019-01-16 05:24:48 INFO     iter: 04 param: neighbour_profit_factor game: 20
2019-01-16 05:25:35 INFO     iter: 04 param: neighbour_profit_factor value: 1.80 result: 5599
2019-01-16 05:25:35 INFO     iter: 04 param: neighbour_profit_factor value: 2.41 result: 5697
2019-01-16 05:25:35 INFO     iter: 04 param: return_factor
2019-01-16 05:25:35 INFO     iter: 04 param: return_factor default value: 0.5195264259634887
2019-01-16 05:25:35 INFO     iter: 04 param: return_factor stepsize plus: 0.08119883161658319
2019-01-16 05:25:35 INFO     iter: 04 param: return_factor stepsize minus: 0.07022334794463286
2019-01-16 05:25:35 INFO     iter: 04 param: return_factor game: 1
2019-01-16 05:26:33 INFO     iter: 04 param: return_factor game: 2
2019-01-16 05:27:26 INFO     iter: 04 param: return_factor game: 3
2019-01-16 05:28:29 INFO     iter: 04 param: return_factor game: 4
2019-01-16 05:29:25 INFO     iter: 04 param: return_factor game: 5
2019-01-16 05:31:04 INFO     iter: 04 param: return_factor game: 6
2019-01-16 05:32:01 INFO     iter: 04 param: return_factor game: 7
2019-01-16 05:33:18 INFO     iter: 04 param: return_factor game: 8
2019-01-16 05:34:38 INFO     iter: 04 param: return_factor game: 9
2019-01-16 05:35:31 INFO     iter: 04 param: return_factor game: 10
2019-01-16 05:36:57 INFO     iter: 04 param: return_factor game: 11
2019-01-16 05:37:49 INFO     iter: 04 param: return_factor game: 12
2019-01-16 05:39:09 INFO     iter: 04 param: return_factor game: 13
2019-01-16 05:40:39 INFO     iter: 04 param: return_factor game: 14
2019-01-16 05:41:33 INFO     iter: 04 param: return_factor game: 15
2019-01-16 05:42:17 INFO     iter: 04 param: return_factor game: 16
2019-01-16 05:43:03 INFO     iter: 04 param: return_factor game: 17
2019-01-16 05:44:14 INFO     iter: 04 param: return_factor game: 18
2019-01-16 05:44:41 INFO     iter: 04 param: return_factor game: 19
2019-01-16 05:46:01 INFO     iter: 04 param: return_factor game: 20
2019-01-16 05:47:24 INFO     iter: 04 param: return_factor value: 0.45 result: 5703
2019-01-16 05:47:24 INFO     iter: 04 param: return_factor value: 0.60 result: 6338
2019-01-16 05:47:24 INFO     iter: 04 param: expand_edge_cost
2019-01-16 05:47:24 INFO     iter: 04 param: expand_edge_cost default value: 3.7336157990849177
2019-01-16 05:47:24 INFO     iter: 04 param: expand_edge_cost stepsize plus: 0.5835415205851661
2019-01-16 05:47:24 INFO     iter: 04 param: expand_edge_cost stepsize minus: 0.5046653803307103
2019-01-16 05:47:24 INFO     iter: 04 param: expand_edge_cost game: 1
2019-01-16 05:48:19 INFO     iter: 04 param: expand_edge_cost game: 2
2019-01-16 05:49:50 INFO     iter: 04 param: expand_edge_cost game: 3
2019-01-16 05:50:56 INFO     iter: 04 param: expand_edge_cost game: 4
2019-01-16 05:51:49 INFO     iter: 04 param: expand_edge_cost game: 5
2019-01-16 05:53:23 INFO     iter: 04 param: expand_edge_cost game: 6
2019-01-16 05:54:10 INFO     iter: 04 param: expand_edge_cost game: 7
2019-01-16 05:55:07 INFO     iter: 04 param: expand_edge_cost game: 8
2019-01-16 05:55:52 INFO     iter: 04 param: expand_edge_cost game: 9
2019-01-16 05:56:54 INFO     iter: 04 param: expand_edge_cost game: 10
2019-01-16 05:58:19 INFO     iter: 04 param: expand_edge_cost game: 11
2019-01-16 05:59:23 INFO     iter: 04 param: expand_edge_cost game: 12
2019-01-16 06:00:53 INFO     iter: 04 param: expand_edge_cost game: 13
2019-01-16 06:02:16 INFO     iter: 04 param: expand_edge_cost game: 14
2019-01-16 06:03:16 INFO     iter: 04 param: expand_edge_cost game: 15
2019-01-16 06:04:42 INFO     iter: 04 param: expand_edge_cost game: 16
2019-01-16 06:05:30 INFO     iter: 04 param: expand_edge_cost game: 17
2019-01-16 06:06:32 INFO     iter: 04 param: expand_edge_cost game: 18
2019-01-16 06:07:19 INFO     iter: 04 param: expand_edge_cost game: 19
2019-01-16 06:08:11 INFO     iter: 04 param: expand_edge_cost game: 20
2019-01-16 06:09:25 INFO     iter: 04 param: expand_edge_cost value: 3.23 result: 6361
2019-01-16 06:09:25 INFO     iter: 04 param: expand_edge_cost value: 4.32 result: 6581
2019-01-16 06:09:25 INFO     iter: 05
2019-01-16 06:09:25 INFO     iter: 05 param: return_distance_factor
2019-01-16 06:09:25 INFO     iter: 05 param: return_distance_factor default value: 1.0755664342115836
2019-01-16 06:09:25 INFO     iter: 05 param: return_distance_factor stepsize plus: 0.1304072396374623
2019-01-16 06:09:25 INFO     iter: 05 param: return_distance_factor stepsize minus: 0.1163057310236091
2019-01-16 06:09:25 INFO     iter: 05 param: return_distance_factor game: 1
2019-01-16 06:10:08 INFO     iter: 05 param: return_distance_factor game: 2
2019-01-16 06:11:28 INFO     iter: 05 param: return_distance_factor game: 3
2019-01-16 06:12:52 INFO     iter: 05 param: return_distance_factor game: 4
2019-01-16 06:13:39 INFO     iter: 05 param: return_distance_factor game: 5
2019-01-16 06:14:42 INFO     iter: 05 param: return_distance_factor game: 6
2019-01-16 06:16:09 INFO     iter: 05 param: return_distance_factor game: 7
2019-01-16 06:16:53 INFO     iter: 05 param: return_distance_factor game: 8
2019-01-16 06:18:00 INFO     iter: 05 param: return_distance_factor game: 9
2019-01-16 06:18:46 INFO     iter: 05 param: return_distance_factor game: 10
2019-01-16 06:20:07 INFO     iter: 05 param: return_distance_factor game: 11
2019-01-16 06:21:09 INFO     iter: 05 param: return_distance_factor game: 12
2019-01-16 06:22:17 INFO     iter: 05 param: return_distance_factor game: 13
2019-01-16 06:23:25 INFO     iter: 05 param: return_distance_factor game: 14
2019-01-16 06:24:26 INFO     iter: 05 param: return_distance_factor game: 15
2019-01-16 06:25:14 INFO     iter: 05 param: return_distance_factor game: 16
2019-01-16 06:26:15 INFO     iter: 05 param: return_distance_factor game: 17
2019-01-16 06:27:18 INFO     iter: 05 param: return_distance_factor game: 18
2019-01-16 06:28:56 INFO     iter: 05 param: return_distance_factor game: 19
2019-01-16 06:29:59 INFO     iter: 05 param: return_distance_factor game: 20
2019-01-16 06:31:09 INFO     iter: 05 param: return_distance_factor value: 0.96 result: 7071
2019-01-16 06:31:09 INFO     iter: 05 param: return_distance_factor value: 1.21 result: 5163
2019-01-16 06:31:09 INFO     iter: 05 param: neighbour_profit_factor
2019-01-16 06:31:09 INFO     iter: 05 param: neighbour_profit_factor default value: 2.1185824873485637
2019-01-16 06:31:09 INFO     iter: 05 param: neighbour_profit_factor stepsize plus: 0.2568679026525349
2019-01-16 06:31:09 INFO     iter: 05 param: neighbour_profit_factor stepsize minus: 0.2290916461199446
2019-01-16 06:31:09 INFO     iter: 05 param: neighbour_profit_factor game: 1
2019-01-16 06:32:39 INFO     iter: 05 param: neighbour_profit_factor game: 2
2019-01-16 06:34:01 INFO     iter: 05 param: neighbour_profit_factor game: 3
2019-01-16 06:35:15 INFO     iter: 05 param: neighbour_profit_factor game: 4
2019-01-16 06:36:31 INFO     iter: 05 param: neighbour_profit_factor game: 5
2019-01-16 06:38:14 INFO     iter: 05 param: neighbour_profit_factor game: 6
2019-01-16 06:39:16 INFO     iter: 05 param: neighbour_profit_factor game: 7
2019-01-16 06:40:16 INFO     iter: 05 param: neighbour_profit_factor game: 8
2019-01-16 06:41:17 INFO     iter: 05 param: neighbour_profit_factor game: 9
2019-01-16 06:42:19 INFO     iter: 05 param: neighbour_profit_factor game: 10
2019-01-16 06:43:35 INFO     iter: 05 param: neighbour_profit_factor game: 11
2019-01-16 06:44:51 INFO     iter: 05 param: neighbour_profit_factor game: 12
2019-01-16 06:46:00 INFO     iter: 05 param: neighbour_profit_factor game: 13
2019-01-16 06:47:10 INFO     iter: 05 param: neighbour_profit_factor game: 14
2019-01-16 06:48:33 INFO     iter: 05 param: neighbour_profit_factor game: 15
2019-01-16 06:49:50 INFO     iter: 05 param: neighbour_profit_factor game: 16
2019-01-16 06:50:52 INFO     iter: 05 param: neighbour_profit_factor game: 17
2019-01-16 06:52:30 INFO     iter: 05 param: neighbour_profit_factor game: 18
2019-01-16 06:54:04 INFO     iter: 05 param: neighbour_profit_factor game: 19
2019-01-16 06:55:15 INFO     iter: 05 param: neighbour_profit_factor game: 20
2019-01-16 06:56:13 INFO     iter: 05 param: neighbour_profit_factor value: 1.89 result: 4420
2019-01-16 06:56:13 INFO     iter: 05 param: neighbour_profit_factor value: 2.38 result: 6143
2019-01-16 06:56:13 INFO     iter: 05 param: return_factor
2019-01-16 06:56:13 INFO     iter: 05 param: return_factor default value: 0.5453384546802333
2019-01-16 06:56:13 INFO     iter: 05 param: return_factor stepsize plus: 0.06611965591427033
2019-01-16 06:56:13 INFO     iter: 05 param: return_factor stepsize minus: 0.058969846593774244
2019-01-16 06:56:13 INFO     iter: 05 param: return_factor game: 1
2019-01-16 06:57:47 INFO     iter: 05 param: return_factor game: 2
2019-01-16 06:58:47 INFO     iter: 05 param: return_factor game: 3
2019-01-16 06:59:56 INFO     iter: 05 param: return_factor game: 4
2019-01-16 07:00:42 INFO     iter: 05 param: return_factor game: 5
2019-01-16 07:01:53 INFO     iter: 05 param: return_factor game: 6
2019-01-16 07:03:28 INFO     iter: 05 param: return_factor game: 7
2019-01-16 07:04:35 INFO     iter: 05 param: return_factor game: 8
2019-01-16 07:06:01 INFO     iter: 05 param: return_factor game: 9
2019-01-16 07:06:44 INFO     iter: 05 param: return_factor game: 10
2019-01-16 07:07:35 INFO     iter: 05 param: return_factor game: 11
2019-01-16 07:08:38 INFO     iter: 05 param: return_factor game: 12
2019-01-16 07:09:48 INFO     iter: 05 param: return_factor game: 13
2019-01-16 07:10:58 INFO     iter: 05 param: return_factor game: 14
2019-01-16 07:12:27 INFO     iter: 05 param: return_factor game: 15
2019-01-16 07:13:49 INFO     iter: 05 param: return_factor game: 16
2019-01-16 07:15:21 INFO     iter: 05 param: return_factor game: 17
2019-01-16 07:16:41 INFO     iter: 05 param: return_factor game: 18
2019-01-16 07:17:41 INFO     iter: 05 param: return_factor game: 19
2019-01-16 07:18:39 INFO     iter: 05 param: return_factor game: 20
2019-01-16 07:19:23 INFO     iter: 05 param: return_factor value: 0.49 result: 4743
2019-01-16 07:19:23 INFO     iter: 05 param: return_factor value: 0.61 result: 7135
2019-01-16 07:19:23 INFO     iter: 05 param: expand_edge_cost
2019-01-16 07:19:23 INFO     iter: 05 param: expand_edge_cost default value: 3.816101855373627
2019-01-16 07:19:23 INFO     iter: 05 param: expand_edge_cost stepsize plus: 0.4626839340700146
2019-01-16 07:19:23 INFO     iter: 05 param: expand_edge_cost stepsize minus: 0.412651884469714
2019-01-16 07:19:23 INFO     iter: 05 param: expand_edge_cost game: 1
2019-01-16 07:20:16 INFO     iter: 05 param: expand_edge_cost game: 2
2019-01-16 07:21:28 INFO     iter: 05 param: expand_edge_cost game: 3
2019-01-16 07:22:37 INFO     iter: 05 param: expand_edge_cost game: 4
2019-01-16 07:23:49 INFO     iter: 05 param: expand_edge_cost game: 5
2019-01-16 07:24:57 INFO     iter: 05 param: expand_edge_cost game: 6
2019-01-16 07:26:19 INFO     iter: 05 param: expand_edge_cost game: 7
2019-01-16 07:27:28 INFO     iter: 05 param: expand_edge_cost game: 8
2019-01-16 07:28:32 INFO     iter: 05 param: expand_edge_cost game: 9
2019-01-16 07:28:49 INFO     iter: 05 param: expand_edge_cost game: 10
2019-01-16 07:29:34 INFO     iter: 05 param: expand_edge_cost game: 11
2019-01-16 07:30:31 INFO     iter: 05 param: expand_edge_cost game: 12
2019-01-16 07:31:45 INFO     iter: 05 param: expand_edge_cost game: 13
2019-01-16 07:32:59 INFO     iter: 05 param: expand_edge_cost game: 14
2019-01-16 07:34:09 INFO     iter: 05 param: expand_edge_cost game: 15
2019-01-16 07:35:29 INFO     iter: 05 param: expand_edge_cost game: 16
2019-01-16 07:36:26 INFO     iter: 05 param: expand_edge_cost game: 17
2019-01-16 07:37:41 INFO     iter: 05 param: expand_edge_cost game: 18
2019-01-16 07:38:32 INFO     iter: 05 param: expand_edge_cost game: 19
2019-01-16 07:39:31 INFO     iter: 05 param: expand_edge_cost game: 20
2019-01-16 07:40:25 INFO     iter: 05 param: expand_edge_cost value: 3.40 result: 6780
2019-01-16 07:40:25 INFO     iter: 05 param: expand_edge_cost value: 4.28 result: 5714
2019-01-16 07:40:25 INFO     iter: 06
2019-01-16 07:40:25 INFO     iter: 06 param: return_distance_factor
2019-01-16 07:40:25 INFO     iter: 06 param: return_distance_factor default value: 0.9592607031879745
2019-01-16 07:40:25 INFO     iter: 06 param: return_distance_factor stepsize plus: 0.09084175982077905
2019-01-16 07:40:25 INFO     iter: 06 param: return_distance_factor stepsize minus: 0.0829832644662478
2019-01-16 07:40:25 INFO     iter: 06 param: return_distance_factor game: 1
2019-01-16 07:42:04 INFO     iter: 06 param: return_distance_factor game: 2
2019-01-16 07:43:31 INFO     iter: 06 param: return_distance_factor game: 3
2019-01-16 07:44:47 INFO     iter: 06 param: return_distance_factor game: 4
2019-01-16 07:45:49 INFO     iter: 06 param: return_distance_factor game: 5
2019-01-16 07:47:05 INFO     iter: 06 param: return_distance_factor game: 6
2019-01-16 07:48:25 INFO     iter: 06 param: return_distance_factor game: 7
2019-01-16 07:49:45 INFO     iter: 06 param: return_distance_factor game: 8
2019-01-16 07:50:47 INFO     iter: 06 param: return_distance_factor game: 9
2019-01-16 07:51:37 INFO     iter: 06 param: return_distance_factor game: 10
2019-01-16 07:53:03 INFO     iter: 06 param: return_distance_factor game: 11
2019-01-16 07:54:24 INFO     iter: 06 param: return_distance_factor game: 12
2019-01-16 07:55:29 INFO     iter: 06 param: return_distance_factor game: 13
2019-01-16 07:56:27 INFO     iter: 06 param: return_distance_factor game: 14
2019-01-16 07:58:06 INFO     iter: 06 param: return_distance_factor game: 15
2019-01-16 07:59:18 INFO     iter: 06 param: return_distance_factor game: 16
2019-01-16 08:00:39 INFO     iter: 06 param: return_distance_factor game: 17
2019-01-16 08:02:07 INFO     iter: 06 param: return_distance_factor game: 18
2019-01-16 08:03:06 INFO     iter: 06 param: return_distance_factor game: 19
2019-01-16 08:04:16 INFO     iter: 06 param: return_distance_factor game: 20
2019-01-16 08:05:35 INFO     iter: 06 param: return_distance_factor value: 0.88 result: 5632
2019-01-16 08:05:35 INFO     iter: 06 param: return_distance_factor value: 1.05 result: 5717
2019-01-16 08:05:35 INFO     iter: 06 param: neighbour_profit_factor
2019-01-16 08:05:35 INFO     iter: 06 param: neighbour_profit_factor default value: 2.375450390001099
2019-01-16 08:05:35 INFO     iter: 06 param: neighbour_profit_factor stepsize plus: 0.22495458541927782
2019-01-16 08:05:35 INFO     iter: 06 param: neighbour_profit_factor stepsize minus: 0.20549432212202792
2019-01-16 08:05:35 INFO     iter: 06 param: neighbour_profit_factor game: 1
2019-01-16 08:06:56 INFO     iter: 06 param: neighbour_profit_factor game: 2
2019-01-16 08:08:21 INFO     iter: 06 param: neighbour_profit_factor game: 3
2019-01-16 08:09:26 INFO     iter: 06 param: neighbour_profit_factor game: 4
2019-01-16 08:10:34 INFO     iter: 06 param: neighbour_profit_factor game: 5
2019-01-16 08:11:56 INFO     iter: 06 param: neighbour_profit_factor game: 6
2019-01-16 08:12:57 INFO     iter: 06 param: neighbour_profit_factor game: 7
2019-01-16 08:14:21 INFO     iter: 06 param: neighbour_profit_factor game: 8
2019-01-16 08:14:38 INFO     iter: 06 param: neighbour_profit_factor game: 9
2019-01-16 08:15:43 INFO     iter: 06 param: neighbour_profit_factor game: 10
2019-01-16 08:16:44 INFO     iter: 06 param: neighbour_profit_factor game: 11
2019-01-16 08:17:38 INFO     iter: 06 param: neighbour_profit_factor game: 12
2019-01-16 08:18:23 INFO     iter: 06 param: neighbour_profit_factor game: 13
2019-01-16 08:19:39 INFO     iter: 06 param: neighbour_profit_factor game: 14
2019-01-16 08:20:55 INFO     iter: 06 param: neighbour_profit_factor game: 15
2019-01-16 08:22:17 INFO     iter: 06 param: neighbour_profit_factor game: 16
2019-01-16 08:23:19 INFO     iter: 06 param: neighbour_profit_factor game: 17
2019-01-16 08:24:16 INFO     iter: 06 param: neighbour_profit_factor game: 18
2019-01-16 08:25:07 INFO     iter: 06 param: neighbour_profit_factor game: 19
2019-01-16 08:26:09 INFO     iter: 06 param: neighbour_profit_factor game: 20
2019-01-16 08:27:36 INFO     iter: 06 param: neighbour_profit_factor value: 2.17 result: 4958
2019-01-16 08:27:36 INFO     iter: 06 param: neighbour_profit_factor value: 2.60 result: 5883
2019-01-16 08:27:36 INFO     iter: 06 param: return_factor
2019-01-16 08:27:36 INFO     iter: 06 param: return_factor default value: 0.6114581105945036
2019-01-16 08:27:36 INFO     iter: 06 param: return_factor stepsize plus: 0.05790493724854336
2019-01-16 08:27:36 INFO     iter: 06 param: return_factor stepsize minus: 0.05289572473141625
2019-01-16 08:27:36 INFO     iter: 06 param: return_factor game: 1
2019-01-16 08:28:57 INFO     iter: 06 param: return_factor game: 2
2019-01-16 08:30:06 INFO     iter: 06 param: return_factor game: 3
2019-01-16 08:31:34 INFO     iter: 06 param: return_factor game: 4
2019-01-16 08:33:00 INFO     iter: 06 param: return_factor game: 5
2019-01-16 08:34:13 INFO     iter: 06 param: return_factor game: 6
2019-01-16 08:35:15 INFO     iter: 06 param: return_factor game: 7
2019-01-16 08:36:27 INFO     iter: 06 param: return_factor game: 8
2019-01-16 08:37:29 INFO     iter: 06 param: return_factor game: 9
2019-01-16 08:38:34 INFO     iter: 06 param: return_factor game: 10
2019-01-16 08:39:30 INFO     iter: 06 param: return_factor game: 11
2019-01-16 08:40:58 INFO     iter: 06 param: return_factor game: 12
2019-01-16 08:42:25 INFO     iter: 06 param: return_factor game: 13
2019-01-16 08:43:40 INFO     iter: 06 param: return_factor game: 14
2019-01-16 08:45:14 INFO     iter: 06 param: return_factor game: 15
2019-01-16 08:46:57 INFO     iter: 06 param: return_factor game: 16
2019-01-16 08:47:55 INFO     iter: 06 param: return_factor game: 17
2019-01-16 08:48:45 INFO     iter: 06 param: return_factor game: 18
2019-01-16 08:50:14 INFO     iter: 06 param: return_factor game: 19
2019-01-16 08:51:38 INFO     iter: 06 param: return_factor game: 20
2019-01-16 08:52:53 INFO     iter: 06 param: return_factor value: 0.56 result: 6324
2019-01-16 08:52:53 INFO     iter: 06 param: return_factor value: 0.67 result: 4953
2019-01-16 08:52:53 INFO     iter: 06 param: expand_edge_cost
2019-01-16 08:52:53 INFO     iter: 06 param: expand_edge_cost default value: 3.5998098209827916
2019-01-16 08:52:53 INFO     iter: 06 param: expand_edge_cost stepsize plus: 0.3409011315395452
2019-01-16 08:52:53 INFO     iter: 06 param: expand_edge_cost stepsize minus: 0.31141062008486536
2019-01-16 08:52:53 INFO     iter: 06 param: expand_edge_cost game: 1
2019-01-16 08:53:43 INFO     iter: 06 param: expand_edge_cost game: 2
2019-01-16 08:54:43 INFO     iter: 06 param: expand_edge_cost game: 3
2019-01-16 08:55:33 INFO     iter: 06 param: expand_edge_cost game: 4
2019-01-16 08:57:10 INFO     iter: 06 param: expand_edge_cost game: 5
2019-01-16 08:58:03 INFO     iter: 06 param: expand_edge_cost game: 6
2019-01-16 08:59:05 INFO     iter: 06 param: expand_edge_cost game: 7
2019-01-16 09:00:08 INFO     iter: 06 param: expand_edge_cost game: 8
2019-01-16 09:01:36 INFO     iter: 06 param: expand_edge_cost game: 9
2019-01-16 09:02:39 INFO     iter: 06 param: expand_edge_cost game: 10
2019-01-16 09:03:38 INFO     iter: 06 param: expand_edge_cost game: 11
2019-01-16 09:04:20 INFO     iter: 06 param: expand_edge_cost game: 12
2019-01-16 09:05:19 INFO     iter: 06 param: expand_edge_cost game: 13
2019-01-16 09:06:09 INFO     iter: 06 param: expand_edge_cost game: 14
2019-01-16 09:06:51 INFO     iter: 06 param: expand_edge_cost game: 15
2019-01-16 09:07:52 INFO     iter: 06 param: expand_edge_cost game: 16
2019-01-16 09:08:37 INFO     iter: 06 param: expand_edge_cost game: 17
2019-01-16 09:09:39 INFO     iter: 06 param: expand_edge_cost game: 18
2019-01-16 09:10:35 INFO     iter: 06 param: expand_edge_cost game: 19
2019-01-16 09:11:35 INFO     iter: 06 param: expand_edge_cost game: 20
2019-01-16 09:12:30 INFO     iter: 06 param: expand_edge_cost value: 3.29 result: 6612
2019-01-16 09:12:30 INFO     iter: 06 param: expand_edge_cost value: 3.94 result: 5770
2019-01-16 09:12:30 INFO     iter: 07
2019-01-16 09:12:30 INFO     iter: 07 param: return_distance_factor
2019-01-16 09:12:30 INFO     iter: 07 param: return_distance_factor default value: 0.9657288809676539
2019-01-16 09:12:30 INFO     iter: 07 param: return_distance_factor stepsize plus: 0.07180348126090763
2019-01-16 09:12:30 INFO     iter: 07 param: return_distance_factor stepsize minus: 0.06683424838790956
2019-01-16 09:12:30 INFO     iter: 07 param: return_distance_factor game: 1
2019-01-16 09:13:37 INFO     iter: 07 param: return_distance_factor game: 2
2019-01-16 09:14:43 INFO     iter: 07 param: return_distance_factor game: 3
2019-01-16 09:16:04 INFO     iter: 07 param: return_distance_factor game: 4
2019-01-16 09:17:10 INFO     iter: 07 param: return_distance_factor game: 5
2019-01-16 09:18:31 INFO     iter: 07 param: return_distance_factor game: 6
2019-01-16 09:19:30 INFO     iter: 07 param: return_distance_factor game: 7
2019-01-16 09:20:53 INFO     iter: 07 param: return_distance_factor game: 8
2019-01-16 09:21:53 INFO     iter: 07 param: return_distance_factor game: 9
2019-01-16 09:22:59 INFO     iter: 07 param: return_distance_factor game: 10
2019-01-16 09:23:51 INFO     iter: 07 param: return_distance_factor game: 11
2019-01-16 09:24:53 INFO     iter: 07 param: return_distance_factor game: 12
2019-01-16 09:25:58 INFO     iter: 07 param: return_distance_factor game: 13
2019-01-16 09:27:02 INFO     iter: 07 param: return_distance_factor game: 14
2019-01-16 09:27:19 INFO     iter: 07 param: return_distance_factor game: 15
2019-01-16 09:28:02 INFO     iter: 07 param: return_distance_factor game: 16
2019-01-16 09:29:15 INFO     iter: 07 param: return_distance_factor game: 17
2019-01-16 09:30:27 INFO     iter: 07 param: return_distance_factor game: 18
2019-01-16 09:31:54 INFO     iter: 07 param: return_distance_factor game: 19
2019-01-16 09:33:20 INFO     iter: 07 param: return_distance_factor game: 20
2019-01-16 09:34:28 INFO     iter: 07 param: return_distance_factor value: 0.90 result: 5239
2019-01-16 09:34:28 INFO     iter: 07 param: return_distance_factor value: 1.04 result: 6635
2019-01-16 09:34:29 INFO     iter: 07 param: neighbour_profit_factor
2019-01-16 09:34:29 INFO     iter: 07 param: neighbour_profit_factor default value: 2.48121395512934
2019-01-16 09:34:29 INFO     iter: 07 param: neighbour_profit_factor stepsize plus: 0.1844822115632673
2019-01-16 09:34:29 INFO     iter: 07 param: neighbour_profit_factor stepsize minus: 0.17171493267810445
2019-01-16 09:34:29 INFO     iter: 07 param: neighbour_profit_factor game: 1
2019-01-16 09:35:27 INFO     iter: 07 param: neighbour_profit_factor game: 2
2019-01-16 09:36:07 INFO     iter: 07 param: neighbour_profit_factor game: 3
2019-01-16 09:37:12 INFO     iter: 07 param: neighbour_profit_factor game: 4
2019-01-16 09:38:40 INFO     iter: 07 param: neighbour_profit_factor game: 5
2019-01-16 09:39:35 INFO     iter: 07 param: neighbour_profit_factor game: 6
2019-01-16 09:40:56 INFO     iter: 07 param: neighbour_profit_factor game: 7
2019-01-16 09:42:15 INFO     iter: 07 param: neighbour_profit_factor game: 8
2019-01-16 09:43:07 INFO     iter: 07 param: neighbour_profit_factor game: 9
2019-01-16 09:44:26 INFO     iter: 07 param: neighbour_profit_factor game: 10
2019-01-16 09:45:24 INFO     iter: 07 param: neighbour_profit_factor game: 11
2019-01-16 09:46:26 INFO     iter: 07 param: neighbour_profit_factor game: 12
2019-01-16 09:47:06 INFO     iter: 07 param: neighbour_profit_factor game: 13
2019-01-16 09:48:23 INFO     iter: 07 param: neighbour_profit_factor game: 14
2019-01-16 09:49:46 INFO     iter: 07 param: neighbour_profit_factor game: 15
2019-01-16 09:50:42 INFO     iter: 07 param: neighbour_profit_factor game: 16
2019-01-16 09:52:03 INFO     iter: 07 param: neighbour_profit_factor game: 17
2019-01-16 09:53:39 INFO     iter: 07 param: neighbour_profit_factor game: 18
2019-01-16 09:54:41 INFO     iter: 07 param: neighbour_profit_factor game: 19
2019-01-16 09:55:40 INFO     iter: 07 param: neighbour_profit_factor game: 20
2019-01-16 09:57:02 INFO     iter: 07 param: neighbour_profit_factor value: 2.31 result: 7911
2019-01-16 09:57:02 INFO     iter: 07 param: neighbour_profit_factor value: 2.67 result: 4011
2019-01-16 09:57:02 INFO     iter: 07 param: return_factor
2019-01-16 09:57:02 INFO     iter: 07 param: return_factor default value: 0.5673335239350452
2019-01-16 09:57:02 INFO     iter: 07 param: return_factor stepsize plus: 0.042182151592833166
2019-01-16 09:57:02 INFO     iter: 07 param: return_factor stepsize minus: 0.03926289293478513
2019-01-16 09:57:02 INFO     iter: 07 param: return_factor game: 1
2019-01-16 09:58:04 INFO     iter: 07 param: return_factor game: 2
2019-01-16 09:59:30 INFO     iter: 07 param: return_factor game: 3
2019-01-16 10:00:17 INFO     iter: 07 param: return_factor game: 4
2019-01-16 10:01:10 INFO     iter: 07 param: return_factor game: 5
2019-01-16 10:01:56 INFO     iter: 07 param: return_factor game: 6
2019-01-16 10:02:48 INFO     iter: 07 param: return_factor game: 7
2019-01-16 10:03:56 INFO     iter: 07 param: return_factor game: 8
2019-01-16 10:04:42 INFO     iter: 07 param: return_factor game: 9
2019-01-16 10:05:59 INFO     iter: 07 param: return_factor game: 10
2019-01-16 10:07:09 INFO     iter: 07 param: return_factor game: 11
2019-01-16 10:08:38 INFO     iter: 07 param: return_factor game: 12
