2019-01-17 17:10:34 INFO     iter: 00
2019-01-17 17:10:34 INFO     iter: 00 param: search_radius1
2019-01-17 17:10:34 INFO     iter: 00 param: search_radius1 default value: 5
2019-01-17 17:10:34 INFO     iter: 00 param: search_radius1 stepsize plus: 15.0
2019-01-17 17:10:34 INFO     iter: 00 param: search_radius1 stepsize minus: 3.75
2019-01-17 17:10:34 INFO     iter: 00 param: search_radius1 game: 1
2019-01-17 17:15:27 INFO     iter: 00 param: search_radius1 game: 2
2019-01-17 17:19:22 INFO     iter: 00 param: search_radius1 game: 3
2019-01-17 17:23:41 INFO     iter: 00 param: search_radius1 game: 4
2019-01-17 17:27:25 INFO     iter: 00 param: search_radius1 game: 5
2019-01-17 17:31:09 INFO     iter: 00 param: search_radius1 game: 6
2019-01-17 17:34:56 INFO     iter: 00 param: search_radius1 game: 7
2019-01-17 17:39:03 INFO     iter: 00 param: search_radius1 game: 8
2019-01-17 17:42:02 INFO     iter: 00 param: search_radius1 game: 9
2019-01-17 17:45:01 INFO     iter: 00 param: search_radius1 game: 10
2019-01-17 17:48:51 INFO     iter: 00 param: search_radius1 game: 11
2019-01-17 17:52:08 INFO     iter: 00 param: search_radius1 game: 12
2019-01-17 17:55:05 INFO     iter: 00 param: search_radius1 game: 13
2019-01-17 17:58:51 INFO     iter: 00 param: search_radius1 game: 14
2019-01-17 18:02:13 INFO     iter: 00 param: search_radius1 game: 15
2019-01-17 18:05:17 INFO     iter: 00 param: search_radius1 game: 16
2019-01-17 18:08:46 INFO     iter: 00 param: search_radius1 game: 17
2019-01-17 18:12:22 INFO     iter: 00 param: search_radius1 game: 18
2019-01-17 18:15:43 INFO     iter: 00 param: search_radius1 game: 19
2019-01-17 18:19:09 INFO     iter: 00 param: search_radius1 game: 20
2019-01-17 18:23:07 INFO     iter: 00 param: search_radius1 value: 5.00 result: 3591
2019-01-17 18:23:07 INFO     iter: 00 param: search_radius1 value: 1.25 result: 6027
2019-01-17 18:23:07 INFO     iter: 00 param: search_radius1 value: 20.00 result: 2355
2019-01-17 18:23:07 INFO     iter: 00 param: search_radius1 value: 5.00 result: 3863
2019-01-17 18:23:07 INFO     iter: 00 param: draw_from_shipyard
2019-01-17 18:23:07 INFO     iter: 00 param: draw_from_shipyard default value: 5
2019-01-17 18:23:07 INFO     iter: 00 param: draw_from_shipyard stepsize plus: 15.0
2019-01-17 18:23:07 INFO     iter: 00 param: draw_from_shipyard stepsize minus: 3.75
2019-01-17 18:23:07 INFO     iter: 00 param: draw_from_shipyard game: 1
2019-01-17 18:26:59 INFO     iter: 00 param: draw_from_shipyard game: 2
2019-01-17 18:30:18 INFO     iter: 00 param: draw_from_shipyard game: 3
2019-01-17 18:35:10 INFO     iter: 00 param: draw_from_shipyard game: 4
2019-01-17 18:37:53 INFO     iter: 00 param: draw_from_shipyard game: 5
2019-01-17 18:41:21 INFO     iter: 00 param: draw_from_shipyard game: 6
2019-01-17 18:44:26 INFO     iter: 00 param: draw_from_shipyard game: 7
2019-01-17 18:47:37 INFO     iter: 00 param: draw_from_shipyard game: 8
2019-01-17 18:50:41 INFO     iter: 00 param: draw_from_shipyard game: 9
2019-01-17 18:54:28 INFO     iter: 00 param: draw_from_shipyard game: 10
2019-01-17 18:57:59 INFO     iter: 00 param: draw_from_shipyard game: 11
2019-01-17 19:00:21 INFO     iter: 00 param: draw_from_shipyard game: 12
2019-01-17 19:04:12 INFO     iter: 00 param: draw_from_shipyard game: 13
2019-01-17 19:07:26 INFO     iter: 00 param: draw_from_shipyard game: 14
2019-01-17 19:10:24 INFO     iter: 00 param: draw_from_shipyard game: 15
2019-01-17 19:14:24 INFO     iter: 00 param: draw_from_shipyard game: 16
2019-01-17 19:18:20 INFO     iter: 00 param: draw_from_shipyard game: 17
2019-01-17 19:21:52 INFO     iter: 00 param: draw_from_shipyard game: 18
2019-01-17 19:25:56 INFO     iter: 00 param: draw_from_shipyard game: 19
2019-01-17 19:29:29 INFO     iter: 00 param: draw_from_shipyard game: 20
2019-01-17 19:32:33 INFO     iter: 00 param: draw_from_shipyard value: 5.00 result: 5194
2019-01-17 19:32:33 INFO     iter: 00 param: draw_from_shipyard value: 1.25 result: 2259
2019-01-17 19:32:33 INFO     iter: 00 param: draw_from_shipyard value: 20.00 result: 2042
2019-01-17 19:32:33 INFO     iter: 00 param: draw_from_shipyard value: 5.00 result: 6236
2019-01-17 19:32:33 INFO     iter: 00 param: expansion_factor
2019-01-17 19:32:33 INFO     iter: 00 param: expansion_factor default value: 1.1
2019-01-17 19:32:33 INFO     iter: 00 param: expansion_factor stepsize plus: 3.3000000000000003
2019-01-17 19:32:33 INFO     iter: 00 param: expansion_factor stepsize minus: 0.8250000000000001
2019-01-17 19:32:33 INFO     iter: 00 param: expansion_factor game: 1
2019-01-17 19:35:44 INFO     iter: 00 param: expansion_factor game: 2
2019-01-17 19:39:28 INFO     iter: 00 param: expansion_factor game: 3
2019-01-17 19:42:53 INFO     iter: 00 param: expansion_factor game: 4
2019-01-17 19:47:16 INFO     iter: 00 param: expansion_factor game: 5
2019-01-17 19:49:41 INFO     iter: 00 param: expansion_factor game: 6
2019-01-17 19:53:04 INFO     iter: 00 param: expansion_factor game: 7
2019-01-17 19:57:13 INFO     iter: 00 param: expansion_factor game: 8
2019-01-17 20:01:20 INFO     iter: 00 param: expansion_factor game: 9
2019-01-17 20:04:25 INFO     iter: 00 param: expansion_factor game: 10
2019-01-17 20:07:24 INFO     iter: 00 param: expansion_factor game: 11
2019-01-17 20:11:07 INFO     iter: 00 param: expansion_factor game: 12
2019-01-17 20:14:11 INFO     iter: 00 param: expansion_factor game: 13
2019-01-17 20:17:34 INFO     iter: 00 param: expansion_factor game: 14
2019-01-17 20:20:41 INFO     iter: 00 param: expansion_factor game: 15
2019-01-17 20:24:54 INFO     iter: 00 param: expansion_factor game: 16
2019-01-17 20:29:27 INFO     iter: 00 param: expansion_factor game: 17
2019-01-17 20:32:19 INFO     iter: 00 param: expansion_factor game: 18
2019-01-17 20:36:58 INFO     iter: 00 param: expansion_factor game: 19
2019-01-17 20:40:52 INFO     iter: 00 param: expansion_factor game: 20
2019-01-17 20:43:34 INFO     iter: 00 param: expansion_factor value: 1.10 result: 4418
2019-01-17 20:43:34 INFO     iter: 00 param: expansion_factor value: 0.28 result: 4750
2019-01-17 20:43:34 INFO     iter: 00 param: expansion_factor value: 4.40 result: 3713
2019-01-17 20:43:34 INFO     iter: 00 param: expansion_factor value: 1.10 result: 6059
2019-01-17 20:43:34 INFO     iter: 00 param: dropoff_halite_density2
2019-01-17 20:43:34 INFO     iter: 00 param: dropoff_halite_density2 default value: 50.0
2019-01-17 20:43:34 INFO     iter: 00 param: dropoff_halite_density2 stepsize plus: 150.0
2019-01-17 20:43:34 INFO     iter: 00 param: dropoff_halite_density2 stepsize minus: 37.5
2019-01-17 20:43:34 INFO     iter: 00 param: dropoff_halite_density2 game: 1
2019-01-17 20:46:58 INFO     iter: 00 param: dropoff_halite_density2 game: 2
2019-01-17 20:50:14 INFO     iter: 00 param: dropoff_halite_density2 game: 3
2019-01-17 20:54:46 INFO     iter: 00 param: dropoff_halite_density2 game: 4
2019-01-17 20:57:48 INFO     iter: 00 param: dropoff_halite_density2 game: 5
2019-01-17 21:00:49 INFO     iter: 00 param: dropoff_halite_density2 game: 6
2019-01-17 21:04:39 INFO     iter: 00 param: dropoff_halite_density2 game: 7
2019-01-17 21:06:24 INFO     iter: 00 param: dropoff_halite_density2 game: 8
2019-01-17 21:08:50 INFO     iter: 00 param: dropoff_halite_density2 game: 9
2019-01-17 21:11:47 INFO     iter: 00 param: dropoff_halite_density2 game: 10
2019-01-17 21:15:10 INFO     iter: 00 param: dropoff_halite_density2 game: 11
2019-01-17 21:18:04 INFO     iter: 00 param: dropoff_halite_density2 game: 12
2019-01-17 21:21:58 INFO     iter: 00 param: dropoff_halite_density2 game: 13
2019-01-17 21:25:12 INFO     iter: 00 param: dropoff_halite_density2 game: 14
2019-01-17 21:28:41 INFO     iter: 00 param: dropoff_halite_density2 game: 15
2019-01-17 21:32:18 INFO     iter: 00 param: dropoff_halite_density2 game: 16
2019-01-17 21:35:03 INFO     iter: 00 param: dropoff_halite_density2 game: 17
2019-01-17 21:38:35 INFO     iter: 00 param: dropoff_halite_density2 game: 18
2019-01-17 21:42:27 INFO     iter: 00 param: dropoff_halite_density2 game: 19
2019-01-17 21:45:59 INFO     iter: 00 param: dropoff_halite_density2 game: 20
2019-01-17 21:49:11 INFO     iter: 00 param: dropoff_halite_density2 value: 50.00 result: 6394
2019-01-17 21:49:11 INFO     iter: 00 param: dropoff_halite_density2 value: 12.50 result: 6345
2019-01-17 21:49:11 INFO     iter: 00 param: dropoff_halite_density2 value: 200.00 result: 7233
2019-01-17 21:49:11 INFO     iter: 00 param: dropoff_halite_density2 value: 50.00 result: 5784
2019-01-17 21:49:11 INFO     iter: 01
2019-01-17 21:49:11 INFO     iter: 01 param: search_radius1
2019-01-17 21:49:11 INFO     iter: 01 param: search_radius1 default value: 1.25
2019-01-17 21:49:11 INFO     iter: 01 param: search_radius1 stepsize plus: 1.8750000000000007
2019-01-17 21:49:11 INFO     iter: 01 param: search_radius1 stepsize minus: 0.7500000000000001
2019-01-17 21:49:11 INFO     iter: 01 param: search_radius1 game: 1
2019-01-17 21:52:21 INFO     iter: 01 param: search_radius1 game: 2
2019-01-17 21:55:34 INFO     iter: 01 param: search_radius1 game: 3
2019-01-17 21:59:19 INFO     iter: 01 param: search_radius1 game: 4
2019-01-17 22:02:31 INFO     iter: 01 param: search_radius1 game: 5
2019-01-17 22:05:30 INFO     iter: 01 param: search_radius1 game: 6
2019-01-17 22:08:19 INFO     iter: 01 param: search_radius1 game: 7
2019-01-17 22:11:07 INFO     iter: 01 param: search_radius1 game: 8
2019-01-17 22:13:43 INFO     iter: 01 param: search_radius1 game: 9
2019-01-17 22:17:01 INFO     iter: 01 param: search_radius1 game: 10
2019-01-17 22:20:39 INFO     iter: 01 param: search_radius1 game: 11
2019-01-17 22:24:44 INFO     iter: 01 param: search_radius1 game: 12
2019-01-17 22:28:12 INFO     iter: 01 param: search_radius1 game: 13
2019-01-17 22:31:41 INFO     iter: 01 param: search_radius1 game: 14
2019-01-17 22:34:47 INFO     iter: 01 param: search_radius1 game: 15
2019-01-17 22:39:14 INFO     iter: 01 param: search_radius1 game: 16
2019-01-17 22:43:06 INFO     iter: 01 param: search_radius1 game: 17
2019-01-17 22:47:04 INFO     iter: 01 param: search_radius1 game: 18
2019-01-17 22:50:00 INFO     iter: 01 param: search_radius1 game: 19
2019-01-17 22:55:11 INFO     iter: 01 param: search_radius1 game: 20
2019-01-17 23:00:33 INFO     iter: 01 param: search_radius1 value: 1.25 result: 3504
2019-01-17 23:00:33 INFO     iter: 01 param: search_radius1 value: 0.50 result: 4371
2019-01-17 23:00:33 INFO     iter: 01 param: search_radius1 value: 3.13 result: 6788
2019-01-17 23:00:33 INFO     iter: 01 param: search_radius1 value: 1.25 result: 6082
2019-01-17 23:00:33 INFO     iter: 01 param: draw_from_shipyard
2019-01-17 23:00:33 INFO     iter: 01 param: draw_from_shipyard default value: 5.0
2019-01-17 23:00:33 INFO     iter: 01 param: draw_from_shipyard stepsize plus: 7.500000000000003
2019-01-17 23:00:33 INFO     iter: 01 param: draw_from_shipyard stepsize minus: 3.0000000000000004
2019-01-17 23:00:33 INFO     iter: 01 param: draw_from_shipyard game: 1
2019-01-17 23:04:06 INFO     iter: 01 param: draw_from_shipyard game: 2
2019-01-17 23:09:02 INFO     iter: 01 param: draw_from_shipyard game: 3
2019-01-17 23:12:01 INFO     iter: 01 param: draw_from_shipyard game: 4
2019-01-17 23:15:46 INFO     iter: 01 param: draw_from_shipyard game: 5
2019-01-17 23:19:34 INFO     iter: 01 param: draw_from_shipyard game: 6
2019-01-17 23:23:09 INFO     iter: 01 param: draw_from_shipyard game: 7
2019-01-17 23:25:44 INFO     iter: 01 param: draw_from_shipyard game: 8
2019-01-17 23:28:33 INFO     iter: 01 param: draw_from_shipyard game: 9
2019-01-17 23:32:24 INFO     iter: 01 param: draw_from_shipyard game: 10
2019-01-17 23:36:55 INFO     iter: 01 param: draw_from_shipyard game: 11
2019-01-17 23:40:19 INFO     iter: 01 param: draw_from_shipyard game: 12
2019-01-17 23:43:16 INFO     iter: 01 param: draw_from_shipyard game: 13
2019-01-17 23:47:48 INFO     iter: 01 param: draw_from_shipyard game: 14
2019-01-17 23:51:50 INFO     iter: 01 param: draw_from_shipyard game: 15
2019-01-17 23:55:14 INFO     iter: 01 param: draw_from_shipyard game: 16
2019-01-17 23:59:31 INFO     iter: 01 param: draw_from_shipyard game: 17
2019-01-18 00:02:27 INFO     iter: 01 param: draw_from_shipyard game: 18
2019-01-18 00:05:20 INFO     iter: 01 param: draw_from_shipyard game: 19
2019-01-18 00:08:30 INFO     iter: 01 param: draw_from_shipyard game: 20
2019-01-18 00:12:12 INFO     iter: 01 param: draw_from_shipyard value: 5.00 result: 6857
2019-01-18 00:12:12 INFO     iter: 01 param: draw_from_shipyard value: 2.00 result: 2525
2019-01-18 00:12:12 INFO     iter: 01 param: draw_from_shipyard value: 12.50 result: 5334
2019-01-18 00:12:12 INFO     iter: 01 param: draw_from_shipyard value: 5.00 result: 4168
2019-01-18 00:12:12 INFO     iter: 01 param: expansion_factor
2019-01-18 00:12:12 INFO     iter: 01 param: expansion_factor default value: 1.006642426392338
2019-01-18 00:12:12 INFO     iter: 01 param: expansion_factor stepsize plus: 1.5099636395885074
2019-01-18 00:12:12 INFO     iter: 01 param: expansion_factor stepsize minus: 0.6039854558354029
2019-01-18 00:12:12 INFO     iter: 01 param: expansion_factor game: 1
2019-01-18 00:15:15 INFO     iter: 01 param: expansion_factor game: 2
2019-01-18 00:18:55 INFO     iter: 01 param: expansion_factor game: 3
2019-01-18 00:22:53 INFO     iter: 01 param: expansion_factor game: 4
2019-01-18 00:27:00 INFO     iter: 01 param: expansion_factor game: 5
2019-01-18 00:30:01 INFO     iter: 01 param: expansion_factor game: 6
2019-01-18 00:33:19 INFO     iter: 01 param: expansion_factor game: 7
2019-01-18 00:37:38 INFO     iter: 01 param: expansion_factor game: 8
2019-01-18 00:40:35 INFO     iter: 01 param: expansion_factor game: 9
2019-01-18 00:45:30 INFO     iter: 01 param: expansion_factor game: 10
2019-01-18 00:47:55 INFO     iter: 01 param: expansion_factor game: 11
2019-01-18 00:51:25 INFO     iter: 01 param: expansion_factor game: 12
2019-01-18 00:55:18 INFO     iter: 01 param: expansion_factor game: 13
2019-01-18 00:58:31 INFO     iter: 01 param: expansion_factor game: 14
2019-01-18 01:02:05 INFO     iter: 01 param: expansion_factor game: 15
2019-01-18 01:05:41 INFO     iter: 01 param: expansion_factor game: 16
2019-01-18 01:09:00 INFO     iter: 01 param: expansion_factor game: 17
2019-01-18 01:12:28 INFO     iter: 01 param: expansion_factor game: 18
2019-01-18 01:14:54 INFO     iter: 01 param: expansion_factor game: 19
2019-01-18 01:18:31 INFO     iter: 01 param: expansion_factor game: 20
2019-01-18 01:22:38 INFO     iter: 01 param: expansion_factor value: 1.01 result: 3738
2019-01-18 01:22:38 INFO     iter: 01 param: expansion_factor value: 0.40 result: 3916
2019-01-18 01:22:38 INFO     iter: 01 param: expansion_factor value: 2.52 result: 6639
2019-01-18 01:22:38 INFO     iter: 01 param: expansion_factor value: 1.01 result: 5217
2019-01-18 01:22:38 INFO     iter: 01 param: dropoff_halite_density2
2019-01-18 01:22:38 INFO     iter: 01 param: dropoff_halite_density2 default value: 121.56838870784928
2019-01-18 01:22:38 INFO     iter: 01 param: dropoff_halite_density2 stepsize plus: 182.352583061774
2019-01-18 01:22:38 INFO     iter: 01 param: dropoff_halite_density2 stepsize minus: 72.94103322470959
2019-01-18 01:22:38 INFO     iter: 01 param: dropoff_halite_density2 game: 1
2019-01-18 01:26:14 INFO     iter: 01 param: dropoff_halite_density2 game: 2
2019-01-18 01:28:49 INFO     iter: 01 param: dropoff_halite_density2 game: 3
2019-01-18 01:32:54 INFO     iter: 01 param: dropoff_halite_density2 game: 4
2019-01-18 01:35:36 INFO     iter: 01 param: dropoff_halite_density2 game: 5
2019-01-18 01:38:45 INFO     iter: 01 param: dropoff_halite_density2 game: 6
2019-01-18 01:41:19 INFO     iter: 01 param: dropoff_halite_density2 game: 7
2019-01-18 01:45:04 INFO     iter: 01 param: dropoff_halite_density2 game: 8
2019-01-18 01:47:51 INFO     iter: 01 param: dropoff_halite_density2 game: 9
2019-01-18 01:51:05 INFO     iter: 01 param: dropoff_halite_density2 game: 10
2019-01-18 01:53:47 INFO     iter: 01 param: dropoff_halite_density2 game: 11
2019-01-18 01:57:06 INFO     iter: 01 param: dropoff_halite_density2 game: 12
2019-01-18 02:00:19 INFO     iter: 01 param: dropoff_halite_density2 game: 13
2019-01-18 02:03:47 INFO     iter: 01 param: dropoff_halite_density2 game: 14
2019-01-18 02:06:55 INFO     iter: 01 param: dropoff_halite_density2 game: 15
2019-01-18 02:10:49 INFO     iter: 01 param: dropoff_halite_density2 game: 16
2019-01-18 02:13:46 INFO     iter: 01 param: dropoff_halite_density2 game: 17
2019-01-18 02:17:22 INFO     iter: 01 param: dropoff_halite_density2 game: 18
2019-01-18 02:20:37 INFO     iter: 01 param: dropoff_halite_density2 game: 19
2019-01-18 02:24:21 INFO     iter: 01 param: dropoff_halite_density2 game: 20
2019-01-18 02:27:27 INFO     iter: 01 param: dropoff_halite_density2 value: 121.57 result: 5251
2019-01-18 02:27:27 INFO     iter: 01 param: dropoff_halite_density2 value: 48.63 result: 4699
2019-01-18 02:27:27 INFO     iter: 01 param: dropoff_halite_density2 value: 303.92 result: 6402
2019-01-18 02:27:27 INFO     iter: 01 param: dropoff_halite_density2 value: 121.57 result: 4856
2019-01-18 02:27:27 INFO     iter: 02
2019-01-18 02:27:27 INFO     iter: 02 param: search_radius1
2019-01-18 02:27:27 INFO     iter: 02 param: search_radius1 default value: 2.4760511345059832
2019-01-18 02:27:27 INFO     iter: 02 param: search_radius1 stepsize plus: 2.2855856626209086
2019-01-18 02:27:27 INFO     iter: 02 param: search_radius1 stepsize minus: 1.1885045445628721
2019-01-18 02:27:27 INFO     iter: 02 param: search_radius1 game: 1
2019-01-18 02:31:25 INFO     iter: 02 param: search_radius1 game: 2
2019-01-18 02:34:12 INFO     iter: 02 param: search_radius1 game: 3
2019-01-18 02:37:35 INFO     iter: 02 param: search_radius1 game: 4
2019-01-18 02:41:01 INFO     iter: 02 param: search_radius1 game: 5
2019-01-18 02:44:24 INFO     iter: 02 param: search_radius1 game: 6
2019-01-18 02:47:28 INFO     iter: 02 param: search_radius1 game: 7
2019-01-18 02:49:37 INFO     iter: 02 param: search_radius1 game: 8
2019-01-18 02:53:04 INFO     iter: 02 param: search_radius1 game: 9
2019-01-18 02:56:25 INFO     iter: 02 param: search_radius1 game: 10
2019-01-18 03:00:40 INFO     iter: 02 param: search_radius1 game: 11
2019-01-18 03:03:41 INFO     iter: 02 param: search_radius1 game: 12
2019-01-18 03:07:05 INFO     iter: 02 param: search_radius1 game: 13
2019-01-18 03:10:14 INFO     iter: 02 param: search_radius1 game: 14
2019-01-18 03:13:07 INFO     iter: 02 param: search_radius1 game: 15
2019-01-18 03:17:05 INFO     iter: 02 param: search_radius1 game: 16
2019-01-18 03:20:36 INFO     iter: 02 param: search_radius1 game: 17
2019-01-18 03:23:31 INFO     iter: 02 param: search_radius1 game: 18
2019-01-18 03:27:10 INFO     iter: 02 param: search_radius1 game: 19
2019-01-18 03:29:48 INFO     iter: 02 param: search_radius1 game: 20
2019-01-18 03:34:16 INFO     iter: 02 param: search_radius1 value: 2.48 result: 3954
2019-01-18 03:34:16 INFO     iter: 02 param: search_radius1 value: 1.29 result: 4055
2019-01-18 03:34:16 INFO     iter: 02 param: search_radius1 value: 4.76 result: 6209
2019-01-18 03:34:16 INFO     iter: 02 param: search_radius1 value: 2.48 result: 5936
2019-01-18 03:34:16 INFO     iter: 02 param: draw_from_shipyard
2019-01-18 03:34:16 INFO     iter: 02 param: draw_from_shipyard default value: 5.0
2019-01-18 03:34:16 INFO     iter: 02 param: draw_from_shipyard stepsize plus: 4.615384615384617
2019-01-18 03:34:16 INFO     iter: 02 param: draw_from_shipyard stepsize minus: 2.4000000000000004
2019-01-18 03:34:16 INFO     iter: 02 param: draw_from_shipyard game: 1
2019-01-18 03:38:05 INFO     iter: 02 param: draw_from_shipyard game: 2
2019-01-18 03:42:14 INFO     iter: 02 param: draw_from_shipyard game: 3
2019-01-18 03:45:56 INFO     iter: 02 param: draw_from_shipyard game: 4
2019-01-18 03:49:36 INFO     iter: 02 param: draw_from_shipyard game: 5
2019-01-18 03:52:46 INFO     iter: 02 param: draw_from_shipyard game: 6
2019-01-18 03:57:17 INFO     iter: 02 param: draw_from_shipyard game: 7
2019-01-18 04:00:55 INFO     iter: 02 param: draw_from_shipyard game: 8
2019-01-18 04:04:14 INFO     iter: 02 param: draw_from_shipyard game: 9
2019-01-18 04:08:47 INFO     iter: 02 param: draw_from_shipyard game: 10
2019-01-18 04:12:53 INFO     iter: 02 param: draw_from_shipyard game: 11
2019-01-18 04:16:54 INFO     iter: 02 param: draw_from_shipyard game: 12
2019-01-18 04:20:30 INFO     iter: 02 param: draw_from_shipyard game: 13
2019-01-18 04:22:58 INFO     iter: 02 param: draw_from_shipyard game: 14
2019-01-18 04:27:08 INFO     iter: 02 param: draw_from_shipyard game: 15
2019-01-18 04:30:20 INFO     iter: 02 param: draw_from_shipyard game: 16
2019-01-18 04:33:49 INFO     iter: 02 param: draw_from_shipyard game: 17
2019-01-18 04:36:21 INFO     iter: 02 param: draw_from_shipyard game: 18
2019-01-18 04:39:29 INFO     iter: 02 param: draw_from_shipyard game: 19
2019-01-18 04:43:41 INFO     iter: 02 param: draw_from_shipyard game: 20
2019-01-18 04:47:04 INFO     iter: 02 param: draw_from_shipyard value: 5.00 result: 2686
2019-01-18 04:47:04 INFO     iter: 02 param: draw_from_shipyard value: 2.60 result: 4822
2019-01-18 04:47:04 INFO     iter: 02 param: draw_from_shipyard value: 9.62 result: 5728
2019-01-18 04:47:04 INFO     iter: 02 param: draw_from_shipyard value: 5.00 result: 5378
2019-01-18 04:47:04 INFO     iter: 02 param: expansion_factor
2019-01-18 04:47:04 INFO     iter: 02 param: expansion_factor default value: 2.4421965125167304
2019-01-18 04:47:04 INFO     iter: 02 param: expansion_factor stepsize plus: 2.254335242323137
2019-01-18 04:47:04 INFO     iter: 02 param: expansion_factor stepsize minus: 1.172254326008031
2019-01-18 04:47:04 INFO     iter: 02 param: expansion_factor game: 1
2019-01-18 04:50:27 INFO     iter: 02 param: expansion_factor game: 2
2019-01-18 04:54:01 INFO     iter: 02 param: expansion_factor game: 3
2019-01-18 04:57:40 INFO     iter: 02 param: expansion_factor game: 4
2019-01-18 05:01:20 INFO     iter: 02 param: expansion_factor game: 5
2019-01-18 05:04:27 INFO     iter: 02 param: expansion_factor game: 6
2019-01-18 05:07:27 INFO     iter: 02 param: expansion_factor game: 7
2019-01-18 05:10:22 INFO     iter: 02 param: expansion_factor game: 8
2019-01-18 05:13:23 INFO     iter: 02 param: expansion_factor game: 9
2019-01-18 05:16:55 INFO     iter: 02 param: expansion_factor game: 10
2019-01-18 05:20:05 INFO     iter: 02 param: expansion_factor game: 11
2019-01-18 05:23:22 INFO     iter: 02 param: expansion_factor game: 12
2019-01-18 05:26:46 INFO     iter: 02 param: expansion_factor game: 13
2019-01-18 05:29:44 INFO     iter: 02 param: expansion_factor game: 14
2019-01-18 05:33:21 INFO     iter: 02 param: expansion_factor game: 15
2019-01-18 05:36:54 INFO     iter: 02 param: expansion_factor game: 16
2019-01-18 05:40:27 INFO     iter: 02 param: expansion_factor game: 17
2019-01-18 05:43:30 INFO     iter: 02 param: expansion_factor game: 18
2019-01-18 05:46:55 INFO     iter: 02 param: expansion_factor game: 19
2019-01-18 05:50:18 INFO     iter: 02 param: expansion_factor game: 20
2019-01-18 05:54:14 INFO     iter: 02 param: expansion_factor value: 2.44 result: 4277
2019-01-18 05:54:14 INFO     iter: 02 param: expansion_factor value: 1.27 result: 6934
2019-01-18 05:54:14 INFO     iter: 02 param: expansion_factor value: 4.70 result: 5022
2019-01-18 05:54:14 INFO     iter: 02 param: expansion_factor value: 2.44 result: 5117
2019-01-18 05:54:14 INFO     iter: 02 param: dropoff_halite_density2
2019-01-18 05:54:14 INFO     iter: 02 param: dropoff_halite_density2 default value: 269.477800156863
2019-01-18 05:54:14 INFO     iter: 02 param: dropoff_halite_density2 stepsize plus: 248.74873860633514
2019-01-18 05:54:14 INFO     iter: 02 param: dropoff_halite_density2 stepsize minus: 129.34934407529425
2019-01-18 05:54:14 INFO     iter: 02 param: dropoff_halite_density2 game: 1
2019-01-18 05:58:08 INFO     iter: 02 param: dropoff_halite_density2 game: 2
2019-01-18 06:01:49 INFO     iter: 02 param: dropoff_halite_density2 game: 3
2019-01-18 06:05:33 INFO     iter: 02 param: dropoff_halite_density2 game: 4
2019-01-18 06:08:43 INFO     iter: 02 param: dropoff_halite_density2 game: 5
2019-01-18 06:12:23 INFO     iter: 02 param: dropoff_halite_density2 game: 6
2019-01-18 06:15:16 INFO     iter: 02 param: dropoff_halite_density2 game: 7
2019-01-18 06:17:51 INFO     iter: 02 param: dropoff_halite_density2 game: 8
2019-01-18 06:21:28 INFO     iter: 02 param: dropoff_halite_density2 game: 9
2019-01-18 06:25:09 INFO     iter: 02 param: dropoff_halite_density2 game: 10
2019-01-18 06:27:42 INFO     iter: 02 param: dropoff_halite_density2 game: 11
2019-01-18 06:31:15 INFO     iter: 02 param: dropoff_halite_density2 game: 12
2019-01-18 06:34:29 INFO     iter: 02 param: dropoff_halite_density2 game: 13
2019-01-18 06:38:18 INFO     iter: 02 param: dropoff_halite_density2 game: 14
2019-01-18 06:41:16 INFO     iter: 02 param: dropoff_halite_density2 game: 15
2019-01-18 06:45:09 INFO     iter: 02 param: dropoff_halite_density2 game: 16
2019-01-18 06:48:20 INFO     iter: 02 param: dropoff_halite_density2 game: 17
2019-01-18 06:51:08 INFO     iter: 02 param: dropoff_halite_density2 game: 18
2019-01-18 06:54:11 INFO     iter: 02 param: dropoff_halite_density2 game: 19
2019-01-18 06:58:12 INFO     iter: 02 param: dropoff_halite_density2 game: 20
2019-01-18 07:01:34 INFO     iter: 02 param: dropoff_halite_density2 value: 269.48 result: 4025
2019-01-18 07:01:34 INFO     iter: 02 param: dropoff_halite_density2 value: 140.13 result: 4320
2019-01-18 07:01:34 INFO     iter: 02 param: dropoff_halite_density2 value: 518.23 result: 4855
2019-01-18 07:01:34 INFO     iter: 02 param: dropoff_halite_density2 value: 269.48 result: 7056
2019-01-18 07:01:34 INFO     iter: 03
2019-01-18 07:01:34 INFO     iter: 03 param: search_radius1
2019-01-18 07:01:34 INFO     iter: 03 param: search_radius1 default value: 3.7336640224893154
2019-01-18 07:01:34 INFO     iter: 03 param: search_radius1 stepsize plus: 2.327478871162172
2019-01-18 07:01:34 INFO     iter: 03 param: search_radius1 stepsize minus: 1.4337269846358975
2019-01-18 07:01:34 INFO     iter: 03 param: search_radius1 game: 1
2019-01-18 07:05:01 INFO     iter: 03 param: search_radius1 game: 2
2019-01-18 07:07:37 INFO     iter: 03 param: search_radius1 game: 3
2019-01-18 07:10:58 INFO     iter: 03 param: search_radius1 game: 4
2019-01-18 07:13:57 INFO     iter: 03 param: search_radius1 game: 5
2019-01-18 07:17:17 INFO     iter: 03 param: search_radius1 game: 6
2019-01-18 07:20:34 INFO     iter: 03 param: search_radius1 game: 7
2019-01-18 07:24:38 INFO     iter: 03 param: search_radius1 game: 8
2019-01-18 07:27:35 INFO     iter: 03 param: search_radius1 game: 9
2019-01-18 07:31:08 INFO     iter: 03 param: search_radius1 game: 10
2019-01-18 07:34:48 INFO     iter: 03 param: search_radius1 game: 11
2019-01-18 07:37:47 INFO     iter: 03 param: search_radius1 game: 12
2019-01-18 07:41:12 INFO     iter: 03 param: search_radius1 game: 13
2019-01-18 07:44:04 INFO     iter: 03 param: search_radius1 game: 14
2019-01-18 07:47:51 INFO     iter: 03 param: search_radius1 game: 15
2019-01-18 07:50:07 INFO     iter: 03 param: search_radius1 game: 16
2019-01-18 07:53:24 INFO     iter: 03 param: search_radius1 game: 17
2019-01-18 07:57:29 INFO     iter: 03 param: search_radius1 game: 18
2019-01-18 08:00:48 INFO     iter: 03 param: search_radius1 game: 19
2019-01-18 08:04:19 INFO     iter: 03 param: search_radius1 game: 20
2019-01-18 08:06:48 INFO     iter: 03 param: search_radius1 value: 3.73 result: 5463
2019-01-18 08:06:48 INFO     iter: 03 param: search_radius1 value: 2.30 result: 5044
2019-01-18 08:06:48 INFO     iter: 03 param: search_radius1 value: 6.06 result: 5956
2019-01-18 08:06:48 INFO     iter: 03 param: search_radius1 value: 3.73 result: 7126
2019-01-18 08:06:48 INFO     iter: 03 param: draw_from_shipyard
2019-01-18 08:06:48 INFO     iter: 03 param: draw_from_shipyard default value: 6.695330534405466
2019-01-18 08:06:48 INFO     iter: 03 param: draw_from_shipyard stepsize plus: 4.173712540928085
2019-01-18 08:06:48 INFO     iter: 03 param: draw_from_shipyard stepsize minus: 2.5710069252117
2019-01-18 08:06:48 INFO     iter: 03 param: draw_from_shipyard game: 1
2019-01-18 08:10:24 INFO     iter: 03 param: draw_from_shipyard game: 2
2019-01-18 08:13:18 INFO     iter: 03 param: draw_from_shipyard game: 3
2019-01-18 08:17:03 INFO     iter: 03 param: draw_from_shipyard game: 4
2019-01-18 08:20:17 INFO     iter: 03 param: draw_from_shipyard game: 5
2019-01-18 08:23:59 INFO     iter: 03 param: draw_from_shipyard game: 6
2019-01-18 08:27:32 INFO     iter: 03 param: draw_from_shipyard game: 7
2019-01-18 08:31:52 INFO     iter: 03 param: draw_from_shipyard game: 8
2019-01-18 08:34:22 INFO     iter: 03 param: draw_from_shipyard game: 9
2019-01-18 08:38:02 INFO     iter: 03 param: draw_from_shipyard game: 10
2019-01-18 08:41:59 INFO     iter: 03 param: draw_from_shipyard game: 11
2019-01-18 08:46:12 INFO     iter: 03 param: draw_from_shipyard game: 12
2019-01-18 08:49:18 INFO     iter: 03 param: draw_from_shipyard game: 13
2019-01-18 08:51:45 INFO     iter: 03 param: draw_from_shipyard game: 14
2019-01-18 08:55:18 INFO     iter: 03 param: draw_from_shipyard game: 15
2019-01-18 08:58:29 INFO     iter: 03 param: draw_from_shipyard game: 16
2019-01-18 09:01:53 INFO     iter: 03 param: draw_from_shipyard game: 17
2019-01-18 09:04:19 INFO     iter: 03 param: draw_from_shipyard game: 18
2019-01-18 09:08:18 INFO     iter: 03 param: draw_from_shipyard game: 19
2019-01-18 09:11:09 INFO     iter: 03 param: draw_from_shipyard game: 20
2019-01-18 09:14:13 INFO     iter: 03 param: draw_from_shipyard value: 6.70 result: 4852
2019-01-18 09:14:13 INFO     iter: 03 param: draw_from_shipyard value: 4.12 result: 6576
2019-01-18 09:14:13 INFO     iter: 03 param: draw_from_shipyard value: 10.87 result: 4386
2019-01-18 09:14:13 INFO     iter: 03 param: draw_from_shipyard value: 6.70 result: 5097
2019-01-18 09:14:13 INFO     iter: 03 param: expansion_factor
2019-01-18 09:14:13 INFO     iter: 03 param: expansion_factor default value: 1.2699421865086995
2019-01-18 09:14:13 INFO     iter: 03 param: expansion_factor stepsize plus: 0.7916522721093195
2019-01-18 09:14:13 INFO     iter: 03 param: expansion_factor stepsize minus: 0.48765779961934075
2019-01-18 09:14:13 INFO     iter: 03 param: expansion_factor game: 1
2019-01-18 09:17:21 INFO     iter: 03 param: expansion_factor game: 2
2019-01-18 09:21:37 INFO     iter: 03 param: expansion_factor game: 3
2019-01-18 09:25:10 INFO     iter: 03 param: expansion_factor game: 4
2019-01-18 09:28:15 INFO     iter: 03 param: expansion_factor game: 5
2019-01-18 09:31:59 INFO     iter: 03 param: expansion_factor game: 6
2019-01-18 09:35:02 INFO     iter: 03 param: expansion_factor game: 7
2019-01-18 09:38:10 INFO     iter: 03 param: expansion_factor game: 8
2019-01-18 09:40:58 INFO     iter: 03 param: expansion_factor game: 9
2019-01-18 09:44:10 INFO     iter: 03 param: expansion_factor game: 10
2019-01-18 09:47:22 INFO     iter: 03 param: expansion_factor game: 11
2019-01-18 09:50:57 INFO     iter: 03 param: expansion_factor game: 12
2019-01-18 09:54:46 INFO     iter: 03 param: expansion_factor game: 13
2019-01-18 09:58:16 INFO     iter: 03 param: expansion_factor game: 14
2019-01-18 10:02:36 INFO     iter: 03 param: expansion_factor game: 15
2019-01-18 10:05:35 INFO     iter: 03 param: expansion_factor game: 16
2019-01-18 10:08:31 INFO     iter: 03 param: expansion_factor game: 17
2019-01-18 10:10:54 INFO     iter: 03 param: expansion_factor game: 18
2019-01-18 10:13:29 INFO     iter: 03 param: expansion_factor game: 19
2019-01-18 10:17:44 INFO     iter: 03 param: expansion_factor game: 20
2019-01-18 10:21:29 INFO     iter: 03 param: expansion_factor value: 1.27 result: 3623
2019-01-18 10:21:29 INFO     iter: 03 param: expansion_factor value: 0.78 result: 5865
2019-01-18 10:21:29 INFO     iter: 03 param: expansion_factor value: 2.06 result: 5717
2019-01-18 10:21:29 INFO     iter: 03 param: expansion_factor value: 1.27 result: 6532
2019-01-18 10:21:29 INFO     iter: 03 param: dropoff_halite_density2
2019-01-18 10:21:29 INFO     iter: 03 param: dropoff_halite_density2 default value: 269.477800156863
2019-01-18 10:21:29 INFO     iter: 03 param: dropoff_halite_density2 stepsize plus: 167.98616113674584
2019-01-18 10:21:29 INFO     iter: 03 param: dropoff_halite_density2 stepsize minus: 103.47947526023542
2019-01-18 10:21:29 INFO     iter: 03 param: dropoff_halite_density2 game: 1
2019-01-18 10:24:58 INFO     iter: 03 param: dropoff_halite_density2 game: 2
2019-01-18 10:28:32 INFO     iter: 03 param: dropoff_halite_density2 game: 3
2019-01-18 10:31:50 INFO     iter: 03 param: dropoff_halite_density2 game: 4
2019-01-18 10:35:03 INFO     iter: 03 param: dropoff_halite_density2 game: 5
2019-01-18 10:38:01 INFO     iter: 03 param: dropoff_halite_density2 game: 6
2019-01-18 10:41:00 INFO     iter: 03 param: dropoff_halite_density2 game: 7
2019-01-18 10:44:46 INFO     iter: 03 param: dropoff_halite_density2 game: 8
2019-01-18 10:47:21 INFO     iter: 03 param: dropoff_halite_density2 game: 9
2019-01-18 10:50:47 INFO     iter: 03 param: dropoff_halite_density2 game: 10
2019-01-18 10:54:20 INFO     iter: 03 param: dropoff_halite_density2 game: 11
2019-01-18 10:58:10 INFO     iter: 03 param: dropoff_halite_density2 game: 12
2019-01-18 11:01:30 INFO     iter: 03 param: dropoff_halite_density2 game: 13
2019-01-18 11:04:20 INFO     iter: 03 param: dropoff_halite_density2 game: 14
2019-01-18 11:07:17 INFO     iter: 03 param: dropoff_halite_density2 game: 15
2019-01-18 11:10:31 INFO     iter: 03 param: dropoff_halite_density2 game: 16
2019-01-18 11:13:49 INFO     iter: 03 param: dropoff_halite_density2 game: 17
2019-01-18 11:17:35 INFO     iter: 03 param: dropoff_halite_density2 game: 18
2019-01-18 11:20:55 INFO     iter: 03 param: dropoff_halite_density2 game: 19
2019-01-18 11:23:34 INFO     iter: 03 param: dropoff_halite_density2 game: 20
2019-01-18 11:28:10 INFO     iter: 03 param: dropoff_halite_density2 value: 269.48 result: 5721
2019-01-18 11:28:10 INFO     iter: 03 param: dropoff_halite_density2 value: 166.00 result: 6281
2019-01-18 11:28:10 INFO     iter: 03 param: dropoff_halite_density2 value: 437.46 result: 6592
2019-01-18 11:28:10 INFO     iter: 03 param: dropoff_halite_density2 value: 269.48 result: 6836
2019-01-18 11:28:10 INFO     iter: 04
2019-01-18 11:28:10 INFO     iter: 04 param: search_radius1
2019-01-18 11:28:10 INFO     iter: 04 param: search_radius1 default value: 4.1533733271251165
2019-01-18 11:28:10 INFO     iter: 04 param: search_radius1 stepsize plus: 1.8416805515196832
2019-01-18 11:28:10 INFO     iter: 04 param: search_radius1 stepsize minus: 1.2759162860928364
2019-01-18 11:28:10 INFO     iter: 04 param: search_radius1 game: 1
2019-01-18 11:31:22 INFO     iter: 04 param: search_radius1 game: 2
2019-01-18 11:34:46 INFO     iter: 04 param: search_radius1 game: 3
2019-01-18 11:38:24 INFO     iter: 04 param: search_radius1 game: 4
2019-01-18 11:41:20 INFO     iter: 04 param: search_radius1 game: 5
2019-01-18 11:43:56 INFO     iter: 04 param: search_radius1 game: 6
2019-01-18 11:47:06 INFO     iter: 04 param: search_radius1 game: 7
2019-01-18 11:50:08 INFO     iter: 04 param: search_radius1 game: 8
2019-01-18 11:53:53 INFO     iter: 04 param: search_radius1 game: 9
2019-01-18 11:57:17 INFO     iter: 04 param: search_radius1 game: 10
2019-01-18 12:01:06 INFO     iter: 04 param: search_radius1 game: 11
2019-01-18 12:04:24 INFO     iter: 04 param: search_radius1 game: 12
2019-01-18 12:08:10 INFO     iter: 04 param: search_radius1 game: 13
2019-01-18 12:11:55 INFO     iter: 04 param: search_radius1 game: 14
2019-01-18 12:14:53 INFO     iter: 04 param: search_radius1 game: 15
2019-01-18 12:18:04 INFO     iter: 04 param: search_radius1 game: 16
2019-01-18 12:20:41 INFO     iter: 04 param: search_radius1 game: 17
2019-01-18 12:24:13 INFO     iter: 04 param: search_radius1 game: 18
2019-01-18 12:26:40 INFO     iter: 04 param: search_radius1 game: 19
2019-01-18 12:29:52 INFO     iter: 04 param: search_radius1 game: 20
2019-01-18 12:33:37 INFO     iter: 04 param: search_radius1 value: 4.15 result: 6044
2019-01-18 12:33:37 INFO     iter: 04 param: search_radius1 value: 2.88 result: 6163
2019-01-18 12:33:37 INFO     iter: 04 param: search_radius1 value: 6.00 result: 6651
2019-01-18 12:33:37 INFO     iter: 04 param: search_radius1 value: 4.15 result: 5915
2019-01-18 12:33:37 INFO     iter: 04 param: draw_from_shipyard
2019-01-18 12:33:37 INFO     iter: 04 param: draw_from_shipyard default value: 4.159987435452374
2019-01-18 12:33:37 INFO     iter: 04 param: draw_from_shipyard stepsize plus: 1.8446133662975897
2019-01-18 12:33:37 INFO     iter: 04 param: draw_from_shipyard stepsize minus: 1.2779481401709698
2019-01-18 12:33:37 INFO     iter: 04 param: draw_from_shipyard game: 1
2019-01-18 12:36:24 INFO     iter: 04 param: draw_from_shipyard game: 2
2019-01-18 12:39:27 INFO     iter: 04 param: draw_from_shipyard game: 3
2019-01-18 12:42:36 INFO     iter: 04 param: draw_from_shipyard game: 4
2019-01-18 12:45:57 INFO     iter: 04 param: draw_from_shipyard game: 5
2019-01-18 12:49:50 INFO     iter: 04 param: draw_from_shipyard game: 6
2019-01-18 12:53:36 INFO     iter: 04 param: draw_from_shipyard game: 7
2019-01-18 12:57:08 INFO     iter: 04 param: draw_from_shipyard game: 8
2019-01-18 13:00:31 INFO     iter: 04 param: draw_from_shipyard game: 9
2019-01-18 13:03:59 INFO     iter: 04 param: draw_from_shipyard game: 10
2019-01-18 13:06:38 INFO     iter: 04 param: draw_from_shipyard game: 11
2019-01-18 13:11:07 INFO     iter: 04 param: draw_from_shipyard game: 12
2019-01-18 13:14:07 INFO     iter: 04 param: draw_from_shipyard game: 13
2019-01-18 13:18:05 INFO     iter: 04 param: draw_from_shipyard game: 14
2019-01-18 13:22:31 INFO     iter: 04 param: draw_from_shipyard game: 15
2019-01-18 13:25:53 INFO     iter: 04 param: draw_from_shipyard game: 16
2019-01-18 13:29:14 INFO     iter: 04 param: draw_from_shipyard game: 17
2019-01-18 13:32:37 INFO     iter: 04 param: draw_from_shipyard game: 18
2019-01-18 13:35:50 INFO     iter: 04 param: draw_from_shipyard game: 19
2019-01-18 13:39:09 INFO     iter: 04 param: draw_from_shipyard game: 20
2019-01-18 13:43:06 INFO     iter: 04 param: draw_from_shipyard value: 4.16 result: 3154
2019-01-18 13:43:06 INFO     iter: 04 param: draw_from_shipyard value: 2.88 result: 3711
2019-01-18 13:43:06 INFO     iter: 04 param: draw_from_shipyard value: 6.00 result: 5555
2019-01-18 13:43:06 INFO     iter: 04 param: draw_from_shipyard value: 4.16 result: 3970
2019-01-18 13:43:06 INFO     iter: 04 param: expansion_factor
2019-01-18 13:43:06 INFO     iter: 04 param: expansion_factor default value: 1.3152202801934103
2019-01-18 13:43:06 INFO     iter: 04 param: expansion_factor stepsize plus: 0.5831923644275634
2019-01-18 13:43:06 INFO     iter: 04 param: expansion_factor stepsize minus: 0.40403567007541585
2019-01-18 13:43:06 INFO     iter: 04 param: expansion_factor game: 1
2019-01-18 13:46:39 INFO     iter: 04 param: expansion_factor game: 2
2019-01-18 13:48:57 INFO     iter: 04 param: expansion_factor game: 3
2019-01-18 13:51:48 INFO     iter: 04 param: expansion_factor game: 4
2019-01-18 13:55:37 INFO     iter: 04 param: expansion_factor game: 5
2019-01-18 13:59:17 INFO     iter: 04 param: expansion_factor game: 6
2019-01-18 14:03:36 INFO     iter: 04 param: expansion_factor game: 7
2019-01-18 14:06:46 INFO     iter: 04 param: expansion_factor game: 8
2019-01-18 14:10:04 INFO     iter: 04 param: expansion_factor game: 9
2019-01-18 14:13:54 INFO     iter: 04 param: expansion_factor game: 10
2019-01-18 14:17:26 INFO     iter: 04 param: expansion_factor game: 11
2019-01-18 14:20:08 INFO     iter: 04 param: expansion_factor game: 12
2019-01-18 14:23:15 INFO     iter: 04 param: expansion_factor game: 13
2019-01-18 14:27:15 INFO     iter: 04 param: expansion_factor game: 14
2019-01-18 14:30:40 INFO     iter: 04 param: expansion_factor game: 15
2019-01-18 14:34:26 INFO     iter: 04 param: expansion_factor game: 16
2019-01-18 14:37:28 INFO     iter: 04 param: expansion_factor game: 17
2019-01-18 14:41:09 INFO     iter: 04 param: expansion_factor game: 18
2019-01-18 14:44:50 INFO     iter: 04 param: expansion_factor game: 19
2019-01-18 14:48:25 INFO     iter: 04 param: expansion_factor game: 20
2019-01-18 14:51:36 INFO     iter: 04 param: expansion_factor value: 1.32 result: 5277
2019-01-18 14:51:36 INFO     iter: 04 param: expansion_factor value: 0.91 result: 3888
2019-01-18 14:51:36 INFO     iter: 04 param: expansion_factor value: 1.90 result: 6121
2019-01-18 14:51:36 INFO     iter: 04 param: expansion_factor value: 1.32 result: 4749
2019-01-18 14:51:36 INFO     iter: 04 param: dropoff_halite_density2
2019-01-18 14:51:36 INFO     iter: 04 param: dropoff_halite_density2 default value: 297.1738585455317
2019-01-18 14:51:36 INFO     iter: 04 param: dropoff_halite_density2 stepsize plus: 131.77224212642523
2019-01-18 14:51:36 INFO     iter: 04 param: dropoff_halite_density2 stepsize minus: 91.29180934518737
2019-01-18 14:51:36 INFO     iter: 04 param: dropoff_halite_density2 game: 1
2019-01-18 14:55:05 INFO     iter: 04 param: dropoff_halite_density2 game: 2
2019-01-18 14:58:48 INFO     iter: 04 param: dropoff_halite_density2 game: 3
2019-01-18 15:02:09 INFO     iter: 04 param: dropoff_halite_density2 game: 4
2019-01-18 15:05:49 INFO     iter: 04 param: dropoff_halite_density2 game: 5
2019-01-18 15:09:23 INFO     iter: 04 param: dropoff_halite_density2 game: 6
2019-01-18 15:12:42 INFO     iter: 04 param: dropoff_halite_density2 game: 7
2019-01-18 15:16:05 INFO     iter: 04 param: dropoff_halite_density2 game: 8
2019-01-18 15:19:32 INFO     iter: 04 param: dropoff_halite_density2 game: 9
2019-01-18 15:22:49 INFO     iter: 04 param: dropoff_halite_density2 game: 10
2019-01-18 15:26:46 INFO     iter: 04 param: dropoff_halite_density2 game: 11
2019-01-18 15:30:33 INFO     iter: 04 param: dropoff_halite_density2 game: 12
2019-01-18 15:33:41 INFO     iter: 04 param: dropoff_halite_density2 game: 13
2019-01-18 15:37:14 INFO     iter: 04 param: dropoff_halite_density2 game: 14
2019-01-18 15:40:53 INFO     iter: 04 param: dropoff_halite_density2 game: 15
2019-01-18 15:44:10 INFO     iter: 04 param: dropoff_halite_density2 game: 16
2019-01-18 15:47:54 INFO     iter: 04 param: dropoff_halite_density2 game: 17
2019-01-18 15:51:29 INFO     iter: 04 param: dropoff_halite_density2 game: 18
2019-01-18 15:55:13 INFO     iter: 04 param: dropoff_halite_density2 game: 19
2019-01-18 15:58:01 INFO     iter: 04 param: dropoff_halite_density2 game: 20
2019-01-18 16:01:23 INFO     iter: 04 param: dropoff_halite_density2 value: 297.17 result: 4581
2019-01-18 16:01:23 INFO     iter: 04 param: dropoff_halite_density2 value: 205.88 result: 4816
2019-01-18 16:01:23 INFO     iter: 04 param: dropoff_halite_density2 value: 428.95 result: 5815
2019-01-18 16:01:23 INFO     iter: 04 param: dropoff_halite_density2 value: 297.17 result: 4195
2019-01-18 16:01:23 INFO     iter: 05
2019-01-18 16:01:23 INFO     iter: 05 param: search_radius1
2019-01-18 16:01:23 INFO     iter: 05 param: search_radius1 default value: 4.506004245719128
2019-01-18 16:01:23 INFO     iter: 05 param: search_radius1 stepsize plus: 1.4682270940654611
2019-01-18 16:01:23 INFO     iter: 05 param: search_radius1 stepsize minus: 1.1073956034279333
2019-01-18 16:01:23 INFO     iter: 05 param: search_radius1 game: 1
2019-01-18 16:04:58 INFO     iter: 05 param: search_radius1 game: 2
2019-01-18 16:08:25 INFO     iter: 05 param: search_radius1 game: 3
2019-01-18 16:11:25 INFO     iter: 05 param: search_radius1 game: 4
2019-01-18 16:14:49 INFO     iter: 05 param: search_radius1 game: 5
2019-01-18 16:17:49 INFO     iter: 05 param: search_radius1 game: 6
2019-01-18 16:21:54 INFO     iter: 05 param: search_radius1 game: 7
2019-01-18 16:25:07 INFO     iter: 05 param: search_radius1 game: 8
2019-01-18 16:27:17 INFO     iter: 05 param: search_radius1 game: 9
2019-01-18 16:30:43 INFO     iter: 05 param: search_radius1 game: 10
2019-01-18 16:34:02 INFO     iter: 05 param: search_radius1 game: 11
2019-01-18 16:37:37 INFO     iter: 05 param: search_radius1 game: 12
2019-01-18 16:40:53 INFO     iter: 05 param: search_radius1 game: 13
2019-01-18 16:43:58 INFO     iter: 05 param: search_radius1 game: 14
2019-01-18 16:47:05 INFO     iter: 05 param: search_radius1 game: 15
2019-01-18 16:50:21 INFO     iter: 05 param: search_radius1 game: 16
2019-01-18 16:53:35 INFO     iter: 05 param: search_radius1 game: 17
2019-01-18 16:57:11 INFO     iter: 05 param: search_radius1 game: 18
2019-01-18 17:00:46 INFO     iter: 05 param: search_radius1 game: 19
2019-01-18 17:04:32 INFO     iter: 05 param: search_radius1 game: 20
2019-01-18 17:08:15 INFO     iter: 05 param: search_radius1 value: 4.51 result: 4009
2019-01-18 17:08:15 INFO     iter: 05 param: search_radius1 value: 3.40 result: 5530
2019-01-18 17:08:15 INFO     iter: 05 param: search_radius1 value: 5.97 result: 5117
2019-01-18 17:08:15 INFO     iter: 05 param: search_radius1 value: 4.51 result: 5914
2019-01-18 17:08:15 INFO     iter: 05 param: draw_from_shipyard
2019-01-18 17:08:15 INFO     iter: 05 param: draw_from_shipyard default value: 6.004600801749963
2019-01-18 17:08:15 INFO     iter: 05 param: draw_from_shipyard stepsize plus: 1.9565266931455132
2019-01-18 17:08:15 INFO     iter: 05 param: draw_from_shipyard stepsize minus: 1.4756906930380718
2019-01-18 17:08:15 INFO     iter: 05 param: draw_from_shipyard game: 1
2019-01-18 17:10:58 INFO     iter: 05 param: draw_from_shipyard game: 2
2019-01-18 17:14:22 INFO     iter: 05 param: draw_from_shipyard game: 3
2019-01-18 17:18:14 INFO     iter: 05 param: draw_from_shipyard game: 4
2019-01-18 17:21:24 INFO     iter: 05 param: draw_from_shipyard game: 5
2019-01-18 17:24:47 INFO     iter: 05 param: draw_from_shipyard game: 6
2019-01-18 17:28:51 INFO     iter: 05 param: draw_from_shipyard game: 7
2019-01-18 17:32:04 INFO     iter: 05 param: draw_from_shipyard game: 8
2019-01-18 17:35:44 INFO     iter: 05 param: draw_from_shipyard game: 9
2019-01-18 17:39:10 INFO     iter: 05 param: draw_from_shipyard game: 10
2019-01-18 17:42:53 INFO     iter: 05 param: draw_from_shipyard game: 11
2019-01-18 17:46:17 INFO     iter: 05 param: draw_from_shipyard game: 12
2019-01-18 17:49:52 INFO     iter: 05 param: draw_from_shipyard game: 13
2019-01-18 17:53:10 INFO     iter: 05 param: draw_from_shipyard game: 14
2019-01-18 17:56:47 INFO     iter: 05 param: draw_from_shipyard game: 15
2019-01-18 17:59:34 INFO     iter: 05 param: draw_from_shipyard game: 16
2019-01-18 18:03:07 INFO     iter: 05 param: draw_from_shipyard game: 17
2019-01-18 18:05:32 INFO     iter: 05 param: draw_from_shipyard game: 18
2019-01-18 18:08:56 INFO     iter: 05 param: draw_from_shipyard game: 19
2019-01-18 18:12:34 INFO     iter: 05 param: draw_from_shipyard game: 20
2019-01-18 18:16:56 INFO     iter: 05 param: draw_from_shipyard value: 6.00 result: 3207
2019-01-18 18:16:56 INFO     iter: 05 param: draw_from_shipyard value: 4.53 result: 5485
2019-01-18 18:16:56 INFO     iter: 05 param: draw_from_shipyard value: 7.96 result: 5455
2019-01-18 18:16:56 INFO     iter: 05 param: draw_from_shipyard value: 6.00 result: 7055
2019-01-18 18:16:56 INFO     iter: 05 param: expansion_factor
2019-01-18 18:16:56 INFO     iter: 05 param: expansion_factor default value: 1.6981604599523603
2019-01-18 18:16:56 INFO     iter: 05 param: expansion_factor stepsize plus: 0.5533250883510452
2019-01-18 18:16:56 INFO     iter: 05 param: expansion_factor stepsize minus: 0.4173399146378923
2019-01-18 18:16:56 INFO     iter: 05 param: expansion_factor game: 1
2019-01-18 18:20:23 INFO     iter: 05 param: expansion_factor game: 2
2019-01-18 18:23:32 INFO     iter: 05 param: expansion_factor game: 3
2019-01-18 18:27:29 INFO     iter: 05 param: expansion_factor game: 4
2019-01-18 18:31:10 INFO     iter: 05 param: expansion_factor game: 5
2019-01-18 18:34:25 INFO     iter: 05 param: expansion_factor game: 6
2019-01-18 18:36:59 INFO     iter: 05 param: expansion_factor game: 7
2019-01-18 18:40:44 INFO     iter: 05 param: expansion_factor game: 8
2019-01-18 18:44:29 INFO     iter: 05 param: expansion_factor game: 9
2019-01-18 18:47:37 INFO     iter: 05 param: expansion_factor game: 10
2019-01-18 18:51:11 INFO     iter: 05 param: expansion_factor game: 11
2019-01-18 18:54:26 INFO     iter: 05 param: expansion_factor game: 12
2019-01-18 18:57:57 INFO     iter: 05 param: expansion_factor game: 13
2019-01-18 19:00:36 INFO     iter: 05 param: expansion_factor game: 14
2019-01-18 19:03:28 INFO     iter: 05 param: expansion_factor game: 15
2019-01-18 19:06:56 INFO     iter: 05 param: expansion_factor game: 16
2019-01-18 19:10:26 INFO     iter: 05 param: expansion_factor game: 17
2019-01-18 19:14:30 INFO     iter: 05 param: expansion_factor game: 18
2019-01-18 19:18:10 INFO     iter: 05 param: expansion_factor game: 19
2019-01-18 19:21:12 INFO     iter: 05 param: expansion_factor game: 20
2019-01-18 19:24:08 INFO     iter: 05 param: expansion_factor value: 1.70 result: 4594
2019-01-18 19:24:08 INFO     iter: 05 param: expansion_factor value: 1.28 result: 5512
2019-01-18 19:24:08 INFO     iter: 05 param: expansion_factor value: 2.25 result: 6167
2019-01-18 19:24:08 INFO     iter: 05 param: expansion_factor value: 1.70 result: 5091
2019-01-18 19:24:09 INFO     iter: 05 param: dropoff_halite_density2
2019-01-18 19:24:09 INFO     iter: 05 param: dropoff_halite_density2 default value: 364.17461846891786
2019-01-18 19:24:09 INFO     iter: 05 param: dropoff_halite_density2 stepsize plus: 118.66190368439926
2019-01-18 19:24:09 INFO     iter: 05 param: dropoff_halite_density2 stepsize minus: 89.49955423492129
2019-01-18 19:24:09 INFO     iter: 05 param: dropoff_halite_density2 game: 1
2019-01-18 19:27:49 INFO     iter: 05 param: dropoff_halite_density2 game: 2
2019-01-18 19:31:29 INFO     iter: 05 param: dropoff_halite_density2 game: 3
2019-01-18 19:35:23 INFO     iter: 05 param: dropoff_halite_density2 game: 4
2019-01-18 19:37:49 INFO     iter: 05 param: dropoff_halite_density2 game: 5
2019-01-18 19:41:16 INFO     iter: 05 param: dropoff_halite_density2 game: 6
2019-01-18 19:43:44 INFO     iter: 05 param: dropoff_halite_density2 game: 7
2019-01-18 19:46:53 INFO     iter: 05 param: dropoff_halite_density2 game: 8
2019-01-18 19:50:22 INFO     iter: 05 param: dropoff_halite_density2 game: 9
2019-01-18 19:53:53 INFO     iter: 05 param: dropoff_halite_density2 game: 10
2019-01-18 19:56:06 INFO     iter: 05 param: dropoff_halite_density2 game: 11
2019-01-18 19:59:16 INFO     iter: 05 param: dropoff_halite_density2 game: 12
2019-01-18 20:02:45 INFO     iter: 05 param: dropoff_halite_density2 game: 13
2019-01-18 20:07:01 INFO     iter: 05 param: dropoff_halite_density2 game: 14
2019-01-18 20:11:31 INFO     iter: 05 param: dropoff_halite_density2 game: 15
2019-01-18 20:14:43 INFO     iter: 05 param: dropoff_halite_density2 game: 16
2019-01-18 20:18:30 INFO     iter: 05 param: dropoff_halite_density2 game: 17
2019-01-18 20:21:53 INFO     iter: 05 param: dropoff_halite_density2 game: 18
2019-01-18 20:25:16 INFO     iter: 05 param: dropoff_halite_density2 game: 19
2019-01-18 20:28:06 INFO     iter: 05 param: dropoff_halite_density2 game: 20
2019-01-18 20:31:51 INFO     iter: 05 param: dropoff_halite_density2 value: 364.17 result: 4229
2019-01-18 20:31:51 INFO     iter: 05 param: dropoff_halite_density2 value: 274.68 result: 5615
2019-01-18 20:31:51 INFO     iter: 05 param: dropoff_halite_density2 value: 482.84 result: 4802
2019-01-18 20:31:51 INFO     iter: 05 param: dropoff_halite_density2 value: 364.17 result: 6065
2019-01-18 20:31:51 INFO     iter: 06
2019-01-18 20:31:51 INFO     iter: 06 param: search_radius1
2019-01-18 20:31:51 INFO     iter: 06 param: search_radius1 default value: 4.444852852488269
2019-01-18 20:31:51 INFO     iter: 06 param: search_radius1 stepsize plus: 1.0877549560140185
2019-01-18 20:31:51 INFO     iter: 06 param: search_radius1 stepsize minus: 0.8738936296220142
2019-01-18 20:31:51 INFO     iter: 06 param: search_radius1 game: 1
2019-01-18 20:36:21 INFO     iter: 06 param: search_radius1 game: 2
2019-01-18 20:39:16 INFO     iter: 06 param: search_radius1 game: 3
2019-01-18 20:43:23 INFO     iter: 06 param: search_radius1 game: 4
2019-01-18 20:46:49 INFO     iter: 06 param: search_radius1 game: 5
2019-01-18 20:50:34 INFO     iter: 06 param: search_radius1 game: 6
2019-01-18 20:53:31 INFO     iter: 06 param: search_radius1 game: 7
2019-01-18 20:57:24 INFO     iter: 06 param: search_radius1 game: 8
2019-01-18 21:00:27 INFO     iter: 06 param: search_radius1 game: 9
2019-01-18 21:04:02 INFO     iter: 06 param: search_radius1 game: 10
2019-01-18 21:06:30 INFO     iter: 06 param: search_radius1 game: 11
2019-01-18 21:09:32 INFO     iter: 06 param: search_radius1 game: 12
2019-01-18 21:12:41 INFO     iter: 06 param: search_radius1 game: 13
2019-01-18 21:16:23 INFO     iter: 06 param: search_radius1 game: 14
2019-01-18 21:19:59 INFO     iter: 06 param: search_radius1 game: 15
2019-01-18 21:24:14 INFO     iter: 06 param: search_radius1 game: 16
2019-01-18 21:26:55 INFO     iter: 06 param: search_radius1 game: 17
2019-01-18 21:30:10 INFO     iter: 06 param: search_radius1 game: 18
2019-01-18 21:33:39 INFO     iter: 06 param: search_radius1 game: 19
2019-01-18 21:37:29 INFO     iter: 06 param: search_radius1 game: 20
2019-01-18 21:40:14 INFO     iter: 06 param: search_radius1 value: 4.44 result: 4099
2019-01-18 21:40:14 INFO     iter: 06 param: search_radius1 value: 3.57 result: 5031
2019-01-18 21:40:14 INFO     iter: 06 param: search_radius1 value: 5.53 result: 5002
2019-01-18 21:40:14 INFO     iter: 06 param: search_radius1 value: 4.44 result: 6021
2019-01-18 21:40:14 INFO     iter: 06 param: draw_from_shipyard
2019-01-18 21:40:14 INFO     iter: 06 param: draw_from_shipyard default value: 6.004600801749963
2019-01-18 21:40:14 INFO     iter: 06 param: draw_from_shipyard stepsize plus: 1.469460181866956
2019-01-18 21:40:14 INFO     iter: 06 param: draw_from_shipyard stepsize minus: 1.1805525544304574
2019-01-18 21:40:14 INFO     iter: 06 param: draw_from_shipyard game: 1
2019-01-18 21:43:29 INFO     iter: 06 param: draw_from_shipyard game: 2
2019-01-18 21:45:47 INFO     iter: 06 param: draw_from_shipyard game: 3
2019-01-18 21:48:25 INFO     iter: 06 param: draw_from_shipyard game: 4
2019-01-18 21:50:52 INFO     iter: 06 param: draw_from_shipyard game: 5
2019-01-18 21:53:43 INFO     iter: 06 param: draw_from_shipyard game: 6
2019-01-18 21:56:58 INFO     iter: 06 param: draw_from_shipyard game: 7
2019-01-18 22:00:29 INFO     iter: 06 param: draw_from_shipyard game: 8
2019-01-18 22:03:13 INFO     iter: 06 param: draw_from_shipyard game: 9
2019-01-18 22:06:17 INFO     iter: 06 param: draw_from_shipyard game: 10
2019-01-18 22:09:35 INFO     iter: 06 param: draw_from_shipyard game: 11
2019-01-18 22:12:43 INFO     iter: 06 param: draw_from_shipyard game: 12
2019-01-18 22:15:22 INFO     iter: 06 param: draw_from_shipyard game: 13
2019-01-18 22:18:28 INFO     iter: 06 param: draw_from_shipyard game: 14
2019-01-18 22:21:49 INFO     iter: 06 param: draw_from_shipyard game: 15
2019-01-18 22:25:30 INFO     iter: 06 param: draw_from_shipyard game: 16
2019-01-18 22:28:52 INFO     iter: 06 param: draw_from_shipyard game: 17
2019-01-18 22:32:37 INFO     iter: 06 param: draw_from_shipyard game: 18
2019-01-18 22:35:34 INFO     iter: 06 param: draw_from_shipyard game: 19
2019-01-18 22:37:44 INFO     iter: 06 param: draw_from_shipyard game: 20
2019-01-18 22:40:40 INFO     iter: 06 param: draw_from_shipyard value: 6.00 result: 6190
2019-01-18 22:40:40 INFO     iter: 06 param: draw_from_shipyard value: 4.82 result: 6150
2019-01-18 22:40:40 INFO     iter: 06 param: draw_from_shipyard value: 7.47 result: 6279
2019-01-18 22:40:40 INFO     iter: 06 param: draw_from_shipyard value: 6.00 result: 6407
2019-01-18 22:40:40 INFO     iter: 06 param: expansion_factor
2019-01-18 22:40:40 INFO     iter: 06 param: expansion_factor default value: 1.87048516977746
2019-01-18 22:40:40 INFO     iter: 06 param: expansion_factor stepsize plus: 0.45774957711753056
2019-01-18 22:40:40 INFO     iter: 06 param: expansion_factor stepsize minus: 0.36775234825960706
2019-01-18 22:40:40 INFO     iter: 06 param: expansion_factor game: 1
2019-01-18 22:44:02 INFO     iter: 06 param: expansion_factor game: 2
2019-01-18 22:47:24 INFO     iter: 06 param: expansion_factor game: 3
2019-01-18 22:50:01 INFO     iter: 06 param: expansion_factor game: 4
2019-01-18 22:53:46 INFO     iter: 06 param: expansion_factor game: 5
2019-01-18 22:57:14 INFO     iter: 06 param: expansion_factor game: 6
2019-01-18 23:00:50 INFO     iter: 06 param: expansion_factor game: 7
2019-01-18 23:04:20 INFO     iter: 06 param: expansion_factor game: 8
2019-01-18 23:07:15 INFO     iter: 06 param: expansion_factor game: 9
2019-01-18 23:10:32 INFO     iter: 06 param: expansion_factor game: 10
2019-01-18 23:13:57 INFO     iter: 06 param: expansion_factor game: 11
2019-01-18 23:17:23 INFO     iter: 06 param: expansion_factor game: 12
2019-01-18 23:20:57 INFO     iter: 06 param: expansion_factor game: 13
2019-01-18 23:23:50 INFO     iter: 06 param: expansion_factor game: 14
2019-01-18 23:27:31 INFO     iter: 06 param: expansion_factor game: 15
2019-01-18 23:30:20 INFO     iter: 06 param: expansion_factor game: 16
2019-01-18 23:35:00 INFO     iter: 06 param: expansion_factor game: 17
2019-01-18 23:38:25 INFO     iter: 06 param: expansion_factor game: 18
2019-01-18 23:42:21 INFO     iter: 06 param: expansion_factor game: 19
2019-01-18 23:46:25 INFO     iter: 06 param: expansion_factor game: 20
2019-01-18 23:49:25 INFO     iter: 06 param: expansion_factor value: 1.87 result: 3738
2019-01-18 23:49:25 INFO     iter: 06 param: expansion_factor value: 1.50 result: 5041
2019-01-18 23:49:25 INFO     iter: 06 param: expansion_factor value: 2.33 result: 2982
2019-01-18 23:49:25 INFO     iter: 06 param: expansion_factor value: 1.87 result: 4295
2019-01-18 23:49:25 INFO     iter: 06 param: dropoff_halite_density2
2019-01-18 23:49:25 INFO     iter: 06 param: dropoff_halite_density2 default value: 340.54391326478833
2019-01-18 23:49:25 INFO     iter: 06 param: dropoff_halite_density2 stepsize plus: 83.33871596824906
2019-01-18 23:49:25 INFO     iter: 06 param: dropoff_halite_density2 stepsize minus: 66.95365769916354
2019-01-18 23:49:25 INFO     iter: 06 param: dropoff_halite_density2 game: 1
2019-01-18 23:52:42 INFO     iter: 06 param: dropoff_halite_density2 game: 2
2019-01-18 23:55:35 INFO     iter: 06 param: dropoff_halite_density2 game: 3
2019-01-18 23:59:10 INFO     iter: 06 param: dropoff_halite_density2 game: 4
2019-01-19 00:02:20 INFO     iter: 06 param: dropoff_halite_density2 game: 5
2019-01-19 00:04:54 INFO     iter: 06 param: dropoff_halite_density2 game: 6
2019-01-19 00:07:49 INFO     iter: 06 param: dropoff_halite_density2 game: 7
2019-01-19 00:10:26 INFO     iter: 06 param: dropoff_halite_density2 game: 8
2019-01-19 00:13:06 INFO     iter: 06 param: dropoff_halite_density2 game: 9
2019-01-19 00:16:50 INFO     iter: 06 param: dropoff_halite_density2 game: 10
2019-01-19 00:20:39 INFO     iter: 06 param: dropoff_halite_density2 game: 11
2019-01-19 00:24:19 INFO     iter: 06 param: dropoff_halite_density2 game: 12
2019-01-19 00:28:01 INFO     iter: 06 param: dropoff_halite_density2 game: 13
2019-01-19 00:30:49 INFO     iter: 06 param: dropoff_halite_density2 game: 14
2019-01-19 00:34:18 INFO     iter: 06 param: dropoff_halite_density2 game: 15
2019-01-19 00:37:59 INFO     iter: 06 param: dropoff_halite_density2 game: 16
2019-01-19 00:40:35 INFO     iter: 06 param: dropoff_halite_density2 game: 17
2019-01-19 00:45:08 INFO     iter: 06 param: dropoff_halite_density2 game: 18
2019-01-19 00:48:14 INFO     iter: 06 param: dropoff_halite_density2 game: 19
2019-01-19 00:51:56 INFO     iter: 06 param: dropoff_halite_density2 game: 20
2019-01-19 00:54:49 INFO     iter: 06 param: dropoff_halite_density2 value: 340.54 result: 5222
2019-01-19 00:54:49 INFO     iter: 06 param: dropoff_halite_density2 value: 273.59 result: 5354
2019-01-19 00:54:49 INFO     iter: 06 param: dropoff_halite_density2 value: 423.88 result: 5979
2019-01-19 00:54:49 INFO     iter: 06 param: dropoff_halite_density2 value: 340.54 result: 5067
2019-01-19 00:54:49 INFO     iter: 07
2019-01-19 00:54:49 INFO     iter: 07 param: search_radius1
2019-01-19 00:54:49 INFO     iter: 07 param: search_radius1 default value: 4.475801893920427
2019-01-19 00:54:49 INFO     iter: 07 param: search_radius1 stepsize plus: 0.8353760601560559
2019-01-19 00:54:49 INFO     iter: 07 param: search_radius1 stepsize minus: 0.7039827670079264
2019-01-19 00:54:49 INFO     iter: 07 param: search_radius1 game: 1
2019-01-19 00:57:59 INFO     iter: 07 param: search_radius1 game: 2
2019-01-19 01:01:43 INFO     iter: 07 param: search_radius1 game: 3
2019-01-19 01:04:38 INFO     iter: 07 param: search_radius1 game: 4
2019-01-19 01:07:15 INFO     iter: 07 param: search_radius1 game: 5
2019-01-19 01:10:48 INFO     iter: 07 param: search_radius1 game: 6
2019-01-19 01:14:04 INFO     iter: 07 param: search_radius1 game: 7
2019-01-19 01:16:58 INFO     iter: 07 param: search_radius1 game: 8
2019-01-19 01:20:43 INFO     iter: 07 param: search_radius1 game: 9
2019-01-19 01:25:11 INFO     iter: 07 param: search_radius1 game: 10
2019-01-19 01:28:53 INFO     iter: 07 param: search_radius1 game: 11
2019-01-19 01:31:35 INFO     iter: 07 param: search_radius1 game: 12
2019-01-19 01:34:51 INFO     iter: 07 param: search_radius1 game: 13
2019-01-19 01:37:50 INFO     iter: 07 param: search_radius1 game: 14
2019-01-19 01:40:49 INFO     iter: 07 param: search_radius1 game: 15
2019-01-19 01:43:45 INFO     iter: 07 param: search_radius1 game: 16
2019-01-19 01:46:53 INFO     iter: 07 param: search_radius1 game: 17
2019-01-19 01:49:36 INFO     iter: 07 param: search_radius1 game: 18
2019-01-19 01:52:35 INFO     iter: 07 param: search_radius1 game: 19
2019-01-19 01:55:11 INFO     iter: 07 param: search_radius1 game: 20
2019-01-19 01:59:39 INFO     iter: 07 param: search_radius1 value: 4.48 result: 5893
2019-01-19 01:59:39 INFO     iter: 07 param: search_radius1 value: 3.77 result: 6447
2019-01-19 01:59:39 INFO     iter: 07 param: search_radius1 value: 5.31 result: 5453
2019-01-19 01:59:39 INFO     iter: 07 param: search_radius1 value: 4.48 result: 6065
2019-01-19 01:59:39 INFO     iter: 07 param: draw_from_shipyard
2019-01-19 01:59:39 INFO     iter: 07 param: draw_from_shipyard default value: 6.106207545676199
2019-01-19 01:59:39 INFO     iter: 07 param: draw_from_shipyard stepsize plus: 1.139679486022589
2019-01-19 01:59:39 INFO     iter: 07 param: draw_from_shipyard stepsize minus: 0.9604234025122456
2019-01-19 01:59:39 INFO     iter: 07 param: draw_from_shipyard game: 1
2019-01-19 02:03:21 INFO     iter: 07 param: draw_from_shipyard game: 2
2019-01-19 02:07:06 INFO     iter: 07 param: draw_from_shipyard game: 3
2019-01-19 02:10:39 INFO     iter: 07 param: draw_from_shipyard game: 4
2019-01-19 02:14:10 INFO     iter: 07 param: draw_from_shipyard game: 5
2019-01-19 02:17:09 INFO     iter: 07 param: draw_from_shipyard game: 6
2019-01-19 02:20:46 INFO     iter: 07 param: draw_from_shipyard game: 7
2019-01-19 02:24:02 INFO     iter: 07 param: draw_from_shipyard game: 8
2019-01-19 02:26:38 INFO     iter: 07 param: draw_from_shipyard game: 9
2019-01-19 02:29:27 INFO     iter: 07 param: draw_from_shipyard game: 10
2019-01-19 02:33:33 INFO     iter: 07 param: draw_from_shipyard game: 11
2019-01-19 02:36:27 INFO     iter: 07 param: draw_from_shipyard game: 12
2019-01-19 02:40:20 INFO     iter: 07 param: draw_from_shipyard game: 13
2019-01-19 02:43:35 INFO     iter: 07 param: draw_from_shipyard game: 14
2019-01-19 02:46:49 INFO     iter: 07 param: draw_from_shipyard game: 15
2019-01-19 02:50:02 INFO     iter: 07 param: draw_from_shipyard game: 16
2019-01-19 02:52:58 INFO     iter: 07 param: draw_from_shipyard game: 17
2019-01-19 02:56:31 INFO     iter: 07 param: draw_from_shipyard game: 18
2019-01-19 02:59:53 INFO     iter: 07 param: draw_from_shipyard game: 19
2019-01-19 03:02:06 INFO     iter: 07 param: draw_from_shipyard game: 20
2019-01-19 03:05:25 INFO     iter: 07 param: draw_from_shipyard value: 6.11 result: 5873
2019-01-19 03:05:25 INFO     iter: 07 param: draw_from_shipyard value: 5.15 result: 5745
2019-01-19 03:05:25 INFO     iter: 07 param: draw_from_shipyard value: 7.25 result: 5355
2019-01-19 03:05:25 INFO     iter: 07 param: draw_from_shipyard value: 6.11 result: 5544
2019-01-19 03:05:25 INFO     iter: 07 param: expansion_factor
2019-01-19 03:05:25 INFO     iter: 07 param: expansion_factor default value: 1.6454225331436738
2019-01-19 03:05:25 INFO     iter: 07 param: expansion_factor stepsize plus: 0.30710621819447237
2019-01-19 03:05:25 INFO     iter: 07 param: expansion_factor stepsize minus: 0.2588025867170493
2019-01-19 03:05:25 INFO     iter: 07 param: expansion_factor game: 1
2019-01-19 03:08:39 INFO     iter: 07 param: expansion_factor game: 2
2019-01-19 03:11:35 INFO     iter: 07 param: expansion_factor game: 3
2019-01-19 03:15:24 INFO     iter: 07 param: expansion_factor game: 4
2019-01-19 03:19:35 INFO     iter: 07 param: expansion_factor game: 5
2019-01-19 03:22:59 INFO     iter: 07 param: expansion_factor game: 6
2019-01-19 03:24:57 INFO     iter: 07 param: expansion_factor game: 7
2019-01-19 03:28:34 INFO     iter: 07 param: expansion_factor game: 8
2019-01-19 03:32:52 INFO     iter: 07 param: expansion_factor game: 9
2019-01-19 03:36:25 INFO     iter: 07 param: expansion_factor game: 10
2019-01-19 03:40:12 INFO     iter: 07 param: expansion_factor game: 11
2019-01-19 03:43:42 INFO     iter: 07 param: expansion_factor game: 12
2019-01-19 03:46:13 INFO     iter: 07 param: expansion_factor game: 13
2019-01-19 03:49:05 INFO     iter: 07 param: expansion_factor game: 14
2019-01-19 03:51:48 INFO     iter: 07 param: expansion_factor game: 15
2019-01-19 03:54:36 INFO     iter: 07 param: expansion_factor game: 16
2019-01-19 03:58:31 INFO     iter: 07 param: expansion_factor game: 17
2019-01-19 04:02:10 INFO     iter: 07 param: expansion_factor game: 18
2019-01-19 04:05:45 INFO     iter: 07 param: expansion_factor game: 19
2019-01-19 04:09:05 INFO     iter: 07 param: expansion_factor game: 20
2019-01-19 04:13:11 INFO     iter: 07 param: expansion_factor value: 1.65 result: 4104
2019-01-19 04:13:11 INFO     iter: 07 param: expansion_factor value: 1.39 result: 6703
2019-01-19 04:13:11 INFO     iter: 07 param: expansion_factor value: 1.95 result: 4872
2019-01-19 04:13:11 INFO     iter: 07 param: expansion_factor value: 1.65 result: 6217
2019-01-19 04:13:11 INFO     iter: 07 param: dropoff_halite_density2
2019-01-19 04:13:11 INFO     iter: 07 param: dropoff_halite_density2 default value: 358.48389274363626
2019-01-19 04:13:11 INFO     iter: 07 param: dropoff_halite_density2 stepsize plus: 66.90842647802612
2019-01-19 04:13:11 INFO     iter: 07 param: dropoff_halite_density2 stepsize minus: 56.38464094763271
2019-01-19 04:13:11 INFO     iter: 07 param: dropoff_halite_density2 game: 1
2019-01-19 04:16:37 INFO     iter: 07 param: dropoff_halite_density2 game: 2
2019-01-19 04:20:03 INFO     iter: 07 param: dropoff_halite_density2 game: 3
2019-01-19 04:23:57 INFO     iter: 07 param: dropoff_halite_density2 game: 4
2019-01-19 04:26:52 INFO     iter: 07 param: dropoff_halite_density2 game: 5
2019-01-19 04:31:03 INFO     iter: 07 param: dropoff_halite_density2 game: 6
2019-01-19 04:34:56 INFO     iter: 07 param: dropoff_halite_density2 game: 7
2019-01-19 04:38:16 INFO     iter: 07 param: dropoff_halite_density2 game: 8
2019-01-19 04:42:06 INFO     iter: 07 param: dropoff_halite_density2 game: 9
2019-01-19 04:44:51 INFO     iter: 07 param: dropoff_halite_density2 game: 10
2019-01-19 04:47:40 INFO     iter: 07 param: dropoff_halite_density2 game: 11
2019-01-19 04:51:04 INFO     iter: 07 param: dropoff_halite_density2 game: 12
2019-01-19 04:54:51 INFO     iter: 07 param: dropoff_halite_density2 game: 13
2019-01-19 04:58:59 INFO     iter: 07 param: dropoff_halite_density2 game: 14
2019-01-19 05:01:25 INFO     iter: 07 param: dropoff_halite_density2 game: 15
2019-01-19 05:04:22 INFO     iter: 07 param: dropoff_halite_density2 game: 16
2019-01-19 05:06:56 INFO     iter: 07 param: dropoff_halite_density2 game: 17
2019-01-19 05:10:27 INFO     iter: 07 param: dropoff_halite_density2 game: 18
2019-01-19 05:13:38 INFO     iter: 07 param: dropoff_halite_density2 game: 19
2019-01-19 05:17:35 INFO     iter: 07 param: dropoff_halite_density2 game: 20
2019-01-19 05:20:08 INFO     iter: 07 param: dropoff_halite_density2 value: 358.48 result: 4623
2019-01-19 05:20:08 INFO     iter: 07 param: dropoff_halite_density2 value: 302.10 result: 5257
2019-01-19 05:20:08 INFO     iter: 07 param: dropoff_halite_density2 value: 425.39 result: 6108
2019-01-19 05:20:08 INFO     iter: 07 param: dropoff_halite_density2 value: 358.48 result: 3222
2019-01-19 05:20:08 INFO     iter: 08
2019-01-19 05:20:08 INFO     iter: 08 param: search_radius1
2019-01-19 05:20:08 INFO     iter: 08 param: search_radius1 default value: 4.320238341733387
2019-01-19 05:20:08 INFO     iter: 08 param: search_radius1 stepsize plus: 0.621859868782831
2019-01-19 05:20:08 INFO     iter: 08 param: search_radius1 stepsize minus: 0.5436117887305718
2019-01-19 05:20:08 INFO     iter: 08 param: search_radius1 game: 1
2019-01-19 05:23:04 INFO     iter: 08 param: search_radius1 game: 2
2019-01-19 05:26:03 INFO     iter: 08 param: search_radius1 game: 3
2019-01-19 05:29:07 INFO     iter: 08 param: search_radius1 game: 4
2019-01-19 05:32:00 INFO     iter: 08 param: search_radius1 game: 5
2019-01-19 05:36:16 INFO     iter: 08 param: search_radius1 game: 6
2019-01-19 05:40:12 INFO     iter: 08 param: search_radius1 game: 7
2019-01-19 05:43:25 INFO     iter: 08 param: search_radius1 game: 8
2019-01-19 05:46:42 INFO     iter: 08 param: search_radius1 game: 9
2019-01-19 05:49:58 INFO     iter: 08 param: search_radius1 game: 10
2019-01-19 05:53:15 INFO     iter: 08 param: search_radius1 game: 11
2019-01-19 05:56:53 INFO     iter: 08 param: search_radius1 game: 12
2019-01-19 05:59:49 INFO     iter: 08 param: search_radius1 game: 13
2019-01-19 06:03:17 INFO     iter: 08 param: search_radius1 game: 14
2019-01-19 06:06:19 INFO     iter: 08 param: search_radius1 game: 15
2019-01-19 06:08:52 INFO     iter: 08 param: search_radius1 game: 16
2019-01-19 06:12:23 INFO     iter: 08 param: search_radius1 game: 17
2019-01-19 06:16:29 INFO     iter: 08 param: search_radius1 game: 18
2019-01-19 06:18:54 INFO     iter: 08 param: search_radius1 game: 19
2019-01-19 06:22:36 INFO     iter: 08 param: search_radius1 game: 20
2019-01-19 06:26:23 INFO     iter: 08 param: search_radius1 value: 4.32 result: 4351
2019-01-19 06:26:23 INFO     iter: 08 param: search_radius1 value: 3.78 result: 5750
2019-01-19 06:26:23 INFO     iter: 08 param: search_radius1 value: 4.94 result: 6212
2019-01-19 06:26:23 INFO     iter: 08 param: search_radius1 value: 4.32 result: 6778
2019-01-19 06:26:23 INFO     iter: 08 param: draw_from_shipyard
2019-01-19 06:26:23 INFO     iter: 08 param: draw_from_shipyard default value: 6.066675250236214
2019-01-19 06:26:23 INFO     iter: 08 param: draw_from_shipyard stepsize plus: 0.8732439223587536
2019-01-19 06:26:23 INFO     iter: 08 param: draw_from_shipyard stepsize minus: 0.7633644080630032
2019-01-19 06:26:23 INFO     iter: 08 param: draw_from_shipyard game: 1
2019-01-19 06:29:44 INFO     iter: 08 param: draw_from_shipyard game: 2
2019-01-19 06:32:35 INFO     iter: 08 param: draw_from_shipyard game: 3
2019-01-19 06:36:30 INFO     iter: 08 param: draw_from_shipyard game: 4
2019-01-19 06:40:08 INFO     iter: 08 param: draw_from_shipyard game: 5
2019-01-19 06:43:02 INFO     iter: 08 param: draw_from_shipyard game: 6
2019-01-19 06:45:57 INFO     iter: 08 param: draw_from_shipyard game: 7
2019-01-19 06:50:11 INFO     iter: 08 param: draw_from_shipyard game: 8
2019-01-19 06:53:17 INFO     iter: 08 param: draw_from_shipyard game: 9
2019-01-19 06:56:53 INFO     iter: 08 param: draw_from_shipyard game: 10
2019-01-19 07:00:20 INFO     iter: 08 param: draw_from_shipyard game: 11
2019-01-19 07:04:37 INFO     iter: 08 param: draw_from_shipyard game: 12
2019-01-19 07:07:53 INFO     iter: 08 param: draw_from_shipyard game: 13
2019-01-19 07:11:21 INFO     iter: 08 param: draw_from_shipyard game: 14
2019-01-19 07:14:40 INFO     iter: 08 param: draw_from_shipyard game: 15
2019-01-19 07:18:13 INFO     iter: 08 param: draw_from_shipyard game: 16
2019-01-19 07:20:57 INFO     iter: 08 param: draw_from_shipyard game: 17
2019-01-19 07:24:15 INFO     iter: 08 param: draw_from_shipyard game: 18
2019-01-19 07:27:26 INFO     iter: 08 param: draw_from_shipyard game: 19
2019-01-19 07:31:38 INFO     iter: 08 param: draw_from_shipyard game: 20
2019-01-19 07:35:13 INFO     iter: 08 param: draw_from_shipyard value: 6.07 result: 6434
2019-01-19 07:35:13 INFO     iter: 08 param: draw_from_shipyard value: 5.30 result: 5727
2019-01-19 07:35:13 INFO     iter: 08 param: draw_from_shipyard value: 6.94 result: 5478
2019-01-19 07:35:13 INFO     iter: 08 param: draw_from_shipyard value: 6.07 result: 6004
2019-01-19 07:35:13 INFO     iter: 08 param: expansion_factor
2019-01-19 07:35:13 INFO     iter: 08 param: expansion_factor default value: 1.4909934297640994
2019-01-19 07:35:13 INFO     iter: 08 param: expansion_factor stepsize plus: 0.2146152376901397
2019-01-19 07:35:13 INFO     iter: 08 param: expansion_factor stepsize minus: 0.18761039119299858
2019-01-19 07:35:13 INFO     iter: 08 param: expansion_factor game: 1
2019-01-19 07:38:20 INFO     iter: 08 param: expansion_factor game: 2
2019-01-19 07:41:19 INFO     iter: 08 param: expansion_factor game: 3
2019-01-19 07:43:51 INFO     iter: 08 param: expansion_factor game: 4
2019-01-19 07:47:34 INFO     iter: 08 param: expansion_factor game: 5
2019-01-19 07:50:10 INFO     iter: 08 param: expansion_factor game: 6
2019-01-19 07:53:22 INFO     iter: 08 param: expansion_factor game: 7
2019-01-19 07:56:01 INFO     iter: 08 param: expansion_factor game: 8
2019-01-19 07:59:53 INFO     iter: 08 param: expansion_factor game: 9
2019-01-19 08:03:09 INFO     iter: 08 param: expansion_factor game: 10
2019-01-19 08:06:33 INFO     iter: 08 param: expansion_factor game: 11
2019-01-19 08:10:32 INFO     iter: 08 param: expansion_factor game: 12
2019-01-19 08:14:24 INFO     iter: 08 param: expansion_factor game: 13
2019-01-19 08:17:43 INFO     iter: 08 param: expansion_factor game: 14
2019-01-19 08:21:29 INFO     iter: 08 param: expansion_factor game: 15
2019-01-19 08:24:58 INFO     iter: 08 param: expansion_factor game: 16
2019-01-19 08:28:46 INFO     iter: 08 param: expansion_factor game: 17
2019-01-19 08:32:55 INFO     iter: 08 param: expansion_factor game: 18
2019-01-19 08:36:52 INFO     iter: 08 param: expansion_factor game: 19
2019-01-19 08:40:02 INFO     iter: 08 param: expansion_factor game: 20
2019-01-19 08:43:25 INFO     iter: 08 param: expansion_factor value: 1.49 result: 4468
2019-01-19 08:43:25 INFO     iter: 08 param: expansion_factor value: 1.30 result: 6524
2019-01-19 08:43:25 INFO     iter: 08 param: expansion_factor value: 1.71 result: 6203
2019-01-19 08:43:25 INFO     iter: 08 param: expansion_factor value: 1.49 result: 5736
2019-01-19 08:43:25 INFO     iter: 08 param: dropoff_halite_density2
2019-01-19 08:43:25 INFO     iter: 08 param: dropoff_halite_density2 default value: 387.95541567467063
2019-01-19 08:43:25 INFO     iter: 08 param: dropoff_halite_density2 stepsize plus: 55.842730146282214
2019-01-19 08:43:25 INFO     iter: 08 param: dropoff_halite_density2 stepsize minus: 48.81608855357805
2019-01-19 08:43:25 INFO     iter: 08 param: dropoff_halite_density2 game: 1
2019-01-19 08:46:54 INFO     iter: 08 param: dropoff_halite_density2 game: 2
2019-01-19 08:50:28 INFO     iter: 08 param: dropoff_halite_density2 game: 3
2019-01-19 08:53:47 INFO     iter: 08 param: dropoff_halite_density2 game: 4
2019-01-19 08:57:02 INFO     iter: 08 param: dropoff_halite_density2 game: 5
2019-01-19 09:00:20 INFO     iter: 08 param: dropoff_halite_density2 game: 6
2019-01-19 09:03:10 INFO     iter: 08 param: dropoff_halite_density2 game: 7
2019-01-19 09:04:43 INFO     iter: 08 param: dropoff_halite_density2 game: 8
2019-01-19 09:08:14 INFO     iter: 08 param: dropoff_halite_density2 game: 9
2019-01-19 09:11:43 INFO     iter: 08 param: dropoff_halite_density2 game: 10
2019-01-19 09:15:13 INFO     iter: 08 param: dropoff_halite_density2 game: 11
2019-01-19 09:17:54 INFO     iter: 08 param: dropoff_halite_density2 game: 12
2019-01-19 09:20:55 INFO     iter: 08 param: dropoff_halite_density2 game: 13
2019-01-19 09:24:28 INFO     iter: 08 param: dropoff_halite_density2 game: 14
2019-01-19 09:27:09 INFO     iter: 08 param: dropoff_halite_density2 game: 15
2019-01-19 09:30:06 INFO     iter: 08 param: dropoff_halite_density2 game: 16
2019-01-19 09:31:54 INFO     iter: 08 param: dropoff_halite_density2 game: 17
2019-01-19 09:35:23 INFO     iter: 08 param: dropoff_halite_density2 game: 18
2019-01-19 09:38:01 INFO     iter: 08 param: dropoff_halite_density2 game: 19
2019-01-19 09:41:04 INFO     iter: 08 param: dropoff_halite_density2 game: 20
2019-01-19 09:44:32 INFO     iter: 08 param: dropoff_halite_density2 value: 387.96 result: 5578
2019-01-19 09:44:32 INFO     iter: 08 param: dropoff_halite_density2 value: 339.14 result: 5303
2019-01-19 09:44:32 INFO     iter: 08 param: dropoff_halite_density2 value: 443.80 result: 5304
2019-01-19 09:44:32 INFO     iter: 08 param: dropoff_halite_density2 value: 387.96 result: 5365
2019-01-19 09:44:32 INFO     iter: 09
2019-01-19 09:44:32 INFO     iter: 09 param: search_radius1
2019-01-19 09:44:32 INFO     iter: 09 param: search_radius1 default value: 4.431685292375032
2019-01-19 09:44:32 INFO     iter: 09 param: search_radius1 stepsize plus: 0.4960411894466556
2019-01-19 09:44:32 INFO     iter: 09 param: search_radius1 stepsize minus: 0.44610804836519474
2019-01-19 09:44:32 INFO     iter: 09 param: search_radius1 game: 1
2019-01-19 09:46:59 INFO     iter: 09 param: search_radius1 game: 2
2019-01-19 09:50:25 INFO     iter: 09 param: search_radius1 game: 3
2019-01-19 09:52:45 INFO     iter: 09 param: search_radius1 game: 4
2019-01-19 09:56:06 INFO     iter: 09 param: search_radius1 game: 5
2019-01-19 09:59:22 INFO     iter: 09 param: search_radius1 game: 6
2019-01-19 10:02:39 INFO     iter: 09 param: search_radius1 game: 7
2019-01-19 10:06:19 INFO     iter: 09 param: search_radius1 game: 8
2019-01-19 10:09:53 INFO     iter: 09 param: search_radius1 game: 9
2019-01-19 10:13:21 INFO     iter: 09 param: search_radius1 game: 10
2019-01-19 10:15:40 INFO     iter: 09 param: search_radius1 game: 11
2019-01-19 10:19:03 INFO     iter: 09 param: search_radius1 game: 12
2019-01-19 10:21:59 INFO     iter: 09 param: search_radius1 game: 13
2019-01-19 10:25:40 INFO     iter: 09 param: search_radius1 game: 14
2019-01-19 10:29:29 INFO     iter: 09 param: search_radius1 game: 15
2019-01-19 10:32:09 INFO     iter: 09 param: search_radius1 game: 16
2019-01-19 10:35:25 INFO     iter: 09 param: search_radius1 game: 17
2019-01-19 10:39:10 INFO     iter: 09 param: search_radius1 game: 18
2019-01-19 10:42:42 INFO     iter: 09 param: search_radius1 game: 19
2019-01-19 10:45:52 INFO     iter: 09 param: search_radius1 game: 20
2019-01-19 10:49:52 INFO     iter: 09 param: search_radius1 value: 4.43 result: 3776
2019-01-19 10:49:52 INFO     iter: 09 param: search_radius1 value: 3.99 result: 5584
2019-01-19 10:49:52 INFO     iter: 09 param: search_radius1 value: 4.93 result: 5449
2019-01-19 10:49:52 INFO     iter: 09 param: search_radius1 value: 4.43 result: 5765
2019-01-19 10:49:52 INFO     iter: 09 param: draw_from_shipyard
2019-01-19 10:49:52 INFO     iter: 09 param: draw_from_shipyard default value: 6.033287931657485
2019-01-19 10:49:52 INFO     iter: 09 param: draw_from_shipyard stepsize plus: 0.6753095322546356
2019-01-19 10:49:52 INFO     iter: 09 param: draw_from_shipyard stepsize minus: 0.6073306489176656
2019-01-19 10:49:52 INFO     iter: 09 param: draw_from_shipyard game: 1
2019-01-19 10:52:26 INFO     iter: 09 param: draw_from_shipyard game: 2
2019-01-19 10:55:33 INFO     iter: 09 param: draw_from_shipyard game: 3
2019-01-19 10:58:39 INFO     iter: 09 param: draw_from_shipyard game: 4
2019-01-19 11:02:03 INFO     iter: 09 param: draw_from_shipyard game: 5
2019-01-19 11:05:06 INFO     iter: 09 param: draw_from_shipyard game: 6
2019-01-19 11:08:52 INFO     iter: 09 param: draw_from_shipyard game: 7
2019-01-19 11:12:45 INFO     iter: 09 param: draw_from_shipyard game: 8
2019-01-19 11:17:05 INFO     iter: 09 param: draw_from_shipyard game: 9
2019-01-19 11:21:28 INFO     iter: 09 param: draw_from_shipyard game: 10
2019-01-19 11:24:40 INFO     iter: 09 param: draw_from_shipyard game: 11
2019-01-19 11:27:54 INFO     iter: 09 param: draw_from_shipyard game: 12
2019-01-19 11:31:09 INFO     iter: 09 param: draw_from_shipyard game: 13
2019-01-19 11:34:16 INFO     iter: 09 param: draw_from_shipyard game: 14
2019-01-19 11:38:02 INFO     iter: 09 param: draw_from_shipyard game: 15
2019-01-19 11:41:37 INFO     iter: 09 param: draw_from_shipyard game: 16
2019-01-19 11:44:44 INFO     iter: 09 param: draw_from_shipyard game: 17
2019-01-19 11:46:25 INFO     iter: 09 param: draw_from_shipyard game: 18
2019-01-19 11:49:19 INFO     iter: 09 param: draw_from_shipyard game: 19
2019-01-19 11:52:12 INFO     iter: 09 param: draw_from_shipyard game: 20
2019-01-19 11:55:09 INFO     iter: 09 param: draw_from_shipyard value: 6.03 result: 6367
2019-01-19 11:55:09 INFO     iter: 09 param: draw_from_shipyard value: 5.43 result: 5661
2019-01-19 11:55:09 INFO     iter: 09 param: draw_from_shipyard value: 6.71 result: 6136
2019-01-19 11:55:09 INFO     iter: 09 param: draw_from_shipyard value: 6.03 result: 6171
2019-01-19 11:55:09 INFO     iter: 09 param: expansion_factor
2019-01-19 11:55:09 INFO     iter: 09 param: expansion_factor default value: 1.4826284377923378
2019-01-19 11:55:09 INFO     iter: 09 param: expansion_factor stepsize plus: 0.16595148916718497
2019-01-19 11:55:09 INFO     iter: 09 param: expansion_factor stepsize minus: 0.1492462652915078
2019-01-19 11:55:09 INFO     iter: 09 param: expansion_factor game: 1
2019-01-19 11:59:00 INFO     iter: 09 param: expansion_factor game: 2
2019-01-19 12:02:38 INFO     iter: 09 param: expansion_factor game: 3
2019-01-19 12:05:56 INFO     iter: 09 param: expansion_factor game: 4
2019-01-19 12:08:03 INFO     iter: 09 param: expansion_factor game: 5
2019-01-19 12:11:52 INFO     iter: 09 param: expansion_factor game: 6
2019-01-19 12:15:58 INFO     iter: 09 param: expansion_factor game: 7
2019-01-19 12:19:24 INFO     iter: 09 param: expansion_factor game: 8
2019-01-19 12:22:42 INFO     iter: 09 param: expansion_factor game: 9
2019-01-19 12:27:14 INFO     iter: 09 param: expansion_factor game: 10
2019-01-19 12:30:43 INFO     iter: 09 param: expansion_factor game: 11
2019-01-19 12:34:00 INFO     iter: 09 param: expansion_factor game: 12
2019-01-19 12:37:29 INFO     iter: 09 param: expansion_factor game: 13
2019-01-19 12:40:57 INFO     iter: 09 param: expansion_factor game: 14
2019-01-19 12:44:20 INFO     iter: 09 param: expansion_factor game: 15
2019-01-19 12:48:39 INFO     iter: 09 param: expansion_factor game: 16
2019-01-19 12:52:12 INFO     iter: 09 param: expansion_factor game: 17
2019-01-19 12:55:40 INFO     iter: 09 param: expansion_factor game: 18
2019-01-19 12:59:05 INFO     iter: 09 param: expansion_factor game: 19
2019-01-19 13:02:21 INFO     iter: 09 param: expansion_factor game: 20
2019-01-19 13:05:43 INFO     iter: 09 param: expansion_factor value: 1.48 result: 5818
2019-01-19 13:05:43 INFO     iter: 09 param: expansion_factor value: 1.33 result: 4972
2019-01-19 13:05:43 INFO     iter: 09 param: expansion_factor value: 1.65 result: 6582
2019-01-19 13:05:43 INFO     iter: 09 param: expansion_factor value: 1.48 result: 4863
2019-01-19 13:05:43 INFO     iter: 09 param: dropoff_halite_density2
2019-01-19 13:05:43 INFO     iter: 09 param: dropoff_halite_density2 default value: 389.6122264784622
2019-01-19 13:05:43 INFO     iter: 09 param: dropoff_halite_density2 stepsize plus: 43.60952989551343
2019-01-19 13:05:43 INFO     iter: 09 param: dropoff_halite_density2 stepsize minus: 39.21965087922051
2019-01-19 13:05:43 INFO     iter: 09 param: dropoff_halite_density2 game: 1
2019-01-19 13:08:56 INFO     iter: 09 param: dropoff_halite_density2 game: 2
2019-01-19 13:11:20 INFO     iter: 09 param: dropoff_halite_density2 game: 3
2019-01-19 13:15:21 INFO     iter: 09 param: dropoff_halite_density2 game: 4
2019-01-19 13:18:58 INFO     iter: 09 param: dropoff_halite_density2 game: 5
2019-01-19 13:21:47 INFO     iter: 09 param: dropoff_halite_density2 game: 6
2019-01-19 13:25:18 INFO     iter: 09 param: dropoff_halite_density2 game: 7
2019-01-19 13:28:21 INFO     iter: 09 param: dropoff_halite_density2 game: 8
2019-01-19 13:30:56 INFO     iter: 09 param: dropoff_halite_density2 game: 9
2019-01-19 13:32:39 INFO     iter: 09 param: dropoff_halite_density2 game: 10
2019-01-19 13:35:45 INFO     iter: 09 param: dropoff_halite_density2 game: 11
2019-01-19 13:39:19 INFO     iter: 09 param: dropoff_halite_density2 game: 12
2019-01-19 13:41:59 INFO     iter: 09 param: dropoff_halite_density2 game: 13
2019-01-19 13:45:07 INFO     iter: 09 param: dropoff_halite_density2 game: 14
2019-01-19 13:48:25 INFO     iter: 09 param: dropoff_halite_density2 game: 15
2019-01-19 13:51:13 INFO     iter: 09 param: dropoff_halite_density2 game: 16
2019-01-19 13:54:08 INFO     iter: 09 param: dropoff_halite_density2 game: 17
2019-01-19 13:57:35 INFO     iter: 09 param: dropoff_halite_density2 game: 18
2019-01-19 14:00:45 INFO     iter: 09 param: dropoff_halite_density2 game: 19
2019-01-19 14:03:33 INFO     iter: 09 param: dropoff_halite_density2 game: 20
2019-01-19 14:06:59 INFO     iter: 09 param: dropoff_halite_density2 value: 389.61 result: 5635
2019-01-19 14:06:59 INFO     iter: 09 param: dropoff_halite_density2 value: 350.39 result: 6440
2019-01-19 14:06:59 INFO     iter: 09 param: dropoff_halite_density2 value: 433.22 result: 6783
2019-01-19 14:06:59 INFO     iter: 09 param: dropoff_halite_density2 value: 389.61 result: 6998
